    30в†’    30в†’    30в†’
    31в†’    31в†’    31в†’const healthVariant = (h: string) =>
    32в†’    32в†’    32в†’  h === 'valid' ? 'bg-emerald-50 text-emerald-700 border border-emerald-200'
    33в†’    33в†’    33в†’  : h === 'risky' ? 'bg-amber-50 text-amber-700 border border-amber-200'
    34в†’    34в†’    34в†’  : h === 'invalid' ? 'bg-red-50 text-red-700 border border-red-200'
    35в†’    35в†’    35в†’  : 'bg-gray-100 text-gray-600 border border-gray-200'
    36в†’    36в†’    36в†’
    37в†’    37в†’    37в†’const statusBorder = (s: string) =>
    38в†’    38в†’    38в†’  s === 'open' ? 'border-l-blue-500' : s === 'won' ? 'border-l-emerald-500' : s === 'lost' ? 'border-l-red-400' : 'border-l-gray-300'
    39в†’    39в†’    39в†’
    40в†’    40в†’    40в†’const oppStatusVariant = (s: string) => {
    41в†’    41в†’    41в†’  switch (s) {
    42в†’    42в†’    42в†’    case 'researching': return 'bg-blue-50 text-blue-700 border-blue-200'
    43в†’    43в†’    43в†’    case 'contacted': return 'bg-violet-50 text-violet-700 border-violet-200'
    44в†’    44в†’    44в†’    case 'qualified': return 'bg-amber-50 text-amber-700 border-amber-200'
    45в†’    45в†’    45в†’    case 'proposed': return 'bg-indigo-50 text-indigo-700 border-indigo-200'
    46в†’    46в†’    46в†’    case 'negotiation': return 'bg-orange-50 text-orange-700 border-orange-200'
    47в†’    47в†’    47в†’    case 'ready': return 'bg-cyan-50 text-cyan-700 border-cyan-200'
    48в†’    48в†’    48в†’    case 'won': return 'bg-emerald-50 text-emerald-700 border-emerald-200'
    49в†’    49в†’    49в†’    case 'lost': return 'bg-red-50 text-red-700 border-red-200'
    50в†’    50в†’    50в†’    default: return 'bg-gray-100 text-gray-600 border-gray-200'
    51в†’    51в†’    51в†’  }
    52в†’    52в†’    52в†’}
    53в†’    53в†’    53в†’
    54в†’    54в†’    54в†’const companyStatusVariant = (s: string) =>
    55в†’    55в†’    55в†’  s === 'open' ? 'bg-blue-50 text-blue-700 border-blue-200' : s === 'won' ? 'bg-emerald-50 text-emerald-700 border-emerald-200'
    56в†’    56в†’    56в†’  : s === 'lost' ? 'bg-red-50 text-red-700 border-red-200' : 'bg-gray-100 text-gray-600 border-gray-200'
    57в†’    57в†’    57в†’
    58в†’    58в†’    58в†’const RESEARCH_LABELS: Record<string, { label: string; icon: React.ElementType }> = {
    59в†’    59в†’    59в†’  businessOverview: { label: 'Business Overview', icon: Building2 },
    60в†’    60в†’    60в†’  currentTechLandscape: { label: 'Tech Landscape', icon: BarChart3 },
    61в†’    61в†’    61в†’  potentialChallenges: { label: 'Challenges', icon: Target },
    62в†’    62в†’    62в†’  possibleOpportunities: { label: 'Opportunities', icon: Sparkles },
    63в†’    63в†’    63в†’  relevantServices: { label: 'Relevant Services', icon: FileText },
    64в†’    64в†’    64в†’  keyDecisionMakers: { label: 'Decision Makers', icon: Users },
    65в†’    65в†’    65в†’  lastInteraction: { label: 'Last Interaction', icon: Clock },
    66в†’    66в†’    66в†’  nextAction: { label: 'Next Action', icon: ChevronRight },
    67в†’    67в†’    67в†’}
    68в†’    68в†’    68в†’
    69в†’    69в†’    69в†’const researchColors = [
    70в†’    70в†’    70в†’  'bg-blue-50 border-blue-100', 'bg-violet-50 border-violet-100', 'bg-amber-50 border-amber-100',
    71в†’    71в†’    71в†’  'bg-emerald-50 border-emerald-100', 'bg-rose-50 border-rose-100', 'bg-indigo-50 border-indigo-100',
    72в†’    72в†’    72в†’  'bg-cyan-50 border-cyan-100', 'bg-orange-50 border-orange-100',
    73в†’    73в†’    73в†’]
    74в†’    74в†’    74в†’
    75в†’    75в†’    75в†’const STATUS_CYCLE = ['new', 'researching', 'contacted', 'qualified', 'ready', 'won', 'lost'] as const
    76в†’    76в†’    76в†’const OPP_STATUS_CYCLE = ['researching', 'contacted', 'qualified', 'proposed', 'negotiation', 'won', 'lost'] as const
    77в†’    77в†’    77в†’const ROLE_BUCKETS = ['Executive', 'Manager', 'Technical', 'Operations', 'Sales', 'Other'] as const
    78в†’    78в†’    78в†’const OPP_STATUSES = ['researching', 'contacted', 'proposed', 'negotiation', 'won', 'lost'] as const
    79в†’    79в†’    79в†’
    80в†’    80в†’    80в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    81в†’    81в†’    81в†’   Company Profile Screen
    82в†’    82в†’    82в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    83в†’    83в†’    83в†’
    84в†’    84в†’    84в†’export default function CompanyProfileScreen() {
    85в†’    85в†’    85в†’  const { selectedCompanyId, setSelectedContactId, setActiveView, setCompanyStatusFilter } = useAppStore()
    86в†’    86в†’    86в†’  const qc = useQueryClient()
    87в†’    87в†’    87в†’
    88в†’    88в†’    88в†’  // в”Ђв”Ђ Dialog states в”Ђв”Ђ
    89в†’    89в†’    89в†’  const [noteOpen, setNoteOpen] = useState(false)
    90в†’    90в†’    90в†’  const [noteBody, setNoteBody] = useState('')
    91в†’    91в†’    91в†’  const [noteType, setNoteType] = useState('')
    92в†’    92в†’    92в†’  const [deleteNoteId, setDeleteNoteId] = useState<string | null>(null)
    93в†’    93в†’    93в†’  const [contactOpen, setContactOpen] = useState(false)
    94в†’    94в†’    94в†’  const [contactForm, setContactForm] = useState({
    95в†’    95в†’    95в†’    name: '', email: '', jobTitle: '', roleBucket: '', phone: '', linkedinUrl: '',
    96в†’    96в†’    96в†’  })
    97в†’    97в†’    97в†’  const [oppOpen, setOppOpen] = useState(false)
    98в†’    98в†’    98в†’  const [oppForm, setOppForm] = useState({
    99в†’    99в†’    99в†’    title: '', description: '', status: 'researching', nextAction: '', targetContactId: '',
   100в†’   100в†’   100в†’  })
   101в†’   101в†’   101в†’
   102в†’   102в†’   102в†’  // в”Ђв”Ђ Active tab в”Ђв”Ђ
   103в†’   103в†’   103в†’  const [activeTab, setActiveTab] = useState('overview')
   104в†’   104в†’   104в†’
   105в†’   105в†’   105в†’  // в”Ђв”Ђ Fetch company (includes contacts, notes, research, opportunities, timeline) в”Ђв”Ђ
   106в†’   106в†’   106в†’  const { data, isLoading } = useQuery({
   107в†’   107в†’   107в†’    queryKey: ['company', selectedCompanyId],
   108в†’   108в†’   108в†’    queryFn: () => fetch(`/api/companies/${selectedCompanyId}`).then(r => r.json()),
   109в†’   109в†’   109в†’    enabled: !!selectedCompanyId,
   110в†’   110в†’   110в†’  })
   111в†’   111в†’   111в†’
   112в†’   112в†’   112в†’  // в”Ђв”Ђ Fetch AI provider info for research tab в”Ђв”Ђ
   113в†’   113в†’   113в†’  const { data: prefs } = useQuery({
   114в†’   114в†’   114в†’    queryKey: ['preferences'],
   115в†’   115в†’   115в†’    queryFn: () => fetch('/api/preferences').then(r => r.json()),
   116в†’   116в†’   116в†’    staleTime: 30_000,
   117в†’   117в†’   117в†’  })
   118в†’   118в†’   118в†’
   119в†’   119в†’   119в†’  // в”Ђв”Ђ Mutations в”Ђв”Ђ
   120в†’   120в†’   120в†’
   121в†’   121в†’   121в†’  const addNote = useMutation({
   122в†’   122в†’   122в†’    mutationFn: (body: { body: string; noteType: string }) =>
   123в†’   123в†’   123в†’      fetch('/api/notes', {
   124в†’   124в†’   124в†’        method: 'POST',
   125в†’   125в†’   125в†’        headers: { 'Content-Type': 'application/json' },
   126в†’   126в†’   126в†’        body: JSON.stringify({ ...body, companyId: selectedCompanyId }),
   127в†’   127в†’   127в†’      }).then(r => r.json()),
   128в†’   128в†’   128в†’    onSuccess: () => {
   129в†’   129в†’   129в†’      qc.invalidateQueries({ queryKey: ['company', selectedCompanyId] })
   130в†’   130в†’   130в†’      qc.invalidateQueries({ queryKey: ['company'] })
   131в†’   131в†’   131в†’      setNoteOpen(false); setNoteBody(''); setNoteType('')
   132в†’   132в†’   132в†’      toast.success('Note added')
   133в†’   133в†’   133в†’    },
   134в†’   134в†’   134в†’    onError: () => toast.error('Failed to add note'),
   135в†’   135в†’   135в†’  })
   136в†’   136в†’   136в†’
   137в†’   137в†’   137в†’  const generateResearch = useMutation({
   138в†’   138в†’   138в†’    mutationFn: async () => {
   139в†’   139в†’   139в†’      const res = await fetch('/api/research', {
   140в†’   140в†’   140в†’        method: 'POST',
   141в†’   141в†’   141в†’        headers: { 'Content-Type': 'application/json' },
   142в†’   142в†’   142в†’        body: JSON.stringify({ companyId: selectedCompanyId, action: 'generate' }),
   143в†’   143в†’   143в†’      })
   144в†’   144в†’   144в†’      if (!res.ok) {
   145в†’   145в†’   145в†’        const err = await res.json().catch(() => ({ error: 'Failed to generate research' }))
   146в†’   146в†’   146в†’        throw new Error(err.error || 'Failed to generate research')
   147в†’   147в†’   147в†’      }
   148в†’   148в†’   148в†’      return res.json()
   149в†’   149в†’   149в†’    },
   150в†’   150в†’   150в†’    onSuccess: (result) => {
   151в†’   151в†’   151в†’      qc.invalidateQueries({ queryKey: ['company', selectedCompanyId] })
   152в†’   152в†’   152в†’      qc.invalidateQueries({ queryKey: ['company-breadcrumb', selectedCompanyId] })
   153в†’   153в†’   153в†’      if (result._usedLlm === false) {
   154в†’   154в†’   154в†’        toast.info('Generated with templates вЂ” configure AI key in Settings for AI-powered research')
   155в†’   155в†’   155в†’      } else {
   156в†’   156в†’   156в†’        toast.success('AI research generated successfully')
   157в†’   157в†’   157в†’      }
   158в†’   158в†’   158в†’    },
   159в†’   159в†’   159в†’    onError: (err) => toast.error(err.message || 'Failed to generate research'),
   160в†’   160в†’   160в†’  })
   161в†’   161в†’   161в†’
   162в†’   162в†’   162в†’  const addContact = useMutation({
   163в†’   163в†’   163в†’    mutationFn: (form: { name: string; email: string; jobTitle: string; roleBucket: string; phone: string; linkedinUrl: string }) =>
   164в†’   164в†’   164в†’      fetch('/api/contacts', {
   165в†’   165в†’   165в†’        method: 'POST',
   166в†’   166в†’   166в†’        headers: { 'Content-Type': 'application/json' },
   167в†’   167в†’   167в†’        body: JSON.stringify({ ...form, companyId: selectedCompanyId }),
   168в†’   168в†’   168в†’      }).then(r => {
   169в†’   169в†’   169в†’        if (!r.ok) return r.json().then(e => { throw new Error(e.error || 'Failed to add contact') })
   170в†’   170в†’   170в†’        return r.json()
   171в†’   171в†’   171в†’      }),
   172в†’   172в†’   172в†’    onSuccess: () => {
   173в†’   173в†’   173в†’      qc.invalidateQueries({ queryKey: ['company', selectedCompanyId] })
   174в†’   174в†’   174в†’      setContactOpen(false)
   175в†’   175в†’   175в†’      setContactForm({ name: '', email: '', jobTitle: '', roleBucket: '', phone: '', linkedinUrl: '' })
   176в†’   176в†’   176в†’      toast.success('Contact added successfully')
   177в†’   177в†’   177в†’    },
   178в†’   178в†’   178в†’    onError: (err) => toast.error(err.message || 'Failed to add contact'),
   179в†’   179в†’   179в†’  })
   180в†’   180в†’   180в†’
   181в†’   181в†’   181в†’  const addOpportunity = useMutation({
   182в†’   182в†’   182в†’    mutationFn: (form: { title: string; description: string; status: string; nextAction: string; targetContactId?: string }) =>
   183в†’   183в†’   183в†’      fetch('/api/opportunities', {
   184в†’   184в†’   184в†’        method: 'POST',
   185в†’   185в†’   185в†’        headers: { 'Content-Type': 'application/json' },
   186в†’   186в†’   186в†’        body: JSON.stringify({ companyId: selectedCompanyId, ...form }),
   187в†’   187в†’   187в†’      }).then(r => {
   188в†’   188в†’   188в†’        if (!r.ok) return r.json().then(e => { throw new Error(e.error || 'Failed to add opportunity') })
   189в†’   189в†’   189в†’        return r.json()
   190в†’   190в†’   190в†’      }),
   191в†’   191в†’   191в†’    onSuccess: () => {
   192в†’   192в†’   192в†’      qc.invalidateQueries({ queryKey: ['company', selectedCompanyId] })
   193в†’   193в†’   193в†’      setOppOpen(false)
   194в†’   194в†’   194в†’      setOppForm({ title: '', description: '', status: 'researching', nextAction: '', targetContactId: '' })
   195в†’   195в†’   195в†’      toast.success('Opportunity created successfully')
   196в†’   196в†’   196в†’    },
   197в†’   197в†’   197в†’    onError: (err) => toast.error(err.message || 'Failed to add opportunity'),
   198в†’   198в†’   198в†’  })
   199в†’   199в†’   199в†’
   200в†’   200в†’   200в†’  const updateOppMutation = useMutation({
   201в†’   201в†’   201в†’    mutationFn: ({ id, status }: { id: string; status: string }) =>
   202в†’   202в†’   202в†’      fetch(`/api/opportunities/${id}`, { method: 'PATCH', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status }) }).then(r => r.json()),
   203в†’   203в†’   203в†’    onSuccess: () => { qc.invalidateQueries({ queryKey: ['company', selectedCompanyId] }); toast.success('Opportunity updated') },
   204в†’   204в†’   204в†’    onError: () => toast.error('Failed to update opportunity'),
   205в†’   205в†’   205в†’  })
   206в†’   206в†’   206в†’
   207в†’   207в†’   207в†’  const deleteOppMutation = useMutation({
   208в†’   208в†’   208в†’    mutationFn: (oppId: string) =>
   209в†’   209в†’   209в†’      fetch(`/api/opportunities/${oppId}`, { method: 'DELETE' }).then(r => r.json()),
   210в†’   210в†’   210в†’    onSuccess: () => { qc.invalidateQueries({ queryKey: ['company', selectedCompanyId] }); toast.success('Opportunity deleted') },
   211в†’   211в†’   211в†’    onError: () => toast.error('Failed to delete opportunity'),
   212в†’   212в†’   212в†’  })
   213в†’   213в†’   213в†’
   214в†’   214в†’   214в†’  const deleteNoteMutation = useMutation({
   215в†’   215в†’   215в†’    mutationFn: (noteId: string) =>
   216в†’   216в†’   216в†’      fetch(`/api/notes?id=${noteId}`, { method: 'DELETE' }).then(r => r.json()),
   217в†’   217в†’   217в†’    onSuccess: () => { qc.invalidateQueries({ queryKey: ['company', selectedCompanyId] }); setDeleteNoteId(null); toast.success('Note deleted') },
   218в†’   218в†’   218в†’    onError: () => toast.error('Failed to delete note'),
   219в†’   219в†’   219в†’  })
   220в†’   220в†’   220в†’
   221в†’   221в†’   221в†’  const updateCompanyStatus = useMutation({
   222в†’   222в†’   222в†’    mutationFn: async (newStatus: string) => {
   223в†’   223в†’   223в†’      const res = await fetch(`/api/companies/${selectedCompanyId}`, {
   224в†’   224в†’   224в†’        method: 'PATCH',
   225в†’   225в†’   225в†’        headers: { 'Content-Type': 'application/json' },
   226в†’   226в†’   226в†’        body: JSON.stringify({ status: newStatus }),
   227в†’   227в†’   227в†’      })
   228в†’   228в†’   228в†’      if (!res.ok) throw new Error('Failed to update status')
   229в†’   229в†’   229в†’      return res.json()
   230в†’   230в†’   230в†’    },
   231в†’   231в†’   231в†’    onSuccess: () => {
   232в†’   232в†’   232в†’      qc.invalidateQueries({ queryKey: ['company', selectedCompanyId] })
   233в†’   233в†’   233в†’      qc.invalidateQueries({ queryKey: ['company-breadcrumb', selectedCompanyId] })
   234в†’   234в†’   234в†’      toast.success('Status updated')
   235в†’   235в†’   235в†’    },
   236в†’   236в†’   236в†’    onError: () => toast.error('Failed to update status'),
   237в†’   237в†’   237в†’  })
   238в†’   238в†’   238в†’
   239в†’   239в†’   239в†’  // в”Ђв”Ђ Handlers в”Ђв”Ђ
   240в†’   240в†’   240в†’
   241в†’   241в†’   241в†’  const handleOppStatusCycle = (oppId: string, currentStatus: string) => {
   242в†’   242в†’   242в†’    const currentIdx = OPP_STATUS_CYCLE.indexOf(currentStatus as typeof OPP_STATUS_CYCLE[number])
   243в†’   243в†’   243в†’    const nextIdx = (currentIdx + 1) % OPP_STATUS_CYCLE.length
   244в†’   244в†’   244в†’    updateOppMutation.mutate({ id: oppId, status: OPP_STATUS_CYCLE[nextIdx] })
   245в†’   245в†’   245в†’  }
   246в†’   246в†’   246в†’
   247в†’   247в†’   247в†’  const handleStatusCycle = () => {
   248в†’   248в†’   248в†’    if (!data) return
   249в†’   249в†’   249в†’    const current = data.status as string
   250в†’   250в†’   250в†’    const currentIdx = STATUS_CYCLE.indexOf(current as typeof STATUS_CYCLE[number])
   251в†’   251в†’   251в†’    const nextIdx = (currentIdx + 1) % STATUS_CYCLE.length
   252в†’   252в†’   252в†’    updateCompanyStatus.mutate(STATUS_CYCLE[nextIdx])
   253в†’   253в†’   253в†’  }
   254в†’   254в†’   254в†’
   255в†’   255в†’   255в†’  const handleGenerateEmail = (contactId: string) => {
   256в†’   256в†’   256в†’    setSelectedContactId(contactId)
   257в†’   257в†’   257в†’    setActiveView('email-generation')
   258в†’   258в†’   258в†’  }
   259в†’   259в†’   259в†’
   260в†’   260в†’   260в†’  const handleViewContact = (contactId: string) => {
   261в†’   261в†’   261в†’    setSelectedContactId(contactId)
   262в†’   262в†’   262в†’    setActiveView('contact-profile')
   263в†’   263в†’   263в†’  }
   264в†’   264в†’   264в†’
   265в†’   265в†’   265в†’  const handleViewAllContacts = () => {
   266в†’   266в†’   266в†’    setActiveView('contacts')
   267в†’   267в†’   267в†’  }
   268в†’   268в†’   268в†’
   269в†’   269в†’   269в†’  const handleContactSubmit = () => {
   270в†’   270в†’   270в†’    if (!contactForm.name.trim()) return
   271в†’   271в†’   271в†’    addContact.mutate(contactForm)
   272в†’   272в†’   272в†’  }
   273в†’   273в†’   273в†’
   274в†’   274в†’   274в†’  const handleOppSubmit = () => {
   275в†’   275в†’   275в†’    if (!oppForm.title.trim()) return
   276в†’   276в†’   276в†’    addOpportunity.mutate(oppForm)
   277в†’   277в†’   277в†’  }
   278в†’   278в†’   278в†’
   279в†’   279в†’   279в†’  const handleBack = () => {
   280в†’   280в†’   280в†’    setActiveView('companies')
   281в†’   281в†’   281в†’  }
   282в†’   282в†’   282в†’
   283в†’   283в†’   283в†’  // в”Ђв”Ђ Guard states в”Ђв”Ђ
   284в†’   284в†’   284в†’
   285в†’   285в†’   285в†’  if (!selectedCompanyId) {
   286в†’   286в†’   286в†’    return (
   287в†’   287в†’   287в†’      <EmptyState
   288в†’   288в†’   288в†’        icon={Globe}
   289в†’   289в†’   289в†’        title="No company selected"
   290в†’   290в†’   290в†’        description="Go back to Companies and select one."
   291в†’   291в†’   291в†’        actionLabel="Back to Companies"
   292в†’   292в†’   292в†’        onAction={() => setActiveView('companies')}
   293в†’   293в†’   293в†’      />
   294в†’   294в†’   294в†’    )
   295в†’   295в†’   295в†’  }
   296в†’   296в†’   296в†’
   297в†’   297в†’   297в†’  if (isLoading) {
   298в†’   298в†’   298в†’    return (
   299в†’   299в†’   299в†’      <div className="space-y-6">
   300в†’   300в†’   300в†’        <Skeleton className="h-40 w-full rounded-xl" />
   301в†’   301в†’   301в†’        <div className="flex gap-2">
   302в†’   302в†’   302в†’          {Array.from({ length: 6 }).map((_, i) => <Skeleton key={i} className="h-9 w-24 rounded-lg" />)}
   303в†’   303в†’   303в†’        </div>
   304в†’   304в†’   304в†’        <Skeleton className="h-64 w-full rounded-xl" />
   305в†’   305в†’   305в†’        <Skeleton className="h-48 w-full rounded-xl" />
   306в†’   306в†’   306в†’      </div>
   307в†’   307в†’   307в†’    )
   308в†’   308в†’   308в†’  }
   309в†’   309в†’   309в†’
   310в†’   310в†’   310в†’  if (!data) {
   311в†’   311в†’   311в†’    return (
   312в†’   312в†’   312в†’      <EmptyState
   313в†’   313в†’   313в†’        icon={Globe}
   314в†’   314в†’   314в†’        title="Company not found"
   315в†’   315в†’   315в†’        description="This company may have been deleted."
   316в†’   316в†’   316в†’        actionLabel="Back to Companies"
   317в†’   317в†’   317в†’        onAction={() => setActiveView('companies')}
   318в†’   318в†’   318в†’      />
   319в†’   319в†’   319в†’    )
   320в†’   320в†’   320в†’  }
   321в†’   321в†’   321в†’
   322в†’   322в†’   322в†’  const { contacts = [], notes = [], researchCard, opportunities = [], timeline = [] } = data
   323в†’   323в†’   323в†’  const score = data.intelligenceScore ?? 0
   324в†’   324в†’   324в†’
   325в†’   325в†’   325в†’  const segments = [
   326в†’   326в†’   326в†’    { label: 'Data Completeness', value: Math.min(100, Math.round((score * 0.4) + 20)), color: '#2563EB' },
   327в†’   327в†’   327в†’    { label: 'Contact Quality', value: Math.min(100, Math.round((score * 0.35) + 15)), color: '#059669' },
   328в†’   328в†’   328в†’    { label: 'Research Depth', value: researchCard ? Math.min(100, Math.round((score * 0.25) + 10)) : 0, color: '#D97706' },
   329в†’   329в†’   329в†’  ]
   330в†’   330в†’   330в†’
   331в†’   331в†’   331в†’  // Resolve target contact names for opportunities
   332в†’   332в†’   332в†’  const contactMap: Record<string, string> = {}
   333в†’   333в†’   333в†’  for (const c of contacts) { contactMap[c.id] = c.name }
   334в†’   334в†’   334в†’
   335в†’   335в†’   335в†’  const aiProviderLabel = prefs?.aiProvider
   336в†’   336в†’   336в†’    ? prefs.aiProvider.charAt(0).toUpperCase() + prefs.aiProvider.slice(1)
   337в†’   337в†’   337в†’    : null
   338в†’   338в†’   338в†’  const hasAiKey = !!prefs?.aiApiKey
   339в†’   339в†’   339в†’
   340в†’   340в†’   340в†’  /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   341в†’   341в†’   341в†’     Render
   342в†’   342в†’   342в†’     в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   343в†’   343в†’   343в†’
   344в†’   344в†’   344в†’  return (
   345в†’   345в†’   345в†’    <div className="space-y-6">
   346в†’   346в†’   346в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   347в†’   347в†’   347в†’          HEADER вЂ” Back button, Company card, Score Gauge
   348в†’   348в†’   348в†’          в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   349в†’   349в†’   349в†’      <div className="rounded-xl bg-white p-4 md:p-6 card-rest slide-up">
   350в†’   350в†’   350в†’        <div className="flex items-start gap-4 md:gap-5">
   351в†’   351в†’   351в†’          {/* Company Logo */}
   352в†’   352в†’   352в†’          <div className="size-14 rounded-xl bg-gray-100 overflow-hidden shrink-0 flex items-center justify-center border border-gray-200/60">
   353в†’   353в†’   353в†’            {data.domain ? (
   354в†’   354в†’   354в†’              <Image
   355в†’   355в†’   355в†’                src={`https://logo.clearbit.com/${data.domain}`}
   356в†’   356в†’   356в†’                alt=""
   357в†’   357в†’   357в†’                width={56}
   358в†’   358в†’   358в†’                height={56}
   359в†’   359в†’   359в†’                className="size-14 object-contain p-2"
   360в†’   360в†’   360в†’                onError={e => {
   361в†’   361в†’   361в†’                  const el = e.target as HTMLImageElement
   362в†’   362в†’   362в†’                  el.style.display = 'none'
   363в†’   363в†’   363в†’                  if (el.parentElement) {
   364в†’   364в†’   364в†’                    el.parentElement.innerHTML = `<span class="text-xl font-bold text-gray-400">${data.name?.charAt(0)}</span>`
   365в†’   365в†’   365в†’                  }
   366в†’   366в†’   366в†’                }}
   367в†’   367в†’   367в†’              />
   368в†’   368в†’   368в†’            ) : (
   369в†’   369в†’   369в†’              <span className="text-xl font-bold text-gray-400">{data.name?.charAt(0)}</span>
   370в†’   370в†’   370в†’            )}
   371в†’   371в†’   371в†’          </div>
   372в†’   372в†’   372в†’
   373в†’   373в†’   373в†’          {/* Info Block */}
   374в†’   374в†’   374в†’          <div className="flex-1 min-w-0">
   375в†’   375в†’   375в†’            {/* Back button + Company Name */}
   376в†’   376в†’   376в†’            <div className="flex items-center gap-2.5 flex-wrap">
   377в†’   377в†’   377в†’              <button
   378в†’   378в†’   378в†’                onClick={handleBack}
   379в†’   379в†’   379в†’                className="flex items-center gap-1.5 text-sm text-gray-500 hover:text-gray-900 transition-colors group rounded-md px-1.5 py-0.5 -ml-1.5 hover:bg-gray-100"
   380в†’   380в†’   380в†’              >
   381в†’   381в†’   381в†’                <ArrowLeft className="size-4 group-hover:-translate-x-0.5 transition-transform" />
   382в†’   382в†’   382в†’                <span className="hidden sm:inline">Back</span>
   383в†’   383в†’   383в†’              </button>
   384в†’   384в†’   384в†’              <span className="text-gray-300">/</span>
   385в†’   385в†’   385в†’              <h2 className="text-xl font-bold text-gray-900 tracking-tight truncate">{data.name}</h2>
   386в†’   386в†’   386в†’              {data.industry && (
   387в†’   387в†’   387в†’                <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-xs font-normal border-0 rounded-md">
   388в†’   388в†’   388в†’                  {data.industry}
   389в†’   389в†’   389в†’                </Badge>
   390в†’   390в†’   390в†’              )}
   391в†’   391в†’   391в†’              <button
   392в†’   392в†’   392в†’                onClick={handleStatusCycle}
   393в†’   393в†’   393в†’                disabled={updateCompanyStatus.isPending}
   394в†’   394в†’   394в†’                className={`text-[11px] font-medium px-2 py-0.5 rounded-md border capitalize ${companyStatusVariant(data.status)} ${updateCompanyStatus.isPending ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer hover:opacity-80'} transition-opacity`}
   395в†’   395в†’   395в†’                title="Click to cycle status"
   396в†’   396в†’   396в†’              >
   397в†’   397в†’   397в†’                {updateCompanyStatus.isPending ? <Loader2 className="size-3 animate-spin inline" /> : null}
   398в†’   398в†’   398в†’                {data.status}
   399в†’   399в†’   399в†’              </button>
   400в†’   400в†’   400в†’            </div>
   401в†’   401в†’   401в†’
   402в†’   402в†’   402в†’            {/* Metadata row */}
   403в†’   403в†’   403в†’            <div className="flex items-center gap-x-5 gap-y-1.5 mt-2.5 text-sm text-gray-500 flex-wrap">
   404в†’   404в†’   404в†’              {data.domain && (
   405в†’   405в†’   405в†’                <span className="flex items-center gap-1.5">
   406в†’   406в†’   406в†’                  <Globe className="size-3.5 text-gray-400" />
   407в†’   407в†’   407в†’                  <a
   408в†’   408в†’   408в†’                    href={`https://${data.domain}`}
   409в†’   409в†’   409в†’                    target="_blank"
   410в†’   410в†’   410в†’                    rel="noopener noreferrer"
   411в†’   411в†’   411в†’                    className="hover:text-gray-900 transition-colors"
   412в†’   412в†’   412в†’                    onClick={e => e.stopPropagation()}
   413в†’   413в†’   413в†’                  >
   414в†’   414в†’   414в†’                    {data.domain}
   415в†’   415в†’   415в†’                  </a>
   416в†’   416в†’   416в†’                </span>
   417в†’   417в†’   417в†’              )}
   418в†’   418в†’   418в†’              {data.location && (
   419в†’   419в†’   419в†’                <span className="flex items-center gap-1.5">
   420в†’   420в†’   420в†’                  <MapPin className="size-3.5 text-gray-400" />
   421в†’   421в†’   421в†’                  {data.location}
   422в†’   422в†’   422в†’                </span>
   423в†’   423в†’   423в†’              )}
   424в†’   424в†’   424в†’              {data.country && data.location !== data.country && (
   425в†’   425в†’   425в†’                <span className="flex items-center gap-1.5">
   426в†’   426в†’   426в†’                  <MapPin className="size-3.5 text-gray-400" />
   427в†’   427в†’   427в†’                  {data.country}
   428в†’   428в†’   428в†’                </span>
   429в†’   429в†’   429в†’              )}
   430в†’   430в†’   430в†’              {data.employeeSize && (
   431в†’   431в†’   431в†’                <span className="flex items-center gap-1.5">
   432в†’   432в†’   432в†’                  <Users className="size-3.5 text-gray-400" />
   433в†’   433в†’   433в†’                  {data.employeeSize} employees
   434в†’   434в†’   434в†’                </span>
   435в†’   435в†’   435в†’              )}
   436в†’   436в†’   436в†’              {data.website && (
   437в†’   437в†’   437в†’                <a
   438в†’   438в†’   438в†’                  href={data.website.startsWith('http') ? data.website : `https://${data.website}`}
   439в†’   439в†’   439в†’                  target="_blank"
   440в†’   440в†’   440в†’                  rel="noopener noreferrer"
   441в†’   441в†’   441в†’                  className="flex items-center gap-1.5 text-amber-600 hover:text-amber-700 transition-colors"
   442в†’   442в†’   442в†’                  onClick={e => e.stopPropagation()}
   443в†’   443в†’   443в†’                >
   444в†’   444в†’   444в†’                  <ExternalLink className="size-3.5" />Website
   445в†’   445в†’   445в†’                </a>
   446в†’   446в†’   446в†’              )}
   447в†’   447в†’   447в†’              {data.linkedinUrl && (
   448в†’   448в†’   448в†’                <a
   449в†’   449в†’   449в†’                  href={data.linkedinUrl.startsWith('http') ? data.linkedinUrl : `https://${data.linkedinUrl}`}
   450в†’   450в†’   450в†’                  target="_blank"
   451в†’   451в†’   451в†’                  rel="noopener noreferrer"
   452в†’   452в†’   452в†’                  className="flex items-center gap-1.5 text-blue-600 hover:text-blue-700 transition-colors"
   453в†’   453в†’   453в†’                  onClick={e => e.stopPropagation()}
   454в†’   454в†’   454в†’                >
   455в†’   455в†’   455в†’                  <Linkedin className="size-3.5" />LinkedIn
   456в†’   456в†’   456в†’                </a>
   457в†’   457в†’   457в†’              )}
   458в†’   458в†’   458в†’              {data.dataFreshness && (
   459в†’   459в†’   459в†’                <span className="flex items-center gap-1.5">
   460в†’   460в†’   460в†’                  <StatusDot
   461в†’   461в†’   461в†’                    status={data.dataFreshness === 'fresh' ? 'fresh' : data.dataFreshness === 'stale' ? 'stale' : data.dataFreshness === 'old' ? 'old' : 'unknown'}
   462в†’   462в†’   462в†’                    pulse={data.dataFreshness === 'fresh'}
   463в†’   463в†’   463в†’                  />
   464в†’   464в†’   464в†’                  <span className="capitalize">{data.dataFreshness}</span>
   465в†’   465в†’   465в†’                </span>
   466в†’   466в†’   466в†’              )}
   467в†’   467в†’   467в†’            </div>
   468в†’   468в†’   468в†’
   469в†’   469в†’   469в†’            {/* Action buttons */}
   470в†’   470в†’   470в†’            <div className="flex items-center gap-2 mt-4 flex-wrap">
   471в†’   471в†’   471в†’              <Button
   472в†’   472в†’   472в†’                data-action="generate-research"
   473в†’   473в†’   473в†’                size="sm"
   474в†’   474в†’   474в†’                className="h-8 text-xs bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale shadow-xs"
   475в†’   475в†’   475в†’                onClick={() => generateResearch.mutate()}
   476в†’   476в†’   476в†’                disabled={generateResearch.isPending}
   477в†’   477в†’   477в†’              >
   478в†’   478в†’   478в†’                {generateResearch.isPending
   479в†’   479в†’   479в†’                  ? <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   480в†’   480в†’   480в†’                  : <Sparkles className="size-3.5 mr-1.5" />
   481в†’   481в†’   481в†’                }
   482в†’   482в†’   482в†’                {generateResearch.isPending ? 'Generating...' : 'Generate AI Research'}
   483в†’   483в†’   483в†’              </Button>
   484в†’   484в†’   484в†’              <Button
   485в†’   485в†’   485в†’                size="sm"
   486в†’   486в†’   486в†’                variant="outline"
   487в†’   487в†’   487в†’                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900"
   488в†’   488в†’   488в†’                onClick={() => setNoteOpen(true)}
   489в†’   489в†’   489в†’              >
   490в†’   490в†’   490в†’                <Plus className="size-3.5 mr-1.5" /> Add Note
   491в†’   491в†’   491в†’              </Button>
   492в†’   492в†’   492в†’              <Button
   493в†’   493в†’   493в†’                size="sm"
   494в†’   494в†’   494в†’                variant="outline"
   495в†’   495в†’   495в†’                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900"
   496в†’   496в†’   496в†’                onClick={() => setContactOpen(true)}
   497в†’   497в†’   497в†’              >
   498в†’   498в†’   498в†’                <Plus className="size-3.5 mr-1.5" /> Add Contact
   499в†’   499в†’   499в†’              </Button>
   500в†’   500в†’   500в†’              <Button
   501в†’   501в†’   501в†’                size="sm"
   502в†’   502в†’   502в†’                variant="outline"
   503в†’   503в†’   503в†’                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900"
   504в†’   504в†’   504в†’                onClick={() => setOppOpen(true)}
   505в†’   505в†’   505в†’              >
   506в†’   506в†’   506в†’                <Target className="size-3.5 mr-1.5" /> Add Opportunity
   507в†’   507в†’   507в†’              </Button>
   508в†’   508в†’   508в†’              {contacts.length > 0 && (
   509в†’   509в†’   509в†’                <Button
   510в†’   510в†’   510в†’                  size="sm"
   511в†’   511в†’   511в†’                  variant="outline"
   512в†’   512в†’   512в†’                  className="h-8 text-xs border-amber-200 text-amber-700 rounded-lg hover:bg-amber-50 hover:text-amber-800"
   513в†’   513в†’   513в†’                  onClick={() => handleGenerateEmail(contacts[0].id)}
   514в†’   514в†’   514в†’                >
   515в†’   515в†’   515в†’                  <Mail className="size-3.5 mr-1.5" /> Generate Email
   516в†’   516в†’   516в†’                </Button>
   517в†’   517в†’   517в†’              )}
   518в†’   518в†’   518в†’            </div>
   519в†’   519в†’   519в†’          </div>
   520в†’   520в†’   520в†’
   521в†’   521в†’   521в†’          {/* Score Gauge вЂ” desktop only */}
   522в†’   522в†’   522в†’          <div className="hidden lg:block shrink-0">
   523в†’   523в†’   523в†’            <ScoreGauge
   524в†’   524в†’   524в†’              score={score}
   525в†’   525в†’   525в†’              size={108}
   526в†’   526в†’   526в†’              strokeWidth={9}
   527в†’   527в†’   527в†’              label="Intel Score"
   528в†’   528в†’   528в†’              sublabel={researchCard ? 'Research complete' : 'Generate research'}
   529в†’   529в†’   529в†’              segments={segments}

[showing lines 30-529 of 1384; use offset=530 with limit to continue reading]