     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef, useCallback } from 'react'
     4тЖТ     4тЖТimport { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Upload, CheckCircle2, ArrowRight, ArrowLeft, RefreshCw, FileSpreadsheet,
     7тЖТ     7тЖТ  AlertTriangle, Eye, UploadCloud, Loader2, ChevronLeft, ChevronRight,
     8тЖТ     8тЖТ} from 'lucide-react'
     9тЖТ     9тЖТimport { useAppStore } from '@/lib/store'
    10тЖТ    10тЖТimport { toast } from 'sonner'
    11тЖТ    11тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    12тЖТ    12тЖТimport { Badge } from '@/components/ui/badge'
    13тЖТ    13тЖТimport { Progress } from '@/components/ui/progress'
    14тЖТ    14тЖТimport { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
    15тЖТ    15тЖТimport { Button } from '@/components/ui/button'
    16тЖТ    16тЖТimport { cn } from '@/lib/utils'
    17тЖТ    17тЖТ
    18тЖТ    18тЖТconst FIELDS = ['companyName','contactName','email','jobTitle','role','linkedin','phone','location','industry','country'] as const
    19тЖТ    19тЖТconst FIELD_LABELS: Record<string, string> = { companyName:'Company Name', contactName:'Contact Name', email:'Email', jobTitle:'Job Title', role:'Role', linkedin:'LinkedIn', phone:'Phone', location:'Location', industry:'Industry', country:'Country' }
    20тЖТ    20тЖТ
    21тЖТ    21тЖТfunction parseCSV(text: string): { headers: string[]; rows: string[][] } {
    22тЖТ    22тЖТ  // Strip UTF-8 BOM
    23тЖТ    23тЖТ  if (text.charCodeAt(0) === 0xFEFF) text = text.slice(1)
    24тЖТ    24тЖТ  const lines = text.split(/\r?\n/).filter(l => l.trim())
    25тЖТ    25тЖТ  if (lines.length < 2) return { headers: [], rows: [] }
    26тЖТ    26тЖТ  const parseLine = (line: string) => {
    27тЖТ    27тЖТ    const f: string[] = []; let c = '', q = false
    28тЖТ    28тЖТ    for (let i = 0; i < line.length; i++) {
    29тЖТ    29тЖТ      const ch = line[i]
    30тЖТ    30тЖТ      if (q) { if (ch === '"' && line[i+1] === '"') { c += '"'; i++ } else if (ch === '"') q = false; else c += ch }
    31тЖТ    31тЖТ      else { if (ch === '"') q = true; else if (ch === ',') { f.push(c.trim()); c = '' } else c += ch }
    32тЖТ    32тЖТ    }
    33тЖТ    33тЖТ    f.push(c.trim()); return f
    34тЖТ    34тЖТ  }
    35тЖТ    35тЖТ  return { headers: parseLine(lines[0]), rows: lines.slice(1).map(parseLine) }
    36тЖТ    36тЖТ}
    37тЖТ    37тЖТ
    38тЖТ    38тЖТfunction autoDetect(header: string): string {
    39тЖТ    39тЖТ  const h = header.toLowerCase()
    40тЖТ    40тЖТ  if (h.includes('email') || h.includes('e-mail')) return 'email'
    41тЖТ    41тЖТ  if (h.includes('company') || h.includes('org') || h.includes('account')) return 'companyName'
    42тЖТ    42тЖТ  if (h.includes('linkedin')) return 'linkedin'
    43тЖТ    43тЖТ  if (h.includes('phone') || h.includes('mobile')) return 'phone'
    44тЖТ    44тЖТ  if (h.includes('location') || h.includes('city') || h.includes('address')) return 'location'
    45тЖТ    45тЖТ  if (h.includes('industry') || h.includes('sector')) return 'industry'
    46тЖТ    46тЖТ  if (h.includes('country') || h.includes('nation')) return 'country'
    47тЖТ    47тЖТ  if (h.includes('title') || h.includes('position') || h.includes('job')) return 'jobTitle'
    48тЖТ    48тЖТ  if (h.includes('role') || h.includes('function')) return 'role'
    49тЖТ    49тЖТ  if (h.includes('name') || h.includes('contact') || h.includes('person')) return 'contactName'
    50тЖТ    50тЖТ  return ''
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТexport default function ImportScreen() {
    54тЖТ    54тЖТ  const { setActiveView } = useAppStore()
    55тЖТ    55тЖТ  const qc = useQueryClient()
    56тЖТ    56тЖТ  const fileRef = useRef<HTMLInputElement>(null)
    57тЖТ    57тЖТ  const [step, setStep] = useState(1)
    58тЖТ    58тЖТ  const [file, setFile] = useState<File | null>(null)
    59тЖТ    59тЖТ  const [csv, setCsv] = useState<{ headers: string[]; rows: string[][] }>({ headers: [], rows: [] })
    60тЖТ    60тЖТ  const [mapping, setMapping] = useState<Record<number, string>>({})
    61тЖТ    61тЖТ  const [progress, setProgress] = useState(0)
    62тЖТ    62тЖТ  const [importResult, setImportResult] = useState<{
    63тЖТ    63тЖТ    accepted: number
    64тЖТ    64тЖТ    duplicates: number
    65тЖТ    65тЖТ    invalid: number
    66тЖТ    66тЖТ  } | null>(null)
    67тЖТ    67тЖТ  const [isDragging, setIsDragging] = useState(false)
    68тЖТ    68тЖТ  const [showPreview, setShowPreview] = useState(false)
    69тЖТ    69тЖТ  const [batchId, setBatchId] = useState<string | null>(null)
    70тЖТ    70тЖТ  const [historyPage, setHistoryPage] = useState(1)
    71тЖТ    71тЖТ  const historyPageSize = 10
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ  const { data: history, error: historyError } = useQuery({
    74тЖТ    74тЖТ    queryKey: ['imports', historyPage, historyPageSize],
    75тЖТ    75тЖТ    queryFn: () => fetch(`/api/imports?page=${historyPage}&pageSize=${historyPageSize}`).then(r => r.json()),
    76тЖТ    76тЖТ  })
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  // Stage mutation: upload file as FormData to get batchId
    79тЖТ    79тЖТ  const stageMutation = useMutation({
    80тЖТ    80тЖТ    mutationFn: async (f: File) => {
    81тЖТ    81тЖТ      const fd = new FormData()
    82тЖТ    82тЖТ      fd.append('file', f)
    83тЖТ    83тЖТ      const res = await fetch('/api/imports', { method: 'POST', body: fd })
    84тЖТ    84тЖТ      if (!res.ok) {
    85тЖТ    85тЖТ        const err = await res.json().catch(() => ({ error: 'Upload failed' }))
    86тЖТ    86тЖТ        throw new Error(err.error || 'Upload failed')
    87тЖТ    87тЖТ      }
    88тЖТ    88тЖТ      return res.json() as Promise<{ id: string; fileName: string; totalRows: number }>
    89тЖТ    89тЖТ    },
    90тЖТ    90тЖТ    onSuccess: (data) => {
    91тЖТ    91тЖТ      setBatchId(data.id)
    92тЖТ    92тЖТ      setStep(3)
    93тЖТ    93тЖТ    },
    94тЖТ    94тЖТ    onError: (e: Error) => toast.error(e.message || 'Failed to stage import'),
    95тЖТ    95тЖТ  })
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  // Execute mutation: send JSON with batchId, mapping, rows
    98тЖТ    98тЖТ  const executeMutation = useMutation({
    99тЖТ    99тЖТ    mutationFn: async (params: {
   100тЖТ   100тЖТ      batchId: string
   101тЖТ   101тЖТ      mapping: Record<string, number>
   102тЖТ   102тЖТ      rows: string[][]
   103тЖТ   103тЖТ    }) => {
   104тЖТ   104тЖТ      const res = await fetch('/api/imports', {
   105тЖТ   105тЖТ        method: 'POST',
   106тЖТ   106тЖТ        headers: { 'Content-Type': 'application/json' },
   107тЖТ   107тЖТ        body: JSON.stringify({ action: 'execute', ...params }),
   108тЖТ   108тЖТ      })
   109тЖТ   109тЖТ      if (!res.ok) {
   110тЖТ   110тЖТ        const err = await res.json().catch(() => ({ error: 'Import failed' }))
   111тЖТ   111тЖТ        throw new Error(err.error || 'Import failed')
   112тЖТ   112тЖТ      }
   113тЖТ   113тЖТ      return res.json() as Promise<{ success: boolean; accepted: number; duplicates: number; invalid: number }>
   114тЖТ   114тЖТ    },
   115тЖТ   115тЖТ    onSuccess: (data) => {
   116тЖТ   116тЖТ      setImportResult(data)
   117тЖТ   117тЖТ      setProgress(100)
   118тЖТ   118тЖТ      qc.invalidateQueries({ queryKey: ['imports'] })
   119тЖТ   119тЖТ      toast.success(`Import complete! ${data.accepted} contacts imported.`)
   120тЖТ   120тЖТ    },
   121тЖТ   121тЖТ    onError: (e: Error) => {
   122тЖТ   122тЖТ      toast.error(e.message || 'Import failed')
   123тЖТ   123тЖТ      setProgress(100)
   124тЖТ   124тЖТ    },
   125тЖТ   125тЖТ  })
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  const handleFile = useCallback((f: File) => {
   128тЖТ   128тЖТ    if (!f.name.toLowerCase().endsWith('.csv')) { toast.error('Please upload a CSV file'); return }
   129тЖТ   129тЖТ    if (f.size > 10 * 1024 * 1024) {
   130тЖТ   130тЖТ      toast.error('File is too large. Maximum size is 10MB.')
   131тЖТ   131тЖТ      return
   132тЖТ   132тЖТ    }
   133тЖТ   133тЖТ    setFile(f)
   134тЖТ   134тЖТ    setBatchId(null)
   135тЖТ   135тЖТ    const reader = new FileReader()
   136тЖТ   136тЖТ    reader.onload = async (e) => {
   137тЖТ   137тЖТ      let text = e.target?.result as string
   138тЖТ   138тЖТ      // Strip UTF-8 BOM
   139тЖТ   139тЖТ      if (text.charCodeAt(0) === 0xFEFF) text = text.slice(1)
   140тЖТ   140тЖТ      const parsed = parseCSV(text)
   141тЖТ   141тЖТ      if (parsed.headers.length === 0) { toast.error('Could not parse CSV headers'); return }
   142тЖТ   142тЖТ      setCsv(parsed)
   143тЖТ   143тЖТ      const m: Record<number, string> = {}
   144тЖТ   144тЖТ      parsed.headers.forEach((h, i) => { m[i] = autoDetect(h) })
   145тЖТ   145тЖТ      setMapping(m); setStep(2)
   146тЖТ   146тЖТ    }
   147тЖТ   147тЖТ    reader.readAsText(f)
   148тЖТ   148тЖТ  }, [])
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ  const onDrop = useCallback((e: React.DragEvent) => { e.preventDefault(); setIsDragging(false); const f = e.dataTransfer.files[0]; if (f) handleFile(f) }, [handleFile])
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  const companyColIdx = Object.entries(mapping).find(([, v]) => v === 'companyName')?.[0]
   153тЖТ   153тЖТ  const emailColIdx = Object.entries(mapping).find(([, v]) => v === 'email')?.[0]
   154тЖТ   154тЖТ  const emailRe = /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/
   155тЖТ   155тЖТ  const uniqueCompanies = companyColIdx != null ? new Set(csv.rows.map(r => r[companyColIdx]).filter(Boolean)).size : 0
   156тЖТ   156тЖТ  const invalidEmails = emailColIdx != null ? csv.rows.filter(r => r[emailColIdx] && !emailRe.test(r[emailColIdx])).length : 0
   157тЖТ   157тЖТ  const readyCount = csv.rows.length - invalidEmails
   158тЖТ   158тЖТ  const invalidRowIndices = emailColIdx != null ? csv.rows.map((r, i) => r[emailColIdx] && !emailRe.test(r[emailColIdx]) ? i : -1).filter(i => i >= 0) : []
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  // Called when clicking "Next" on step 2 тЖТ stages the file and moves to step 3
   161тЖТ   161тЖТ  const goToReview = () => {
   162тЖТ   162тЖТ    if (!file) return
   163тЖТ   163тЖТ    stageMutation.mutate(file)
   164тЖТ   164тЖТ  }
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  // Called when clicking "Start Import" on step 3 тЖТ executes the import
   167тЖТ   167тЖТ  const runImport = () => {
   168тЖТ   168тЖТ    if (!batchId) return
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ    // Invert mapping from Record<number, string> to Record<string, number>
   171тЖТ   171тЖТ    const invertedMapping: Record<string, number> = {}
   172тЖТ   172тЖТ    for (const [colIdx, fieldName] of Object.entries(mapping)) {
   173тЖТ   173тЖТ      if (fieldName && fieldName !== '_skip') {
   174тЖТ   174тЖТ        invertedMapping[fieldName] = Number(colIdx)
   175тЖТ   175тЖТ      }
   176тЖТ   176тЖТ    }
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ    // Filter out rows with invalid emails
   179тЖТ   179тЖТ    const validRows = emailColIdx != null
   180тЖТ   180тЖТ      ? csv.rows.filter(r => !r[emailColIdx] || emailRe.test(r[emailColIdx]))
   181тЖТ   181тЖТ      : csv.rows
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ    setStep(4)
   184тЖТ   184тЖТ    setProgress(0)
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ    // Deterministic progress pattern: quick ramp to ~30%, then steady increments
   187тЖТ   187тЖТ    let p = 0
   188тЖТ   188тЖТ    const stages = [15, 25, 35, 45, 55, 65, 72, 78, 83, 87, 90]
   189тЖТ   189тЖТ    let stageIdx = 0
   190тЖТ   190тЖТ    const iv = setInterval(() => {
   191тЖТ   191тЖТ      if (stageIdx < stages.length) {
   192тЖТ   192тЖТ        p = stages[stageIdx]
   193тЖТ   193тЖТ        stageIdx++
   194тЖТ   194тЖТ      } else {
   195тЖТ   195тЖТ        p += 1
   196тЖТ   196тЖТ        if (p > 95) p = 95
   197тЖТ   197тЖТ      }
   198тЖТ   198тЖТ      setProgress(p)
   199тЖТ   199тЖТ    }, 500)
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ    executeMutation.mutate(
   202тЖТ   202тЖТ      { batchId, mapping: invertedMapping, rows: validRows },
   203тЖТ   203тЖТ      { onSettled: () => { clearInterval(iv) } },
   204тЖТ   204тЖТ    )
   205тЖТ   205тЖТ  }
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  // Check if staging is in progress (moving from step 2 to 3)
   208тЖТ   208тЖТ  const isStaging = stageMutation.isPending
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  // Extract history items and pagination info
   211тЖТ   211тЖТ  const historyItems: any[] = history?.items ?? history ?? []
   212тЖТ   212тЖТ  const historyTotal = history?.total ?? 0
   213тЖТ   213тЖТ  const historyTotalPages = Math.max(1, Math.ceil(historyTotal / historyPageSize))
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  const STEPS = ['Upload', 'Map Columns', 'Review', 'Import']
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  return (
   218тЖТ   218тЖТ    <div className="space-y-6">
   219тЖТ   219тЖТ      {/* Step Indicator */}
   220тЖТ   220тЖТ      <div className="flex items-center justify-center">
   221тЖТ   221тЖТ        {STEPS.map((s, i) => (
   222тЖТ   222тЖТ          <div key={s} className="flex items-center gap-2">
   223тЖТ   223тЖТ            <div className="flex flex-col items-center gap-1.5">
   224тЖТ   224тЖТ              <div className={cn(
   225тЖТ   225тЖТ                'flex size-8 items-center justify-center rounded-full text-sm font-bold transition-all duration-300',
   226тЖТ   226тЖТ                i + 1 < step ? 'bg-amber-600 text-white' : i + 1 === step ? 'bg-amber-600 text-white ring-4 ring-amber-100' : 'bg-gray-100 text-gray-400'
   227тЖТ   227тЖТ              )}>
   228тЖТ   228тЖТ                {i + 1 < step ? <CheckCircle2 className="size-4" /> : (i + 1 === step && (isStaging || executeMutation.isPending)) ? <Loader2 className="size-4 animate-spin" /> : i + 1}
   229тЖТ   229тЖТ              </div>
   230тЖТ   230тЖТ              <span className={cn('hidden sm:inline text-xs whitespace-nowrap', i + 1 === step ? 'font-medium text-gray-900' : 'text-gray-400')}>{s}</span>
   231тЖТ   231тЖТ            </div>
   232тЖТ   232тЖТ            {i < 3 && <ArrowRight className="size-4 text-gray-300 mx-3 -mt-5 sm:-mt-6" />}
   233тЖТ   233тЖТ          </div>
   234тЖТ   234тЖТ        ))}
   235тЖТ   235тЖТ      </div>
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ      {/* Step 1: Upload */}
   238тЖТ   238тЖТ      {step === 1 && (
   239тЖТ   239тЖТ        <div
   240тЖТ   240тЖТ          className={cn(
   241тЖТ   241тЖТ            'rounded-2xl border-2 border-dashed p-8 sm:p-16 text-center cursor-pointer transition-all duration-300',
   242тЖТ   242тЖТ            isDragging
   243тЖТ   243тЖТ              ? 'border-amber-400 bg-amber-50/50 scale-[1.01]'
   244тЖТ   244тЖТ              : 'border-gray-300 hover:border-amber-300 hover:bg-amber-50/30'
   245тЖТ   245тЖТ          )}
   246тЖТ   246тЖТ          onClick={() => fileRef.current?.click()}
   247тЖТ   247тЖТ          onDragOver={e => { e.preventDefault(); setIsDragging(true) }}
   248тЖТ   248тЖТ          onDragLeave={() => setIsDragging(false)}
   249тЖТ   249тЖТ          onDrop={onDrop}
   250тЖТ   250тЖТ        >
   251тЖТ   251тЖТ          <div className={cn('mx-auto mb-4 flex size-16 items-center justify-center rounded-2xl transition-all duration-300', isDragging ? 'bg-amber-100 scale-110' : 'bg-gray-100')}>
   252тЖТ   252тЖТ            <UploadCloud className={cn('size-8 transition-colors', isDragging ? 'text-amber-600' : 'text-gray-400')} />
   253тЖТ   253тЖТ          </div>
   254тЖТ   254тЖТ          <p className="text-base font-semibold text-gray-900">{isDragging ? 'Drop it here!' : 'Drop your CSV file here'}</p>
   255тЖТ   255тЖТ          <p className="text-sm text-gray-500 mt-1">or <span className="text-amber-600 font-medium">click to browse</span> your files</p>
   256тЖТ   256тЖТ          <p className="text-xs text-gray-400 mt-3">Supports .csv files up to 10MB</p>
   257тЖТ   257тЖТ          <input ref={fileRef} type="file" accept=".csv" className="hidden" onChange={e => { const f = e.target.files?.[0]; if (f) handleFile(f) }} />
   258тЖТ   258тЖТ        </div>
   259тЖТ   259тЖТ      )}
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ      {/* Step 2: Column Mapping */}
   262тЖТ   262тЖТ      {step === 2 && (
   263тЖТ   263тЖТ        <div className="rounded-xl bg-white card-rest">
   264тЖТ   264тЖТ          <div className="p-6 pb-3">
   265тЖТ   265тЖТ            <h3 className="text-sm font-semibold text-gray-900">Column Mapping</h3>
   266тЖТ   266тЖТ            <p className="text-xs text-gray-500 mt-0.5">Map your CSV columns to the correct fields. Auto-detected mappings are pre-selected.</p>
   267тЖТ   267тЖТ          </div>
   268тЖТ   268тЖТ          <div className="px-4 md:px-6 space-y-2 max-h-80 overflow-y-auto pb-3">
   269тЖТ   269тЖТ            {csv.headers.map((h, i) => {
   270тЖТ   270тЖТ              const isMapped = mapping[i] && mapping[i] !== '_skip'
   271тЖТ   271тЖТ              return (
   272тЖТ   272тЖТ                <div key={i} className={cn('flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-3 p-2 rounded-lg transition-colors', isMapped ? 'bg-amber-50/50' : 'bg-gray-50/50')}>
   273тЖТ   273тЖТ                  <span className="text-sm font-medium text-gray-900 sm:w-44 truncate">{h}</span>
   274тЖТ   274тЖТ                  <ArrowRight className="size-3.5 text-gray-300 shrink-0 hidden sm:block" />
   275тЖТ   275тЖТ                  <Select value={mapping[i] || '_skip'} onValueChange={v => setMapping(p => ({ ...p, [i]: v }))}>
   276тЖТ   276тЖТ                    <SelectTrigger className={cn('w-full sm:w-48 h-8 rounded-lg text-xs', isMapped ? 'border-amber-200 bg-white' : 'border-gray-200')}>
   277тЖТ   277тЖТ                      <SelectValue />
   278тЖТ   278тЖТ                    </SelectTrigger>
   279тЖТ   279тЖТ                    <SelectContent>
   280тЖТ   280тЖТ                      <SelectItem value="_skip">-- Skip --</SelectItem>
   281тЖТ   281тЖТ                      {FIELDS.map(f => <SelectItem key={f} value={f}>{FIELD_LABELS[f]}</SelectItem>)}
   282тЖТ   282тЖТ                    </SelectContent>
   283тЖТ   283тЖТ                  </Select>
   284тЖТ   284тЖТ                </div>
   285тЖТ   285тЖТ              )
   286тЖТ   286тЖТ            })}
   287тЖТ   287тЖТ          </div>
   288тЖТ   288тЖТ          <div className="flex flex-col-reverse sm:flex-row justify-between p-4 md:p-6 pt-3 gap-2 border-t border-gray-100">
   289тЖТ   289тЖТ            <Button variant="ghost" className="text-gray-500 text-sm" onClick={() => { setStep(1); setCsv({ headers: [], rows: [] }); setMapping({}) }}>
   290тЖТ   290тЖТ              <ArrowLeft className="size-3.5 mr-1" /> Back
   291тЖТ   291тЖТ            </Button>
   292тЖТ   292тЖТ            <div className="flex gap-2">
   293тЖТ   293тЖТ              <Button variant="outline" size="sm" className="text-xs border-gray-200 text-gray-600" onClick={() => setShowPreview(p => !p)}>
   294тЖТ   294тЖТ                <Eye className="size-3.5 mr-1" /> {showPreview ? 'Hide Preview' : 'Preview Data'}
   295тЖТ   295тЖТ              </Button>
   296тЖТ   296тЖТ              <Button className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg text-sm press-scale" onClick={goToReview} disabled={isStaging}>
   297тЖТ   297тЖТ                {isStaging && <Loader2 className="size-3.5 mr-1.5 animate-spin" />}
   298тЖТ   298тЖТ                Next <ArrowRight className="size-3.5 ml-1" />
   299тЖТ   299тЖТ              </Button>
   300тЖТ   300тЖТ            </div>
   301тЖТ   301тЖТ          </div>
   302тЖТ   302тЖТ          {/* Data Preview */}
   303тЖТ   303тЖТ          {showPreview && csv.rows.length > 0 && (
   304тЖТ   304тЖТ            <div className="px-6 pb-6">
   305тЖТ   305тЖТ              <div className="rounded-lg border border-gray-200 overflow-x-auto">
   306тЖТ   306тЖТ                <Table>
   307тЖТ   307тЖТ                  <TableHeader>
   308тЖТ   308тЖТ                    <TableRow className="bg-gray-50/80 hover:bg-transparent">
   309тЖТ   309тЖТ                      <TableHead className="text-[10px] text-gray-400 w-8">#</TableHead>
   310тЖТ   310тЖТ                      {csv.headers.map((h, i) => (
   311тЖТ   311тЖТ                        <TableHead key={i} className={cn('text-[10px]', mapping[i] && mapping[i] !== '_skip' ? 'text-amber-700 font-semibold' : 'text-gray-400')}>{h}</TableHead>
   312тЖТ   312тЖТ                      ))}
   313тЖТ   313тЖТ                    </TableRow>
   314тЖТ   314тЖТ                  </TableHeader>
   315тЖТ   315тЖТ                  <TableBody>
   316тЖТ   316тЖТ                    {csv.rows.slice(0, 5).map((row, ri) => (
   317тЖТ   317тЖТ                      <TableRow key={ri} className={cn('text-xs', invalidRowIndices.includes(ri) ? 'bg-red-50/50' : '')}>
   318тЖТ   318тЖТ                        <TableCell className="text-gray-400 tabular-nums">{ri + 1}</TableCell>
   319тЖТ   319тЖТ                        {row.map((cell, ci) => (
   320тЖТ   320тЖТ                          <TableCell key={ci} className={cn(
   321тЖТ   321тЖТ                            'text-gray-600 max-w-[150px] truncate',
   322тЖТ   322тЖТ                            emailColIdx != null && ci === Number(emailColIdx) && cell && !emailRe.test(cell) && 'text-red-600 font-medium'
   323тЖТ   323тЖТ                          )}>
   324тЖТ   324тЖТ                            {cell || <span className="text-gray-300">тАФ</span>}
   325тЖТ   325тЖТ                          </TableCell>
   326тЖТ   326тЖТ                        ))}
   327тЖТ   327тЖТ                      </TableRow>
   328тЖТ   328тЖТ                    ))}
   329тЖТ   329тЖТ                  </TableBody>
   330тЖТ   330тЖТ                </Table>
   331тЖТ   331тЖТ              </div>
   332тЖТ   332тЖТ              {csv.rows.length > 5 && <p className="text-xs text-gray-400 mt-2 text-center">Showing first 5 of {csv.rows.length} rows</p>}
   333тЖТ   333тЖТ            </div>
   334тЖТ   334тЖТ          )}
   335тЖТ   335тЖТ        </div>
   336тЖТ   336тЖТ      )}
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ      {/* Step 3: Review */}
   339тЖТ   339тЖТ      {step === 3 && (
   340тЖТ   340тЖТ        <div className="rounded-xl bg-white card-rest">
   341тЖТ   341тЖТ          <div className="p-6 pb-3">
   342тЖТ   342тЖТ            <h3 className="text-sm font-semibold text-gray-900">Import Summary</h3>
   343тЖТ   343тЖТ            <p className="text-xs text-gray-500 mt-0.5">Review your import details before proceeding.</p>
   344тЖТ   344тЖТ          </div>
   345тЖТ   345тЖТ          <div className="px-4 md:px-6 py-4 grid grid-cols-2 md:grid-cols-5 gap-4 md:gap-6">
   346тЖТ   346тЖТ            {([
   347тЖТ   347тЖТ              ['Total Rows', csv.rows.length, 'text-gray-900'],
   348тЖТ   348тЖТ              ['New Companies', uniqueCompanies, 'text-blue-600'],
   349тЖТ   349тЖТ              ['Invalid Emails', invalidEmails, invalidEmails > 0 ? 'text-red-600' : 'text-gray-900'],
   350тЖТ   350тЖТ              ['Ready to Import', readyCount, 'text-emerald-600'],
   351тЖТ   351тЖТ              ['File', file?.name ?? '', 'text-gray-500'],
   352тЖТ   352тЖТ            ] as const).map(([label, val, color]) => (
   353тЖТ   353тЖТ              <div key={label}>
   354тЖТ   354тЖТ                <p className="text-xs text-gray-500">{label}</p>
   355тЖТ   355тЖТ                <p className={cn('text-xl font-bold mt-1 tabular-nums', color, label === 'File' && 'text-sm font-medium truncate max-w-[120px]')}>{val}</p>
   356тЖТ   356тЖТ              </div>
   357тЖТ   357тЖТ            ))}
   358тЖТ   358тЖТ          </div>
   359тЖТ   359тЖТ          {invalidEmails > 0 && (
   360тЖТ   360тЖТ            <div className="mx-4 md:mx-6 mb-4 p-3 rounded-lg bg-red-50 border border-red-100 flex items-start gap-2">
   361тЖТ   361тЖТ              <AlertTriangle className="size-4 text-red-500 shrink-0 mt-0.5" />
   362тЖТ   362тЖТ              <div>
   363тЖТ   363тЖТ                <p className="text-xs font-medium text-red-700">{invalidEmails} rows have invalid email addresses</p>
   364тЖТ   364тЖТ                <p className="text-[11px] text-red-500 mt-0.5">These rows will be skipped during import. You can fix them and re-import later.</p>
   365тЖТ   365тЖТ              </div>
   366тЖТ   366тЖТ            </div>
   367тЖТ   367тЖТ          )}
   368тЖТ   368тЖТ          {companyColIdx == null && (
   369тЖТ   369тЖТ            <div className="mx-4 md:mx-6 mb-4 p-3 rounded-lg bg-amber-50 border border-amber-100 flex items-start gap-2">
   370тЖТ   370тЖТ              <AlertTriangle className="size-4 text-amber-500 shrink-0 mt-0.5" />
   371тЖТ   371тЖТ              <div>
   372тЖТ   372тЖТ                <p className="text-xs font-medium text-amber-700">Company Name column is not mapped</p>
   373тЖТ   373тЖТ                <p className="text-[11px] text-amber-600 mt-0.5">Go back to Column Mapping and map a column to "Company Name" to create company records.</p>
   374тЖТ   374тЖТ              </div>
   375тЖТ   375тЖТ            </div>
   376тЖТ   376тЖТ          )}
   377тЖТ   377тЖТ          <div className="flex flex-col-reverse sm:flex-row justify-between p-4 md:p-6 pt-0 gap-2 border-t border-gray-100">
   378тЖТ   378тЖТ            <Button variant="ghost" className="text-gray-500 text-sm" onClick={() => setStep(2)}>
   379тЖТ   379тЖТ              <ArrowLeft className="size-3.5 mr-1" /> Back
   380тЖТ   380тЖТ            </Button>
   381тЖТ   381тЖТ            <Button className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg text-sm press-scale" onClick={runImport} disabled={readyCount === 0 || !batchId || companyColIdx == null}>
   382тЖТ   382тЖТ              Start Import
   383тЖТ   383тЖТ            </Button>
   384тЖТ   384тЖТ          </div>
   385тЖТ   385тЖТ        </div>
   386тЖТ   386тЖТ      )}
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ      {/* Step 4: Progress */}
   389тЖТ   389тЖТ      {step === 4 && (
   390тЖТ   390тЖТ        <div className="rounded-xl bg-white card-rest">
   391тЖТ   391тЖТ          <div className="p-8 text-center space-y-5">
   392тЖТ   392тЖТ            {progress < 100 ? (
   393тЖТ   393тЖТ              <>
   394тЖТ   394тЖТ                <div className="mx-auto max-w-md">
   395тЖТ   395тЖТ                  <Progress value={progress} className="h-2 [&>div]:bg-amber-500" />
   396тЖТ   396тЖТ                  <p className="text-xs text-gray-400 mt-2 tabular-nums">{Math.round(progress)}%</p>
   397тЖТ   397тЖТ                </div>
   398тЖТ   398тЖТ                <p className="text-sm text-gray-500 animate-pulse">Importing your data...</p>
   399тЖТ   399тЖТ              </>
   400тЖТ   400тЖТ            ) : (
   401тЖТ   401тЖТ              <div className="scale-in">
   402тЖТ   402тЖТ                {executeMutation.isError ? (
   403тЖТ   403тЖТ                  <>
   404тЖТ   404тЖТ                    <AlertTriangle className="size-14 mx-auto text-red-500" />
   405тЖТ   405тЖТ                    <div className="mt-4">
   406тЖТ   406тЖТ                      <p className="text-lg font-bold text-gray-900">Import Failed</p>
   407тЖТ   407тЖТ                      <p className="text-sm text-gray-500 mt-1">{executeMutation.error?.message || 'An unexpected error occurred.'}</p>
   408тЖТ   408тЖТ                    </div>
   409тЖТ   409тЖТ                    <div className="flex justify-center gap-2 pt-4">
   410тЖТ   410тЖТ                      <Button variant="outline" className="text-gray-600 border-gray-200 rounded-lg text-sm" onClick={() => { setStep(3); setProgress(0); setImportResult(null) }}>
   411тЖТ   411тЖТ                        <ArrowLeft className="size-3.5 mr-1.5" /> Go Back
   412тЖТ   412тЖТ                      </Button>
   413тЖТ   413тЖТ                      <Button variant="outline" className="text-gray-600 border-gray-200 rounded-lg text-sm" onClick={() => { setStep(1); setFile(null); setCsv({ headers: [], rows: [] }); setMapping({}); setImportResult(null); setBatchId(null) }}>
   414тЖТ   414тЖТ                        <RefreshCw className="size-3.5 mr-1.5" /> Start Over
   415тЖТ   415тЖТ                      </Button>
   416тЖТ   416тЖТ                    </div>
   417тЖТ   417тЖТ                  </>
   418тЖТ   418тЖТ                ) : (
   419тЖТ   419тЖТ                  <>
   420тЖТ   420тЖТ                    <CheckCircle2 className="size-14 mx-auto text-emerald-500" />
   421тЖТ   421тЖТ                    <div className="mt-4">
   422тЖТ   422тЖТ                      <p className="text-lg font-bold text-gray-900">Import Complete!</p>
   423тЖТ   423тЖТ                      {importResult && (
   424тЖТ   424тЖТ                        <div className="mt-2 flex items-center justify-center gap-4 text-sm text-gray-500">
   425тЖТ   425тЖТ                          <span className="text-emerald-600 font-medium">{importResult.accepted} accepted</span>
   426тЖТ   426тЖТ                          {importResult.duplicates > 0 && (
   427тЖТ   427тЖТ                            <span className="text-amber-600 font-medium">{importResult.duplicates} duplicates</span>
   428тЖТ   428тЖТ                          )}
   429тЖТ   429тЖТ                          {importResult.invalid > 0 && (
   430тЖТ   430тЖТ                            <span className="text-red-600 font-medium">{importResult.invalid} invalid</span>
   431тЖТ   431тЖТ                          )}
   432тЖТ   432тЖТ                        </div>
   433тЖТ   433тЖТ                      )}
   434тЖТ   434тЖТ                    </div>
   435тЖТ   435тЖТ                    <div className="flex justify-center gap-2 pt-4">
   436тЖТ   436тЖТ                      <Button variant="outline" className="text-gray-600 border-gray-200 rounded-lg text-sm" onClick={() => { setStep(1); setFile(null); setCsv({ headers: [], rows: [] }); setMapping({}); setImportResult(null); setBatchId(null) }}>
   437тЖТ   437тЖТ                        <RefreshCw className="size-3.5 mr-1.5" /> Import Another
   438тЖТ   438тЖТ                      </Button>
   439тЖТ   439тЖТ                      <Button className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg text-sm press-scale" onClick={() => setActiveView('companies')}>
   440тЖТ   440тЖТ                        Go to Companies <ArrowRight className="size-3.5 ml-1" />
   441тЖТ   441тЖТ                      </Button>
   442тЖТ   442тЖТ                    </div>
   443тЖТ   443тЖТ                  </>
   444тЖТ   444тЖТ                )}
   445тЖТ   445тЖТ              </div>
   446тЖТ   446тЖТ            )}
   447тЖТ   447тЖТ          </div>
   448тЖТ   448тЖТ        </div>
   449тЖТ   449тЖТ      )}
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ      {/* Import History */}
   452тЖТ   452тЖТ      {historyError && (
   453тЖТ   453тЖТ        <div className="rounded-xl border border-red-200 bg-red-50 p-4 flex items-start gap-3">
   454тЖТ   454тЖТ          <AlertTriangle className="size-4 text-red-500 shrink-0 mt-0.5" />
   455тЖТ   455тЖТ          <div>
   456тЖТ   456тЖТ            <p className="text-sm font-medium text-red-700">Failed to load import history</p>
   457тЖТ   457тЖТ            <p className="text-xs text-red-500 mt-0.5">Please try refreshing the page.</p>
   458тЖТ   458тЖТ          </div>
   459тЖТ   459тЖТ        </div>
   460тЖТ   460тЖТ      )}
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ      {historyItems && historyItems.length > 0 && (
   463тЖТ   463тЖТ        <div className="rounded-xl bg-white card-rest">
   464тЖТ   464тЖТ          <div className="p-6 pb-3 flex items-center justify-between">
   465тЖТ   465тЖТ            <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-2">
   466тЖТ   466тЖТ              <FileSpreadsheet className="size-4 text-gray-400" /> Import History
   467тЖТ   467тЖТ            </h3>
   468тЖТ   468тЖТ            {historyTotal > 0 && (
   469тЖТ   469тЖТ              <span className="text-xs text-gray-400">{historyTotal} total</span>
   470тЖТ   470тЖТ            )}
   471тЖТ   471тЖТ          </div>
   472тЖТ   472тЖТ          <div className="px-6 pb-6">
   473тЖТ   473тЖТ            <div className="rounded-lg border border-gray-200 overflow-x-auto">
   474тЖТ   474тЖТ              <Table>
   475тЖТ   475тЖТ                <TableHeader>
   476тЖТ   476тЖТ                  <TableRow className="bg-gray-50/80 hover:bg-gray-50/80">
   477тЖТ   477тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase">File</TableHead>
   478тЖТ   478тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase">Rows</TableHead>
   479тЖТ   479тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase">Accepted</TableHead>
   480тЖТ   480тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase">Duplicates</TableHead>
   481тЖТ   481тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase">Invalid</TableHead>
   482тЖТ   482тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase">Status</TableHead>
   483тЖТ   483тЖТ                  </TableRow>
   484тЖТ   484тЖТ                </TableHeader>
   485тЖТ   485тЖТ                <TableBody>
   486тЖТ   486тЖТ                  {historyItems.map((b: any) => (
   487тЖТ   487тЖТ                    <TableRow key={b.id} className="table-row-hover">
   488тЖТ   488тЖТ                      <TableCell className="font-medium text-gray-900 text-sm">{b.fileName}</TableCell>
   489тЖТ   489тЖТ                      <TableCell className="text-sm text-gray-600 tabular-nums">{b.totalRows}</TableCell>
   490тЖТ   490тЖТ                      <TableCell className="text-sm text-emerald-600 font-medium tabular-nums">{b.acceptedRows}</TableCell>
   491тЖТ   491тЖТ                      <TableCell className="text-sm text-gray-600 tabular-nums">{b.duplicateRows}</TableCell>
   492тЖТ   492тЖТ                      <TableCell className="text-sm text-red-600 tabular-nums">{b.invalidRows}</TableCell>
   493тЖТ   493тЖТ                      <TableCell>
   494тЖТ   494тЖТ                        <Badge className={cn('text-[11px] border', b.status === 'completed' ? 'bg-emerald-50 text-emerald-700 border-emerald-200' : 'bg-gray-100 text-gray-600 border-gray-200')}>
   495тЖТ   495тЖТ                          {b.status}
   496тЖТ   496тЖТ                        </Badge>
   497тЖТ   497тЖТ                      </TableCell>
   498тЖТ   498тЖТ                    </TableRow>
   499тЖТ   499тЖТ                  ))}
   500тЖТ   500тЖТ                </TableBody>
   501тЖТ   501тЖТ              </Table>
   502тЖТ   502тЖТ            </div>
   503тЖТ   503тЖТ            {/* Pagination Controls */}
   504тЖТ   504тЖТ            {historyTotalPages > 1 && (
   505тЖТ   505тЖТ              <div className="flex items-center justify-between mt-4">
   506тЖТ   506тЖТ                <span className="text-xs text-gray-400">
   507тЖТ   507тЖТ                  Page {historyPage} of {historyTotalPages}
   508тЖТ   508тЖТ                </span>
   509тЖТ   509тЖТ                <div className="flex items-center gap-1">
   510тЖТ   510тЖТ                  <Button
   511тЖТ   511тЖТ                    variant="outline"
   512тЖТ   512тЖТ                    size="sm"
   513тЖТ   513тЖТ                    className="h-7 text-xs border-gray-200 text-gray-600 rounded-lg px-2"
   514тЖТ   514тЖТ                    onClick={() => setHistoryPage(p => Math.max(1, p - 1))}
   515тЖТ   515тЖТ                    disabled={historyPage <= 1}
   516тЖТ   516тЖТ                  >
   517тЖТ   517тЖТ                    <ChevronLeft className="size-3" />
   518тЖТ   518тЖТ                  </Button>
   519тЖТ   519тЖТ                  <Button
   520тЖТ   520тЖТ                    variant="outline"
   521тЖТ   521тЖТ                    size="sm"
   522тЖТ   522тЖТ                    className="h-7 text-xs border-gray-200 text-gray-600 rounded-lg px-2"
   523тЖТ   523тЖТ                    onClick={() => setHistoryPage(p => Math.min(historyTotalPages, p + 1))}
   524тЖТ   524тЖТ                    disabled={historyPage >= historyTotalPages}
   525тЖТ   525тЖТ                  >
   526тЖТ   526тЖТ                    <ChevronRight className="size-3" />
   527тЖТ   527тЖТ                  </Button>
   528тЖТ   528тЖТ                </div>
   529тЖТ   529тЖТ              </div>
   530тЖТ   530тЖТ            )}
   531тЖТ   531тЖТ          </div>
   532тЖТ   532тЖТ        </div>
   533тЖТ   533тЖТ      )}
   534тЖТ   534тЖТ    </div>
   535тЖТ   535тЖТ  )
   536тЖТ   536тЖТ}