   200в†’   299в†’   299в†’   299в†’      <div className="rounded-xl bg-white p-4 md:p-6 card-rest slide-up">
   201в†’   300в†’   300в†’   300в†’        <div className="flex items-start gap-4 md:gap-5">
   202в†’   301в†’   301в†’   301в†’          {/* Avatar */}
   203в†’   302в†’   302в†’   302в†’          <div className="size-12 rounded-full bg-amber-100 flex items-center justify-center shrink-0">
   204в†’   303в†’   303в†’   303в†’            <span className="text-lg font-bold text-amber-700">
   205в†’   304в†’   304в†’   304в†’              {data.name?.charAt(0)?.toUpperCase()}
   206в†’   305в†’   305в†’   305в†’            </span>
   207в†’   306в†’   306в†’   306в†’          </div>
   208в†’   307в†’   307в†’   307в†’
   209в†’   308в†’   308в†’   308в†’          {/* Info block */}
   210в†’   309в†’   309в†’   309в†’          <div className="flex-1 min-w-0">
   211в†’   310в†’   310в†’   310в†’            {/* Top row: back, name, badges */}
   212в†’   311в†’   311в†’   311в†’            <div className="flex items-center gap-2 flex-wrap">
   213в†’   312в†’   312в†’   312в†’              <button
   214в†’   313в†’   313в†’   313в†’                onClick={() => setActiveView('contacts')}
   215в†’   314в†’   314в†’   314в†’                className="inline-flex items-center gap-1.5 text-gray-400 hover:text-amber-600 transition-colors duration-150"
   216в†’   315в†’   315в†’   315в†’                title="Back to contacts"
   217в†’   316в†’   316в†’   316в†’              >
   218в†’   317в†’   317в†’   317в†’                <ArrowLeft className="size-3.5" />
   219в†’   318в†’   318в†’   318в†’                <span className="text-xs font-medium hover:underline underline-offset-2">Contacts</span>
   220в†’   319в†’   319в†’   319в†’              </button>
   221в†’   320в†’   320в†’   320в†’              <span className="text-gray-300 text-sm mx-1">/</span>
   222в†’   321в†’   321в†’   321в†’              <h2 className="text-xl font-bold text-gray-900 tracking-tight truncate">{data.name}</h2>
   223в†’   322в†’   322в†’   322в†’              {data.jobTitle && (
   224в†’   323в†’   323в†’   323в†’                <span className="text-sm text-gray-500 hidden sm:inline">В· {data.jobTitle}</span>
   225в†’   324в†’   324в†’   324в†’              )}
   226в†’   325в†’   325в†’   325в†’              {data.status && data.status !== 'new' && (
   227в†’   326в†’   326в†’   326в†’                <Badge className="bg-blue-50 text-blue-700 border border-blue-200 text-xs font-medium capitalize">
   228в†’   327в†’   327в†’   327в†’                  {data.status}
   229в†’   328в†’   328в†’   328в†’                </Badge>
   230в†’   329в†’   329в†’   329в†’              )}
   231в†’   330в†’   330в†’   330в†’              {hasDrafts && (
   232в†’   331в†’   331в†’   331в†’                <span className="inline-flex items-center gap-1 rounded-full bg-indigo-50 text-indigo-600 border border-indigo-200 px-2 py-0.5 text-[10px] font-medium">
   233в†’   332в†’   332в†’   332в†’                  <Sparkles className="size-2.5" />
   234в†’   333в†’   333в†’   333в†’                  AI Drafts
   235в†’   334в†’   334в†’   334в†’                </span>
   236в†’   335в†’   335в†’   335в†’              )}
   237в†’   336в†’   336в†’   336в†’            </div>
   238в†’   337в†’   337в†’   337в†’
   239в†’   338в†’   338в†’   338в†’            {/* Meta row */}
   240в†’   339в†’   339в†’   339в†’            <div className="flex items-center gap-3 mt-2 flex-wrap">
   241в†’   340в†’   340в†’   340в†’              {data.company?.name && (
   242в†’   341в†’   341в†’   341в†’                <button
   243в†’   342в†’   342в†’   342в†’                  onClick={() => navigateToCompany(data.companyId)}
   244в†’   343в†’   343в†’   343в†’                  className="inline-flex items-center gap-1.5 text-amber-600 hover:text-amber-700 text-xs font-medium hover:underline underline-offset-2 transition-colors duration-150"
   245в†’   344в†’   344в†’   344в†’                >
   246в†’   345в†’   345в†’   345в†’                  <Building2 className="size-3" />
   247в†’   346в†’   346в†’   346в†’                  {data.company.name}
   248в†’   347в†’   347в†’   347в†’                  <ChevronRight className="size-3" />
   249в†’   348в†’   348в†’   348в†’                </button>
   250в†’   349в†’   349в†’   349в†’              )}
   251в†’   350в†’   350в†’   350в†’              {data.email && (
   252в†’   351в†’   351в†’   351в†’                <span className="text-xs font-mono text-gray-500 flex items-center gap-1">
   253в†’   352в†’   352в†’   352в†’                  <Mail className="size-3" />
   254в†’   353в†’   353в†’   353в†’                  {data.email}
   255в†’   354в†’   354в†’   354в†’                </span>
   256в†’   355в†’   355в†’   355в†’              )}
   257в†’   356в†’   356в†’   356в†’              {data.phone && (
   258в†’   357в†’   357в†’   357в†’                <span className="text-xs text-gray-500 flex items-center gap-1">
   259в†’   358в†’   358в†’   358в†’                  <Phone className="size-3" />
   260в†’   359в†’   359в†’   359в†’                  {data.phone}
   261в†’   360в†’   360в†’   360в†’                </span>
   262в†’   361в†’   361в†’   361в†’              )}
   263в†’   362в†’   362в†’   362в†’              {data.location && (
   264в†’   363в†’   363в†’   363в†’                <span className="text-xs text-gray-500 flex items-center gap-1">
   265в†’   364в†’   364в†’   364в†’                  <MapPin className="size-3" />
   266в†’   365в†’   365в†’   365в†’                  {data.location}
   267в†’   366в†’   366в†’   366в†’                </span>
   268в†’   367в†’   367в†’   367в†’              )}
   269в†’   368в†’   368в†’   368в†’              {data.linkedinUrl && (
   270в†’   369в†’   369в†’   369в†’                <a
   271в†’   370в†’   370в†’   370в†’                  href={data.linkedinUrl}
   272в†’   371в†’   371в†’   371в†’                  target="_blank"
   273в†’   372в†’   372в†’   372в†’                  rel="noopener noreferrer"
   274в†’   373в†’   373в†’   373в†’                  className="text-gray-400 hover:text-blue-600 transition-colors"
   275в†’   374в†’   374в†’   374в†’                >
   276в†’   375в†’   375в†’   375в†’                  <Linkedin className="size-3.5" />
   277в†’   376в†’   376в†’   376в†’                </a>
   278в†’   377в†’   377в†’   377в†’              )}
   279в†’   378в†’   378в†’   378в†’              {data.emailHealth && data.emailHealth !== 'unknown' && (
   280в†’   379в†’   379в†’   379в†’                <span className={cn('inline-flex items-center rounded-md px-2 py-0.5 text-xs font-medium gap-1', healthVariant(data.emailHealth))}>
   281в†’   380в†’   380в†’   380в†’                  <ShieldCheck className="size-3" />
   282в†’   381в†’   381в†’   381в†’                  {data.emailHealth}
   283в†’   382в†’   382в†’   382в†’                  {data.emailHealthScore != null && (
   284в†’   383в†’   383в†’   383в†’                    <span className="font-bold">{data.emailHealthScore}</span>
   285в†’   384в†’   384в†’   384в†’                  )}
   286в†’   385в†’   385в†’   385в†’                </span>
   287в†’   386в†’   386в†’   386в†’              )}
   288в†’   387в†’   387в†’   387в†’            </div>
   289в†’   388в†’   388в†’   388в†’
   290в†’   389в†’   389в†’   389в†’            {/* Action buttons */}
   291в†’   390в†’   390в†’   390в†’            <div className="flex items-center gap-2 mt-4 flex-wrap">
   292в†’   391в†’   391в†’   391в†’              <Button
   293в†’   392в†’   392в†’   392в†’                size="sm"
   294в†’   393в†’   393в†’   393в†’                className="h-8 text-xs bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg press-scale shadow-xs"
   295в†’   394в†’   394в†’   394в†’                onClick={() => validateEmail.mutate()}
   296в†’   395в†’   395в†’   395в†’                disabled={validateEmail.isPending}
   297в†’   396в†’   396в†’   396в†’              >
   298в†’   397в†’   397в†’   397в†’                {validateEmail.isPending
   299в†’   398в†’   398в†’   398в†’                  ? <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   300в†’   399в†’   399в†’   399в†’                  : <ShieldCheck className="size-3.5 mr-1.5" />
   301в†’   400в†’   400в†’   400в†’                }
   302в†’   401в†’   401в†’   401в†’                {validateEmail.isPending ? 'Validating...' : 'Validate Email'}
   303в†’   402в†’   402в†’   402в†’              </Button>
   304в†’   403в†’   403в†’   403в†’              <Button
   305в†’   404в†’   404в†’   404в†’                size="sm"
   306в†’   405в†’   405в†’   405в†’                className="h-8 text-xs bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg press-scale shadow-xs"
   307в†’   406в†’   406в†’   406в†’                onClick={() => { setTab('ai-emails'); generateEmail.mutate() }}
   308в†’   407в†’   407в†’   407в†’                disabled={generateEmail.isPending}
   309в†’   408в†’   408в†’   408в†’              >
   310в†’   409в†’   409в†’   409в†’                {generateEmail.isPending
   311в†’   410в†’   410в†’   410в†’                  ? <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   312в†’   411в†’   411в†’   411в†’                  : <Sparkles className="size-3.5 mr-1.5" />
   313в†’   412в†’   412в†’   412в†’                }
   314в†’   413в†’   413в†’   413в†’                {generateEmail.isPending ? 'Generating...' : 'Generate Email'}
   315в†’   414в†’   414в†’   414в†’              </Button>
   316в†’   415в†’   415в†’   415в†’              <Button
   317в†’   416в†’   416в†’   416в†’                size="sm"
   318в†’   417в†’   417в†’   417в†’                variant="outline"
   319в†’   418в†’   418в†’   418в†’                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg"
   320в†’   419в†’   419в†’   419в†’                onClick={() => { setTab('notes'); setNoteOpen(true) }}
   321в†’   420в†’   420в†’   420в†’              >
   322в†’   421в†’   421в†’   421в†’                <Plus className="size-3.5 mr-1.5" /> Add Note
   323в†’   422в†’   422в†’   422в†’              </Button>
   324в†’   423в†’   423в†’   423в†’              <Button
   325в†’   424в†’   424в†’   424в†’                size="sm"
   326в†’   425в†’   425в†’   425в†’                variant="outline"
   327в†’   426в†’   426в†’   426в†’                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg"
   328в†’   427в†’   427в†’   427в†’                onClick={openEditDialog}
   329в†’   428в†’   428в†’   428в†’              >
   330в†’   429в†’   429в†’   429в†’                <FileText className="size-3.5 mr-1.5" /> Edit
   331в†’   430в†’   430в†’   430в†’              </Button>
   332в†’   431в†’   431в†’   431в†’              {data.companyId && (
   333в†’   432в†’   432в†’   432в†’                <Button
   334в†’   433в†’   433в†’   433в†’                  variant="outline"
   335в†’   434в†’   434в†’   434в†’                  size="sm"
   336в†’   435в†’   435в†’   435в†’                  className="h-8 text-xs gap-1.5 border-gray-200 text-gray-600 rounded-lg"
   337в†’   436в†’   436в†’   436в†’                  onClick={() => navigateToCompany(data.companyId)}
   338в†’   437в†’   437в†’   437в†’                >
   339в†’   438в†’   438в†’   438в†’                  <Building2 className="size-3.5" /> View Company
   340в†’   439в†’   439в†’   439в†’                </Button>
   341в†’   440в†’   440в†’   440в†’              )}
   342в†’   441в†’   441в†’   441в†’            </div>
   343в†’   442в†’   442в†’   442в†’          </div>
   344в†’   443в†’   443в†’   443в†’        </div>
   345в†’   444в†’   444в†’   444в†’      </div>
   346в†’   445в†’   445в†’   445в†’
   347в†’   446в†’   446в†’   446в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ Tabs в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   348в†’   447в†’   447в†’   447в†’      <Tabs value={tab} onValueChange={setTab}>
   349в†’   448в†’   448в†’   448в†’        <TabsList className="bg-gray-100 rounded-lg p-1 h-auto gap-0.5 overflow-x-auto">
   350в†’   449в†’   449в†’   449в†’          {[
   351в†’   450в†’   450в†’   450в†’            { key: 'overview', label: 'Overview' },
   352в†’   451в†’   451в†’   451в†’            { key: 'ai-emails', label: 'AI Emails', count: drafts.length },
   353в†’   452в†’   452в†’   452в†’            { key: 'notes', label: 'Notes', count: notes.length },
   354в†’   453в†’   453в†’   453в†’            { key: 'activity', label: 'Activity', count: timeline.length },
   355в†’   454в†’   454в†’   454в†’          ].map(({ key, label, count }) => (
   356в†’   455в†’   455в†’   455в†’            <TabsTrigger
   357в†’   456в†’   456в†’   456в†’              key={key}
   358в†’   457в†’   457в†’   457в†’              value={key}
   359в†’   458в†’   458в†’   458в†’              className="rounded-md text-xs data-[state=active]:bg-white data-[state=active]:shadow-sm data-[state=active]:text-gray-900 data-[state=active]:font-medium text-gray-500 hover:text-gray-700 transition-colors px-3 py-1.5"
   360в†’   459в†’   459в†’   459в†’            >
   361в†’   460в†’   460в†’   460в†’              {label}
   362в†’   461в†’   461в†’   461в†’              {count > 0 && (
   363в†’   462в†’   462в†’   462в†’                <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full tabular-nums">
   364в†’   463в†’   463в†’   463в†’                  {count}
   365в†’   464в†’   464в†’   464в†’                </span>
   366в†’   465в†’   465в†’   465в†’              )}
   367в†’   466в†’   466в†’   466в†’            </TabsTrigger>
   368в†’   467в†’   467в†’   467в†’          ))}
   369в†’   468в†’   468в†’   468в†’        </TabsList>
   370в†’   469в†’   469в†’   469в†’
   371в†’   470в†’   470в†’   470в†’        {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ OVERVIEW TAB в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   372в†’   471в†’   471в†’   471в†’        <TabsContent value="overview" className="space-y-6 mt-5">
   373в†’   472в†’   472в†’   472в†’          {/* Info Grid */}
   374в†’   473в†’   473в†’   473в†’          <div className="grid grid-cols-2 md:grid-cols-3 gap-3 slide-up">
   375в†’   474в†’   474в†’   474в†’            {([
   376в†’   475в†’   475в†’   475в†’              ['Email', data.email, Mail],
   377в†’   476в†’   476в†’   476в†’              ['Phone', data.phone, Phone],
   378в†’   477в†’   477в†’   477в†’              ['Job Title', data.jobTitle, FileText],
   379в†’   478в†’   478в†’   478в†’              ['Role', data.roleBucket, Building2],
   380в†’   479в†’   479в†’   479в†’              ['Location', data.location, MapPin],
   381в†’   480в†’   480в†’   480в†’              ['LinkedIn', data.linkedinUrl, Linkedin],
   382в†’   481в†’   481в†’   481в†’            ] as const).map(([label, val, Icon]) => (
   383в†’   482в†’   482в†’   482в†’              <div key={label} className="rounded-xl bg-white p-5 card-rest">
   384в†’   483в†’   483в†’   483в†’                <div className="flex items-center gap-2 mb-1.5">
   385в†’   484в†’   484в†’   484в†’                  <Icon className="size-3.5 text-gray-400" />
   386в†’   485в†’   485в†’   485в†’                  <p className="text-[11px] font-medium text-gray-400 uppercase tracking-wider">{label}</p>
   387в†’   486в†’   486в†’   486в†’                </div>
   388в†’   487в†’   487в†’   487в†’                {label === 'LinkedIn' && val ? (
   389в†’   488в†’   488в†’   488в†’                  <a
   390в†’   489в†’   489в†’   489в†’                    href={val}
   391в†’   490в†’   490в†’   490в†’                    target="_blank"
   392в†’   491в†’   491в†’   491в†’                    rel="noopener noreferrer"
   393в†’   492в†’   492в†’   492в†’                    className="text-sm font-medium text-amber-600 hover:text-amber-700 inline-flex items-center gap-1 transition-colors"
   394в†’   493в†’   493в†’   493в†’                  >
   395в†’   494в†’   494в†’   494в†’                    View Profile <ExternalLink className="size-3" />
   396в†’   495в†’   495в†’   495в†’                  </a>
   397в†’   496в†’   496в†’   496в†’                ) : (
   398в†’   497в†’   497в†’   497в†’                  <p className="text-sm font-semibold text-gray-900 capitalize break-all">{val || 'вЂ”'}</p>
   399в†’   498в†’   498в†’   498в†’                )}
   400в†’   499в†’   499в†’   499в†’              </div>
   401в†’   500в†’   500в†’   500в†’            ))}
   402в†’   501в†’   501в†’   501в†’          </div>
   403в†’   502в†’   502в†’   502в†’
   404в†’   503в†’   503в†’   503в†’          {/* Company Card вЂ” clickable */}
   405в†’   504в†’   504в†’   504в†’          {data.company && (
   406в†’   505в†’   505в†’   505в†’            <button
   407в†’   506в†’   506в†’   506в†’              onClick={() => navigateToCompany(data.companyId)}
   408в†’   507в†’   507в†’   507в†’              className="w-full text-left rounded-xl bg-white p-5 card-interactive hover:ring-amber-200 slide-up transition-all"
   409в†’   508в†’   508в†’   508в†’            >
   410в†’   509в†’   509в†’   509в†’              <div className="flex items-center gap-4">
   411в†’   510в†’   510в†’   510в†’                <div className="size-10 rounded-xl bg-amber-50 flex items-center justify-center shrink-0">
   412в†’   511в†’   511в†’   511в†’                  <Building2 className="size-5 text-amber-600" />
   413в†’   512в†’   512в†’   512в†’                </div>
   414в†’   513в†’   513в†’   513в†’                <div className="flex-1 min-w-0">
   415в†’   514в†’   514в†’   514в†’                  <p className="text-[11px] font-medium text-gray-400 uppercase tracking-wider">Company</p>
   416в†’   515в†’   515в†’   515в†’                  <p className="text-sm font-bold text-gray-900 truncate">{data.company.name}</p>
   417в†’   516в†’   516в†’   516в†’                  {data.company.domain && (
   418в†’   517в†’   517в†’   517в†’                    <p className="text-xs text-gray-500 mt-0.5">{data.company.domain}</p>
   419в†’   518в†’   518в†’   518в†’                  )}
   420в†’   519в†’   519в†’   519в†’                </div>
   421в†’   520в†’   520в†’   520в†’                <div className="flex items-center gap-2 text-gray-400">
   422в†’   521в†’   521в†’   521в†’                  {data.company.industry && (
   423в†’   522в†’   522в†’   522в†’                    <span className="text-xs bg-gray-100 px-2 py-0.5 rounded-md text-gray-600">
   424в†’   523в†’   523в†’   523в†’                      {data.company.industry}
   425в†’   524в†’   524в†’   524в†’                    </span>
   426в†’   525в†’   525в†’   525в†’                  )}
   427в†’   526в†’   526в†’   526в†’                  <ArrowLeft className="size-4 rotate-180" />
   428в†’   527в†’   527в†’   527в†’                </div>
   429в†’   528в†’   528в†’   528в†’              </div>
   430в†’   529в†’   529в†’   529в†’            </button>
   431в†’   530в†’   530в†’   530в†’          )}
   432в†’   531в†’   531в†’   531в†’
   433в†’   532в†’   532в†’   532в†’          {/* Email Health Score вЂ” Visual Gauge */}
   434в†’   533в†’   533в†’   533в†’          <div className="rounded-xl bg-white p-6 card-rest slide-up">
   435в†’   534в†’   534в†’   534в†’            <div className="flex items-center justify-between mb-5">
   436в†’   535в†’   535в†’   535в†’              <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-2">
   437в†’   536в†’   536в†’   536в†’                <ShieldCheck className="size-4 text-gray-400" />
   438в†’   537в†’   537в†’   537в†’                Email Health Score
   439в†’   538в†’   538в†’   538в†’              </h3>
   440в†’   539в†’   539в†’   539в†’              <Button
   441в†’   540в†’   540в†’   540в†’                size="sm"
   442в†’   541в†’   541в†’   541в†’                variant="outline"
   443в†’   542в†’   542в†’   542в†’                className="h-7 text-xs border-gray-200 text-gray-600 rounded-lg"
   444в†’   543в†’   543в†’   543в†’                onClick={() => validateEmail.mutate()}
   445в†’   544в†’   544в†’   544в†’                disabled={validateEmail.isPending}
   446в†’   545в†’   545в†’   545в†’              >
   447в†’   546в†’   546в†’   546в†’                {validateEmail.isPending
   448в†’   547в†’   547в†’   547в†’                  ? <Loader2 className="size-3 mr-1 animate-spin" />
   449в†’   548в†’   548в†’   548в†’                  : <RefreshCw className="size-3 mr-1" />
   450в†’   549в†’   549в†’   549в†’                }
   451в†’   550в†’   550в†’   550в†’                Re-validate
   452в†’   551в†’   551в†’   551в†’              </Button>
   453в†’   552в†’   552в†’   552в†’            </div>
   454в†’   553в†’   553в†’   553в†’
   455в†’   554в†’   554в†’   554в†’            {latestCheck || validationDetail ? (() => {
   456в†’   555в†’   555в†’   555в†’              const check = validationDetail || latestCheck
   457в†’   556в†’   556в†’   556в†’              const score = check.score ?? check.emailHealthScore ?? 0
   458в†’   557в†’   557в†’   557в†’              return (
   459в†’   558в†’   558в†’   558в†’                <>
   460в†’   559в†’   559в†’   559в†’                  <div className="flex flex-col sm:flex-row items-center gap-8">
   461в†’   560в†’   560в†’   560в†’                    <ScoreGauge
   462в†’   561в†’   561в†’   561в†’                      score={score}
   463в†’   562в†’   562в†’   562в†’                      size={140}
   464в†’   563в†’   563в†’   563в†’                      strokeWidth={12}
   465в†’   564в†’   564в†’   564в†’                      label={check.status || 'unknown'}
   466в†’   565в†’   565в†’   565в†’                      sublabel={`Checked ${formatDistanceToNow(new Date(check.checkedAt || check.createdAt), { addSuffix: true })}`}
   467в†’   566в†’   566в†’   566в†’                      segments={[
   468в†’   567в†’   567в†’   567в†’                        { label: 'Syntax', value: check.syntaxOk ? 100 : 0, color: check.syntaxOk ? '#059669' : '#DC2626' },
   469в†’   568в†’   568в†’   568в†’                        { label: 'Domain', value: check.domainOk ? 100 : 0, color: check.domainOk ? '#059669' : '#DC2626' },
   470в†’   569в†’   569в†’   569в†’                        { label: 'MX Record', value: check.mxOk ? 100 : 0, color: check.mxOk ? '#059669' : '#DC2626' },
   471в†’   570в†’   570в†’   570в†’                        { label: 'Not Disposable', value: check.disposableOk ? 100 : 0, color: check.disposableOk ? '#059669' : '#DC2626' },
   472в†’   571в†’   571в†’   571в†’                      ]}
   473в†’   572в†’   572в†’   572в†’                    />
   474в†’   573в†’   573в†’   573в†’                  </div>
   475в†’   574в†’   574в†’   574в†’
   476в†’   575в†’   575в†’   575в†’                  {/* Detailed breakdown */}
   477в†’   576в†’   576в†’   576в†’                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 mt-6">
   478в†’   577в†’   577в†’   577в†’                    {([
   479в†’   578в†’   578в†’   578в†’                      ['Syntax', check.syntaxOk],
   480в†’   579в†’   579в†’   579в†’                      ['Domain', check.domainOk],
   481в†’   580в†’   580в†’   580в†’                      ['MX Record', check.mxOk],
   482в†’   581в†’   581в†’   581в†’                      ['Not Disposable', check.disposableOk],
   483в†’   582в†’   582в†’   582в†’                    ] as const).map(([label, ok]) => (
   484в†’   583в†’   583в†’   583в†’                      <div key={label} className="flex items-center gap-2 rounded-lg bg-gray-50 px-3 py-2.5">
   485в†’   584в†’   584в†’   584в†’                        {ok ? (
   486в†’   585в†’   585в†’   585в†’                          <CheckCircle2 className="size-4 text-emerald-500 shrink-0" />
   487в†’   586в†’   586в†’   586в†’                        ) : (
   488в†’   587в†’   587в†’   587в†’                          <XCircle className="size-4 text-red-400 shrink-0" />
   489в†’   588в†’   588в†’   588в†’                        )}
   490в†’   589в†’   589в†’   589в†’                        <span className="text-xs font-medium text-gray-700">{label}</span>
   491в†’   590в†’   590в†’   590в†’                      </div>
   492в†’   591в†’   591в†’   591в†’                    ))}
   493в†’   592в†’   592в†’   592в†’                  </div>
   494в†’   593в†’   593в†’   593в†’
   495в†’   594в†’   594в†’   594в†’                  {check.actionRecommendation && (
   496в†’   595в†’   595в†’   595в†’                    <div className="mt-4 rounded-lg bg-blue-50 border border-blue-100 px-4 py-3">
   497в†’   596в†’   596в†’   596в†’                      <p className="text-xs font-semibold text-blue-700 mb-1">Recommendation</p>
   498в†’   597в†’   597в†’   597в†’                      <p className="text-sm text-blue-800 leading-relaxed">{check.actionRecommendation}</p>
   499в†’   598в†’   598в†’   598в†’                    </div>
   500в†’   599в†’   599в†’   599в†’                  )}
   501в†’   600в†’   600в†’   600в†’                </>
   502в†’   601в†’   601в†’   601в†’              )
   503в†’   602в†’   602в†’   602в†’            })() : (
   504в†’   603в†’   603в†’   603в†’              <div className="flex flex-col items-center py-8 text-center">
   505в†’   604в†’   604в†’   604в†’                <div className="size-12 rounded-full bg-gray-100 flex items-center justify-center mb-3">
   506в†’   605в†’   605в†’   605в†’                  <ShieldCheck className="size-6 text-gray-300" />
   507в†’   606в†’   606в†’   606в†’                </div>
   508в†’   607в†’   607в†’   607в†’                <p className="text-sm text-gray-500 mb-3">No email validation performed yet.</p>
   509в†’   608в†’   608в†’   608в†’                <Button
   510в†’   609в†’   609в†’   609в†’                  size="sm"
   511в†’   610в†’   610в†’   610в†’                  className="bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg press-scale shadow-xs h-8 text-xs"
   512в†’   611в†’   611в†’   611в†’                  onClick={() => validateEmail.mutate()}
   513в†’   612в†’   612в†’   612в†’                  disabled={validateEmail.isPending}
   514в†’   613в†’   613в†’   613в†’                >
   515в†’   614в†’   614в†’   614в†’                  {validateEmail.isPending
   516в†’   615в†’   615в†’   615в†’                    ? <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   517в†’   616в†’   616в†’   616в†’                    : <ShieldCheck className="size-3.5 mr-1.5" />
   518в†’   617в†’   617в†’   617в†’                  }
   519в†’   618в†’   618в†’   618в†’                  {validateEmail.isPending ? 'Validating...' : 'Validate Now'}
   520в†’   619в†’   619в†’   619в†’                </Button>
   521в†’   620в†’   620в†’   620в†’              </div>
   522в†’   621в†’   621в†’   621в†’            )}
   523в†’   622в†’   622в†’   622в†’          </div>
   524в†’   623в†’   623в†’   623в†’        </TabsContent>
   525в†’   624в†’   624в†’   624в†’
   526в†’   625в†’   625в†’   625в†’        {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ AI EMAILS TAB в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   527в†’   626в†’   626в†’   626в†’        <TabsContent value="ai-emails" className="mt-5">
   528в†’   627в†’   627в†’   627в†’          {/* Generate result banner */}
   529в†’   628в†’   628в†’   628в†’          {generatedEmail && (
   530в†’   629в†’   629в†’   629в†’            <div className="rounded-xl bg-indigo-50 border border-indigo-100 p-5 mb-5 slide-up">
   531в†’   630в†’   630в†’   630в†’              <div className="flex items-center gap-2 mb-3">
   532в†’   631в†’   631в†’   631в†’                <Sparkles className="size-4 text-indigo-600" />
   533в†’   632в†’   632в†’   632в†’                <h4 className="text-sm font-semibold text-indigo-900">Just Generated</h4>
   534в†’   633в†’   633в†’   633в†’                <Badge className="bg-indigo-100 text-indigo-700 border border-indigo-200 text-[10px] font-medium">
   535в†’   634в†’   634в†’   634в†’                  AI Generated
   536в†’   635в†’   635в†’   635в†’                </Badge>
   537в†’   636в†’   636в†’   636в†’              </div>
   538в†’   637в†’   637в†’   637в†’              <p className="text-sm font-semibold text-gray-900 mb-1">{generatedEmail.subject}</p>
   539в†’   638в†’   638в†’   638в†’              <p className="text-xs text-gray-600 line-clamp-3 whitespace-pre-wrap mb-3">{generatedEmail.body}</p>
   540в†’   639в†’   639в†’   639в†’              <div className="flex items-center gap-3 flex-wrap">
   541в†’   640в†’   640в†’   640в†’                {generatedEmail.matchScore != null && (
   542в†’   641в†’   641в†’   641в†’                  <span className={cn('text-xs font-semibold', matchScoreColor(generatedEmail.matchScore))}>
   543в†’   642в†’   642в†’   642в†’                    Match {generatedEmail.matchScore}%
   544в†’   643в†’   643в†’   643в†’                  </span>
   545в†’   644в†’   644в†’   644в†’                )}
   546в†’   645в†’   645в†’   645в†’                {generatedEmail.confidence != null && (
   547в†’   646в†’   646в†’   646в†’                  <span className="text-xs text-gray-500">Confidence {generatedEmail.confidence}%</span>
   548в†’   647в†’   647в†’   647в†’                )}
   549в†’   648в†’   648в†’   648в†’                {generatedEmail.tone && (
   550в†’   649в†’   649в†’   649в†’                  <span className="text-xs bg-white text-gray-600 px-2 py-0.5 rounded-md border border-gray-200">
   551в†’   650в†’   650в†’   650в†’                    {generatedEmail.tone}
   552в†’   651в†’   651в†’   651в†’                  </span>
   553в†’   652в†’   652в†’   652в†’                )}
   554в†’   653в†’   653в†’   653в†’                {generatedEmail.emailLength && (
   555в†’   654в†’   654в†’   654в†’                  <span className="text-xs bg-white text-gray-600 px-2 py-0.5 rounded-md border border-gray-200">
   556в†’   655в†’   655в†’   655в†’                    {generatedEmail.emailLength}
   557в†’   656в†’   656в†’   656в†’                  </span>
   558в†’   657в†’   657в†’   657в†’                )}
   559в†’   658в†’   658в†’   658в†’                {generatedEmail.ctaStyle && (
   560в†’   659в†’   659в†’   659в†’                  <span className="text-xs bg-white text-gray-600 px-2 py-0.5 rounded-md border border-gray-200">
   561в†’   660в†’   660в†’   660в†’                    CTA: {generatedEmail.ctaStyle}
   562в†’   661в†’   661в†’   661в†’                  </span>
   563в†’   662в†’   662в†’   662в†’                )}
   564в†’   663в†’   663в†’   663в†’                <Button
   565в†’   664в†’   664в†’   664в†’                  size="sm"
   566в†’   665в†’   665в†’   665в†’                  variant="outline"
   567в†’   666в†’   666в†’   666в†’                  className="h-7 text-xs border-gray-200 text-gray-600 rounded-md ml-auto"
   568в†’   667в†’   667в†’   667в†’                  onClick={() => {
   569в†’   668в†’   668в†’   668в†’                    navigator.clipboard.writeText(generatedEmail.body)
   570в†’   669в†’   669в†’   669в†’                    toast.success('Copied to clipboard')
   571в†’   670в†’   670в†’   670в†’                  }}
   572в†’   671в†’   671в†’   671в†’                >
   573в†’   672в†’   672в†’   672в†’                  <Copy className="size-3 mr-1" /> Copy
   574в†’   673в†’   673в†’   673в†’                </Button>
   575в†’   674в†’   674в†’   674в†’              </div>
   576в†’   675в†’   675в†’   675в†’            </div>
   577в†’   676в†’   676в†’   676в†’          )}
   578в†’   677в†’   677в†’   677в†’
   579в†’   678в†’   678в†’   678в†’          {/* Generate button */}
   580в†’   679в†’   679в†’   679в†’          <div className="flex items-center justify-between mb-4">
   581в†’   680в†’   680в†’   680в†’            <p className="text-sm text-gray-500">
   582в†’   681в†’   681в†’   681в†’              {drafts.length} draft{drafts.length !== 1 ? 's' : ''} generated for this contact
   583в†’   682в†’   682в†’   682в†’            </p>
   584в†’   683в†’   683в†’   683в†’            <div className="flex items-center gap-2">
   585в†’   684в†’   684в†’   684в†’              <Button
   586в†’   685в†’   685в†’   685в†’                size="sm"
   587в†’   686в†’   686в†’   686в†’                className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale shadow-xs"
   588в†’   687в†’   687в†’   687в†’                onClick={() => generateEmail.mutate()}
   589в†’   688в†’   688в†’   688в†’                disabled={generateEmail.isPending}
   590в†’   689в†’   689в†’   689в†’              >
   591в†’   690в†’   690в†’   690в†’                {generateEmail.isPending
   592в†’   691в†’   691в†’   691в†’                  ? <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   593в†’   692в†’   692в†’   692в†’                  : <Sparkles className="size-3.5 mr-1.5" />
   594в†’   693в†’   693в†’   693в†’                }
   595в†’   694в†’   694в†’   694в†’                {generateEmail.isPending ? 'Generating...' : 'Generate New Email'}
   596в†’   695в†’   695в†’   695в†’              </Button>
   597в†’   696в†’   696в†’   696в†’              <Button
   598в†’   697в†’   697в†’   697в†’                size="sm"
   599в†’   698в†’   698в†’   698в†’                variant="outline"
   600в†’   699в†’   699в†’   699в†’                className="border-gray-200 text-gray-600 rounded-lg"
   601в†’   700в†’   700в†’   700в†’                onClick={navigateToEmailGen}
   602в†’   701в†’   701в†’   701в†’              >
   603в†’   702в†’   702в†’   702в†’                <Eye className="size-3.5 mr-1.5" /> Open in Generator
   604в†’   703в†’   703в†’   703в†’              </Button>
   605в†’   704в†’   704в†’   704в†’            </div>
   606в†’   705в†’   705в†’   705в†’          </div>
   607в†’   706в†’   706в†’   706в†’
   608в†’   707в†’   707в†’   707в†’          {drafts.length === 0 && !generatedEmail ? (
   609в†’   708в†’   708в†’   708в†’            <EmptyState
   610в†’   709в†’   709в†’   709в†’              icon={Sparkles}
   611в†’   710в†’   710в†’   710в†’              title="No AI drafts yet"
   612в†’   711в†’   711в†’   711в†’              description="Generate an AI-powered email draft tailored for this contact."
   613в†’   712в†’   712в†’   712в†’              actionLabel="Generate Email"
   614в†’   713в†’   713в†’   713в†’              onAction={() => generateEmail.mutate()}
   615в†’   714в†’   714в†’   714в†’            />
   616в†’   715в†’   715в†’   715в†’          ) : (
   617в†’   716в†’   716в†’   716в†’            <div className="space-y-3">
   618в†’   717в†’   717в†’   717в†’              {drafts.map((d: any) => {
   619в†’   718в†’   718в†’   718в†’                const isExpanded = expandedDraftId === d.id
   620в†’   719в†’   719в†’   719в†’                const isTemplate = d.sourceType === 'template' || d.isTemplateBased
   621в†’   720в†’   720в†’   720в†’                return (
   622в†’   721в†’   721в†’   721в†’                  <div key={d.id} className="rounded-xl bg-white card-rest slide-up overflow-hidden">
   623в†’   722в†’   722в†’   722в†’                    {/* Draft header */}
   624в†’   723в†’   723в†’   723в†’                    <button
   625в†’   724в†’   724в†’   724в†’                      className="w-full p-5 text-left"
   626в†’   725в†’   725в†’   725в†’                      onClick={() => setExpandedDraftId(isExpanded ? null : d.id)}
   627в†’   726в†’   726в†’   726в†’                    >
   628в†’   727в†’   727в†’   727в†’                      <div className="flex items-start justify-between gap-3">
   629в†’   728в†’   728в†’   728в†’                        <div className="min-w-0 flex-1">
   630в†’   729в†’   729в†’   729в†’                          <div className="flex items-center gap-2 flex-wrap">
   631в†’   730в†’   730в†’   730в†’                            <p className="text-sm font-semibold text-gray-900 truncate">
   632в†’   731в†’   731в†’   731в†’                              {d.subject || 'Untitled Draft'}
   633в†’   732в†’   732в†’   732в†’                            </p>
   634в†’   733в†’   733в†’   733в†’                            {isTemplate ? (
   635в†’   734в†’   734в†’   734в†’                              <Badge className="bg-gray-100 text-gray-600 border border-gray-200 text-[10px] font-medium">
   636в†’   735в†’   735в†’   735в†’                                Template
   637в†’   736в†’   736в†’   736в†’                              </Badge>
   638в†’   737в†’   737в†’   737в†’                            ) : (
   639в†’   738в†’   738в†’   738в†’                              <Badge className="bg-indigo-50 text-indigo-600 border border-indigo-200 text-[10px] font-medium inline-flex items-center gap-0.5">
   640в†’   739в†’   739в†’   739в†’                                <Sparkles className="size-2.5" /> AI
   641в†’   740в†’   740в†’   740в†’                              </Badge>
   642в†’   741в†’   741в†’   741в†’                            )}
   643в†’   742в†’   742в†’   742в†’                            {isExpanded
   644в†’   743в†’   743в†’   743в†’                              ? <ChevronUp className="size-3.5 text-gray-400 shrink-0" />
   645в†’   744в†’   744в†’   744в†’                              : <ChevronDown className="size-3.5 text-gray-400 shrink-0" />
   646в†’   745в†’   745в†’   745в†’                            }
   647в†’   746в†’   746в†’   746в†’                          </div>
   648в†’   747в†’   747в†’   747в†’                          <p className={cn(
   649в†’   748в†’   748в†’   748в†’                            'text-sm text-gray-500 mt-1 leading-relaxed whitespace-pre-wrap',
   650в†’   749в†’   749в†’   749в†’                            isExpanded ? '' : 'line-clamp-2',
   651в†’   750в†’   750в†’   750в†’                          )}>
   652в†’   751в†’   751в†’   751в†’                            {d.body}
   653в†’   752в†’   752в†’   752в†’                          </p>
   654в†’   753в†’   753в†’   753в†’                        </div>
   655в†’   754в†’   754в†’   754в†’                        <div className="flex items-center gap-2 shrink-0 flex-wrap justify-end">
   656в†’   755в†’   755в†’   755в†’                          {d.matchScore != null && (
   657в†’   756в†’   756в†’   756в†’                            <span className={cn('text-xs font-semibold', matchScoreColor(d.matchScore))}>
   658в†’   757в†’   757в†’   757в†’                              Match {d.matchScore}%
   659в†’   758в†’   758в†’   758в†’                            </span>
   660в†’   759в†’   759в†’   759в†’                          )}
   661в†’   760в†’   760в†’   760в†’                          {d.confidenceScore != null && (
   662в†’   761в†’   761в†’   761в†’                            <span className="text-xs font-medium text-gray-400">
   663в†’   762в†’   762в†’   762в†’                              Conf {d.confidenceScore}%
   664в†’   763в†’   763в†’   763в†’                            </span>
   665в†’   764в†’   764в†’   764в†’                          )}
   666в†’   765в†’   765в†’   765в†’                          <span className={cn(
   667в†’   766в†’   766в†’   766в†’                            'inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium capitalize border',
   668в†’   767в†’   767в†’   767в†’                            draftStatusVariant(d.status),
   669в†’   768в†’   768в†’   768в†’                          )}>
   670в†’   769в†’   769в†’   769в†’                            {d.status}
   671в†’   770в†’   770в†’   770в†’                          </span>
   672в†’   771в†’   771в†’   771в†’                        </div>
   673в†’   772в†’   772в†’   772в†’                      </div>
   674в†’   773в†’   773в†’   773в†’                      {!isExpanded && (
   675в†’   774в†’   774в†’   774в†’                        <span className="text-[11px] text-gray-400 mt-2 block">
   676в†’   775в†’   775в†’   775в†’                          {formatDistanceToNow(new Date(d.createdAt), { addSuffix: true })}
   677в†’   776в†’   776в†’   776в†’                        </span>
   678в†’   777в†’   777в†’   777в†’                      )}
   679в†’   778в†’   778в†’   778в†’                    </button>
   680в†’   779в†’   779в†’   779в†’
   681в†’   780в†’   780в†’   780в†’                    {/* Expanded actions */}
   682в†’   781в†’   781в†’   781в†’                    {isExpanded && (
   683в†’   782в†’   782в†’   782в†’                      <div className="flex items-center gap-2 px-5 pb-4 pt-0 border-t border-gray-50 mt-0 pt-3">
   684в†’   783в†’   783в†’   783в†’                        <Button
   685в†’   784в†’   784в†’   784в†’                          size="sm"
   686в†’   785в†’   785в†’   785в†’                          variant="outline"
   687в†’   786в†’   786в†’   786в†’                          className="h-7 text-xs border-gray-200 text-gray-600 rounded-md"
   688в†’   787в†’   787в†’   787в†’                          onClick={() => regenerateDraft.mutate()}
   689в†’   788в†’   788в†’   788в†’                          disabled={regenerateDraft.isPending}
   690в†’   789в†’   789в†’   789в†’                        >
   691в†’   790в†’   790в†’   790в†’                          {regenerateDraft.isPending
   692в†’   791в†’   791в†’   791в†’                            ? <Loader2 className="size-3 mr-1 animate-spin" />
   693в†’   792в†’   792в†’   792в†’                            : <RefreshCw className="size-3 mr-1" />
   694в†’   793в†’   793в†’   793в†’                          }
   695в†’   794в†’   794в†’   794в†’                          {regenerateDraft.isPending ? 'Regenerating...' : 'Regenerate'}
   696в†’   795в†’   795в†’   795в†’                        </Button>
   697в†’   796в†’   796в†’   796в†’                        <Button
   698в†’   797в†’   797в†’   797в†’                          size="sm"
   699в†’   798в†’   798в†’   798в†’                          variant="outline"
   700в†’   799в†’   799в†’   799в†’                          className="h-7 text-xs border-gray-200 text-gray-600 rounded-md"
   701в†’   800в†’   800в†’   800в†’                          onClick={() => {
   702в†’   801в†’   801в†’   801в†’                            navigator.clipboard.writeText(d.body)
   703в†’   802в†’   802в†’   802в†’                            toast.success('Draft copied to clipboard')
   704в†’   803в†’   803в†’   803в†’                          }}
   705в†’   804в†’   804в†’   804в†’                        >
   706в†’   805в†’   805в†’   805в†’                          <Copy className="size-3 mr-1" /> Copy
   707в†’   806в†’   806в†’   806в†’                        </Button>
   708в†’   807в†’   807в†’   807в†’                        {d.status === 'draft' && (
   709в†’   808в†’   808в†’   808в†’                          <div className="flex items-center gap-1">
   710в†’   809в†’   809в†’   809в†’                            <Button
   711в†’   810в†’   810в†’   810в†’                              size="sm"
   712в†’   811в†’   811в†’   811в†’                              variant="outline"
   713в†’   812в†’   812в†’   812в†’                              className="h-7 text-xs border-emerald-200 text-emerald-700 hover:bg-emerald-50 hover:text-emerald-800 rounded-md"
   714в†’   813в†’   813в†’   813в†’                              onClick={() => updateDraftStatus.mutate({ id: d.id, status: 'sent' })}
   715в†’   814в†’   814в†’   814в†’                              disabled={updateDraftStatus.isPending}
   716в†’   815в†’   815в†’   815в†’                            >
   717в†’   816в†’   816в†’   816в†’                              <CheckCircle2 className="size-3 mr-1" /> Mark Sent
   718в†’   817в†’   817в†’   817в†’                            </Button>
   719в†’   818в†’   818в†’   818в†’                            <Button
   720в†’   819в†’   819в†’   819в†’                              size="sm"
   721в†’   820в†’   820в†’   820в†’                              variant="outline"
   722в†’   821в†’   821в†’   821в†’                              className="h-7 text-xs border-red-200 text-red-600 hover:bg-red-50 hover:text-red-700 rounded-md"
   723в†’   822в†’   822в†’   822в†’                              onClick={() => updateDraftStatus.mutate({ id: d.id, status: 'rejected' })}
   724в†’   823в†’   823в†’   823в†’                              disabled={updateDraftStatus.isPending}
   725в†’   824в†’   824в†’   824в†’                            >
   726в†’   825в†’   825в†’   825в†’                              <XCircle className="size-3 mr-1" /> Reject
   727в†’   826в†’   826в†’   826в†’                            </Button>
   728в†’   827в†’   827в†’   827в†’                          </div>
   729в†’   828в†’   828в†’   828в†’                        )}
   730в†’   829в†’   829в†’   829в†’                        <span className="text-[11px] text-gray-400 ml-auto">
   731в†’   830в†’   830в†’   830в†’                          {formatDistanceToNow(new Date(d.createdAt), { addSuffix: true })}
   732в†’   831в†’   831в†’   831в†’                        </span>
   733в†’   832в†’   832в†’   832в†’                      </div>
   734в†’   833в†’   833в†’   833в†’                    )}
   735в†’   834в†’   834в†’   834в†’                  </div>
   736в†’   835в†’   835в†’   835в†’                )
   737в†’   836в†’   836в†’   836в†’              })}
   738в†’   837в†’   837в†’   837в†’            </div>
   739в†’   838в†’   838в†’   838в†’          )}
   740в†’   839в†’   839в†’   839в†’        </TabsContent>
   741в†’   840в†’   840в†’   840в†’
   742в†’   841в†’   841в†’   841в†’        {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ NOTES TAB в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   743в†’   842в†’   842в†’   842в†’        <TabsContent value="notes" className="mt-5">
   744в†’   843в†’   843в†’   843в†’          <div className="flex justify-end mb-4">
   745в†’   844в†’   844в†’   844в†’            <Button
   746в†’   845в†’   845в†’   845в†’              size="sm"
   747в†’   846в†’   846в†’   846в†’              className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale"
   748в†’   847в†’   847в†’   847в†’              onClick={() => setNoteOpen(true)}
   749в†’   848в†’   848в†’   848в†’            >
   750в†’   849в†’   849в†’   849в†’              <Plus className="size-3.5 mr-1.5" /> Add Note
   751в†’   850в†’   850в†’   850в†’            </Button>
   752в†’   851в†’   851в†’   851в†’          </div>
   753в†’   852в†’   852в†’   852в†’          {notes.length === 0 ? (
   754в†’   853в†’   853в†’   853в†’            <EmptyState
   755в†’   854в†’   854в†’   854в†’              icon={FileText}
   756в†’   855в†’   855в†’   855в†’              title="No notes yet"
   757в†’   856в†’   856в†’   856в†’              description="Add notes to track conversations, insights, and action items for this contact."
   758в†’   857в†’   857в†’   857в†’              actionLabel="Add Note"
   759в†’   858в†’   858в†’   858в†’              onAction={() => setNoteOpen(true)}
   760в†’   859в†’   859в†’   859в†’            />
   761в†’   860в†’   860в†’   860в†’          ) : (
   762в†’   861в†’   861в†’   861в†’            <div className="space-y-3">
   763в†’   862в†’   862в†’   862в†’              {notes.map((n: any) => (
   764в†’   863в†’   863в†’   863в†’                <div key={n.id} className="rounded-xl bg-white p-5 card-rest slide-up">
   765в†’   864в†’   864в†’   864в†’                  <div className="flex items-start justify-between gap-3">
   766в†’   865в†’   865в†’   865в†’                    <p className="text-sm text-gray-700 leading-relaxed flex-1">{n.body}</p>
   767в†’   866в†’   866в†’   866в†’                    <button
   768в†’   867в†’   867в†’   867в†’                      onClick={() => setDeleteNoteId(n.id)}
   769в†’   868в†’   868в†’   868в†’                      className="shrink-0 text-gray-300 hover:text-red-500 transition-colors p-0.5 rounded-md hover:bg-red-50"
   770в†’   869в†’   869в†’   869в†’                      title="Delete note"
   771в†’   870в†’   870в†’   870в†’                    >
   772в†’   871в†’   871в†’   871в†’                      <X className="size-3.5" />
   773в†’   872в†’   872в†’   872в†’                    </button>
   774в†’   873в†’   873в†’   873в†’                  </div>
   775в†’   874в†’   874в†’   874в†’                  <div className="flex items-center gap-2 mt-3">
   776в†’   875в†’   875в†’   875в†’                    {n.noteType && (
   777в†’   876в†’   876в†’   876в†’                      <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-[11px] font-normal border-0 capitalize">
   778в†’   877в†’   877в†’   877в†’                        {n.noteType}
   779в†’   878в†’   878в†’   878в†’                      </Badge>
   780в†’   879в†’   879в†’   879в†’                    )}
   781в†’   880в†’   880в†’   880в†’                    <span className="text-[11px] text-gray-400">
   782в†’   881в†’   881в†’   881в†’                      {formatDistanceToNow(new Date(n.createdAt), { addSuffix: true })}
   783в†’   882в†’   882в†’   882в†’                    </span>
   784в†’   883в†’   883в†’   883в†’                  </div>
   785в†’   884в†’   884в†’   884в†’                </div>
   786в†’   885в†’   885в†’   885в†’              ))}
   787в†’   886в†’   886в†’   886в†’            </div>
   788в†’   887в†’   887в†’   887в†’          )}
   789в†’   888в†’   888в†’   888в†’        </TabsContent>
   790в†’   889в†’   889в†’   889в†’
   791в†’   890в†’   890в†’   890в†’        {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ ACTIVITY TAB в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   792в†’   891в†’   891в†’   891в†’        <TabsContent value="activity" className="mt-5">
   793в†’   892в†’   892в†’   892в†’          {timeline.length === 0 ? (
   794в†’   893в†’   893в†’   893в†’            <EmptyState
   795в†’   894в†’   894в†’   894в†’              icon={Clock}
   796в†’   895в†’   895в†’   895в†’              title="No activity yet"
   797в†’   896в†’   896в†’   896в†’              description="Activity will appear here as you interact with this contact."
   798в†’   897в†’   897в†’   897в†’            />
   799в†’   898в†’   898в†’   898в†’          ) : (
   800в†’   899в†’   899в†’   899в†’            <div className="relative pl-6">
   801в†’   900в†’   900в†’   900в†’              <div className="absolute left-[7px] top-1 bottom-1 border-l-2 border-gray-200" />
   802в†’   901в†’   901в†’   901в†’              <div className="space-y-4">
   803в†’   902в†’   902в†’   902в†’                {timeline.map((t: any) => {
   804в†’   903в†’   903в†’   903в†’                  const iconData = getActivityIcon(t.action)
   805в†’   904в†’   904в†’   904в†’                  const Icon = iconData.icon
   806в†’   905в†’   905в†’   905в†’                  return (
   807в†’   906в†’   906в†’   906в†’                    <div key={t.id} className="relative flex items-start gap-4 slide-up">
   808в†’   907в†’   907в†’   907в†’                      <div className="absolute -left-6 top-1 size-3 rounded-full bg-white ring-4 ring-white border-2 border-amber-400" />
   809в†’   908в†’   908в†’   908в†’                      <div className={cn('shrink-0 mt-0.5 rounded-lg p-1.5', iconData.bg)}>
   810в†’   909в†’   909в†’   909в†’                        <Icon className={cn('size-3.5', iconData.color)} />
   811в†’   910в†’   910в†’   910в†’                      </div>
   812в†’   911в†’   911в†’   911в†’                      <div className="min-w-0">
   813в†’   912в†’   912в†’   912в†’                        <p className="text-sm font-medium text-gray-900 capitalize">
   814в†’   913в†’   913в†’   913в†’                          {t.action.replace(/_/g, ' ')}
   815в†’   914в†’   914в†’   914в†’                        </p>
   816в†’   915в†’   915в†’   915в†’                        {t.details && (
   817в†’   916в†’   916в†’   916в†’                          <p className="text-sm text-gray-500 mt-0.5">{t.details}</p>
   818в†’   917в†’   917в†’   917в†’                        )}
   819в†’   918в†’   918в†’   918в†’                        <p className="text-[11px] text-gray-400 mt-1">
   820в†’   919в†’   919в†’   919в†’                          {formatDistanceToNow(new Date(t.createdAt), { addSuffix: true })}
   821в†’   920в†’   920в†’   920в†’                        </p>
   822в†’   921в†’   921в†’   921в†’                      </div>
   823в†’   922в†’   922в†’   922в†’                    </div>
   824в†’   923в†’   923в†’   923в†’                  )
   825в†’   924в†’   924в†’   924в†’                })}
   826в†’   925в†’   925в†’   925в†’              </div>
   827в†’   926в†’   926в†’   926в†’            </div>
   828в†’   927в†’   927в†’   927в†’          )}
   829в†’   928в†’   928в†’   928в†’        </TabsContent>
   830в†’   929в†’   929в†’   929в†’      </Tabs>
   831в†’   930в†’   930в†’   930в†’
   832в†’   931в†’   931в†’   931в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ Delete Note Confirmation в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   833в†’   932в†’   932в†’   932в†’      <Dialog open={!!deleteNoteId} onOpenChange={(open) => { if (!open) setDeleteNoteId(null) }}>
   834в†’   933в†’   933в†’   933в†’        <DialogContent className="sm:max-w-sm rounded-xl">
   835в†’   934в†’   934в†’   934в†’          <DialogHeader>
   836в†’   935в†’   935в†’   935в†’            <DialogTitle className="text-gray-900 flex items-center gap-2">
   837в†’   936в†’   936в†’   936в†’              <AlertTriangle className="size-4 text-red-500" /> Delete Note
   838в†’   937в†’   937в†’   937в†’            </DialogTitle>
   839в†’   938в†’   938в†’   938в†’          </DialogHeader>
   840в†’   939в†’   939в†’   939в†’          <p className="text-sm text-gray-600">
   841в†’   940в†’   940в†’   940в†’            Are you sure you want to delete this note? This action cannot be undone.
   842в†’   941в†’   941в†’   941в†’          </p>
   843в†’   942в†’   942в†’   942в†’          <DialogFooter className="gap-2 sm:gap-0">
   844в†’   943в†’   943в†’   943в†’            <Button
   845в†’   944в†’   944в†’   944в†’              variant="outline"
   846в†’   945в†’   945в†’   945в†’              onClick={() => setDeleteNoteId(null)}
   847в†’   946в†’   946в†’   946в†’              className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900"
   848в†’   947в†’   947в†’   947в†’            >
   849в†’   948в†’   948в†’   948в†’              Cancel
   850в†’   949в†’   949в†’   949в†’            </Button>
   851в†’   950в†’   950в†’   950в†’            <Button
   852в†’   951в†’   951в†’   951в†’              onClick={() => deleteNoteMutation.mutate(deleteNoteId!)}
   853в†’   952в†’   952в†’   952в†’              disabled={deleteNoteMutation.isPending}
   854в†’   953в†’   953в†’   953в†’              className="bg-red-600 text-white hover:bg-red-700 press-scale"
   855в†’   954в†’   954в†’   954в†’            >
   856в†’   955в†’   955в†’   955в†’              {deleteNoteMutation.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   857в†’   956в†’   956в†’   956в†’              Delete
   858в†’   957в†’   957в†’   957в†’            </Button>
   859в†’   958в†’   958в†’   958в†’          </DialogFooter>
   860в†’   959в†’   959в†’   959в†’        </DialogContent>
   861в†’   960в†’   960в†’   960в†’      </Dialog>
   862в†’   961в†’   961в†’   961в†’
   863в†’   962в†’   962в†’   962в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ Edit Contact Dialog в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   864в†’   963в†’   963в†’   963в†’      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   865в†’   964в†’   964в†’   964в†’        <DialogContent className="sm:max-w-md bg-white rounded-xl">
   866в†’   965в†’   965в†’   965в†’          <DialogHeader>
   867в†’   966в†’   966в†’   966в†’            <DialogTitle className="text-gray-900">Edit Contact</DialogTitle>
   868в†’   967в†’   967в†’   967в†’          </DialogHeader>
   869в†’   968в†’   968в†’   968в†’          <div className="space-y-4 py-1">
   870в†’   969в†’   969в†’   969в†’            <div className="space-y-1.5">
   871в†’   970в†’   970в†’   970в†’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Name *</Label>
   872в†’   971в†’   971в†’   971в†’              <Input
   873в†’   972в†’   972в†’   972в†’                value={editForm.name}
   874в†’   973в†’   973в†’   973в†’                onChange={e => setEditForm(f => ({ ...f, name: e.target.value }))}
   875в†’   974в†’   974в†’   974в†’                placeholder="Full name"
   876в†’   975в†’   975в†’   975в†’                className="border-gray-200 rounded-lg"
   877в†’   976в†’   976в†’   976в†’              />
   878в†’   977в†’   977в†’   977в†’            </div>
   879в†’   978в†’   978в†’   978в†’            <div className="space-y-1.5">
   880в†’   979в†’   979в†’   979в†’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Email</Label>
   881в†’   980в†’   980в†’   980в†’              <Input
   882в†’   981в†’   981в†’   981в†’                type="email"
   883в†’   982в†’   982в†’   982в†’                value={editForm.email}
   884в†’   983в†’   983в†’   983в†’                onChange={e => setEditForm(f => ({ ...f, email: e.target.value }))}
   885в†’   984в†’   984в†’   984в†’                placeholder="email@company.com"
   886в†’   985в†’   985в†’   985в†’                className="border-gray-200 rounded-lg font-mono"
   887в†’   986в†’   986в†’   986в†’              />
   888в†’   987в†’   987в†’   987в†’            </div>
   889в†’   988в†’   988в†’   988в†’            <div className="grid grid-cols-2 gap-3">
   890в†’   989в†’   989в†’   989в†’              <div className="space-y-1.5">
   891в†’   990в†’   990в†’   990в†’                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Job Title</Label>
   892в†’   991в†’   991в†’   991в†’                <Input
   893в†’   992в†’   992в†’   992в†’                  value={editForm.jobTitle}
   894в†’   993в†’   993в†’   993в†’                  onChange={e => setEditForm(f => ({ ...f, jobTitle: e.target.value }))}
   895в†’   994в†’   994в†’   994в†’                  placeholder="e.g. VP Engineering"
   896в†’   995в†’   995в†’   995в†’                  className="border-gray-200 rounded-lg"
   897в†’   996в†’   996в†’   996в†’                />
   898в†’   997в†’   997в†’   997в†’              </div>
   899в†’   998в†’   998в†’   998в†’              <div className="space-y-1.5">
   900в†’   999в†’   999в†’   999в†’                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Role Bucket</Label>
   901в†’  1000в†’  1000в†’  1000в†’                <Select value={editForm.roleBucket} onValueChange={v => setEditForm(f => ({ ...f, roleBucket: v }))}>
   902в†’  1001в†’  1001в†’  1001в†’                  <SelectTrigger className="w-full border-gray-200 rounded-lg">
   903в†’  1002в†’  1002в†’  1002в†’                    <SelectValue placeholder="Select role" />
   904в†’  1003в†’  1003в†’  1003в†’                  </SelectTrigger>
   905в†’  1004в†’  1004в†’  1004в†’                  <SelectContent>
   906в†’  1005в†’  1005в†’  1005в†’                    {ROLES.map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}
   907в†’  1006в†’  1006в†’  1006в†’                  </SelectContent>
   908в†’  1007в†’  1007в†’  1007в†’                </Select>
   909в†’  1008в†’  1008в†’  1008в†’              </div>
   910в†’  1009в†’  1009в†’  1009в†’            </div>
   911в†’  1010в†’  1010в†’  1010в†’            <div className="grid grid-cols-2 gap-3">
   912в†’  1011в†’  1011в†’  1011в†’              <div className="space-y-1.5">
   913в†’  1012в†’  1012в†’  1012в†’                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</Label>
   914в†’  1013в†’  1013в†’  1013в†’                <Input
   915в†’  1014в†’  1014в†’  1014в†’                  type="tel"
   916в†’  1015в†’  1015в†’  1015в†’                  value={editForm.phone}
   917в†’  1016в†’  1016в†’  1016в†’                  onChange={e => setEditForm(f => ({ ...f, phone: e.target.value }))}
   918в†’  1017в†’  1017в†’  1017в†’                  placeholder="+1 (555) 000-0000"
   919в†’  1018в†’  1018в†’  1018в†’                  className="border-gray-200 rounded-lg"
   920в†’  1019в†’  1019в†’  1019в†’                />
   921в†’  1020в†’  1020в†’  1020в†’              </div>
   922в†’  1021в†’  1021в†’  1021в†’              <div className="space-y-1.5">
   923в†’  1022в†’  1022в†’  1022в†’                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Location</Label>
   924в†’  1023в†’  1023в†’  1023в†’                <Input
   925в†’  1024в†’  1024в†’  1024в†’                  value={editForm.location}
   926в†’  1025в†’  1025в†’  1025в†’                  onChange={e => setEditForm(f => ({ ...f, location: e.target.value }))}
   927в†’  1026в†’  1026в†’  1026в†’                  placeholder="City, Country"
   928в†’  1027в†’  1027в†’  1027в†’                  className="border-gray-200 rounded-lg"
   929в†’  1028в†’  1028в†’  1028в†’                />
   930в†’  1029в†’  1029в†’  1029в†’              </div>
   931в†’  1030в†’  1030в†’  1030в†’            </div>
   932в†’  1031в†’  1031в†’  1031в†’            <div className="space-y-1.5">
   933в†’  1032в†’  1032в†’  1032в†’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">LinkedIn URL</Label>
   934в†’  1033в†’  1033в†’  1033в†’              <Input
   935в†’  1034в†’  1034в†’  1034в†’                value={editForm.linkedinUrl}
   936в†’  1035в†’  1035в†’  1035в†’                onChange={e => setEditForm(f => ({ ...f, linkedinUrl: e.target.value }))}
   937в†’  1036в†’  1036в†’  1036в†’                placeholder="https://linkedin.com/in/..."
   938в†’  1037в†’  1037в†’  1037в†’                className="border-gray-200 rounded-lg"
   939в†’  1038в†’  1038в†’  1038в†’              />
   940в†’  1039в†’  1039в†’  1039в†’            </div>
   941в†’  1040в†’  1040в†’  1040в†’          </div>
   942в†’  1041в†’  1041в†’  1041в†’          <DialogFooter className="gap-2 sm:gap-0">
   943в†’  1042в†’  1042в†’  1042в†’            <Button
   944в†’  1043в†’  1043в†’  1043в†’              variant="outline"
   945в†’  1044в†’  1044в†’  1044в†’              onClick={() => setEditOpen(false)}
   946в†’  1045в†’  1045в†’  1045в†’              className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900"
   947в†’  1046в†’  1046в†’  1046в†’            >
   948в†’  1047в†’  1047в†’  1047в†’              Cancel
   949в†’  1048в†’  1048в†’  1048в†’            </Button>
   950в†’  1049в†’  1049в†’  1049в†’            <Button
   951в†’  1050в†’  1050в†’  1050в†’              onClick={() => editContact.mutate(editForm)}
   952в†’  1051в†’  1051в†’  1051в†’              disabled={!editForm.name.trim() || editContact.isPending}
   953в†’  1052в†’  1052в†’  1052в†’              className="bg-amber-600 hover:bg-amber-700 text-white press-scale"
   954в†’  1053в†’  1053в†’  1053в†’            >
   955в†’  1054в†’  1054в†’  1054в†’              {editContact.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   956в†’  1055в†’  1055в†’  1055в†’              Save Changes
   957в†’  1056в†’  1056в†’  1056в†’            </Button>
   958в†’  1057в†’  1057в†’  1057в†’          </DialogFooter>
   959в†’  1058в†’  1058в†’  1058в†’        </DialogContent>
   960в†’  1059в†’  1059в†’  1059в†’      </Dialog>
   961в†’  1060в†’  1060в†’  1060в†’
   962в†’  1061в†’  1061в†’  1061в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ Add Note Dialog в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   963в†’  1062в†’  1062в†’  1062в†’      <Dialog open={noteOpen} onOpenChange={setNoteOpen}>
   964в†’  1063в†’  1063в†’  1063в†’        <DialogContent className="sm:max-w-md bg-white rounded-xl">
   965в†’  1064в†’  1064в†’  1064в†’          <DialogHeader>
   966в†’  1065в†’  1065в†’  1065в†’            <DialogTitle className="text-gray-900">Add Note</DialogTitle>
   967в†’  1066в†’  1066в†’  1066в†’          </DialogHeader>
   968в†’  1067в†’  1067в†’  1067в†’          <div className="space-y-4 py-1">
   969в†’  1068в†’  1068в†’  1068в†’            <div className="space-y-1.5">
   970в†’  1069в†’  1069в†’  1069в†’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Type</Label>
   971в†’  1070в†’  1070в†’  1070в†’              <Select value={noteType} onValueChange={setNoteType}>
   972в†’  1071в†’  1071в†’  1071в†’                <SelectTrigger className="w-full border-gray-200 rounded-lg">
   973в†’  1072в†’  1072в†’  1072в†’                  <SelectValue placeholder="Select type" />
   974в†’  1073в†’  1073в†’  1073в†’                </SelectTrigger>
   975в†’  1074в†’  1074в†’  1074в†’                <SelectContent>
   976в†’  1075в†’  1075в†’  1075в†’                  <SelectItem value="call">Call</SelectItem>
   977в†’  1076в†’  1076в†’  1076в†’                  <SelectItem value="meeting">Meeting</SelectItem>
   978в†’  1077в†’  1077в†’  1077в†’                  <SelectItem value="research">Research</SelectItem>
   979в†’  1078в†’  1078в†’  1078в†’                  <SelectItem value="general">General</SelectItem>
   980в†’  1079в†’  1079в†’  1079в†’                </SelectContent>
   981в†’  1080в†’  1080в†’  1080в†’              </Select>
   982в†’  1081в†’  1081в†’  1081в†’            </div>
   983в†’  1082в†’  1082в†’  1082в†’            <div className="space-y-1.5">
   984в†’  1083в†’  1083в†’  1083в†’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Note</Label>
   985в†’  1084в†’  1084в†’  1084в†’              <Textarea
   986в†’  1085в†’  1085в†’  1085в†’                value={noteBody}
   987в†’  1086в†’  1086в†’  1086в†’                onChange={(e) => setNoteBody(e.target.value)}
   988в†’  1087в†’  1087в†’  1087в†’                rows={3}
   989в†’  1088в†’  1088в†’  1088в†’                placeholder="Write your note..."
   990в†’  1089в†’  1089в†’  1089в†’                className="resize-none border-gray-200 rounded-lg"
   991в†’  1090в†’  1090в†’  1090в†’              />
   992в†’  1091в†’  1091в†’  1091в†’            </div>
   993в†’  1092в†’  1092в†’  1092в†’          </div>
   994в†’  1093в†’  1093в†’  1093в†’          <DialogFooter className="gap-2 sm:gap-0">
   995в†’  1094в†’  1094в†’  1094в†’            <Button
   996в†’  1095в†’  1095в†’  1095в†’              variant="outline"
   997в†’  1096в†’  1096в†’  1096в†’              onClick={() => setNoteOpen(false)}
   998в†’  1097в†’  1097в†’  1097в†’              className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900"
   999в†’  1098в†’  1098в†’  1098в†’            >
  1000в†’  1099в†’  1099в†’  1099в†’              Cancel
  1001в†’  1100в†’  1100в†’  1100в†’            </Button>
  1002в†’  1101в†’  1101в†’  1101в†’            <Button
  1003в†’  1102в†’  1102в†’  1102в†’              onClick={() => addNote.mutate({ body: noteBody, noteType: noteType })}
  1004в†’  1103в†’  1103в†’  1103в†’              disabled={!noteBody.trim() || addNote.isPending}
  1005в†’  1104в†’  1104в†’  1104в†’              className="bg-amber-600 hover:bg-amber-700 text-white press-scale"
  1006в†’  1105в†’  1105в†’  1105в†’            >
  1007в†’  1106в†’  1106в†’  1106в†’              {addNote.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
  1008в†’  1107в†’  1107в†’  1107в†’              Save
  1009в†’  1108в†’  1108в†’  1108в†’            </Button>
  1010в†’  1109в†’  1109в†’  1109в†’          </DialogFooter>
  1011в†’  1110в†’  1110в†’  1110в†’        </DialogContent>
  1012в†’  1111в†’  1111в†’  1111в†’      </Dialog>
  1013в†’  1112в†’  1112в†’  1112в†’    </div>
  1014в†’  1113в†’  1113в†’  1113в†’  )
  1015в†’  1114в†’  1114в†’  1114в†’}