     1→'use client'
     2→
     3→import { useState, useRef, useCallback, useMemo, useEffect } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  Plus, Search, ChevronLeft, ChevronRight, Users, Mail, ShieldCheck,
     7→  Sparkles, MoreHorizontal, Pencil, Archive, Loader2, Building2,
     8→  CheckCircle2, XCircle, X, RotateCcw, Download, Columns3, CalendarDays,
     9→  Check, CheckSquare, Square, Trash2, Filter,
    10→} from 'lucide-react'
    11→import { toast } from 'sonner'
    12→import { Button } from '@/components/ui/button'
    13→import { Input } from '@/components/ui/input'
    14→import { Label } from '@/components/ui/label'
    15→import { Checkbox } from '@/components/ui/checkbox'
    16→import { Skeleton } from '@/components/ui/skeleton'
    17→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
    18→import {
    19→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    20→} from '@/components/ui/dialog'
    21→import {
    22→  AlertDialog, AlertDialogContent, AlertDialogHeader, AlertDialogTitle,
    23→  AlertDialogDescription, AlertDialogFooter, AlertDialogCancel, AlertDialogAction,
    24→} from '@/components/ui/alert-dialog'
    25→import {
    26→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    27→} from '@/components/ui/select'
    28→import {
    29→  DropdownMenu, DropdownMenuContent, DropdownMenuItem,
    30→  DropdownMenuTrigger, DropdownMenuSeparator, DropdownMenuLabel,
    31→} from '@/components/ui/dropdown-menu'
    32→import {
    33→  Popover, PopoverContent, PopoverTrigger,
    34→} from '@/components/ui/popover'
    35→import { EmptyState, SortableHeader, StatusDot } from '@/components/shared/design-system'
    36→import { useAppStore } from '@/lib/store'
    37→import { cn } from '@/lib/utils'
    38→import { getHealthVariant, ROLE_BUCKETS } from '@/lib/constants'
    39→import type { Contact, Company } from '@/lib/types'
    40→
    41→/* ── Constants ── */
    42→
    43→const PAGE_SIZE = 20
    44→
    45→/* ── Component ── */
    46→
    47→interface ContactRow {
    48→  id: string
    49→  name: string
    50→  email: string | null
    51→  jobTitle: string | null
    52→  roleBucket: string | null
    53→  linkedinUrl: string | null
    54→  status: string
    55→  emailHealth: string | null
    56→  company: Company | null
    57→  _draftCount?: number
    58→  createdAt?: string
    59→}
    60→
    61→// ── Client-side CSV export ──
    62→function exportToCSV(rows: ContactRow[], filename: string) {
    63→  const esc = (v: string | number | null | undefined) => {
    64→    if (v == null) return '""'
    65→    const s = String(v)
    66→    return s.includes(',') || s.includes('"') || s.includes('\n') ? `"${s.replace(/"/g, '""')}"` : s
    67→  }
    68→  const header = 'Name,Email,Job Title,Company,Health,Status\n'
    69→  const body = rows.map(r =>
    70→    [esc(r.name), esc(r.email), esc(r.jobTitle), esc(r.company?.name), esc(r.emailHealth), esc(r.status)].join(',')
    71→  ).join('\n')
    72→  const blob = new Blob(['\uFEFF' + header + body], { type: 'text/csv' })
    73→  const url = URL.createObjectURL(blob)
    74→  const a = document.createElement('a')
    75→  a.href = url
    76→  a.download = filename
    77→  a.click()
    78→  URL.revokeObjectURL(url)
    79→}
    80→
    81→export default function ContactsScreen() {
    82→  const qc = useQueryClient()
    83→  const { setSelectedCompanyId, setActiveView } = useAppStore()
    84→
    85→  /* ── List state ── */
    86→  const [page, setPage] = useState(1)
    87→  const [search, setSearch] = useState('')
    88→  const [debouncedSearch, setDebouncedSearch] = useState('')
    89→  const [status, setStatus] = useState('')
    90→  const [health, setHealth] = useState('')
    91→  const [filterCompanyId, setFilterCompanyId] = useState('')
    92→  const [createdAfter, setCreatedAfter] = useState('')
    93→  const [createdBefore, setCreatedBefore] = useState('')
    94→  const [sortKey, setSortKey] = useState('name')
    95→  const [sortDir, setSortDir] = useState<'asc' | 'desc'>('asc')
    96→  const timerRef = useRef<ReturnType<typeof setTimeout>>(undefined)
    97→
    98→  /* ── Bulk select ── */
    99→  const [selected, setSelected] = useState<Set<string>>(new Set())
   100→
   101→  /* ── Column visibility ── */
   102→  const [visibleColumns, setVisibleColumns] = useState({ company: true, jobTitle: true, email: true })
   103→
   104→  /* ── Bulk status change ── */
   105→  const [bulkStatusOpen, setBulkStatusOpen] = useState(false)
   106→  const [bulkNewStatus, setBulkNewStatus] = useState('')
   107→
   108→  /* ── Capture selectedCompanyId on mount, then clear it ── */
   109→  const [navFilterCompanyId, setNavFilterCompanyId] = useState<string | null>(() => {
   110→    const id = useAppStore.getState().selectedCompanyId
   111→    if (id) {
   112→      useAppStore.getState().setSelectedCompanyId(null)
   113→      return id
   114→    }
   115→    return null
   116→  })
   117→
   118→  // Merge navigation filter and manual company filter
   119→  const activeCompanyId = navFilterCompanyId || filterCompanyId || null
   120→
   121→  /* ── Validation loading per contact ── */
   122→  const [validatingIds, setValidatingIds] = useState<Set<string>>(new Set())
   123→  const [flashIds, setFlashIds] = useState<Set<string>>(new Set())
   124→
   125→  /* ── Batch validate confirmation ── */
   126→  const [batchValidateOpen, setBatchValidateOpen] = useState(false)
   127→
   128→  /* ── Add dialog ── */
   129→  const [dlgOpen, setDlgOpen] = useState(false)
   130→  const [form, setForm] = useState({
   131→    name: '', email: '', jobTitle: '', roleBucket: '',
   132→    companyId: '', linkedinUrl: '',
   133→  })
   134→
   135→  /* ── Edit dialog ── */
   136→  const [editOpen, setEditOpen] = useState(false)
   137→  const [editingContact, setEditingContact] = useState<ContactRow | null>(null)
   138→  const [editForm, setEditForm] = useState({
   139→    name: '', email: '', jobTitle: '', roleBucket: '',
   140→    companyId: '', linkedinUrl: '',
   141→  })
   142→
   143→  /* ── Archive confirm ── */
   144→  const [archiveOpen, setArchiveOpen] = useState(false)
   145→  const [archivingContact, setArchivingContact] = useState<ContactRow | null>(null)
   146→
   147→  /* ── Bulk delete confirm ── */
   148→  const [bulkDeleteOpen, setBulkDeleteOpen] = useState(false)
   149→
   150→  /* ── Company filter search ── */
   151→  const [companySearch, setCompanySearch] = useState('')
   152→
   153→  /* ── Handlers ── */
   154→  const updateSearch = useCallback((v: string) => {
   155→    setSearch(v)
   156→    setPage(1)
   157→    clearTimeout(timerRef.current)
   158→    timerRef.current = setTimeout(() => setDebouncedSearch(v), 300)
   159→  }, [])
   160→
   161→  const clearSearch = useCallback(() => {
   162→    setSearch('')
   163→    setDebouncedSearch('')
   164→    setPage(1)
   165→    clearTimeout(timerRef.current)
   166→  }, [])
   167→
   168→  // ── Escape key clears search ──
   169→  useEffect(() => {
   170→    const handler = (e: KeyboardEvent) => {
   171→      if (e.key === 'Escape' && search) {
   172→        clearSearch()
   173→      }
   174→    }
   175→    document.addEventListener('keydown', handler)
   176→    return () => document.removeEventListener('keydown', handler)
   177→  }, [search, clearSearch])
   178→
   179→  const updateStatus = useCallback((v: string) => {
   180→    setStatus(v === 'all' ? '' : v)
   181→    setPage(1)
   182→  }, [])
   183→
   184→  const updateHealth = useCallback((v: string) => {
   185→    setHealth(v === 'all' ? '' : v)
   186→    setPage(1)
   187→  }, [])
   188→
   189→  const handleSort = useCallback((key: string) => {
   190→    if (sortKey === key) setSortDir(d => (d === 'asc' ? 'desc' : 'asc'))
   191→    else { setSortKey(key); setSortDir('asc') }
   192→  }, [sortKey])
   193→
   194→  // ── Reset all filters ──
   195→  const resetFilters = useCallback(() => {
   196→    setSearch('')
   197→    setDebouncedSearch('')
   198→    setStatus('')
   199→    setHealth('')
   200→    setFilterCompanyId('')
   201→    setNavFilterCompanyId(null)
   202→    setCreatedAfter('')
   203→    setCreatedBefore('')
   204→    setPage(1)
   205→    setSelected(new Set())
   206→  }, [])
   207→
   208→  const hasActiveFilters = search || status || health || activeCompanyId || createdAfter || createdBefore
   209→
   210→  const updateField = (k: keyof typeof form, v: string) =>
   211→    setForm(p => ({ ...p, [k]: v }))
   212→
   213→  const updateEditField = (k: keyof typeof editForm, v: string) =>
   214→    setEditForm(p => ({ ...p, [k]: v }))
   215→
   216→  const openEditDialog = (c: ContactRow) => {
   217→    setEditingContact(c)
   218→    setEditForm({
   219→      name: c.name || '',
   220→      email: c.email || '',
   221→      jobTitle: c.jobTitle || '',
   222→      roleBucket: c.roleBucket || '',
   223→      companyId: c.company?.id || '',
   224→      linkedinUrl: c.linkedinUrl || '',
   225→    })
   226→    setEditOpen(true)
   227→  }
   228→
   229→  const openArchiveConfirm = (c: ContactRow) => {
   230→    setArchivingContact(c)
   231→    setArchiveOpen(true)
   232→  }
   233→
   234→  const navigateToContact = (id: string) => {
   235→    useAppStore.getState().setSelectedContactId(id)
   236→    useAppStore.getState().setActiveView('contact-profile')
   237→  }
   238→
   239→  const navigateToCompany = (id: string) => {
   240→    useAppStore.getState().setSelectedCompanyId(id)
   241→    useAppStore.getState().setActiveView('company-profile')
   242→  }
   243→
   244→  const navigateToEmailGen = (id: string) => {
   245→    useAppStore.getState().setSelectedContactId(id)
   246→    useAppStore.getState().setActiveView('email-generation')
   247→  }
   248→
   249→  const toggleAll = () => {
   250→    if (selected.size === contacts.length) setSelected(new Set())
   251→    else setSelected(new Set(contacts.map(c => c.id)))
   252→  }
   253→
   254→  const toggleOne = (id: string) => {
   255→    const s = new Set(selected)
   256→    if (s.has(id)) { s.delete(id) } else { s.add(id) }
   257→    setSelected(s)
   258→  }
   259→
   260→  /* ── Queries ── */
   261→  /* ── Fetch company name for filter banner ── */
   262→  const { data: filterCompany } = useQuery({
   263→    queryKey: ['company-brief-contacts', navFilterCompanyId],
   264→    queryFn: () => fetch(`/api/companies/${navFilterCompanyId}`).then(r => {
   265→      if (!r.ok) throw new Error('Failed to load company')
   266→      return r.json()
   267→    }),
   268→    enabled: !!navFilterCompanyId,
   269→  })
   270→
   271→  const { data, isLoading, error } = useQuery({
   272→    queryKey: ['contacts', debouncedSearch, status, health, activeCompanyId, page],
   273→    queryFn: () => {
   274→      const p = new URLSearchParams({ page: String(page), pageSize: String(PAGE_SIZE) })
   275→      if (debouncedSearch) p.set('search', debouncedSearch)
   276→      if (status) p.set('status', status)
   277→      if (health) p.set('emailHealth', health)
   278→      if (activeCompanyId) p.set('companyId', activeCompanyId)
   279→      return fetch(`/api/contacts?${p}`).then(r => {
   280→        if (!r.ok) throw new Error('Failed to load contacts')
   281→        return r.json()
   282→      })
   283→    },
   284→  })
   285→
   286→  const { data: companiesList } = useQuery({
   287→    queryKey: ['companies', 'contact-dialog'],
   288→    queryFn: () =>
   289→      fetch('/api/companies?pageSize=200')
   290→        .then(r => { if (!r.ok) throw new Error('Failed to load companies'); return r.json() })
   291→        .then(d => d.companies ?? []),
   292→  })
   293→
   294→  // ── Filtered company list for the company filter dropdown ──
   295→  const filteredCompanies = useMemo(() => {
   296→    const list = (companiesList || []) as Company[]
   297→    if (!companySearch) return list
   298→    const q = companySearch.toLowerCase()
   299→    return list.filter(c => c.name.toLowerCase().includes(q) || (c.domain && c.domain.toLowerCase().includes(q)))
   300→  }, [companiesList, companySearch])
   301→
   302→  /* ── Mutations ── */
   303→  const addContact = useMutation({
   304→    mutationFn: (f: typeof form) =>
   305→      fetch('/api/contacts', {
   306→        method: 'POST',
   307→        headers: { 'Content-Type': 'application/json' },
   308→        body: JSON.stringify(f),
   309→      })
   310→        .then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error) })),
   311→    onSuccess: () => {
   312→      qc.invalidateQueries({ queryKey: ['contacts'] })
   313→      setDlgOpen(false)
   314→      setForm({ name: '', email: '', jobTitle: '', roleBucket: '', companyId: '', linkedinUrl: '' })
   315→      toast.success('Contact added')
   316→    },
   317→    onError: (e: Error) => toast.error(e.message),
   318→  })
   319→
   320→  const validateEmail = useMutation({
   321→    mutationFn: (id: string) =>
   322→      fetch(`/api/contacts/${id}/validate`, { method: 'POST' }).then(r => {
   323→        if (!r.ok) throw new Error('Validation request failed')
   324→        return r.json()
   325→      }),
   326→    onMutate: (id) => {
   327→      setValidatingIds(prev => new Set(prev).add(id))
   328→    },
   329→    onSuccess: (_result, id) => {
   330→      setValidatingIds(prev => {
   331→        const next = new Set(prev)
   332→        next.delete(id)
   333→        return next
   334→      })
   335→      setFlashIds(prev => new Set(prev).add(id))
   336→      setTimeout(() => {
   337→        setFlashIds(prev => {
   338→          const next = new Set(prev)
   339→          next.delete(id)
   340→          return next
   341→        })
   342→      }, 1500)
   343→      qc.invalidateQueries({ queryKey: ['contacts'] })
   344→      toast.success('Email validated')
   345→    },
   346→    onError: (_e, id) => {
   347→      setValidatingIds(prev => {
   348→        const next = new Set(prev)
   349→        next.delete(id)
   350→        return next
   351→      })
   352→      toast.error('Validation failed')
   353→    },
   354→  })
   355→
   356→  const editContact = useMutation({
   357→    mutationFn: ({ id, ...f }: typeof editForm & { id: string }) =>
   358→      fetch(`/api/contacts/${id}`, {
   359→        method: 'PATCH',
   360→        headers: { 'Content-Type': 'application/json' },
   361→        body: JSON.stringify(f),
   362→      })
   363→        .then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error) })),
   364→    onSuccess: () => {
   365→      qc.invalidateQueries({ queryKey: ['contacts'] })
   366→      setEditOpen(false)
   367→      setEditingContact(null)
   368→      toast.success('Contact updated')
   369→    },
   370→    onError: (e: Error) => toast.error(e.message),
   371→  })
   372→
   373→  const archiveContact = useMutation({
   374→    mutationFn: (id: string) =>
   375→      fetch(`/api/contacts/${id}`, { method: 'DELETE' })
   376→        .then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error) })),
   377→    onSuccess: () => {
   378→      qc.invalidateQueries({ queryKey: ['contacts'] })
   379→      setArchiveOpen(false)
   380→      setArchivingContact(null)
   381→      toast.success('Contact archived')
   382→    },
   383→    onError: (e: Error) => toast.error(e.message),
   384→  })
   385→
   386→  /* ── Batch email validation ── */
   387→  const batchValidateMutation = useMutation({
   388→    mutationFn: () =>
   389→      fetch('/api/health-check', {
   390→        method: 'POST',
   391→        headers: { 'Content-Type': 'application/json' },
   392→        body: JSON.stringify({ checkAll: true }),
   393→      }).then(r => {
   394→        if (!r.ok) throw new Error('Batch validation failed')
   395→        return r.json()
   396→      }),
   397→    onSuccess: (result) => {
   398→      qc.invalidateQueries({ queryKey: ['contacts'] })
   399→      const summary = result?.summary || `${result?.checked ?? 0} emails checked`
   400→      toast.success(`Email validation complete: ${summary}`)
   401→    },
   402→    onError: (e: Error) => toast.error(e.message),
   403→  })
   404→
   405→  /* ── Bulk mutations ── */
   406→  const bulkValidateMutation = useMutation({
   407→    mutationFn: async (ids: string[]) => {
   408→      let done = 0
   409→      for (const id of ids) {
   410→        const r = await fetch(`/api/contacts/${id}/validate`, { method: 'POST' })
   411→        if (!r.ok) throw new Error(`Failed to validate contact ${done + 1}`)
   412→        done++
   413→      }
   414→      return done
   415→    },
   416→    onSuccess: (count) => {
   417→      toast.success(`Validated emails for ${count} contacts`)
   418→      setSelected(new Set())
   419→      qc.invalidateQueries({ queryKey: ['contacts'] })
   420→    },
   421→    onError: (e: Error) => toast.error(e.message),
   422→  })
   423→
   424→  const bulkStatusMutation = useMutation({
   425→    mutationFn: async ({ ids, newStatus }: { ids: string[]; newStatus: string }) => {
   426→      let done = 0
   427→      for (const id of ids) {
   428→        const r = await fetch(`/api/contacts/${id}`, {
   429→          method: 'PATCH',
   430→          headers: { 'Content-Type': 'application/json' },
   431→          body: JSON.stringify({ status: newStatus }),
   432→        })
   433→        if (!r.ok) throw new Error(`Failed to update contact ${done + 1}`)
   434→        done++
   435→      }
   436→      return done
   437→    },
   438→    onSuccess: (count) => {
   439→      toast.success(`Status updated for ${count} contacts`)
   440→      setSelected(new Set())
   441→      setBulkStatusOpen(false)
   442→      qc.invalidateQueries({ queryKey: ['contacts'] })
   443→    },
   444→    onError: (e: Error) => toast.error(e.message),
   445→  })
   446→
   447→  const bulkArchiveMutation = useMutation({
   448→    mutationFn: async (ids: string[]) => {
   449→      let done = 0
   450→      for (const id of ids) {
   451→        const r = await fetch(`/api/contacts/${id}`, { method: 'DELETE' })
   452→        if (!r.ok) throw new Error(`Failed to archive contact ${done + 1}`)
   453→        done++
   454→      }
   455→      return done
   456→    },
   457→    onSuccess: (count) => {
   458→      toast.success(`${count} contacts archived`)
   459→      setSelected(new Set())
   460→      qc.invalidateQueries({ queryKey: ['contacts'] })
   461→    },
   462→    onError: (e: Error) => toast.error(e.message),
   463→  })
   464→
   465→  const bulkDeleteMutation = useMutation({
   466→    mutationFn: async (ids: string[]) => {
   467→      let done = 0
   468→      for (const id of ids) {
   469→        const r = await fetch(`/api/contacts/${id}`, { method: 'DELETE' })
   470→        if (!r.ok) throw new Error(`Failed to delete contact ${done + 1}`)
   471→        done++
   472→      }
   473→      return done
   474→    },
   475→    onSuccess: (count) => {
   476→      toast.success(`${count} contacts deleted`)
   477→      setSelected(new Set())
   478→      setBulkDeleteOpen(false)
   479→      qc.invalidateQueries({ queryKey: ['contacts'] })
   480→    },
   481→    onError: (e: Error) => toast.error(e.message),
   482→  })
   483→
   484→  /* ── Export selected ── */
   485→  const handleExportSelected = () => {
   486→    const selectedRows = contacts.filter(c => selected.has(c.id))
   487→    if (selectedRows.length === 0) { toast.error('No contacts selected'); return }
   488→    exportToCSV(selectedRows, 'contacts-selected.csv')
   489→    toast.success(`Exported ${selectedRows.length} contacts`)
   490→  }
   491→
   492→  /* ── Derived ── */
   493→  const contacts: ContactRow[] = data?.contacts ?? []
   494→  const total = data?.total ?? 0
   495→  const totalPages = Math.max(1, Math.ceil(total / PAGE_SIZE))
   496→
   497→  // Build draft indicator set from list data
   498→  const draftContacts = useMemo(() => {
   499→    const ids = new Set<string>()
   500→    contacts.forEach((c: ContactRow) => {
   501→      if (c._draftCount && c._draftCount > 0) ids.add(c.id)
   502→    })
   503→    return ids
   504→  }, [contacts])
   505→
   506→  /* ── Render ── */
   507→  return (
   508→    <div className="space-y-4">
   509→      {/* ═══ Company Filter Banner ═══ */}
   510→      {navFilterCompanyId && (
   511→        <div className="flex items-center gap-2.5 px-4 py-2.5 rounded-xl bg-amber-50 border border-amber-200/80">
   512→          <Building2 className="size-4 text-amber-600 shrink-0" />
   513→          <p className="text-sm text-amber-800">
   514→            Showing contacts for <span className="font-semibold">{filterCompany?.name || 'Company'}</span>
   515→          </p>
   516→          <button
   517→            onClick={() => { setNavFilterCompanyId(null) }}
   518→            className="ml-auto p-1 rounded-md hover:bg-amber-100 transition-colors"
   519→            aria-label="Clear company filter"
   520→          >
   521→            <X className="size-3.5 text-amber-600" />
   522→          </button>
   523→        </div>
   524→      )}
   525→
   526→      {/* ═══ Header ═══ */}
   527→      <div className="flex items-center justify-between gap-3">
   528→        <div className="flex items-center gap-2.5">
   529→          <Users className="size-5 text-gray-400" />
   530→          <h2 className="text-lg font-bold text-gray-900 tracking-tight">Contacts</h2>
   531→          {total > 0 && (
   532→            <span className="text-sm text-gray-500">
   533→              {contacts.length != null && total > 0
   534→                ? `Showing ${contacts.length} of ${total}`
   535→                : total}
   536→            </span>
   537→          )}
   538→        </div>
   539→        <div className="flex items-center gap-2">
   540→          {/* Column Visibility Toggle */}
   541→          <Popover>
   542→            <PopoverTrigger asChild>
   543→              <Button variant="outline" size="sm" className="border-gray-200 text-gray-600 rounded-lg h-8 text-xs">
   544→                <Columns3 className="size-3.5 mr-1.5" />
   545→                <span className="hidden sm:inline">Columns</span>
   546→              </Button>
   547→            </PopoverTrigger>
   548→            <PopoverContent align="end" className="w-44 rounded-xl p-2 elevation-float">
   549→              <p className="text-[11px] font-semibold text-gray-400 uppercase tracking-wider px-2 py-1">Toggle Columns</p>
   550→              {([
   551→                { key: 'company' as const, label: 'Company' },
   552→                { key: 'jobTitle' as const, label: 'Job Title' },
   553→                { key: 'email' as const, label: 'Email' },
   554→              ]).map(col => (
   555→                <button
   556→                  key={col.key}
   557→                  className="flex items-center gap-2.5 w-full px-2 py-1.5 rounded-lg text-sm text-gray-700 hover:bg-gray-50 transition-colors text-left"
   558→                  onClick={() => setVisibleColumns(prev => ({ ...prev, [col.key]: !prev[col.key] }))}
   559→                >
   560→                  <div className={cn('size-4 rounded border flex items-center justify-center transition-colors', visibleColumns[col.key] ? 'bg-amber-600 border-amber-600' : 'border-gray-300')}>
   561→                    {visibleColumns[col.key] && <Check className="size-3 text-white" />}
   562→                  </div>
   563→                  {col.label}
   564→                </button>
   565→              ))}
   566→            </PopoverContent>
   567→          </Popover>
   568→
   569→          {/* ═══ Batch Validate Emails Button ═══ */}
   570→          <Button
   571→            size="sm"
   572→            variant="outline"
   573→            className="border-gray-200 text-gray-600 rounded-lg press-scale shrink-0"
   574→            onClick={() => setBatchValidateOpen(true)}
   575→            disabled={batchValidateMutation.isPending}
   576→          >
   577→            {batchValidateMutation.isPending
   578→              ? <Loader2 className="size-4 animate-spin" />
   579→              : <ShieldCheck className="size-4" />
   580→            }
   581→            <span className="hidden sm:inline ml-1.5">{batchValidateMutation.isPending ? 'Validating...' : 'Validate All'}</span>
   582→          </Button>
   583→          <Button
   584→            size="sm"
   585→            onClick={() => setDlgOpen(true)}
   586→            className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale shadow-xs shrink-0"
   587→          >
   588→            <Plus className="size-4" /> <span className="hidden sm:inline ml-1.5">Add Contact</span>
   589→          </Button>
   590→        </div>
   591→      </div>
   592→
   593→      {/* ═══ Error Banner ═══ */}
   594→      {error && (
   595→        <div className="rounded-lg border border-red-200 bg-red-50 p-4 text-sm text-red-700">
   596→          Failed to load contacts. Please try again.
   597→        </div>
   598→      )}
   599→
   600→      {/* ═══ Filters ═══ */}
   601→      <div className="flex flex-col sm:flex-row sm:flex-wrap items-stretch sm:items-center gap-3">
   602→        {/* Search with debounce + clear */}
   603→        <div className="relative flex-1 sm:min-w-[200px] sm:max-w-xs">
   604→          <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-gray-400" />
   605→          <Input
   606→            placeholder="Search contacts..."
   607→            value={search}
   608→            onChange={e => updateSearch(e.target.value)}
   609→            className="bg-white border border-gray-200 rounded-lg h-9 pl-9 pr-8 text-sm placeholder:text-gray-400 focus-visible:ring-amber-500/20 focus-visible:border-amber-400"
   610→          />
   611→          {search && (
   612→            <button
   613→              onClick={clearSearch}
   614→              className="absolute right-2.5 top-1/2 -translate-y-1/2 p-0.5 rounded-md hover:bg-gray-100 transition-colors"
   615→              aria-label="Clear search"
   616→            >
   617→              <X className="size-3.5 text-gray-400" />
   618→            </button>
   619→          )}
   620→        </div>
   621→
   622→        <Select value={status || 'all'} onValueChange={updateStatus}>
   623→          <SelectTrigger className="border-gray-200 rounded-lg h-9 w-32 text-sm">
   624→            <SelectValue placeholder="Status" />
   625→          </SelectTrigger>
   626→          <SelectContent>
   627→            <SelectItem value="all">All Status</SelectItem>
   628→            <SelectItem value="active">Active</SelectItem>
   629→            <SelectItem value="inactive">Inactive</SelectItem>
   630→            <SelectItem value="new">New</SelectItem>
   631→            <SelectItem value="archived">Archived</SelectItem>
   632→          </SelectContent>
   633→        </Select>
   634→
   635→        <Select value={health || 'all'} onValueChange={updateHealth} data-filter="health">
   636→          <SelectTrigger className="border-gray-200 rounded-lg h-9 w-32 text-sm">
   637→            <SelectValue placeholder="Health" />
   638→          </SelectTrigger>
   639→          <SelectContent>
   640→            <SelectItem value="all">All Health</SelectItem>
   641→            <SelectItem value="valid">Valid</SelectItem>
   642→            <SelectItem value="risky">Risky</SelectItem>
   643→            <SelectItem value="invalid">Invalid</SelectItem>
   644→            <SelectItem value="unknown">Unknown</SelectItem>
   645→          </SelectContent>
   646→        </Select>
   647→
   648→        {/* Company Filter (searchable dropdown) */}
   649→        <Popover>
   650→          <PopoverTrigger asChild>
   651→            <Button variant="outline" size="sm" className="border-gray-200 rounded-lg h-9 w-40 text-sm justify-start font-normal text-gray-600">
   652→              <Building2 className="size-3.5 mr-1.5 text-gray-400 shrink-0" />
   653→              {activeCompanyId
   654→                ? ((companiesList || []) as Company[]).find((c: Company) => c.id === activeCompanyId)?.name || 'Company'
   655→                : 'All Companies'}
   656→            </Button>
   657→          </PopoverTrigger>
   658→          <PopoverContent align="start" className="w-64 rounded-xl p-2 elevation-float">
   659→            <div className="px-1 pb-2">
   660→              <Input
   661→                placeholder="Search companies..."
   662→                value={companySearch}
   663→                onChange={e => setCompanySearch(e.target.value)}
   664→                className="h-8 border-gray-200 rounded-lg text-sm"
   665→              />
   666→            </div>
   667→            <div className="max-h-48 overflow-y-auto">
   668→              <button
   669→                className="w-full text-left px-2.5 py-1.5 text-sm text-gray-700 hover:bg-gray-50 rounded-lg transition-colors font-medium"
   670→                onClick={() => { setFilterCompanyId(''); setPage(1) }}
   671→              >
   672→                All Companies
   673→              </button>
   674→              {filteredCompanies.map((c: Company) => (
   675→                <button
   676→                  key={c.id}
   677→                  className={cn(
   678→                    'w-full text-left px-2.5 py-1.5 text-sm rounded-lg transition-colors truncate',
   679→                    activeCompanyId === c.id ? 'bg-amber-50 text-amber-700 font-medium' : 'text-gray-700 hover:bg-gray-50'
   680→                  )}
   681→                  onClick={() => { setFilterCompanyId(c.id); setPage(1); setCompanySearch('') }}
   682→                >
   683→                  {c.name}
   684→                </button>
   685→              ))}
   686→            </div>
   687→          </PopoverContent>
   688→        </Popover>
   689→
   690→        {/* Date Range Filters */}
   691→        <div className="flex items-center gap-2">
   692→          <div className="relative">
   693→            <CalendarDays className="absolute left-2.5 top-1/2 -translate-y-1/2 size-3.5 text-gray-400 pointer-events-none" />
   694→            <Input
   695→              type="date"
   696→              value={createdAfter}
   697→              onChange={e => { setCreatedAfter(e.target.value); setPage(1) }}
   698→              className="h-9 w-[146px] bg-white border-gray-200 rounded-lg text-xs pl-8 pr-2"
   699→            />
   700→          </div>
   701→          <span className="text-gray-300 text-xs">–</span>
   702→          <Input
   703→            type="date"
   704→            value={createdBefore}
   705→            onChange={e => { setCreatedBefore(e.target.value); setPage(1) }}
   706→            className="h-9 w-[130px] bg-white border-gray-200 rounded-lg text-xs pl-2 pr-2"
   707→          />
   708→        </div>
   709→
   710→        {/* Reset Filters */}
   711→        {hasActiveFilters && (
   712→          <Button variant="ghost" size="sm" onClick={resetFilters} className="h-9 text-xs text-gray-500 hover:text-gray-700">
   713→            <RotateCcw className="size-3.5 mr-1.5" /> Reset
   714→          </Button>
   715→        )}
   716→      </div>
   717→
   718→      {/* ═══ Table ═══ */}
   719→      {isLoading ? (
   720→        <div className="rounded-xl bg-white card-rest overflow-hidden">
   721→          <div className="p-4 space-y-2">
   722→            <Skeleton className="h-8 w-full rounded-lg" />
   723→            {[...Array(6)].map((_, i) => (
   724→              <Skeleton key={i} className="h-12 w-full rounded-lg" />
   725→            ))}
   726→          </div>
   727→        </div>
   728→      ) : contacts.length === 0 ? (
   729→        <div className="rounded-xl bg-white card-rest overflow-hidden">
   730→          <EmptyState
   731→            icon={Users}
   732→            title="No contacts found"
   733→            description={hasActiveFilters ? 'Try adjusting your search or filters.' : 'Add your first contact to get started.'}
   734→            actionLabel={hasActiveFilters ? undefined : 'Add Contact'}
   735→            onAction={hasActiveFilters ? resetFilters : () => setDlgOpen(true)}
   736→            secondaryActionLabel={hasActiveFilters ? 'Reset Filters' : 'Import CSV'}
   737→            onSecondaryAction={hasActiveFilters ? resetFilters : () => useAppStore.getState().setActiveView('import')}
   738→          />
   739→        </div>
   740→      ) : (
   741→        <div className="rounded-xl bg-white card-rest overflow-hidden">
   742→          <Table>
   743→            <TableHeader>
   744→              <TableRow className="hover:bg-transparent bg-gray-50/80 border-b border-gray-200/60">
   745→                <th className="w-10 px-4 py-3">
   746→                  <Checkbox checked={selected.size === contacts.length && contacts.length > 0} onCheckedChange={toggleAll} className="size-4" />
   747→                </th>
   748→                <SortableHeader label="Name" sortKey="name" currentSort={sortKey} currentDir={sortDir} onSort={handleSort} />
   749→                {visibleColumns.company && (
   750→                  <th className="text-left text-[11px] font-semibold text-gray-500 uppercase tracking-wider px-4 py-3 hidden md:table-cell">
   751→                    Company
   752→                  </th>
   753→                )}
   754→                {visibleColumns.jobTitle && (
   755→                  <th className="text-left text-[11px] font-semibold text-gray-500 uppercase tracking-wider px-4 py-3 hidden lg:table-cell">
   756→                    Job Title
   757→                  </th>
   758→                )}
   759→                {visibleColumns.email && (
   760→                  <SortableHeader label="Email" sortKey="email" currentSort={sortKey} currentDir={sortDir} onSort={handleSort} />
   761→                )}
   762→                <th className="text-left text-[11px] font-semibold text-gray-500 uppercase tracking-wider px-4 py-3">
   763→                  Health
   764→                </th>
   765→                <th className="text-left text-[11px] font-semibold text-gray-500 uppercase tracking-wider px-4 py-3">
   766→                  Status
   767→                </th>
   768→                <th className="w-10 px-4 py-3" />
   769→              </TableRow>
   770→            </TableHeader>
   771→            <TableBody>
   772→              {contacts.map((c) => {
   773→                const isValidating = validatingIds.has(c.id)
   774→                const isFlashing = flashIds.has(c.id)
   775→                const hasDrafts = draftContacts.has(c.id)
   776→
   777→                return (
   778→                  <TableRow
   779→                    key={c.id}
   780→                    className="table-row-hover border-b border-gray-50 last:border-b-0 group cursor-pointer"
   781→                    onClick={() => navigateToContact(c.id)}
   782→                  >
   783→                    {/* Checkbox */}
   784→                    <TableCell onClick={e => e.stopPropagation()}>
   785→                      <Checkbox checked={selected.has(c.id)} onCheckedChange={() => toggleOne(c.id)} className="size-4" />
   786→                    </TableCell>
   787→
   788→                    {/* Name */}
   789→                    <TableCell>
   790→                      <div className="flex items-center gap-2.5">
   791→                        <div className="size-7 rounded-full bg-amber-100 flex items-center justify-center text-amber-700 text-[11px] font-semibold shrink-0">
   792→                          {c.name?.charAt(0)?.toUpperCase()}
   793→                        </div>
   794→                        <div className="flex items-center gap-1.5 min-w-0">
   795→                          <span className="text-sm font-semibold text-gray-900 truncate group-hover:text-amber-700 transition-colors duration-150">{c.name}</span>
   796→                          <ChevronRight className="size-3 text-gray-300 group-hover:text-amber-500 opacity-0 group-hover:opacity-100 transition-all duration-150 shrink-0" />
   797→                          {hasDrafts && (
   798→                            <span
   799→                              className="inline-flex items-center gap-0.5 rounded-full bg-indigo-50 text-indigo-600 border border-indigo-200 px-1.5 py-px text-[10px] font-medium shrink-0"
   800→                              title="AI email generated"
   801→                            >
   802→                              <Sparkles className="size-2.5" />
   803→                              AI
   804→                            </span>
   805→                          )}
   806→                        </div>
   807→                      </div>
   808→                    </TableCell>
   809→
   810→                    {/* Company — clickable */}
   811→                    {visibleColumns.company && (
   812→                      <TableCell className="hidden md:table-cell" onClick={e => e.stopPropagation()}>
   813→                        {c.company?.id ? (
   814→                          <button
   815→                            onClick={e => {
   816→                              e.stopPropagation()
   817→                              navigateToCompany(c.company!.id)
   818→                            }}
   819→                            className="text-sm text-amber-600 hover:text-amber-700 font-medium transition-colors duration-150 inline-flex items-center gap-1 group/biz hover:underline underline-offset-2"
   820→                          >
   821→                            <Building2 className="size-3 text-gray-400 group-hover/biz:text-amber-500 transition-colors" />
   822→                            {c.company.name}
   823→                          </button>
   824→                        ) : (
   825→                          <span className="text-sm text-gray-400">—</span>
   826→                        )}
   827→                      </TableCell>
   828→                    )}
   829→
   830→                    {/* Job Title */}
   831→                    {visibleColumns.jobTitle && (
   832→                      <TableCell className="hidden lg:table-cell text-sm text-gray-500">
   833→                        {c.jobTitle || '—'}
   834→                      </TableCell>
   835→                    )}
   836→
   837→                    {/* Email */}
   838→                    {visibleColumns.email && (
   839→                      <TableCell>
   840→                        <span className="text-sm text-gray-600 font-mono text-xs">{c.email || '—'}</span>
   841→                      </TableCell>
   842→                    )}
   843→
   844→                    {/* Health with validation UX */}
   845→                    <TableCell onClick={e => e.stopPropagation()}>
   846→                      <div className="flex items-center gap-2">
   847→                        <span
   848→                          className={cn(
   849→                            'inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium border transition-all duration-500',
   850→                            getHealthVariant(c.emailHealth || 'unknown'),
   851→                            isFlashing && 'scale-110 ring-2 ring-amber-300 shadow-amber-100 shadow-sm',
   852→                          )}
   853→                        >
   854→                          {isValidating ? (
   855→                            <Loader2 className="size-3 animate-spin mr-1" />
   856→                          ) : c.emailHealth === 'valid' ? (
   857→                            <CheckCircle2 className="size-3 mr-0.5" />
   858→                          ) : c.emailHealth === 'invalid' ? (
   859→                            <XCircle className="size-3 mr-0.5" />
   860→                          ) : null}
   861→                          {c.emailHealth || 'unknown'}
   862→                        </span>
   863→                        <button
   864→                          onClick={e => {
   865→                            e.stopPropagation()
   866→                            validateEmail.mutate(c.id)
   867→                          }}
   868→                          disabled={isValidating}
   869→                          className={cn(
   870→                            'p-1 rounded transition-all',
   871→                            'opacity-100 sm:opacity-0 sm:group-hover:opacity-100',
   872→                            isValidating
   873→                              ? 'hover:bg-emerald-50 cursor-wait'
   874→                              : 'hover:bg-emerald-50',
   875→                          )}
   876→                          title="Validate email"
   877→                        >
   878→                          <ShieldCheck
   879→                            className={cn(
   880→                              'size-3.5',
   881→                              isValidating ? 'text-emerald-400 animate-pulse' : 'text-emerald-500',
   882→                            )}
   883→                          />
   884→                        </button>
   885→                      </div>
   886→                    </TableCell>
   887→
   888→                    {/* Status */}
   889→                    <TableCell>
   890→                      <span
   891→                        className={cn(
   892→                          'inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium border gap-1.5',
   893→                          c.status === 'active'
   894→                            ? 'bg-emerald-50 text-emerald-700 border-emerald-200'
   895→                            : c.status === 'archived'
   896→                              ? 'bg-gray-100 text-gray-400 border-gray-200'
   897→                              : 'bg-amber-50 text-amber-700 border-amber-200',
   898→                        )}
   899→                      >
   900→                        <StatusDot
   901→                          status={
   902→                            c.status === 'active' ? 'fresh'
   903→                              : c.status === 'archived' ? 'old'
   904→                                : 'stale'
   905→                          }
   906→                        />
   907→                        {c.status}
   908→                      </span>
   909→                    </TableCell>
   910→
   911→                    {/* Dropdown */}
   912→                    <TableCell onClick={e => e.stopPropagation()}>
   913→                      <DropdownMenu>
   914→                        <DropdownMenuTrigger asChild>
   915→                          <button
   916→                            className="p-1 rounded-md hover:bg-gray-100 transition-colors opacity-100 sm:opacity-0 sm:group-hover:opacity-100"
   917→                            onClick={e => e.stopPropagation()}
   918→                          >
   919→                            <MoreHorizontal className="size-4 text-gray-400" />
   920→                          </button>
   921→                        </DropdownMenuTrigger>
   922→                        <DropdownMenuContent
   923→                          align="end"
   924→                          className="w-48 rounded-xl p-1.5 elevation-float"
   925→                        >
   926→                          <DropdownMenuItem
   927→                            className="rounded-lg text-sm"
   928→                            onClick={() => navigateToContact(c.id)}
   929→                          >
   930→                            <Users className="size-3.5 mr-2 text-gray-400" />
   931→                            View Profile
   932→                          </DropdownMenuItem>
   933→                          <DropdownMenuItem
   934→                            className="rounded-lg text-sm"
   935→                            onClick={(e) => {
   936→                              e.stopPropagation()
   937→                              validateEmail.mutate(c.id)
   938→                            }}
   939→                            disabled={isValidating}
   940→                          >
   941→                            {isValidating
   942→                              ? <Loader2 className="size-3.5 mr-2 text-emerald-500 animate-spin" />
   943→                              : <ShieldCheck className="size-3.5 mr-2 text-emerald-500" />
   944→                            }
   945→                            {isValidating ? 'Validating...' : 'Validate Email'}
   946→                          </DropdownMenuItem>
   947→                          <DropdownMenuItem
   948→                            className="rounded-lg text-sm"
   949→                            onClick={() => navigateToEmailGen(c.id)}
   950→                          >
   951→                            <Sparkles className="size-3.5 mr-2 text-amber-500" />
   952→                            Generate Email
   953→                          </DropdownMenuItem>
   954→                          <DropdownMenuSeparator className="my-1" />
   955→                          <DropdownMenuItem
   956→                            className="rounded-lg text-sm"
   957→                            onClick={() => openEditDialog(c)}
   958→                          >
   959→                            <Pencil className="size-3.5 mr-2 text-gray-400" />
   960→                            Edit
   961→                          </DropdownMenuItem>
   962→                          <DropdownMenuItem
   963→                            className="rounded-lg text-sm text-red-600 focus:text-red-600 focus:bg-red-50"
   964→                            onClick={() => openArchiveConfirm(c)}
   965→                          >
   966→                            <Archive className="size-3.5 mr-2 text-red-500" />
   967→                            Archive
   968→                          </DropdownMenuItem>
   969→                        </DropdownMenuContent>
   970→                      </DropdownMenu>
   971→                    </TableCell>
   972→                  </TableRow>
   973→                )
   974→              })}
   975→            </TableBody>
   976→          </Table>
   977→        </div>
   978→      )}
   979→
   980→      {/* ═══ Pagination ═══ */}
   981→      {totalPages > 1 && (
   982→        <div className="flex flex-col sm:flex-row items-stretch sm:items-center justify-between gap-2 text-sm text-gray-500">
   983→          <span className="text-center sm:text-left">
   984→            Showing {(page - 1) * PAGE_SIZE + 1}–{Math.min(page * PAGE_SIZE, total)} of {total}
   985→          </span>
   986→          <div className="flex items-center gap-1 justify-center">
   987→            <Button
   988→              variant="outline"
   989→              size="sm"
   990→              disabled={page <= 1}
   991→              onClick={() => setPage(p => p - 1)}
   992→              className="border-gray-200 text-gray-600 hover:bg-gray-50 hover:text-gray-900 h-8 text-xs"
   993→            >
   994→              <ChevronLeft className="size-3.5 mr-1" /> Previous
   995→            </Button>
   996→            <Button
   997→              variant="outline"
   998→              size="sm"
   999→              disabled={page >= totalPages}
  1000→              onClick={() => setPage(p => p + 1)}
  1001→              className="border-gray-200 text-gray-600 hover:bg-gray-50 hover:text-gray-900 h-8 text-xs"
  1002→            >
  1003→              Next <ChevronRight className="size-3.5 ml-1" />
  1004→            </Button>
  1005→          </div>
  1006→        </div>
  1007→      )}
  1008→
  1009→      {/* ═══ Floating Bulk Operations Toolbar ═══ */}
  1010→      {selected.size > 0 && (
  1011→        <div className="fixed bottom-6 left-1/2 -translate-x-1/2 z-50 animate-in slide-in-from-bottom-4 fade-in duration-300">
  1012→          <div className="flex items-center gap-2 sm:gap-3 px-3 sm:px-4 py-2.5 bg-gray-900 text-white rounded-2xl shadow-2xl max-w-[calc(100vw-3rem)]">
  1013→            <span className="text-sm font-medium whitespace-nowrap">
  1014→              {selected.size} {selected.size === 1 ? 'contact' : 'contacts'} selected
  1015→            </span>
  1016→            <div className="w-px h-5 bg-gray-600 shrink-0" />
  1017→
  1018→            {/* Select All / Deselect All */}
  1019→            <button
  1020→              onClick={toggleAll}
  1021→              className="flex items-center gap-1.5 px-2 py-1 rounded-lg hover:bg-gray-800 transition-colors text-xs whitespace-nowrap"
  1022→            >
  1023→              {selected.size === contacts.length ? <Square className="size-3.5" /> : <CheckSquare className="size-3.5" />}
  1024→              {selected.size === contacts.length ? 'Deselect All' : 'Select All'}
  1025→            </button>
  1026→
  1027→            <div className="w-px h-5 bg-gray-600 shrink-0" />
  1028→
  1029→            {/* Validate Emails */}
  1030→            <Button
  1031→              variant="ghost"
  1032→              size="sm"
  1033→              onClick={() => bulkValidateMutation.mutate(Array.from(selected))}
  1034→              disabled={bulkValidateMutation.isPending}
  1035→              className="h-7 text-xs text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg"
  1036→            >
  1037→              {bulkValidateMutation.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : <ShieldCheck className="size-3.5 mr-1.5" />}
  1038→              Validate
  1039→            </Button>
  1040→
  1041→            {/* Change Status */}
  1042→            <DropdownMenu>
  1043→              <DropdownMenuTrigger asChild>
  1044→                <Button variant="ghost" size="sm" className="h-7 text-xs text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg">
  1045→                  <Archive className="size-3.5 mr-1.5" /> Status
  1046→                </Button>
  1047→              </DropdownMenuTrigger>
  1048→              <DropdownMenuContent align="end" className="w-40 rounded-xl p-1 elevation-float">
  1049→                {['new', 'active', 'inactive'].map(s => (
  1050→                  <DropdownMenuItem
  1051→                    key={s}
  1052→                    className="rounded-lg text-sm"
  1053→                    onClick={() => {
  1054→                      setBulkNewStatus(s)
  1055→                      setBulkStatusOpen(true)
  1056→                    }}
  1057→                  >
  1058→                    {s.charAt(0).toUpperCase() + s.slice(1)}
  1059→                  </DropdownMenuItem>
  1060→                ))}
  1061→              </DropdownMenuContent>
  1062→            </DropdownMenu>
  1063→
  1064→            {/* Export */}
  1065→            <Button variant="ghost" size="sm" onClick={handleExportSelected} className="h-7 text-xs text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg">
  1066→              <Download className="size-3.5 mr-1.5" /> Export
  1067→            </Button>
  1068→
  1069→            {/* Archive */}
  1070→            <Button
  1071→              variant="ghost"
  1072→              size="sm"
  1073→              onClick={() => bulkArchiveMutation.mutate(Array.from(selected))}
  1074→              disabled={bulkArchiveMutation.isPending}
  1075→              className="h-7 text-xs text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg"
  1076→            >
  1077→              {bulkArchiveMutation.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : <Archive className="size-3.5 mr-1.5" />}
  1078→              Archive
  1079→            </Button>
  1080→
  1081→            {/* Delete */}
  1082→            <Button
  1083→              variant="ghost"
  1084→              size="sm"
  1085→              onClick={() => setBulkDeleteOpen(true)}
  1086→              className="h-7 text-xs text-red-400 hover:text-red-300 hover:bg-red-900/30 rounded-lg"
  1087→            >
  1088→              <Trash2 className="size-3.5 mr-1.5" /> Delete
  1089→            </Button>
  1090→          </div>
  1091→        </div>
  1092→      )}
  1093→
  1094→      {/* ════════════ Add Contact Dialog ════════════ */}
  1095→      <Dialog open={dlgOpen} onOpenChange={setDlgOpen}>
  1096→        <DialogContent className="sm:max-w-md bg-white rounded-xl">
  1097→          <DialogHeader>
  1098→            <DialogTitle className="text-gray-900">Add Contact</DialogTitle>
  1099→          </DialogHeader>
  1100→          <div className="grid gap-4 py-2">
  1101→            <div className="grid gap-1.5">
  1102→              <Label className="text-sm font-medium text-gray-700">Name *</Label>
  1103→              <Input
  1104→                value={form.name}
  1105→                onChange={e => updateField('name', e.target.value)}
  1106→                className="border-gray-200 rounded-lg h-9 text-sm"
  1107→              />
  1108→            </div>
  1109→            <div className="grid gap-1.5">
  1110→              <Label className="text-sm font-medium text-gray-700">Email</Label>
  1111→              <Input
  1112→                type="email"
  1113→                value={form.email}
  1114→                onChange={e => updateField('email', e.target.value)}
  1115→                className="border-gray-200 rounded-lg h-9 text-sm font-mono"
  1116→              />
  1117→            </div>
  1118→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1119→              <div className="grid gap-1.5">
  1120→                <Label className="text-sm font-medium text-gray-700">Job Title</Label>
  1121→                <Input
  1122→                  value={form.jobTitle}
  1123→                  onChange={e => updateField('jobTitle', e.target.value)}
  1124→                  className="border-gray-200 rounded-lg h-9 text-sm"
  1125→                />
  1126→              </div>
  1127→              <div className="grid gap-1.5">
  1128→                <Label className="text-sm font-medium text-gray-700">Role</Label>
  1129→                <Select value={form.roleBucket} onValueChange={v => updateField('roleBucket', v)}>
  1130→                  <SelectTrigger className="border-gray-200 rounded-lg h-9 text-sm">
  1131→                    <SelectValue placeholder="Select" />
  1132→                  </SelectTrigger>
  1133→                  <SelectContent>
  1134→                    {ROLE_BUCKETS.map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}
  1135→                  </SelectContent>
  1136→                </Select>
  1137→              </div>
  1138→            </div>
  1139→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1140→              <div className="grid gap-1.5">
  1141→                <Label className="text-sm font-medium text-gray-700">Company *</Label>
  1142→                <Select value={form.companyId} onValueChange={v => updateField('companyId', v)}>
  1143→                  <SelectTrigger className="border-gray-200 rounded-lg h-9 text-sm">
  1144→                    <SelectValue placeholder="Select company" />
  1145→                  </SelectTrigger>
  1146→                  <SelectContent>
  1147→                    {(companiesList || []).map((c: Company) => (
  1148→                      <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
  1149→                    ))}
  1150→                  </SelectContent>
  1151→                </Select>
  1152→              </div>
  1153→              <div className="grid gap-1.5">
  1154→                <Label className="text-sm font-medium text-gray-700">LinkedIn</Label>
  1155→                <Input
  1156→                  value={form.linkedinUrl}
  1157→                  onChange={e => updateField('linkedinUrl', e.target.value)}
  1158→                  className="border-gray-200 rounded-lg h-9 text-sm"
  1159→                />
  1160→              </div>
  1161→            </div>
  1162→          </div>
  1163→          <DialogFooter>
  1164→            <Button
  1165→              variant="outline"
  1166→              onClick={() => setDlgOpen(false)}
  1167→              className="border-gray-200 text-gray-600 hover:bg-gray-50"
  1168→            >
  1169→              Cancel
  1170→            </Button>
  1171→            <Button
  1172→              onClick={() => addContact.mutate(form)}
  1173→              disabled={!form.name.trim() || !form.companyId || addContact.isPending}
  1174→              className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale"
  1175→            >
  1176→              {addContact.isPending ? 'Adding...' : 'Add Contact'}
  1177→            </Button>
  1178→          </DialogFooter>
  1179→        </DialogContent>
  1180→      </Dialog>
  1181→
  1182→      {/* ════════════ Edit Contact Dialog ════════════ */}
  1183→      <Dialog
  1184→        open={editOpen}
  1185→        onOpenChange={(open) => { if (!open) { setEditOpen(false); setEditingContact(null) } }}
  1186→      >
  1187→        <DialogContent className="sm:max-w-md bg-white rounded-xl">
  1188→          <DialogHeader>
  1189→            <DialogTitle className="text-gray-900">Edit Contact</DialogTitle>
  1190→          </DialogHeader>
  1191→          <div className="grid gap-4 py-2">
  1192→            <div className="grid gap-1.5">
  1193→              <Label className="text-sm font-medium text-gray-700">Name *</Label>
  1194→              <Input
  1195→                value={editForm.name}
  1196→                onChange={e => updateEditField('name', e.target.value)}
  1197→                className="border-gray-200 rounded-lg h-9 text-sm"
  1198→              />
  1199→            </div>
  1200→            <div className="grid gap-1.5">
  1201→              <Label className="text-sm font-medium text-gray-700">Email</Label>
  1202→              <Input
  1203→                type="email"
  1204→                value={editForm.email}
  1205→                onChange={e => updateEditField('email', e.target.value)}
  1206→                className="border-gray-200 rounded-lg h-9 text-sm font-mono"
  1207→              />
  1208→            </div>
  1209→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1210→              <div className="grid gap-1.5">
  1211→                <Label className="text-sm font-medium text-gray-700">Job Title</Label>
  1212→                <Input
  1213→                  value={editForm.jobTitle}
  1214→                  onChange={e => updateEditField('jobTitle', e.target.value)}
  1215→                  className="border-gray-200 rounded-lg h-9 text-sm"
  1216→                />
  1217→              </div>
  1218→              <div className="grid gap-1.5">
  1219→                <Label className="text-sm font-medium text-gray-700">Role</Label>
  1220→                <Select value={editForm.roleBucket} onValueChange={v => updateEditField('roleBucket', v)}>
  1221→                  <SelectTrigger className="border-gray-200 rounded-lg h-9 text-sm">
  1222→                    <SelectValue placeholder="Select" />
  1223→                  </SelectTrigger>
  1224→                  <SelectContent>
  1225→                    {ROLE_BUCKETS.map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}
  1226→                  </SelectContent>
  1227→                </Select>
  1228→              </div>
  1229→            </div>
  1230→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1231→              <div className="grid gap-1.5">
  1232→                <Label className="text-sm font-medium text-gray-700">Company</Label>
  1233→                <Select value={editForm.companyId} onValueChange={v => updateEditField('companyId', v)}>
  1234→                  <SelectTrigger className="border-gray-200 rounded-lg h-9 text-sm">
  1235→                    <SelectValue placeholder="Select company" />
  1236→                  </SelectTrigger>
  1237→                  <SelectContent>
  1238→                    {(companiesList || []).map((c: Company) => (
  1239→                      <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
  1240→                    ))}
  1241→                  </SelectContent>
  1242→                </Select>
  1243→              </div>
  1244→              <div className="grid gap-1.5">
  1245→                <Label className="text-sm font-medium text-gray-700">LinkedIn</Label>
  1246→                <Input
  1247→                  value={editForm.linkedinUrl}
  1248→                  onChange={e => updateEditField('linkedinUrl', e.target.value)}
  1249→                  className="border-gray-200 rounded-lg h-9 text-sm"
  1250→                />
  1251→              </div>
  1252→            </div>
  1253→          </div>
  1254→          <DialogFooter>
  1255→            <Button
  1256→              variant="outline"
  1257→              onClick={() => { setEditOpen(false); setEditingContact(null) }}
  1258→              className="border-gray-200 text-gray-600 hover:bg-gray-50"
  1259→            >
  1260→              Cancel
  1261→            </Button>
  1262→            <Button
  1263→              onClick={() =>
  1264→                editingContact &&
  1265→                editContact.mutate({ id: editingContact.id, ...editForm })
  1266→              }
  1267→              disabled={!editForm.name.trim() || editContact.isPending || !editingContact}
  1268→              className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale"
  1269→            >
  1270→              {editContact.isPending ? 'Saving...' : 'Save Changes'}
  1271→            </Button>
  1272→          </DialogFooter>
  1273→        </DialogContent>
  1274→      </Dialog>
  1275→
  1276→      {/* ════════════ Archive Confirmation ════════════ */}
  1277→      <AlertDialog
  1278→        open={archiveOpen}
  1279→        onOpenChange={(open) => { if (!open) { setArchiveOpen(false); setArchivingContact(null) } }}
  1280→      >
  1281→        <AlertDialogContent className="sm:max-w-md bg-white rounded-xl">
  1282→          <AlertDialogHeader>
  1283→            <AlertDialogTitle className="text-gray-900">Archive Contact</AlertDialogTitle>
  1284→            <AlertDialogDescription className="text-gray-600">
  1285→              Are you sure you want to archive{' '}
  1286→              <span className="font-semibold text-gray-900">{archivingContact?.name}</span>? This
  1287→              will soft-delete the contact. You can still find them by filtering for archived
  1288→              contacts.
  1289→            </AlertDialogDescription>
  1290→          </AlertDialogHeader>
  1291→          <AlertDialogFooter>
  1292→            <AlertDialogCancel
  1293→              className="border-gray-200 text-gray-600 hover:bg-gray-50"
  1294→              onClick={() => { setArchiveOpen(false); setArchivingContact(null) }}
  1295→            >
  1296→              Cancel
  1297→            </AlertDialogCancel>
  1298→            <AlertDialogAction
  1299→              className="bg-red-600 hover:bg-red-700 text-white rounded-lg press-scale"
  1300→              onClick={() => archivingContact && archiveContact.mutate(archivingContact.id)}
  1301→              disabled={archiveContact.isPending}
  1302→            >
  1303→              {archiveContact.isPending ? (
  1304→                <Loader2 className="size-3.5 mr-1.5 animate-spin" />
  1305→              ) : null}
  1306→              {archiveContact.isPending ? 'Archiving...' : 'Archive'}
  1307→            </AlertDialogAction>
  1308→          </AlertDialogFooter>
  1309→        </AlertDialogContent>
  1310→      </AlertDialog>
  1311→
  1312→      {/* ════════════ Batch Validate Confirmation ════════════ */}
  1313→      <AlertDialog
  1314→        open={batchValidateOpen}
  1315→        onOpenChange={setBatchValidateOpen}
  1316→      >
  1317→        <AlertDialogContent className="sm:max-w-md bg-white rounded-xl">
  1318→          <AlertDialogHeader>
  1319→            <AlertDialogTitle className="text-gray-900">Validate All Emails?</AlertDialogTitle>
  1320→            <AlertDialogDescription className="text-gray-600">
  1321→              This will check the health status of all email addresses in your contact list. This operation
  1322→              may take a moment depending on the number of contacts.
  1323→            </AlertDialogDescription>
  1324→          </AlertDialogHeader>
  1325→          <AlertDialogFooter>
  1326→            <AlertDialogCancel className="border-gray-200 text-gray-600 hover:bg-gray-50">
  1327→              Cancel
  1328→            </AlertDialogCancel>
  1329→            <AlertDialogAction
  1330→              className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale"
  1331→              onClick={() => {
  1332→                setBatchValidateOpen(false)
  1333→                batchValidateMutation.mutate()
  1334→              }}
  1335→              disabled={batchValidateMutation.isPending}
  1336→            >
  1337→              {batchValidateMutation.isPending ? (
  1338→                <Loader2 className="size-3.5 mr-1.5 animate-spin" />
  1339→              ) : null}
  1340→              {batchValidateMutation.isPending ? 'Validating...' : 'Validate All'}
  1341→            </AlertDialogAction>
  1342→          </AlertDialogFooter>
  1343→        </AlertDialogContent>
  1344→      </AlertDialog>
  1345→
  1346→      {/* ═══ Bulk Status Change Confirmation ═══ */}
  1347→      <AlertDialog open={bulkStatusOpen} onOpenChange={setBulkStatusOpen}>
  1348→        <AlertDialogContent className="rounded-xl">
  1349→          <AlertDialogHeader>
  1350→            <AlertDialogTitle>Change Status for {selected.size} {selected.size === 1 ? 'contact' : 'contacts'}?</AlertDialogTitle>
  1351→            <AlertDialogDescription>
  1352→              This will set the status of all selected contacts to <span className="font-semibold">{bulkNewStatus}</span>.
  1353→            </AlertDialogDescription>
  1354→          </AlertDialogHeader>
  1355→          <AlertDialogFooter>
  1356→            <AlertDialogCancel className="rounded-lg">Cancel</AlertDialogCancel>
  1357→            <AlertDialogAction
  1358→              className="rounded-lg bg-amber-600 hover:bg-amber-700 text-white"
  1359→              onClick={() => bulkStatusMutation.mutate({ ids: Array.from(selected), newStatus: bulkNewStatus })}
  1360→              disabled={bulkStatusMutation.isPending}
  1361→            >
  1362→              {bulkStatusMutation.isPending ? <Loader2 className="size-4 mr-2 animate-spin" /> : null}
  1363→              Update Status
  1364→            </AlertDialogAction>
  1365→          </AlertDialogFooter>
  1366→        </AlertDialogContent>
  1367→      </AlertDialog>
  1368→
  1369→      {/* ═══ Bulk Delete Confirmation ═══ */}
  1370→      <AlertDialog open={bulkDeleteOpen} onOpenChange={setBulkDeleteOpen}>
  1371→        <AlertDialogContent className="rounded-xl">
  1372→          <AlertDialogHeader>
  1373→            <AlertDialogTitle>Delete {selected.size} {selected.size === 1 ? 'contact' : 'contacts'}?</AlertDialogTitle>
  1374→            <AlertDialogDescription>
  1375→              This action cannot be undone. The selected contacts will be permanently removed.
  1376→            </AlertDialogDescription>
  1377→          </AlertDialogHeader>
  1378→          <AlertDialogFooter>
  1379→            <AlertDialogCancel className="rounded-lg">Cancel</AlertDialogCancel>
  1380→            <AlertDialogAction
  1381→              className="rounded-lg bg-red-600 hover:bg-red-700 text-white"
  1382→              onClick={() => bulkDeleteMutation.mutate(Array.from(selected))}
  1383→              disabled={bulkDeleteMutation.isPending}
  1384→            >
  1385→              {bulkDeleteMutation.isPending ? <Loader2 className="size-4 mr-2 animate-spin" /> : null}
  1386→              Delete
  1387→            </AlertDialogAction>
  1388→          </AlertDialogFooter>
  1389→        </AlertDialogContent>
  1390→      </AlertDialog>
  1391→    </div>
  1392→  )
  1393→}