     1→'use client'
     2→
     3→import { useState } from 'react'
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5→import {
     6→  ArrowLeft, ShieldCheck, Sparkles, Plus, Archive, Mail, Phone, MapPin,
     7→  Building2, Linkedin, Copy, RefreshCw, FileText, Clock, Loader2, X,
     8→  AlertTriangle, CheckCircle2, XCircle, ChevronDown, ChevronUp,
     9→  ExternalLink, Eye, ChevronRight,
    10→} from 'lucide-react'
    11→import { toast } from 'sonner'
    12→import { formatDistanceToNow } from 'date-fns'
    13→import { useAppStore } from '@/lib/store'
    14→import { EmptyState, getActivityIcon, ScoreGauge } from '@/components/shared/design-system'
    15→import { cn } from '@/lib/utils'
    16→import { Button } from '@/components/ui/button'
    17→import { Badge } from '@/components/ui/badge'
    18→import { Skeleton } from '@/components/ui/skeleton'
    19→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    20→import {
    21→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    22→} from '@/components/ui/dialog'
    23→import { Textarea } from '@/components/ui/textarea'
    24→import { Label } from '@/components/ui/label'
    25→import {
    26→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    27→} from '@/components/ui/select'
    28→import { Input } from '@/components/ui/input'
    29→
    30→/* ── Style helpers ── */
    31→
    32→const healthVariant = (h: string) =>
    33→  h === 'valid'
    34→    ? 'bg-emerald-50 text-emerald-700 border border-emerald-200'
    35→    : h === 'risky'
    36→      ? 'bg-amber-50 text-amber-700 border border-amber-200'
    37→      : h === 'invalid'
    38→        ? 'bg-red-50 text-red-700 border border-red-200'
    39→        : 'bg-gray-100 text-gray-600 border border-gray-200'
    40→
    41→const draftStatusVariant = (s: string) =>
    42→  s === 'sent'
    43→    ? 'bg-emerald-50 text-emerald-700 border border-emerald-200'
    44→    : s === 'rejected'
    45→      ? 'bg-red-50 text-red-700 border border-red-200'
    46→      : 'bg-gray-100 text-gray-600 border border-gray-200'
    47→
    48→const matchScoreColor = (score: number | null) =>
    49→  score == null
    50→    ? 'text-gray-400'
    51→    : score >= 80
    52→      ? 'text-emerald-600'
    53→      : score >= 60
    54→        ? 'text-amber-600'
    55→        : 'text-red-500'
    56→
    57→const ROLES = ['Executive', 'Manager', 'Technical', 'Operations', 'Sales', 'Other']
    58→
    59→/* ── Component ── */
    60→
    61→export default function ContactDetailScreen() {
    62→  const { selectedContactId, setActiveView, setSelectedCompanyId } = useAppStore()
    63→  const qc = useQueryClient()
    64→
    65→  /* ── Local state ── */
    66→  const [tab, setTab] = useState('overview')
    67→  const [noteOpen, setNoteOpen] = useState(false)
    68→  const [noteBody, setNoteBody] = useState('')
    69→  const [noteType, setNoteType] = useState('')
    70→  const [deleteNoteId, setDeleteNoteId] = useState<string | null>(null)
    71→  const [expandedDraftId, setExpandedDraftId] = useState<string | null>(null)
    72→  const [editOpen, setEditOpen] = useState(false)
    73→  const [editForm, setEditForm] = useState({
    74→    name: '', email: '', jobTitle: '', roleBucket: '',
    75→    phone: '', location: '', linkedinUrl: '',
    76→  })
    77→
    78→  /* ── Validation detailed result ── */
    79→  const [validationDetail, setValidationDetail] = useState<any>(null)
    80→  const [showValidation, setShowValidation] = useState(false)
    81→
    82→  /* ── Generate email result ── */
    83→  const [generatedEmail, setGeneratedEmail] = useState<any>(null)
    84→
    85→  /* ── Query ── */
    86→  const { data, isLoading } = useQuery({
    87→    queryKey: ['contact', selectedContactId],
    88→    queryFn: () => fetch(`/api/contacts/${selectedContactId}`).then(r => r.json()),
    89→    enabled: !!selectedContactId,
    90→  })
    91→
    92→  /* ── Mutations ── */
    93→
    94→  const addNote = useMutation({
    95→    mutationFn: (body: { body: string; noteType: string }) =>
    96→      fetch('/api/notes', {
    97→        method: 'POST',
    98→        headers: { 'Content-Type': 'application/json' },
    99→        body: JSON.stringify({ ...body, contactId: selectedContactId }),
   100→      }).then(r => r.json()),
   101→    onSuccess: () => {
   102→      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   103→      setNoteOpen(false)
   104→      setNoteBody('')
   105→      setNoteType('')
   106→      toast.success('Note added')
   107→    },
   108→    onError: () => toast.error('Failed to add note'),
   109→  })
   110→
   111→  const deleteNoteMutation = useMutation({
   112→    mutationFn: (noteId: string) =>
   113→      fetch(`/api/notes/${noteId}`, { method: 'DELETE' }).then(r => r.json()),
   114→    onSuccess: () => {
   115→      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   116→      setDeleteNoteId(null)
   117→      toast.success('Note deleted')
   118→    },
   119→    onError: () => toast.error('Failed to delete note'),
   120→  })
   121→
   122→  const archiveContact = useMutation({
   123→    mutationFn: () =>
   124→      fetch(`/api/contacts/${selectedContactId}`, { method: 'DELETE' }).then(r => r.json()),
   125→    onSuccess: () => {
   126→      qc.invalidateQueries({ queryKey: ['contact'] })
   127→      qc.invalidateQueries({ queryKey: ['contacts'] })
   128→      toast.success('Contact archived')
   129→      setActiveView('contacts')
   130→    },
   131→    onError: () => toast.error('Failed to archive contact'),
   132→  })
   133→
   134→  const editContact = useMutation({
   135→    mutationFn: (form: typeof editForm) =>
   136→      fetch(`/api/contacts/${selectedContactId}`, {
   137→        method: 'PATCH',
   138→        headers: { 'Content-Type': 'application/json' },
   139→        body: JSON.stringify(form),
   140→      })
   141→        .then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Failed to update contact') })),
   142→    onSuccess: () => {
   143→      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   144→      qc.invalidateQueries({ queryKey: ['contacts'] })
   145→      setEditOpen(false)
   146→      toast.success('Contact updated')
   147→    },
   148→    onError: (e: Error) => toast.error(e.message),
   149→  })
   150→
   151→  const validateEmail = useMutation({
   152→    mutationFn: () =>
   153→      fetch(`/api/contacts/${selectedContactId}/validate`, {
   154→        method: 'POST',
   155→      })
   156→        .then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Validation failed') })),
   157→    onSuccess: (result) => {
   158→      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   159→      setValidationDetail(result)
   160→      setShowValidation(true)
   161→      toast.success('Email validated')
   162→    },
   163→    onError: (e: Error) => toast.error(e.message),
   164→  })
   165→
   166→  const generateEmail = useMutation({
   167→    mutationFn: () =>
   168→      fetch(`/api/contacts/${selectedContactId}/generate-email`, {
   169→        method: 'POST',
   170→        headers: { 'Content-Type': 'application/json' },
   171→        body: JSON.stringify({}),
   172→      })
   173→        .then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Generation failed') })),
   174→    onSuccess: (result) => {
   175→      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   176→      setGeneratedEmail(result)
   177→      toast.success('Email generated')
   178→    },
   179→    onError: (e: Error) => toast.error(e.message),
   180→  })
   181→
   182→  const regenerateDraft = useMutation({
   183→    mutationFn: () =>
   184→      fetch(`/api/contacts/${selectedContactId}/generate-email`, {
   185→        method: 'POST',
   186→        headers: { 'Content-Type': 'application/json' },
   187→        body: JSON.stringify({}),
   188→      })
   189→        .then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Regeneration failed') })),
   190→    onSuccess: () => {
   191→      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   192→      toast.success('Draft regenerated')
   193→    },
   194→    onError: (e: Error) => toast.error(e.message),
   195→  })
   196→
   197→  const updateDraftStatus = useMutation({
   198→    mutationFn: ({ id, status }: { id: string; status: string }) =>
   199→      fetch(`/api/drafts/${id}`, {
   200→        method: 'PATCH',
   201→        headers: { 'Content-Type': 'application/json' },
   202→        body: JSON.stringify({ status }),
   203→      })
   204→        .then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Failed to update draft') })),
   205→    onSuccess: () => {
   206→      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   207→      toast.success('Draft status updated')
   208→    },
   209→    onError: (e: Error) => toast.error(e.message),
   210→  })
   211→
   212→  /* ── Helpers ── */
   213→
   214→  const openEditDialog = () => {
   215→    if (!data) return
   216→    setEditForm({
   217→      name: data.name || '',
   218→      email: data.email || '',
   219→      jobTitle: data.jobTitle || '',
   220→      roleBucket: data.roleBucket || '',
   221→      phone: data.phone || '',
   222→      location: data.location || '',
   223→      linkedinUrl: data.linkedinUrl || '',
   224→    })
   225→    setEditOpen(true)
   226→  }
   227→
   228→  const navigateToCompany = (companyId: string) => {
   229→    setSelectedCompanyId(companyId)
   230→    setActiveView('company-profile')
   231→  }
   232→
   233→  const navigateToEmailGen = () => {
   234→    useAppStore.getState().setSelectedContactId(selectedContactId)
   235→    setActiveView('email-generation')
   236→  }
   237→
   238→  /* ── Guards ── */
   239→
   240→  if (!selectedContactId) {
   241→    return (
   242→      <EmptyState
   243→        icon={Mail}
   244→        title="No contact selected"
   245→        description="Go back to Contacts and select one."
   246→        actionLabel="Back to Contacts"
   247→        onAction={() => setActiveView('contacts')}
   248→      />
   249→    )
   250→  }
   251→
   252→  if (isLoading) {
   253→    return (
   254→      <div className="space-y-4">
   255→        <Skeleton className="h-10 w-48 rounded-lg" />
   256→        <div className="rounded-xl bg-white card-rest p-6 space-y-4">
   257→          <div className="flex items-start gap-4">
   258→            <Skeleton className="size-12 rounded-full shrink-0" />
   259→            <div className="flex-1 space-y-2">
   260→              <Skeleton className="h-6 w-52" />
   261→              <Skeleton className="h-4 w-80" />
   262→              <div className="flex gap-2 mt-2">
   263→                <Skeleton className="h-8 w-28 rounded-lg" />
   264→                <Skeleton className="h-8 w-32 rounded-lg" />
   265→                <Skeleton className="h-8 w-24 rounded-lg" />
   266→              </div>
   267→            </div>
   268→          </div>
   269→        </div>
   270→        <Skeleton className="h-8 w-80 rounded-lg" />
   271→        <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
   272→          {[...Array(6)].map((_, i) => (
   273→            <Skeleton key={i} className="h-20 rounded-xl" />
   274→          ))}
   275→        </div>
   276→      </div>
   277→    )
   278→  }
   279→
   280→  if (!data) {
   281→    return (
   282→      <EmptyState
   283→        icon={Mail}
   284→        title="Contact not found"
   285→        description="This contact may have been deleted."
   286→        actionLabel="Back to Contacts"
   287→        onAction={() => setActiveView('contacts')}
   288→      />
   289→    )
   290→  }
   291→
   292→  const { notes = [], timeline = [], drafts = [], healthChecks = [] } = data
   293→  const latestCheck = healthChecks[0] ?? null
   294→  const hasDrafts = drafts.length > 0
   295→
   296→  return (
   297→    <div className="space-y-6">
   298→      {/* ════════════ Header Card ════════════ */}
   299→      <div className="rounded-xl bg-white p-4 md:p-6 card-rest slide-up">
   300→        <div className="flex items-start gap-4 md:gap-5">
   301→          {/* Avatar */}
   302→          <div className="size-12 rounded-full bg-amber-100 flex items-center justify-center shrink-0">
   303→            <span className="text-lg font-bold text-amber-700">
   304→              {data.name?.charAt(0)?.toUpperCase()}
   305→            </span>
   306→          </div>
   307→
   308→          {/* Info block */}
   309→          <div className="flex-1 min-w-0">
   310→            {/* Top row: back, name, badges */}
   311→            <div className="flex items-center gap-2 flex-wrap">
   312→              <button
   313→                onClick={() => setActiveView('contacts')}
   314→                className="inline-flex items-center gap-1.5 text-gray-400 hover:text-amber-600 transition-colors duration-150"
   315→                title="Back to contacts"
   316→              >
   317→                <ArrowLeft className="size-3.5" />
   318→                <span className="text-xs font-medium hover:underline underline-offset-2">Contacts</span>
   319→              </button>
   320→              <span className="text-gray-300 text-sm mx-1">/</span>
   321→              <h2 className="text-xl font-bold text-gray-900 tracking-tight truncate">{data.name}</h2>
   322→              {data.jobTitle && (
   323→                <span className="text-sm text-gray-500 hidden sm:inline">· {data.jobTitle}</span>
   324→              )}
   325→              {data.status && data.status !== 'new' && (
   326→                <Badge className="bg-blue-50 text-blue-700 border border-blue-200 text-xs font-medium capitalize">
   327→                  {data.status}
   328→                </Badge>
   329→              )}
   330→              {hasDrafts && (
   331→                <span className="inline-flex items-center gap-1 rounded-full bg-indigo-50 text-indigo-600 border border-indigo-200 px-2 py-0.5 text-[10px] font-medium">
   332→                  <Sparkles className="size-2.5" />
   333→                  AI Drafts
   334→                </span>
   335→              )}
   336→            </div>
   337→
   338→            {/* Meta row */}
   339→            <div className="flex items-center gap-3 mt-2 flex-wrap">
   340→              {data.company?.name && (
   341→                <button
   342→                  onClick={() => navigateToCompany(data.companyId)}
   343→                  className="inline-flex items-center gap-1.5 text-amber-600 hover:text-amber-700 text-xs font-medium hover:underline underline-offset-2 transition-colors duration-150"
   344→                >
   345→                  <Building2 className="size-3" />
   346→                  {data.company.name}
   347→                  <ChevronRight className="size-3" />
   348→                </button>
   349→              )}
   350→              {data.email && (
   351→                <span className="text-xs font-mono text-gray-500 flex items-center gap-1">
   352→                  <Mail className="size-3" />
   353→                  {data.email}
   354→                </span>
   355→              )}
   356→              {data.phone && (
   357→                <span className="text-xs text-gray-500 flex items-center gap-1">
   358→                  <Phone className="size-3" />
   359→                  {data.phone}
   360→                </span>
   361→              )}
   362→              {data.location && (
   363→                <span className="text-xs text-gray-500 flex items-center gap-1">
   364→                  <MapPin className="size-3" />
   365→                  {data.location}
   366→                </span>
   367→              )}
   368→              {data.linkedinUrl && (
   369→                <a
   370→                  href={data.linkedinUrl}
   371→                  target="_blank"
   372→                  rel="noopener noreferrer"
   373→                  className="text-gray-400 hover:text-blue-600 transition-colors"
   374→                >
   375→                  <Linkedin className="size-3.5" />
   376→                </a>
   377→              )}
   378→              {data.emailHealth && data.emailHealth !== 'unknown' && (
   379→                <span className={cn('inline-flex items-center rounded-md px-2 py-0.5 text-xs font-medium gap-1', healthVariant(data.emailHealth))}>
   380→                  <ShieldCheck className="size-3" />
   381→                  {data.emailHealth}
   382→                  {data.emailHealthScore != null && (
   383→                    <span className="font-bold">{data.emailHealthScore}</span>
   384→                  )}
   385→                </span>
   386→              )}
   387→            </div>
   388→
   389→            {/* Action buttons */}
   390→            <div className="flex items-center gap-2 mt-4 flex-wrap">
   391→              <Button
   392→                size="sm"
   393→                className="h-8 text-xs bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg press-scale shadow-xs"
   394→                onClick={() => validateEmail.mutate()}
   395→                disabled={validateEmail.isPending}
   396→              >
   397→                {validateEmail.isPending
   398→                  ? <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   399→                  : <ShieldCheck className="size-3.5 mr-1.5" />
   400→                }
   401→                {validateEmail.isPending ? 'Validating...' : 'Validate Email'}
   402→              </Button>
   403→              <Button
   404→                size="sm"
   405→                className="h-8 text-xs bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg press-scale shadow-xs"
   406→                onClick={() => { setTab('ai-emails'); generateEmail.mutate() }}
   407→                disabled={generateEmail.isPending}
   408→              >
   409→                {generateEmail.isPending
   410→                  ? <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   411→                  : <Sparkles className="size-3.5 mr-1.5" />
   412→                }
   413→                {generateEmail.isPending ? 'Generating...' : 'Generate Email'}
   414→              </Button>
   415→              <Button
   416→                size="sm"
   417→                variant="outline"
   418→                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg"
   419→                onClick={() => { setTab('notes'); setNoteOpen(true) }}
   420→              >
   421→                <Plus className="size-3.5 mr-1.5" /> Add Note
   422→              </Button>
   423→              <Button
   424→                size="sm"
   425→                variant="outline"
   426→                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg"
   427→                onClick={openEditDialog}
   428→              >
   429→                <FileText className="size-3.5 mr-1.5" /> Edit
   430→              </Button>
   431→              {data.companyId && (
   432→                <Button
   433→                  variant="outline"
   434→                  size="sm"
   435→                  className="h-8 text-xs gap-1.5 border-gray-200 text-gray-600 rounded-lg"
   436→                  onClick={() => navigateToCompany(data.companyId)}
   437→                >
   438→                  <Building2 className="size-3.5" /> View Company
   439→                </Button>
   440→              )}
   441→            </div>
   442→          </div>
   443→        </div>
   444→      </div>
   445→
   446→      {/* ════════════ Tabs ════════════ */}
   447→      <Tabs value={tab} onValueChange={setTab}>
   448→        <TabsList className="bg-gray-100 rounded-lg p-1 h-auto gap-0.5 overflow-x-auto">
   449→          {[
   450→            { key: 'overview', label: 'Overview' },
   451→            { key: 'ai-emails', label: 'AI Emails', count: drafts.length },
   452→            { key: 'notes', label: 'Notes', count: notes.length },
   453→            { key: 'activity', label: 'Activity', count: timeline.length },
   454→          ].map(({ key, label, count }) => (
   455→            <TabsTrigger
   456→              key={key}
   457→              value={key}
   458→              className="rounded-md text-xs data-[state=active]:bg-white data-[state=active]:shadow-sm data-[state=active]:text-gray-900 data-[state=active]:font-medium text-gray-500 hover:text-gray-700 transition-colors px-3 py-1.5"
   459→            >
   460→              {label}
   461→              {count > 0 && (
   462→                <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full tabular-nums">
   463→                  {count}
   464→                </span>
   465→              )}
   466→            </TabsTrigger>
   467→          ))}
   468→        </TabsList>
   469→
   470→        {/* ════════════ OVERVIEW TAB ════════════ */}
   471→        <TabsContent value="overview" className="space-y-6 mt-5">
   472→          {/* Info Grid */}
   473→          <div className="grid grid-cols-2 md:grid-cols-3 gap-3 slide-up">
   474→            {([
   475→              ['Email', data.email, Mail],
   476→              ['Phone', data.phone, Phone],
   477→              ['Job Title', data.jobTitle, FileText],
   478→              ['Role', data.roleBucket, Building2],
   479→              ['Location', data.location, MapPin],
   480→              ['LinkedIn', data.linkedinUrl, Linkedin],
   481→            ] as const).map(([label, val, Icon]) => (
   482→              <div key={label} className="rounded-xl bg-white p-5 card-rest">
   483→                <div className="flex items-center gap-2 mb-1.5">
   484→                  <Icon className="size-3.5 text-gray-400" />
   485→                  <p className="text-[11px] font-medium text-gray-400 uppercase tracking-wider">{label}</p>
   486→                </div>
   487→                {label === 'LinkedIn' && val ? (
   488→                  <a
   489→                    href={val}
   490→                    target="_blank"
   491→                    rel="noopener noreferrer"
   492→                    className="text-sm font-medium text-amber-600 hover:text-amber-700 inline-flex items-center gap-1 transition-colors"
   493→                  >
   494→                    View Profile <ExternalLink className="size-3" />
   495→                  </a>
   496→                ) : (
   497→                  <p className="text-sm font-semibold text-gray-900 capitalize break-all">{val || '—'}</p>
   498→                )}
   499→              </div>
   500→            ))}
   501→          </div>
   502→
   503→          {/* Company Card — clickable */}
   504→          {data.company && (
   505→            <button
   506→              onClick={() => navigateToCompany(data.companyId)}
   507→              className="w-full text-left rounded-xl bg-white p-5 card-interactive hover:ring-amber-200 slide-up transition-all"
   508→            >
   509→              <div className="flex items-center gap-4">
   510→                <div className="size-10 rounded-xl bg-amber-50 flex items-center justify-center shrink-0">
   511→                  <Building2 className="size-5 text-amber-600" />
   512→                </div>
   513→                <div className="flex-1 min-w-0">
   514→                  <p className="text-[11px] font-medium text-gray-400 uppercase tracking-wider">Company</p>
   515→                  <p className="text-sm font-bold text-gray-900 truncate">{data.company.name}</p>
   516→                  {data.company.domain && (
   517→                    <p className="text-xs text-gray-500 mt-0.5">{data.company.domain}</p>
   518→                  )}
   519→                </div>
   520→                <div className="flex items-center gap-2 text-gray-400">
   521→                  {data.company.industry && (
   522→                    <span className="text-xs bg-gray-100 px-2 py-0.5 rounded-md text-gray-600">
   523→                      {data.company.industry}
   524→                    </span>
   525→                  )}
   526→                  <ArrowLeft className="size-4 rotate-180" />
   527→                </div>
   528→              </div>
   529→            </button>
   530→          )}
   531→
   532→          {/* Email Health Score — Visual Gauge */}
   533→          <div className="rounded-xl bg-white p-6 card-rest slide-up">
   534→            <div className="flex items-center justify-between mb-5">
   535→              <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-2">
   536→                <ShieldCheck className="size-4 text-gray-400" />
   537→                Email Health Score
   538→              </h3>
   539→              <Button
   540→                size="sm"
   541→                variant="outline"
   542→                className="h-7 text-xs border-gray-200 text-gray-600 rounded-lg"
   543→                onClick={() => validateEmail.mutate()}
   544→                disabled={validateEmail.isPending}
   545→              >
   546→                {validateEmail.isPending
   547→                  ? <Loader2 className="size-3 mr-1 animate-spin" />
   548→                  : <RefreshCw className="size-3 mr-1" />
   549→                }
   550→                Re-validate
   551→              </Button>
   552→            </div>
   553→
   554→            {latestCheck || validationDetail ? (() => {
   555→              const check = validationDetail || latestCheck
   556→              const score = check.score ?? check.emailHealthScore ?? 0
   557→              return (
   558→                <>
   559→                  <div className="flex flex-col sm:flex-row items-center gap-8">
   560→                    <ScoreGauge
   561→                      score={score}
   562→                      size={140}
   563→                      strokeWidth={12}
   564→                      label={check.status || 'unknown'}
   565→                      sublabel={`Checked ${formatDistanceToNow(new Date(check.checkedAt || check.createdAt), { addSuffix: true })}`}
   566→                      segments={[
   567→                        { label: 'Syntax', value: check.syntaxOk ? 100 : 0, color: check.syntaxOk ? '#059669' : '#DC2626' },
   568→                        { label: 'Domain', value: check.domainOk ? 100 : 0, color: check.domainOk ? '#059669' : '#DC2626' },
   569→                        { label: 'MX Record', value: check.mxOk ? 100 : 0, color: check.mxOk ? '#059669' : '#DC2626' },
   570→                        { label: 'Not Disposable', value: check.disposableOk ? 100 : 0, color: check.disposableOk ? '#059669' : '#DC2626' },
   571→                      ]}
   572→                    />
   573→                  </div>
   574→
   575→                  {/* Detailed breakdown */}
   576→                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 mt-6">
   577→                    {([
   578→                      ['Syntax', check.syntaxOk],
   579→                      ['Domain', check.domainOk],
   580→                      ['MX Record', check.mxOk],
   581→                      ['Not Disposable', check.disposableOk],
   582→                    ] as const).map(([label, ok]) => (
   583→                      <div key={label} className="flex items-center gap-2 rounded-lg bg-gray-50 px-3 py-2.5">
   584→                        {ok ? (
   585→                          <CheckCircle2 className="size-4 text-emerald-500 shrink-0" />
   586→                        ) : (
   587→                          <XCircle className="size-4 text-red-400 shrink-0" />
   588→                        )}
   589→                        <span className="text-xs font-medium text-gray-700">{label}</span>
   590→                      </div>
   591→                    ))}
   592→                  </div>
   593→
   594→                  {check.actionRecommendation && (
   595→                    <div className="mt-4 rounded-lg bg-blue-50 border border-blue-100 px-4 py-3">
   596→                      <p className="text-xs font-semibold text-blue-700 mb-1">Recommendation</p>
   597→                      <p className="text-sm text-blue-800 leading-relaxed">{check.actionRecommendation}</p>
   598→                    </div>
   599→                  )}
   600→                </>
   601→              )
   602→            })() : (
   603→              <div className="flex flex-col items-center py-8 text-center">
   604→                <div className="size-12 rounded-full bg-gray-100 flex items-center justify-center mb-3">
   605→                  <ShieldCheck className="size-6 text-gray-300" />
   606→                </div>
   607→                <p className="text-sm text-gray-500 mb-3">No email validation performed yet.</p>
   608→                <Button
   609→                  size="sm"
   610→                  className="bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg press-scale shadow-xs h-8 text-xs"
   611→                  onClick={() => validateEmail.mutate()}
   612→                  disabled={validateEmail.isPending}
   613→                >
   614→                  {validateEmail.isPending
   615→                    ? <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   616→                    : <ShieldCheck className="size-3.5 mr-1.5" />
   617→                  }
   618→                  {validateEmail.isPending ? 'Validating...' : 'Validate Now'}
   619→                </Button>
   620→              </div>
   621→            )}
   622→          </div>
   623→        </TabsContent>
   624→
   625→        {/* ════════════ AI EMAILS TAB ════════════ */}
   626→        <TabsContent value="ai-emails" className="mt-5">
   627→          {/* Generate result banner */}
   628→          {generatedEmail && (
   629→            <div className="rounded-xl bg-indigo-50 border border-indigo-100 p-5 mb-5 slide-up">
   630→              <div className="flex items-center gap-2 mb-3">
   631→                <Sparkles className="size-4 text-indigo-600" />
   632→                <h4 className="text-sm font-semibold text-indigo-900">Just Generated</h4>
   633→                <Badge className="bg-indigo-100 text-indigo-700 border border-indigo-200 text-[10px] font-medium">
   634→                  AI Generated
   635→                </Badge>
   636→              </div>
   637→              <p className="text-sm font-semibold text-gray-900 mb-1">{generatedEmail.subject}</p>
   638→              <p className="text-xs text-gray-600 line-clamp-3 whitespace-pre-wrap mb-3">{generatedEmail.body}</p>
   639→              <div className="flex items-center gap-3 flex-wrap">
   640→                {generatedEmail.matchScore != null && (
   641→                  <span className={cn('text-xs font-semibold', matchScoreColor(generatedEmail.matchScore))}>
   642→                    Match {generatedEmail.matchScore}%
   643→                  </span>
   644→                )}
   645→                {generatedEmail.confidence != null && (
   646→                  <span className="text-xs text-gray-500">Confidence {generatedEmail.confidence}%</span>
   647→                )}
   648→                {generatedEmail.tone && (
   649→                  <span className="text-xs bg-white text-gray-600 px-2 py-0.5 rounded-md border border-gray-200">
   650→                    {generatedEmail.tone}
   651→                  </span>
   652→                )}
   653→                {generatedEmail.emailLength && (
   654→                  <span className="text-xs bg-white text-gray-600 px-2 py-0.5 rounded-md border border-gray-200">
   655→                    {generatedEmail.emailLength}
   656→                  </span>
   657→                )}
   658→                {generatedEmail.ctaStyle && (
   659→                  <span className="text-xs bg-white text-gray-600 px-2 py-0.5 rounded-md border border-gray-200">
   660→                    CTA: {generatedEmail.ctaStyle}
   661→                  </span>
   662→                )}
   663→                <Button
   664→                  size="sm"
   665→                  variant="outline"
   666→                  className="h-7 text-xs border-gray-200 text-gray-600 rounded-md ml-auto"
   667→                  onClick={() => {
   668→                    navigator.clipboard.writeText(generatedEmail.body)
   669→                    toast.success('Copied to clipboard')
   670→                  }}
   671→                >
   672→                  <Copy className="size-3 mr-1" /> Copy
   673→                </Button>
   674→              </div>
   675→            </div>
   676→          )}
   677→
   678→          {/* Generate button */}
   679→          <div className="flex items-center justify-between mb-4">
   680→            <p className="text-sm text-gray-500">
   681→              {drafts.length} draft{drafts.length !== 1 ? 's' : ''} generated for this contact
   682→            </p>
   683→            <div className="flex items-center gap-2">
   684→              <Button
   685→                size="sm"
   686→                className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale shadow-xs"
   687→                onClick={() => generateEmail.mutate()}
   688→                disabled={generateEmail.isPending}
   689→              >
   690→                {generateEmail.isPending
   691→                  ? <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   692→                  : <Sparkles className="size-3.5 mr-1.5" />
   693→                }
   694→                {generateEmail.isPending ? 'Generating...' : 'Generate New Email'}
   695→              </Button>
   696→              <Button
   697→                size="sm"
   698→                variant="outline"
   699→                className="border-gray-200 text-gray-600 rounded-lg"
   700→                onClick={navigateToEmailGen}
   701→              >
   702→                <Eye className="size-3.5 mr-1.5" /> Open in Generator
   703→              </Button>
   704→            </div>
   705→          </div>
   706→
   707→          {drafts.length === 0 && !generatedEmail ? (
   708→            <EmptyState
   709→              icon={Sparkles}
   710→              title="No AI drafts yet"
   711→              description="Generate an AI-powered email draft tailored for this contact."
   712→              actionLabel="Generate Email"
   713→              onAction={() => generateEmail.mutate()}
   714→            />
   715→          ) : (
   716→            <div className="space-y-3">
   717→              {drafts.map((d: any) => {
   718→                const isExpanded = expandedDraftId === d.id
   719→                const isTemplate = d.sourceType === 'template' || d.isTemplateBased
   720→                return (
   721→                  <div key={d.id} className="rounded-xl bg-white card-rest slide-up overflow-hidden">
   722→                    {/* Draft header */}
   723→                    <button
   724→                      className="w-full p-5 text-left"
   725→                      onClick={() => setExpandedDraftId(isExpanded ? null : d.id)}
   726→                    >
   727→                      <div className="flex items-start justify-between gap-3">
   728→                        <div className="min-w-0 flex-1">
   729→                          <div className="flex items-center gap-2 flex-wrap">
   730→                            <p className="text-sm font-semibold text-gray-900 truncate">
   731→                              {d.subject || 'Untitled Draft'}
   732→                            </p>
   733→                            {isTemplate ? (
   734→                              <Badge className="bg-gray-100 text-gray-600 border border-gray-200 text-[10px] font-medium">
   735→                                Template
   736→                              </Badge>
   737→                            ) : (
   738→                              <Badge className="bg-indigo-50 text-indigo-600 border border-indigo-200 text-[10px] font-medium inline-flex items-center gap-0.5">
   739→                                <Sparkles className="size-2.5" /> AI
   740→                              </Badge>
   741→                            )}
   742→                            {isExpanded
   743→                              ? <ChevronUp className="size-3.5 text-gray-400 shrink-0" />
   744→                              : <ChevronDown className="size-3.5 text-gray-400 shrink-0" />
   745→                            }
   746→                          </div>
   747→                          <p className={cn(
   748→                            'text-sm text-gray-500 mt-1 leading-relaxed whitespace-pre-wrap',
   749→                            isExpanded ? '' : 'line-clamp-2',
   750→                          )}>
   751→                            {d.body}
   752→                          </p>
   753→                        </div>
   754→                        <div className="flex items-center gap-2 shrink-0 flex-wrap justify-end">
   755→                          {d.matchScore != null && (
   756→                            <span className={cn('text-xs font-semibold', matchScoreColor(d.matchScore))}>
   757→                              Match {d.matchScore}%
   758→                            </span>
   759→                          )}
   760→                          {d.confidenceScore != null && (
   761→                            <span className="text-xs font-medium text-gray-400">
   762→                              Conf {d.confidenceScore}%
   763→                            </span>
   764→                          )}
   765→                          <span className={cn(
   766→                            'inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium capitalize border',
   767→                            draftStatusVariant(d.status),
   768→                          )}>
   769→                            {d.status}
   770→                          </span>
   771→                        </div>
   772→                      </div>
   773→                      {!isExpanded && (
   774→                        <span className="text-[11px] text-gray-400 mt-2 block">
   775→                          {formatDistanceToNow(new Date(d.createdAt), { addSuffix: true })}
   776→                        </span>
   777→                      )}
   778→                    </button>
   779→
   780→                    {/* Expanded actions */}
   781→                    {isExpanded && (
   782→                      <div className="flex items-center gap-2 px-5 pb-4 pt-0 border-t border-gray-50 mt-0 pt-3">
   783→                        <Button
   784→                          size="sm"
   785→                          variant="outline"
   786→                          className="h-7 text-xs border-gray-200 text-gray-600 rounded-md"
   787→                          onClick={() => regenerateDraft.mutate()}
   788→                          disabled={regenerateDraft.isPending}
   789→                        >
   790→                          {regenerateDraft.isPending
   791→                            ? <Loader2 className="size-3 mr-1 animate-spin" />
   792→                            : <RefreshCw className="size-3 mr-1" />
   793→                          }
   794→                          {regenerateDraft.isPending ? 'Regenerating...' : 'Regenerate'}
   795→                        </Button>
   796→                        <Button
   797→                          size="sm"
   798→                          variant="outline"
   799→                          className="h-7 text-xs border-gray-200 text-gray-600 rounded-md"
   800→                          onClick={() => {
   801→                            navigator.clipboard.writeText(d.body)
   802→                            toast.success('Draft copied to clipboard')
   803→                          }}
   804→                        >
   805→                          <Copy className="size-3 mr-1" /> Copy
   806→                        </Button>
   807→                        {d.status === 'draft' && (
   808→                          <div className="flex items-center gap-1">
   809→                            <Button
   810→                              size="sm"
   811→                              variant="outline"
   812→                              className="h-7 text-xs border-emerald-200 text-emerald-700 hover:bg-emerald-50 hover:text-emerald-800 rounded-md"
   813→                              onClick={() => updateDraftStatus.mutate({ id: d.id, status: 'sent' })}
   814→                              disabled={updateDraftStatus.isPending}
   815→                            >
   816→                              <CheckCircle2 className="size-3 mr-1" /> Mark Sent
   817→                            </Button>
   818→                            <Button
   819→                              size="sm"
   820→                              variant="outline"
   821→                              className="h-7 text-xs border-red-200 text-red-600 hover:bg-red-50 hover:text-red-700 rounded-md"
   822→                              onClick={() => updateDraftStatus.mutate({ id: d.id, status: 'rejected' })}
   823→                              disabled={updateDraftStatus.isPending}
   824→                            >
   825→                              <XCircle className="size-3 mr-1" /> Reject
   826→                            </Button>
   827→                          </div>
   828→                        )}
   829→                        <span className="text-[11px] text-gray-400 ml-auto">
   830→                          {formatDistanceToNow(new Date(d.createdAt), { addSuffix: true })}
   831→                        </span>
   832→                      </div>
   833→                    )}
   834→                  </div>
   835→                )
   836→              })}
   837→            </div>
   838→          )}
   839→        </TabsContent>
   840→
   841→        {/* ════════════ NOTES TAB ════════════ */}
   842→        <TabsContent value="notes" className="mt-5">
   843→          <div className="flex justify-end mb-4">
   844→            <Button
   845→              size="sm"
   846→              className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale"
   847→              onClick={() => setNoteOpen(true)}
   848→            >
   849→              <Plus className="size-3.5 mr-1.5" /> Add Note
   850→            </Button>
   851→          </div>
   852→          {notes.length === 0 ? (
   853→            <EmptyState
   854→              icon={FileText}
   855→              title="No notes yet"
   856→              description="Add notes to track conversations, insights, and action items for this contact."
   857→              actionLabel="Add Note"
   858→              onAction={() => setNoteOpen(true)}
   859→            />
   860→          ) : (
   861→            <div className="space-y-3">
   862→              {notes.map((n: any) => (
   863→                <div key={n.id} className="rounded-xl bg-white p-5 card-rest slide-up">
   864→                  <div className="flex items-start justify-between gap-3">
   865→                    <p className="text-sm text-gray-700 leading-relaxed flex-1">{n.body}</p>
   866→                    <button
   867→                      onClick={() => setDeleteNoteId(n.id)}
   868→                      className="shrink-0 text-gray-300 hover:text-red-500 transition-colors p-0.5 rounded-md hover:bg-red-50"
   869→                      title="Delete note"
   870→                    >
   871→                      <X className="size-3.5" />
   872→                    </button>
   873→                  </div>
   874→                  <div className="flex items-center gap-2 mt-3">
   875→                    {n.noteType && (
   876→                      <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-[11px] font-normal border-0 capitalize">
   877→                        {n.noteType}
   878→                      </Badge>
   879→                    )}
   880→                    <span className="text-[11px] text-gray-400">
   881→                      {formatDistanceToNow(new Date(n.createdAt), { addSuffix: true })}
   882→                    </span>
   883→                  </div>
   884→                </div>
   885→              ))}
   886→            </div>
   887→          )}
   888→        </TabsContent>
   889→
   890→        {/* ════════════ ACTIVITY TAB ════════════ */}
   891→        <TabsContent value="activity" className="mt-5">
   892→          {timeline.length === 0 ? (
   893→            <EmptyState
   894→              icon={Clock}
   895→              title="No activity yet"
   896→              description="Activity will appear here as you interact with this contact."
   897→            />
   898→          ) : (
   899→            <div className="relative pl-6">
   900→              <div className="absolute left-[7px] top-1 bottom-1 border-l-2 border-gray-200" />
   901→              <div className="space-y-4">
   902→                {timeline.map((t: any) => {
   903→                  const iconData = getActivityIcon(t.action)
   904→                  const Icon = iconData.icon
   905→                  return (
   906→                    <div key={t.id} className="relative flex items-start gap-4 slide-up">
   907→                      <div className="absolute -left-6 top-1 size-3 rounded-full bg-white ring-4 ring-white border-2 border-amber-400" />
   908→                      <div className={cn('shrink-0 mt-0.5 rounded-lg p-1.5', iconData.bg)}>
   909→                        <Icon className={cn('size-3.5', iconData.color)} />
   910→                      </div>
   911→                      <div className="min-w-0">
   912→                        <p className="text-sm font-medium text-gray-900 capitalize">
   913→                          {t.action.replace(/_/g, ' ')}
   914→                        </p>
   915→                        {t.details && (
   916→                          <p className="text-sm text-gray-500 mt-0.5">{t.details}</p>
   917→                        )}
   918→                        <p className="text-[11px] text-gray-400 mt-1">
   919→                          {formatDistanceToNow(new Date(t.createdAt), { addSuffix: true })}
   920→                        </p>
   921→                      </div>
   922→                    </div>
   923→                  )
   924→                })}
   925→              </div>
   926→            </div>
   927→          )}
   928→        </TabsContent>
   929→      </Tabs>
   930→
   931→      {/* ════════════ Delete Note Confirmation ════════════ */}
   932→      <Dialog open={!!deleteNoteId} onOpenChange={(open) => { if (!open) setDeleteNoteId(null) }}>
   933→        <DialogContent className="sm:max-w-sm rounded-xl">
   934→          <DialogHeader>
   935→            <DialogTitle className="text-gray-900 flex items-center gap-2">
   936→              <AlertTriangle className="size-4 text-red-500" /> Delete Note
   937→            </DialogTitle>
   938→          </DialogHeader>
   939→          <p className="text-sm text-gray-600">
   940→            Are you sure you want to delete this note? This action cannot be undone.
   941→          </p>
   942→          <DialogFooter className="gap-2 sm:gap-0">
   943→            <Button
   944→              variant="outline"
   945→              onClick={() => setDeleteNoteId(null)}
   946→              className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900"
   947→            >
   948→              Cancel
   949→            </Button>
   950→            <Button
   951→              onClick={() => deleteNoteMutation.mutate(deleteNoteId!)}
   952→              disabled={deleteNoteMutation.isPending}
   953→              className="bg-red-600 text-white hover:bg-red-700 press-scale"
   954→            >
   955→              {deleteNoteMutation.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   956→              Delete
   957→            </Button>
   958→          </DialogFooter>
   959→        </DialogContent>
   960→      </Dialog>
   961→
   962→      {/* ════════════ Edit Contact Dialog ════════════ */}
   963→      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   964→        <DialogContent className="sm:max-w-md bg-white rounded-xl">
   965→          <DialogHeader>
   966→            <DialogTitle className="text-gray-900">Edit Contact</DialogTitle>
   967→          </DialogHeader>
   968→          <div className="space-y-4 py-1">
   969→            <div className="space-y-1.5">
   970→              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Name *</Label>
   971→              <Input
   972→                value={editForm.name}
   973→                onChange={e => setEditForm(f => ({ ...f, name: e.target.value }))}
   974→                placeholder="Full name"
   975→                className="border-gray-200 rounded-lg"
   976→              />
   977→            </div>
   978→            <div className="space-y-1.5">
   979→              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Email</Label>
   980→              <Input
   981→                type="email"
   982→                value={editForm.email}
   983→                onChange={e => setEditForm(f => ({ ...f, email: e.target.value }))}
   984→                placeholder="email@company.com"
   985→                className="border-gray-200 rounded-lg font-mono"
   986→              />
   987→            </div>
   988→            <div className="grid grid-cols-2 gap-3">
   989→              <div className="space-y-1.5">
   990→                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Job Title</Label>
   991→                <Input
   992→                  value={editForm.jobTitle}
   993→                  onChange={e => setEditForm(f => ({ ...f, jobTitle: e.target.value }))}
   994→                  placeholder="e.g. VP Engineering"
   995→                  className="border-gray-200 rounded-lg"
   996→                />
   997→              </div>
   998→              <div className="space-y-1.5">
   999→                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Role Bucket</Label>
  1000→                <Select value={editForm.roleBucket} onValueChange={v => setEditForm(f => ({ ...f, roleBucket: v }))}>
  1001→                  <SelectTrigger className="w-full border-gray-200 rounded-lg">
  1002→                    <SelectValue placeholder="Select role" />
  1003→                  </SelectTrigger>
  1004→                  <SelectContent>
  1005→                    {ROLES.map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}
  1006→                  </SelectContent>
  1007→                </Select>
  1008→              </div>
  1009→            </div>
  1010→            <div className="grid grid-cols-2 gap-3">
  1011→              <div className="space-y-1.5">
  1012→                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</Label>
  1013→                <Input
  1014→                  type="tel"
  1015→                  value={editForm.phone}
  1016→                  onChange={e => setEditForm(f => ({ ...f, phone: e.target.value }))}
  1017→                  placeholder="+1 (555) 000-0000"
  1018→                  className="border-gray-200 rounded-lg"
  1019→                />
  1020→              </div>
  1021→              <div className="space-y-1.5">
  1022→                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Location</Label>
  1023→                <Input
  1024→                  value={editForm.location}
  1025→                  onChange={e => setEditForm(f => ({ ...f, location: e.target.value }))}
  1026→                  placeholder="City, Country"
  1027→                  className="border-gray-200 rounded-lg"
  1028→                />
  1029→              </div>
  1030→            </div>
  1031→            <div className="space-y-1.5">
  1032→              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">LinkedIn URL</Label>
  1033→              <Input
  1034→                value={editForm.linkedinUrl}
  1035→                onChange={e => setEditForm(f => ({ ...f, linkedinUrl: e.target.value }))}
  1036→                placeholder="https://linkedin.com/in/..."
  1037→                className="border-gray-200 rounded-lg"
  1038→              />
  1039→            </div>
  1040→          </div>
  1041→          <DialogFooter className="gap-2 sm:gap-0">
  1042→            <Button
  1043→              variant="outline"
  1044→              onClick={() => setEditOpen(false)}
  1045→              className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900"
  1046→            >
  1047→              Cancel
  1048→            </Button>
  1049→            <Button
  1050→              onClick={() => editContact.mutate(editForm)}
  1051→              disabled={!editForm.name.trim() || editContact.isPending}
  1052→              className="bg-amber-600 hover:bg-amber-700 text-white press-scale"
  1053→            >
  1054→              {editContact.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
  1055→              Save Changes
  1056→            </Button>
  1057→          </DialogFooter>
  1058→        </DialogContent>
  1059→      </Dialog>
  1060→
  1061→      {/* ════════════ Add Note Dialog ════════════ */}
  1062→      <Dialog open={noteOpen} onOpenChange={setNoteOpen}>
  1063→        <DialogContent className="sm:max-w-md bg-white rounded-xl">
  1064→          <DialogHeader>
  1065→            <DialogTitle className="text-gray-900">Add Note</DialogTitle>
  1066→          </DialogHeader>
  1067→          <div className="space-y-4 py-1">
  1068→            <div className="space-y-1.5">
  1069→              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Type</Label>
  1070→              <Select value={noteType} onValueChange={setNoteType}>
  1071→                <SelectTrigger className="w-full border-gray-200 rounded-lg">
  1072→                  <SelectValue placeholder="Select type" />
  1073→                </SelectTrigger>
  1074→                <SelectContent>
  1075→                  <SelectItem value="call">Call</SelectItem>
  1076→                  <SelectItem value="meeting">Meeting</SelectItem>
  1077→                  <SelectItem value="research">Research</SelectItem>
  1078→                  <SelectItem value="general">General</SelectItem>
  1079→                </SelectContent>
  1080→              </Select>
  1081→            </div>
  1082→            <div className="space-y-1.5">
  1083→              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Note</Label>
  1084→              <Textarea
  1085→                value={noteBody}
  1086→                onChange={(e) => setNoteBody(e.target.value)}
  1087→                rows={3}
  1088→                placeholder="Write your note..."
  1089→                className="resize-none border-gray-200 rounded-lg"
  1090→              />
  1091→            </div>
  1092→          </div>
  1093→          <DialogFooter className="gap-2 sm:gap-0">
  1094→            <Button
  1095→              variant="outline"
  1096→              onClick={() => setNoteOpen(false)}
  1097→              className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900"
  1098→            >
  1099→              Cancel
  1100→            </Button>
  1101→            <Button
  1102→              onClick={() => addNote.mutate({ body: noteBody, noteType: noteType })}
  1103→              disabled={!noteBody.trim() || addNote.isPending}
  1104→              className="bg-amber-600 hover:bg-amber-700 text-white press-scale"
  1105→            >
  1106→              {addNote.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
  1107→              Save
  1108→            </Button>
  1109→          </DialogFooter>
  1110→        </DialogContent>
  1111→      </Dialog>
  1112→    </div>
  1113→  )
  1114→}