     1тЖТ     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState } from 'react'
     4тЖТ     4тЖТ     4тЖТimport { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  ArrowLeft, Building2, Globe, MapPin, Users, Plus, Target, StickyNote, FileText,
     7тЖТ     7тЖТ     7тЖТ  Sparkles, Mail, Phone, ExternalLink, Linkedin, DollarSign, Calendar,
     8тЖТ     8тЖТ     8тЖТ  CheckCircle2, XCircle, Clock, BarChart3, Loader2, X, AlertTriangle,
     9тЖТ     9тЖТ     9тЖТ} from 'lucide-react'
    10тЖТ    10тЖТ    10тЖТimport { useAppStore } from '@/lib/store'
    11тЖТ    11тЖТ    11тЖТimport { formatDistanceToNow } from 'date-fns'
    12тЖТ    12тЖТ    12тЖТimport { toast } from 'sonner'
    13тЖТ    13тЖТ    13тЖТimport { Button } from '@/components/ui/button'
    14тЖТ    14тЖТ    14тЖТimport { Badge } from '@/components/ui/badge'
    15тЖТ    15тЖТ    15тЖТimport { Skeleton } from '@/components/ui/skeleton'
    16тЖТ    16тЖТ    16тЖТimport { Card, CardContent } from '@/components/ui/card'
    17тЖТ    17тЖТ    17тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    18тЖТ    18тЖТ    18тЖТimport { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
    19тЖТ    19тЖТ    19тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from '@/components/ui/dialog'
    20тЖТ    20тЖТ    20тЖТimport { Textarea } from '@/components/ui/textarea'
    21тЖТ    21тЖТ    21тЖТimport { Label } from '@/components/ui/label'
    22тЖТ    22тЖТ    22тЖТimport { Input } from '@/components/ui/input'
    23тЖТ    23тЖТ    23тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    24тЖТ    24тЖТ    24тЖТimport { ScoreGauge, getActivityIcon, StatusDot, EmptyState } from '@/components/shared/design-system'
    25тЖТ    25тЖТ    25тЖТimport Image from 'next/image'
    26тЖТ    26тЖТ    26тЖТ
    27тЖТ    27тЖТ    27тЖТconst healthVariant = (h: string) =>
    28тЖТ    28тЖТ    28тЖТ  h === 'valid' ? 'bg-emerald-50 text-emerald-700 border border-emerald-200'
    29тЖТ    29тЖТ    29тЖТ  : h === 'risky' ? 'bg-amber-50 text-amber-700 border border-amber-200'
    30тЖТ    30тЖТ    30тЖТ  : h === 'invalid' ? 'bg-red-50 text-red-700 border border-red-200'
    31тЖТ    31тЖТ    31тЖТ  : 'bg-gray-100 text-gray-600 border border-gray-200'
    32тЖТ    32тЖТ    32тЖТ
    33тЖТ    33тЖТ    33тЖТconst statusBorder = (s: string) =>
    34тЖТ    34тЖТ    34тЖТ  s === 'open' ? 'border-l-blue-500' : s === 'won' ? 'border-l-emerald-500' : s === 'lost' ? 'border-l-red-400' : 'border-l-gray-300'
    35тЖТ    35тЖТ    35тЖТ
    36тЖТ    36тЖТ    36тЖТconst statusBg = (s: string) =>
    37тЖТ    37тЖТ    37тЖТ  s === 'open' ? 'bg-blue-50 text-blue-700 border-blue-200' : s === 'won' ? 'bg-emerald-50 text-emerald-700 border-emerald-200'
    38тЖТ    38тЖТ    38тЖТ  : s === 'lost' ? 'bg-red-50 text-red-700 border-red-200' : 'bg-gray-100 text-gray-600 border-gray-200'
    39тЖТ    39тЖТ    39тЖТ
    40тЖТ    40тЖТ    40тЖТconst RESEARCH_LABELS: Record<string, { label: string; icon: React.ElementType }> = {
    41тЖТ    41тЖТ    41тЖТ  businessOverview: { label: 'Business Overview', icon: Building2 },
    42тЖТ    42тЖТ    42тЖТ  currentTechLandscape: { label: 'Tech Landscape', icon: BarChart3 },
    43тЖТ    43тЖТ    43тЖТ  potentialChallenges: { label: 'Challenges', icon: Target },
    44тЖТ    44тЖТ    44тЖТ  possibleOpportunities: { label: 'Opportunities', icon: Sparkles },
    45тЖТ    45тЖТ    45тЖТ  relevantServices: { label: 'Relevant Services', icon: FileText },
    46тЖТ    46тЖТ    46тЖТ  keyDecisionMakers: { label: 'Decision Makers', icon: Users },
    47тЖТ    47тЖТ    47тЖТ  lastInteraction: { label: 'Last Interaction', icon: Clock },
    48тЖТ    48тЖТ    48тЖТ  nextAction: { label: 'Next Action', icon: ArrowLeft },
    49тЖТ    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    51тЖТconst researchColors = [
    52тЖТ    52тЖТ    52тЖТ  'bg-blue-50 border-blue-100', 'bg-violet-50 border-violet-100', 'bg-amber-50 border-amber-100',
    53тЖТ    53тЖТ    53тЖТ  'bg-emerald-50 border-emerald-100', 'bg-rose-50 border-rose-100', 'bg-indigo-50 border-indigo-100',
    54тЖТ    54тЖТ    54тЖТ  'bg-cyan-50 border-cyan-100', 'bg-orange-50 border-orange-100',
    55тЖТ    55тЖТ    55тЖТ]
    56тЖТ    56тЖТ    56тЖТ
    57тЖТ    57тЖТ    57тЖТconst STATUS_CYCLE = ['new', 'researching', 'contacted', 'qualified', 'ready', 'archived'] as const
    58тЖТ    58тЖТ    58тЖТconst OPP_STATUS_CYCLE = ['researching', 'contacted', 'qualified', 'ready', 'won', 'lost'] as const
    59тЖТ    59тЖТ    59тЖТ
    60тЖТ    60тЖТ    60тЖТconst ROLE_BUCKETS = ['Executive', 'Manager', 'Technical', 'Operations', 'Sales', 'Other'] as const
    61тЖТ    61тЖТ    61тЖТconst OPP_STATUSES = ['researching', 'contacted', 'proposed', 'negotiation', 'won', 'lost'] as const
    62тЖТ    62тЖТ    62тЖТ
    63тЖТ    63тЖТ    63тЖТconst oppStatusVariant = (s: string) => {
    64тЖТ    64тЖТ    64тЖТ  switch (s) {
    65тЖТ    65тЖТ    65тЖТ    case 'researching': return 'bg-blue-50 text-blue-700 border-blue-200'
    66тЖТ    66тЖТ    66тЖТ    case 'contacted': return 'bg-violet-50 text-violet-700 border-violet-200'
    67тЖТ    67тЖТ    67тЖТ    case 'qualified': return 'bg-amber-50 text-amber-700 border-amber-200'
    68тЖТ    68тЖТ    68тЖТ    case 'ready': return 'bg-cyan-50 text-cyan-700 border-cyan-200'
    69тЖТ    69тЖТ    69тЖТ    case 'won': return 'bg-emerald-50 text-emerald-700 border-emerald-200'
    70тЖТ    70тЖТ    70тЖТ    case 'lost': return 'bg-red-50 text-red-700 border-red-200'
    71тЖТ    71тЖТ    71тЖТ    default: return 'bg-gray-100 text-gray-600 border-gray-200'
    72тЖТ    72тЖТ    72тЖТ  }
    73тЖТ    73тЖТ    73тЖТ}
    74тЖТ    74тЖТ    74тЖТ
    75тЖТ    75тЖТ    75тЖТexport default function CompanyProfileScreen() {
    76тЖТ    76тЖТ    76тЖТ  const { selectedCompanyId, setActiveView } = useAppStore()
    77тЖТ    77тЖТ    77тЖТ  const qc = useQueryClient()
    78тЖТ    78тЖТ    78тЖТ
    79тЖТ    79тЖТ    79тЖТ  // Note dialog state
    80тЖТ    80тЖТ    80тЖТ  const [noteOpen, setNoteOpen] = useState(false)
    81тЖТ    81тЖТ    81тЖТ  const [noteBody, setNoteBody] = useState('')
    82тЖТ    82тЖТ    82тЖТ  const [noteType, setNoteType] = useState('')
    83тЖТ    83тЖТ    83тЖТ
    84тЖТ    84тЖТ    84тЖТ  // Delete note confirmation state
    85тЖТ    85тЖТ    85тЖТ  const [deleteNoteId, setDeleteNoteId] = useState<string | null>(null)
    86тЖТ    86тЖТ    86тЖТ
    87тЖТ    87тЖТ    87тЖТ  // Contact dialog state
    88тЖТ    88тЖТ    88тЖТ  const [contactOpen, setContactOpen] = useState(false)
    89тЖТ    89тЖТ    89тЖТ  const [contactForm, setContactForm] = useState({
    90тЖТ    90тЖТ    90тЖТ    name: '',
    91тЖТ    91тЖТ    91тЖТ    email: '',
    92тЖТ    92тЖТ    92тЖТ    jobTitle: '',
    93тЖТ    93тЖТ    93тЖТ    roleBucket: '',
    94тЖТ    94тЖТ    94тЖТ    phone: '',
    95тЖТ    95тЖТ    95тЖТ    linkedinUrl: '',
    96тЖТ    96тЖТ    96тЖТ  })
    97тЖТ    97тЖТ    97тЖТ
    98тЖТ    98тЖТ    98тЖТ  // Opportunity dialog state
    99тЖТ    99тЖТ    99тЖТ  const [oppOpen, setOppOpen] = useState(false)
   100тЖТ   100тЖТ   100тЖТ  const [oppForm, setOppForm] = useState({
   101тЖТ   101тЖТ   101тЖТ    title: '',
   102тЖТ   102тЖТ   102тЖТ    description: '',
   103тЖТ   103тЖТ   103тЖТ    status: 'researching',
   104тЖТ   104тЖТ   104тЖТ    nextAction: '',
   105тЖТ   105тЖТ   105тЖТ  })
   106тЖТ   106тЖТ   106тЖТ
   107тЖТ   107тЖТ   107тЖТ  const { data, isLoading } = useQuery({
   108тЖТ   108тЖТ   108тЖТ    queryKey: ['company', selectedCompanyId],
   109тЖТ   109тЖТ   109тЖТ    queryFn: () => fetch(`/api/companies/${selectedCompanyId}`).then(r => r.json()),
   110тЖТ   110тЖТ   110тЖТ    enabled: !!selectedCompanyId,
   111тЖТ   111тЖТ   111тЖТ  })
   112тЖТ   112тЖТ   112тЖТ
   113тЖТ   113тЖТ   113тЖТ  // тФАтФА Add Note mutation (existing) тФАтФА
   114тЖТ   114тЖТ   114тЖТ  const addNote = useMutation({
   115тЖТ   115тЖТ   115тЖТ    mutationFn: (body: { body: string; noteType: string }) =>
   116тЖТ   116тЖТ   116тЖТ      fetch('/api/notes', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...body, companyId: selectedCompanyId }) }).then(r => r.json()),
   117тЖТ   117тЖТ   117тЖТ    onSuccess: () => { qc.invalidateQueries({ queryKey: ['company'] }); setNoteOpen(false); setNoteBody(''); setNoteType(''); toast.success('Note added') },
   118тЖТ   118тЖТ   118тЖТ    onError: () => toast.error('Failed to add note'),
   119тЖТ   119тЖТ   119тЖТ  })
   120тЖТ   120тЖТ   120тЖТ
   121тЖТ   121тЖТ   121тЖТ  // тФАтФА Generate Research mutation (AI-powered) тФАтФА
   122тЖТ   122тЖТ   122тЖТ  const generateResearch = useMutation({
   123тЖТ   123тЖТ   123тЖТ    mutationFn: async () => {
   124тЖТ   124тЖТ   124тЖТ      const res = await fetch('/api/research', {
   125тЖТ   125тЖТ   125тЖТ        method: 'POST',
   126тЖТ   126тЖТ   126тЖТ        headers: { 'Content-Type': 'application/json' },
   127тЖТ   127тЖТ   127тЖТ        body: JSON.stringify({ companyId: selectedCompanyId, action: 'generate' }),
   128тЖТ   128тЖТ   128тЖТ      })
   129тЖТ   129тЖТ   129тЖТ      if (!res.ok) {
   130тЖТ   130тЖТ   130тЖТ        const err = await res.json().catch(() => ({ error: 'Failed to generate research' }))
   131тЖТ   131тЖТ   131тЖТ        throw new Error(err.error || 'Failed to generate research')
   132тЖТ   132тЖТ   132тЖТ      }
   133тЖТ   133тЖТ   133тЖТ      const result = await res.json()
   134тЖТ   134тЖТ   134тЖТ      if (result._usedLlm === false) {
   135тЖТ   135тЖТ   135тЖТ        toast.info('Generated with templates тАФ configure AI key in Settings for AI-powered research')
   136тЖТ   136тЖТ   136тЖТ      }
   137тЖТ   137тЖТ   137тЖТ      return result
   138тЖТ   138тЖТ   138тЖТ    },
   139тЖТ   139тЖТ   139тЖТ    onSuccess: () => {
   140тЖТ   140тЖТ   140тЖТ      qc.invalidateQueries({ queryKey: ['company'] })
   141тЖТ   141тЖТ   141тЖТ      toast.success('Research generated successfully')
   142тЖТ   142тЖТ   142тЖТ    },
   143тЖТ   143тЖТ   143тЖТ    onError: (err) => toast.error(err.message || 'Failed to generate research'),
   144тЖТ   144тЖТ   144тЖТ  })
   145тЖТ   145тЖТ   145тЖТ
   146тЖТ   146тЖТ   146тЖТ  // тФАтФА Add Contact mutation тФАтФА
   147тЖТ   147тЖТ   147тЖТ  const addContact = useMutation({
   148тЖТ   148тЖТ   148тЖТ    mutationFn: (form: { name: string; email: string; jobTitle: string; roleBucket: string; phone: string; linkedinUrl: string }) =>
   149тЖТ   149тЖТ   149тЖТ      fetch('/api/contacts', {
   150тЖТ   150тЖТ   150тЖТ        method: 'POST',
   151тЖТ   151тЖТ   151тЖТ        headers: { 'Content-Type': 'application/json' },
   152тЖТ   152тЖТ   152тЖТ        body: JSON.stringify({ ...form, companyId: selectedCompanyId }),
   153тЖТ   153тЖТ   153тЖТ      }).then(r => {
   154тЖТ   154тЖТ   154тЖТ        if (!r.ok) return r.json().then(e => { throw new Error(e.error || 'Failed to add contact') })
   155тЖТ   155тЖТ   155тЖТ        return r.json()
   156тЖТ   156тЖТ   156тЖТ      }),
   157тЖТ   157тЖТ   157тЖТ    onSuccess: () => {
   158тЖТ   158тЖТ   158тЖТ      qc.invalidateQueries({ queryKey: ['company'] })
   159тЖТ   159тЖТ   159тЖТ      setContactOpen(false)
   160тЖТ   160тЖТ   160тЖТ      setContactForm({ name: '', email: '', jobTitle: '', roleBucket: '', phone: '', linkedinUrl: '' })
   161тЖТ   161тЖТ   161тЖТ      toast.success('Contact added successfully')
   162тЖТ   162тЖТ   162тЖТ    },
   163тЖТ   163тЖТ   163тЖТ    onError: (err) => toast.error(err.message || 'Failed to add contact'),
   164тЖТ   164тЖТ   164тЖТ  })
   165тЖТ   165тЖТ   165тЖТ
   166тЖТ   166тЖТ   166тЖТ  // тФАтФА Add Opportunity mutation тФАтФА
   167тЖТ   167тЖТ   167тЖТ  const addOpportunity = useMutation({
   168тЖТ   168тЖТ   168тЖТ    mutationFn: (form: { title: string; description: string; status: string; nextAction: string }) =>
   169тЖТ   169тЖТ   169тЖТ      fetch('/api/opportunities', {
   170тЖТ   170тЖТ   170тЖТ        method: 'POST',
   171тЖТ   171тЖТ   171тЖТ        headers: { 'Content-Type': 'application/json' },
   172тЖТ   172тЖТ   172тЖТ        body: JSON.stringify({ companyId: selectedCompanyId, ...form }),
   173тЖТ   173тЖТ   173тЖТ      }).then(r => {
   174тЖТ   174тЖТ   174тЖТ        if (!r.ok) return r.json().then(e => { throw new Error(e.error || 'Failed to add opportunity') })
   175тЖТ   175тЖТ   175тЖТ        return r.json()
   176тЖТ   176тЖТ   176тЖТ      }),
   177тЖТ   177тЖТ   177тЖТ    onSuccess: () => {
   178тЖТ   178тЖТ   178тЖТ      qc.invalidateQueries({ queryKey: ['company'] })
   179тЖТ   179тЖТ   179тЖТ      setOppOpen(false)
   180тЖТ   180тЖТ   180тЖТ      setOppForm({ title: '', description: '', status: 'researching', nextAction: '' })
   181тЖТ   181тЖТ   181тЖТ      toast.success('Opportunity created successfully')
   182тЖТ   182тЖТ   182тЖТ    },
   183тЖТ   183тЖТ   183тЖТ    onError: (err) => toast.error(err.message || 'Failed to add opportunity'),
   184тЖТ   184тЖТ   184тЖТ  })
   185тЖТ   185тЖТ   185тЖТ
   186тЖТ   186тЖТ   186тЖТ  // тФАтФА Update Opportunity Status mutation тФАтФА
   187тЖТ   187тЖТ   187тЖТ  const updateOppMutation = useMutation({
   188тЖТ   188тЖТ   188тЖТ    mutationFn: ({ id, status }: { id: string; status: string }) =>
   189тЖТ   189тЖТ   189тЖТ      fetch(`/api/opportunities`, { method: 'PATCH', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id, status }) }).then(r => r.json()),
   190тЖТ   190тЖТ   190тЖТ    onSuccess: () => { qc.invalidateQueries({ queryKey: ['company', selectedCompanyId] }); toast.success('Opportunity updated') },
   191тЖТ   191тЖТ   191тЖТ    onError: () => toast.error('Failed to update opportunity'),
   192тЖТ   192тЖТ   192тЖТ  })
   193тЖТ   193тЖТ   193тЖТ
   194тЖТ   194тЖТ   194тЖТ  // тФАтФА Delete Note mutation тФАтФА
   195тЖТ   195тЖТ   195тЖТ  const deleteNoteMutation = useMutation({
   196тЖТ   196тЖТ   196тЖТ    mutationFn: (noteId: string) =>
   197тЖТ   197тЖТ   197тЖТ      fetch(`/api/notes?id=${noteId}&type=company`, { method: 'DELETE' }).then(r => r.json()),
   198тЖТ   198тЖТ   198тЖТ    onSuccess: () => { qc.invalidateQueries({ queryKey: ['company', selectedCompanyId] }); setDeleteNoteId(null); toast.success('Note deleted') },
   199тЖТ   199тЖТ   199тЖТ    onError: () => toast.error('Failed to delete note'),
   200тЖТ   200тЖТ   200тЖТ  })
   201тЖТ   201тЖТ   201тЖТ
   202тЖТ   202тЖТ   202тЖТ  // тФАтФА Opportunity status cycle handler тФАтФА
   203тЖТ   203тЖТ   203тЖТ  const handleOppStatusCycle = (oppId: string, currentStatus: string) => {
   204тЖТ   204тЖТ   204тЖТ    const currentIdx = OPP_STATUS_CYCLE.indexOf(currentStatus as typeof OPP_STATUS_CYCLE[number])
   205тЖТ   205тЖТ   205тЖТ    const nextIdx = (currentIdx + 1) % OPP_STATUS_CYCLE.length
   206тЖТ   206тЖТ   206тЖТ    updateOppMutation.mutate({ id: oppId, status: OPP_STATUS_CYCLE[nextIdx] })
   207тЖТ   207тЖТ   207тЖТ  }
   208тЖТ   208тЖТ   208тЖТ
   209тЖТ   209тЖТ   209тЖТ  // тФАтФА Update Company Status mutation тФАтФА
   210тЖТ   210тЖТ   210тЖТ  const updateCompanyStatus = useMutation({
   211тЖТ   211тЖТ   211тЖТ    mutationFn: async (newStatus: string) => {
   212тЖТ   212тЖТ   212тЖТ      const res = await fetch(`/api/companies/${selectedCompanyId}`, {
   213тЖТ   213тЖТ   213тЖТ        method: 'PATCH',
   214тЖТ   214тЖТ   214тЖТ        headers: { 'Content-Type': 'application/json' },
   215тЖТ   215тЖТ   215тЖТ        body: JSON.stringify({ status: newStatus }),
   216тЖТ   216тЖТ   216тЖТ      })
   217тЖТ   217тЖТ   217тЖТ      if (!res.ok) throw new Error('Failed to update status')
   218тЖТ   218тЖТ   218тЖТ
   219тЖТ   219тЖТ   219тЖТ      // Also create a timeline entry
   220тЖТ   220тЖТ   220тЖТ      await fetch('/api/timeline', {
   221тЖТ   221тЖТ   221тЖТ        method: 'POST',
   222тЖТ   222тЖТ   222тЖТ        headers: { 'Content-Type': 'application/json' },
   223тЖТ   223тЖТ   223тЖТ        body: JSON.stringify({
   224тЖТ   224тЖТ   224тЖТ          companyId: selectedCompanyId,
   225тЖТ   225тЖТ   225тЖТ          action: 'status_changed',
   226тЖТ   226тЖТ   226тЖТ          details: `Company status changed from "${data.status}" to "${newStatus}"`,
   227тЖТ   227тЖТ   227тЖТ        }),
   228тЖТ   228тЖТ   228тЖТ      })
   229тЖТ   229тЖТ   229тЖТ
   230тЖТ   230тЖТ   230тЖТ      return res.json()
   231тЖТ   231тЖТ   231тЖТ    },
   232тЖТ   232тЖТ   232тЖТ    onSuccess: () => {
   233тЖТ   233тЖТ   233тЖТ      qc.invalidateQueries({ queryKey: ['company'] })
   234тЖТ   234тЖТ   234тЖТ      toast.success('Status updated')
   235тЖТ   235тЖТ   235тЖТ    },
   236тЖТ   236тЖТ   236тЖТ    onError: () => toast.error('Failed to update status'),
   237тЖТ   237тЖТ   237тЖТ  })
   238тЖТ   238тЖТ   238тЖТ
   239тЖТ   239тЖТ   239тЖТ  // тФАтФА Status cycle handler тФАтФА
   240тЖТ   240тЖТ   240тЖТ  const handleStatusCycle = () => {
   241тЖТ   241тЖТ   241тЖТ    const current = data.status as string
   242тЖТ   242тЖТ   242тЖТ    const currentIdx = STATUS_CYCLE.indexOf(current as typeof STATUS_CYCLE[number])
   243тЖТ   243тЖТ   243тЖТ    const nextIdx = (currentIdx + 1) % STATUS_CYCLE.length
   244тЖТ   244тЖТ   244тЖТ    const newStatus = STATUS_CYCLE[nextIdx]
   245тЖТ   245тЖТ   245тЖТ    updateCompanyStatus.mutate(newStatus)
   246тЖТ   246тЖТ   246тЖТ  }
   247тЖТ   247тЖТ   247тЖТ
   248тЖТ   248тЖТ   248тЖТ  // тФАтФА Generate Email handler тФАтФА
   249тЖТ   249тЖТ   249тЖТ  const handleGenerateEmail = () => {
   250тЖТ   250тЖТ   250тЖТ    if (contacts.length === 0) {
   251тЖТ   251тЖТ   251тЖТ      toast.error('Add contacts first to generate emails')
   252тЖТ   252тЖТ   252тЖТ      return
   253тЖТ   253тЖТ   253тЖТ    }
   254тЖТ   254тЖТ   254тЖТ    const firstContactId = contacts[0].id
   255тЖТ   255тЖТ   255тЖТ    useAppStore.getState().setSelectedContactId(firstContactId)
   256тЖТ   256тЖТ   256тЖТ    setActiveView('email-generation')
   257тЖТ   257тЖТ   257тЖТ  }
   258тЖТ   258тЖТ   258тЖТ
   259тЖТ   259тЖТ   259тЖТ  // тФАтФА Contact form submit тФАтФА
   260тЖТ   260тЖТ   260тЖТ  const handleContactSubmit = () => {
   261тЖТ   261тЖТ   261тЖТ    if (!contactForm.name.trim()) return
   262тЖТ   262тЖТ   262тЖТ    addContact.mutate(contactForm)
   263тЖТ   263тЖТ   263тЖТ  }
   264тЖТ   264тЖТ   264тЖТ
   265тЖТ   265тЖТ   265тЖТ  // тФАтФА Opportunity form submit тФАтФА
   266тЖТ   266тЖТ   266тЖТ  const handleOppSubmit = () => {
   267тЖТ   267тЖТ   267тЖТ    if (!oppForm.title.trim()) return
   268тЖТ   268тЖТ   268тЖТ    addOpportunity.mutate(oppForm)
   269тЖТ   269тЖТ   269тЖТ  }
   270тЖТ   270тЖТ   270тЖТ
   271тЖТ   271тЖТ   271тЖТ  if (!selectedCompanyId) return <EmptyState icon={Globe} title="No company selected" description="Go back to Companies and select one." actionLabel="Back to Companies" onAction={() => setActiveView('companies')} />
   272тЖТ   272тЖТ   272тЖТ  if (isLoading) return <div className="space-y-4"><Skeleton className="h-8 w-48" /><Skeleton className="h-32" /><Skeleton className="h-64" /></div>
   273тЖТ   273тЖТ   273тЖТ  if (!data) return <EmptyState icon={Globe} title="Company not found" description="This company may have been deleted." actionLabel="Back to Companies" onAction={() => setActiveView('companies')} />
   274тЖТ   274тЖТ   274тЖТ
   275тЖТ   275тЖТ   275тЖТ  const { contacts = [], notes = [], researchCard, opportunities = [], timeline = [] } = data
   276тЖТ   276тЖТ   276тЖТ
   277тЖТ   277тЖТ   277тЖТ  const score = data.intelligenceScore ?? 0
   278тЖТ   278тЖТ   278тЖТ  const segments = [
   279тЖТ   279тЖТ   279тЖТ    { label: 'Data Completeness', value: Math.min(100, Math.round((score * 0.4) + 20)), color: '#2563EB' },
   280тЖТ   280тЖТ   280тЖТ    { label: 'Contact Quality', value: Math.min(100, Math.round((score * 0.35) + 15)), color: '#059669' },
   281тЖТ   281тЖТ   281тЖТ    { label: 'Research Depth', value: researchCard ? Math.min(100, Math.round((score * 0.25) + 10)) : 0, color: '#D97706' },
   282тЖТ   282тЖТ   282тЖТ  ]
   283тЖТ   283тЖТ   283тЖТ
   284тЖТ   284тЖТ   284тЖТ  return (
   285тЖТ   285тЖТ   285тЖТ    <div className="space-y-6">
   286тЖТ   286тЖТ   286тЖТ      {/* тФАтФА Header тФАтФА */}
   287тЖТ   287тЖТ   287тЖТ      <div className="rounded-xl bg-white p-4 md:p-6 card-rest slide-up">
   288тЖТ   288тЖТ   288тЖТ        <div className="flex items-start gap-4 md:gap-5">
   289тЖТ   289тЖТ   289тЖТ          {/* Logo */}
   290тЖТ   290тЖТ   290тЖТ          <div className="size-14 rounded-xl bg-gray-100 overflow-hidden shrink-0 flex items-center justify-center">
   291тЖТ   291тЖТ   291тЖТ            {data.domain ? (
   292тЖТ   292тЖТ   292тЖТ              <Image src={`https://logo.clearbit.com/${data.domain}`} alt="" width={56} height={56} className="size-14 object-contain p-2" onError={e => { (e.target as HTMLImageElement).style.display='none'; (e.target as HTMLImageElement).parentElement!.innerHTML=`<span class="text-xl font-bold text-gray-400">${data.name?.charAt(0)}</span>` }} />
   293тЖТ   293тЖТ   293тЖТ            ) : (
   294тЖТ   294тЖТ   294тЖТ              <span className="text-xl font-bold text-gray-400">{data.name?.charAt(0)}</span>
   295тЖТ   295тЖТ   295тЖТ            )}
   296тЖТ   296тЖТ   296тЖТ          </div>
   297тЖТ   297тЖТ   297тЖТ
   298тЖТ   298тЖТ   298тЖТ          {/* Info */}
   299тЖТ   299тЖТ   299тЖТ          <div className="flex-1 min-w-0">
   300тЖТ   300тЖТ   300тЖТ            <div className="flex items-center gap-2 flex-wrap">
   301тЖТ   301тЖТ   301тЖТ              <button onClick={() => setActiveView('companies')} className="text-gray-400 hover:text-gray-700 transition-colors">
   302тЖТ   302тЖТ   302тЖТ                <ArrowLeft className="size-4" />
   303тЖТ   303тЖТ   303тЖТ              </button>
   304тЖТ   304тЖТ   304тЖТ              <h2 className="text-xl font-bold text-gray-900 tracking-tight truncate">{data.name}</h2>
   305тЖТ   305тЖТ   305тЖТ              {data.industry && <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-xs font-normal border-0">{data.industry}</Badge>}
   306тЖТ   306тЖТ   306тЖТ              <button onClick={handleStatusCycle} disabled={updateCompanyStatus.isPending}
   307тЖТ   307тЖТ   307тЖТ                className={`text-[11px] font-medium px-2 py-0.5 rounded-md border ${statusBg(data.status)} ${updateCompanyStatus.isPending ? 'opacity-50 cursor-not-allowed' : ''}`}>
   308тЖТ   308тЖТ   308тЖТ                {updateCompanyStatus.isPending ? <Loader2 className="size-3 animate-spin inline" /> : null}
   309тЖТ   309тЖТ   309тЖТ                {data.status}
   310тЖТ   310тЖТ   310тЖТ              </button>
   311тЖТ   311тЖТ   311тЖТ            </div>
   312тЖТ   312тЖТ   312тЖТ            <div className="flex items-center gap-4 mt-2 text-sm text-gray-500 flex-wrap">
   313тЖТ   313тЖТ   313тЖТ              {data.domain && <span className="flex items-center gap-1"><Globe className="size-3.5" />{data.domain}</span>}
   314тЖТ   314тЖТ   314тЖТ              {data.country && <span className="flex items-center gap-1"><MapPin className="size-3.5" />{data.country}</span>}
   315тЖТ   315тЖТ   315тЖТ              {data.employeeSize && <span>{data.employeeSize} employees</span>}
   316тЖТ   316тЖТ   316тЖТ            </div>
   317тЖТ   317тЖТ   317тЖТ
   318тЖТ   318тЖТ   318тЖТ            {/* Action buttons */}
   319тЖТ   319тЖТ   319тЖТ            <div className="flex items-center gap-2 mt-4 flex-wrap">
   320тЖТ   320тЖТ   320тЖТ              <Button data-action="generate-research" size="sm" className="h-8 text-xs bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale shadow-xs" onClick={() => generateResearch.mutate()} disabled={generateResearch.isPending}>
   321тЖТ   321тЖТ   321тЖТ                {generateResearch.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : <Sparkles className="size-3.5 mr-1.5" />}
   322тЖТ   322тЖТ   322тЖТ                {generateResearch.isPending ? 'Generating...' : 'Generate Research'}
   323тЖТ   323тЖТ   323тЖТ              </Button>
   324тЖТ   324тЖТ   324тЖТ              <Button size="sm" variant="outline" className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg" onClick={() => setNoteOpen(true)}>
   325тЖТ   325тЖТ   325тЖТ                <Plus className="size-3.5 mr-1.5" /> Add Note
   326тЖТ   326тЖТ   326тЖТ              </Button>
   327тЖТ   327тЖТ   327тЖТ              <Button size="sm" variant="outline" className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg" onClick={() => setContactOpen(true)}>
   328тЖТ   328тЖТ   328тЖТ                <Plus className="size-3.5 sm:mr-1.5" /> <span className="hidden sm:inline">Add Contact</span>
   329тЖТ   329тЖТ   329тЖТ              </Button>
   330тЖТ   330тЖТ   330тЖТ              <Button size="sm" variant="outline" className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg" onClick={handleGenerateEmail}>
   331тЖТ   331тЖТ   331тЖТ                <Mail className="size-3.5 mr-1.5" /> Generate Email
   332тЖТ   332тЖТ   332тЖТ              </Button>
   333тЖТ   333тЖТ   333тЖТ            </div>
   334тЖТ   334тЖТ   334тЖТ          </div>
   335тЖТ   335тЖТ   335тЖТ
   336тЖТ   336тЖТ   336тЖТ          {/* Score Gauge */}
   337тЖТ   337тЖТ   337тЖТ          <div className="hidden md:block">
   338тЖТ   338тЖТ   338тЖТ            <ScoreGauge score={score} size={100} strokeWidth={8} segments={segments} />
   339тЖТ   339тЖТ   339тЖТ          </div>
   340тЖТ   340тЖТ   340тЖТ        </div>
   341тЖТ   341тЖТ   341тЖТ      </div>
   342тЖТ   342тЖТ   342тЖТ
   343тЖТ   343тЖТ   343тЖТ      {/* тФАтФА Tabs тФАтФА */}
   344тЖТ   344тЖТ   344тЖТ      <Tabs defaultValue="overview">
   345тЖТ   345тЖТ   345тЖТ        <TabsList className="bg-gray-100 rounded-lg p-1 h-auto gap-0.5 overflow-x-auto">
   346тЖТ   346тЖТ   346тЖТ          {['overview', 'contacts', 'opportunities', 'timeline', 'notes'].map(tab => (
   347тЖТ   347тЖТ   347тЖТ            <TabsTrigger key={tab} value={tab}
   348тЖТ   348тЖТ   348тЖТ              className="rounded-md text-xs data-[state=active]:bg-white data-[state=active]:shadow-sm data-[state=active]:text-gray-900 data-[state=active]:font-medium text-gray-500 hover:text-gray-700 transition-colors px-3 py-1.5">
   349тЖТ   349тЖТ   349тЖТ              {tab.charAt(0).toUpperCase() + tab.slice(1)}
   350тЖТ   350тЖТ   350тЖТ              {tab === 'contacts' && contacts.length > 0 && <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{contacts.length}</span>}
   351тЖТ   351тЖТ   351тЖТ              {tab === 'opportunities' && opportunities.length > 0 && <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{opportunities.length}</span>}
   352тЖТ   352тЖТ   352тЖТ              {tab === 'notes' && notes.length > 0 && <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{notes.length}</span>}
   353тЖТ   353тЖТ   353тЖТ            </TabsTrigger>
   354тЖТ   354тЖТ   354тЖТ          ))}
   355тЖТ   355тЖТ   355тЖТ        </TabsList>
   356тЖТ   356тЖТ   356тЖТ
   357тЖТ   357тЖТ   357тЖТ        {/* Overview */}
   358тЖТ   358тЖТ   358тЖТ        <TabsContent value="overview" className="space-y-6 mt-5">
   359тЖТ   359тЖТ   359тЖТ          <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
   360тЖТ   360тЖТ   360тЖТ            {([
   361тЖТ   361тЖТ   361тЖТ              ['Website', data.website, Globe], ['Industry', data.industry, BarChart3], ['Employees', data.employeeSize, Users],
   362тЖТ   362тЖТ   362тЖТ              ['Location', data.location ?? data.country, MapPin], ['Status', data.status, CheckCircle2], ['Freshness', data.dataFreshness, Clock],
   363тЖТ   363тЖТ   363тЖТ            ] as const).map(([label, val, Icon]) => (
   364тЖТ   364тЖТ   364тЖТ              <div key={label} className="rounded-lg bg-white p-4 card-rest">
   365тЖТ   365тЖТ   365тЖТ                <div className="flex items-center gap-2 mb-1">
   366тЖТ   366тЖТ   366тЖТ                  <Icon className="size-3.5 text-gray-400" />
   367тЖТ   367тЖТ   367тЖТ                  <p className="text-[11px] font-medium text-gray-400 uppercase tracking-wider">{label}</p>
   368тЖТ   368тЖТ   368тЖТ                </div>
   369тЖТ   369тЖТ   369тЖТ                <p className="text-sm font-semibold text-gray-900 capitalize">{val || 'тАФ'}</p>
   370тЖТ   370тЖТ   370тЖТ              </div>
   371тЖТ   371тЖТ   371тЖТ            ))}
   372тЖТ   372тЖТ   372тЖТ          </div>
   373тЖТ   373тЖТ   373тЖТ
   374тЖТ   374тЖТ   374тЖТ          {/* Research Card */}
   375тЖТ   375тЖТ   375тЖТ          <div className="rounded-xl bg-white card-rest overflow-hidden">
   376тЖТ   376тЖТ   376тЖТ            <div className="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
   377тЖТ   377тЖТ   377тЖТ              <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-2">
   378тЖТ   378тЖТ   378тЖТ                <FileText className="size-4 text-gray-400" /> AI Research Card
   379тЖТ   379тЖТ   379тЖТ              </h3>
   380тЖТ   380тЖТ   380тЖТ              {!researchCard && (
   381тЖТ   381тЖТ   381тЖТ                <Button size="sm" className="h-7 text-xs bg-gray-900 text-white hover:bg-gray-800 rounded-md press-scale" onClick={() => generateResearch.mutate()} disabled={generateResearch.isPending}>
   382тЖТ   382тЖТ   382тЖТ                  {generateResearch.isPending ? <Loader2 className="size-3 mr-1 animate-spin" /> : <Sparkles className="size-3 mr-1" />}
   383тЖТ   383тЖТ   383тЖТ                  {generateResearch.isPending ? 'Generating...' : 'Generate'}
   384тЖТ   384тЖТ   384тЖТ                </Button>
   385тЖТ   385тЖТ   385тЖТ              )}
   386тЖТ   386тЖТ   386тЖТ            </div>
   387тЖТ   387тЖТ   387тЖТ            <div className="p-6">
   388тЖТ   388тЖТ   388тЖТ              {researchCard ? (
   389тЖТ   389тЖТ   389тЖТ                <div className="grid gap-4 md:grid-cols-2">
   390тЖТ   390тЖТ   390тЖТ                  {(Object.entries(RESEARCH_LABELS) as [keyof typeof researchCard, typeof RESEARCH_LABELS[string]][]).map(([key, cfg], idx) =>
   391тЖТ   391тЖТ   391тЖТ                    researchCard[key] ? (
   392тЖТ   392тЖТ   392тЖТ                      <div key={key} className={`rounded-lg border p-4 ${researchColors[idx % researchColors.length]} slide-up`} style={{ animationDelay: `${idx * 50}ms` }}>
   393тЖТ   393тЖТ   393тЖТ                        <div className="flex items-center gap-2 mb-2">
   394тЖТ   394тЖТ   394тЖТ                          <cfg.icon className="size-3.5 text-gray-500" />
   395тЖТ   395тЖТ   395тЖТ                          <p className="text-xs font-semibold text-gray-700 uppercase tracking-wider">{cfg.label}</p>
   396тЖТ   396тЖТ   396тЖТ                        </div>
   397тЖТ   397тЖТ   397тЖТ                        <p className="text-sm text-gray-700 leading-relaxed whitespace-pre-wrap">{researchCard[key]}</p>
   398тЖТ   398тЖТ   398тЖТ                      </div>
   399тЖТ   399тЖТ   399тЖТ                    ) : null,
   400тЖТ   400тЖТ   400тЖТ                  )}
   401тЖТ   401тЖТ   401тЖТ                </div>
   402тЖТ   402тЖТ   402тЖТ              ) : (
   403тЖТ   403тЖТ   403тЖТ                <EmptyState
   404тЖТ   404тЖТ   404тЖТ                  icon={FileText}
   405тЖТ   405тЖТ   405тЖТ                  title="No research generated yet"
   406тЖТ   406тЖТ   406тЖТ                  description="Click Generate to create an AI-powered research card with business overview, tech landscape, challenges, and opportunities."
   407тЖТ   407тЖТ   407тЖТ                  className="py-10"
   408тЖТ   408тЖТ   408тЖТ                />
   409тЖТ   409тЖТ   409тЖТ              )}
   410тЖТ   410тЖТ   410тЖТ            </div>
   411тЖТ   411тЖТ   411тЖТ          </div>
   412тЖТ   412тЖТ   412тЖТ        </TabsContent>
   413тЖТ   413тЖТ   413тЖТ
   414тЖТ   414тЖТ   414тЖТ        {/* Contacts */}
   415тЖТ   415тЖТ   415тЖТ        <TabsContent value="contacts" className="mt-5">
   416тЖТ   416тЖТ   416тЖТ          {contacts.length === 0 ? (
   417тЖТ   417тЖТ   417тЖТ            <EmptyState icon={Users} title="No contacts found" description="Add contacts to this company to start tracking outreach." actionLabel="Add Contact" onAction={() => setContactOpen(true)} />
   418тЖТ   418тЖТ   418тЖТ          ) : (
   419тЖТ   419тЖТ   419тЖТ            <div className="rounded-xl bg-white card-rest overflow-hidden">
   420тЖТ   420тЖТ   420тЖТ              <Table>
   421тЖТ   421тЖТ   421тЖТ                <TableHeader>
   422тЖТ   422тЖТ   422тЖТ                  <TableRow className="border-gray-100 hover:bg-transparent">
   423тЖТ   423тЖТ   423тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider">Name</TableHead>
   424тЖТ   424тЖТ   424тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider">Title</TableHead>
   425тЖТ   425тЖТ   425тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider">Email</TableHead>
   426тЖТ   426тЖТ   426тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider">Health</TableHead>
   427тЖТ   427тЖТ   427тЖТ                  </TableRow>
   428тЖТ   428тЖТ   428тЖТ                </TableHeader>
   429тЖТ   429тЖТ   429тЖТ                <TableBody>
   430тЖТ   430тЖТ   430тЖТ                  {contacts.map((c: any) => (
   431тЖТ   431тЖТ   431тЖТ                    <TableRow key={c.id} className="table-row-hover border-gray-50 cursor-pointer" onClick={() => { useAppStore.getState().setSelectedContactId(c.id); setActiveView('contact-profile') }}>
   432тЖТ   432тЖТ   432тЖТ                      <TableCell className="font-medium text-gray-900 text-sm">{c.name}</TableCell>
   433тЖТ   433тЖТ   433тЖТ                      <TableCell className="text-sm text-gray-500">{c.jobTitle || 'тАФ'}</TableCell>
   434тЖТ   434тЖТ   434тЖТ                      <TableCell className="text-sm text-gray-500 font-mono">{c.email || 'тАФ'}</TableCell>
   435тЖТ   435тЖТ   435тЖТ                      <TableCell>
   436тЖТ   436тЖТ   436тЖТ                        <span className={`inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium ${healthVariant(c.emailHealth)}`}>{c.emailHealth || 'unknown'}</span>
   437тЖТ   437тЖТ   437тЖТ                      </TableCell>
   438тЖТ   438тЖТ   438тЖТ                    </TableRow>
   439тЖТ   439тЖТ   439тЖТ                  ))}
   440тЖТ   440тЖТ   440тЖТ                </TableBody>
   441тЖТ   441тЖТ   441тЖТ              </Table>
   442тЖТ   442тЖТ   442тЖТ            </div>
   443тЖТ   443тЖТ   443тЖТ          )}
   444тЖТ   444тЖТ   444тЖТ        </TabsContent>
   445тЖТ   445тЖТ   445тЖТ
   446тЖТ   446тЖТ   446тЖТ        {/* Opportunities */}
   447тЖТ   447тЖТ   447тЖТ        <TabsContent value="opportunities" className="mt-5">
   448тЖТ   448тЖТ   448тЖТ          {opportunities.length === 0 ? (
   449тЖТ   449тЖТ   449тЖТ            <EmptyState icon={Target} title="No opportunities yet" description="Create opportunities to track potential deals with this company." actionLabel="Add Opportunity" onAction={() => setOppOpen(true)} />
   450тЖТ   450тЖТ   450тЖТ          ) : (
   451тЖТ   451тЖТ   451тЖТ            <div className="grid gap-3">
   452тЖТ   452тЖТ   452тЖТ              {opportunities.map((o: any) => (
   453тЖТ   453тЖТ   453тЖТ                <div key={o.id} className={`rounded-xl bg-white card-rest border-l-[3px] ${statusBorder(o.status)} p-5 flex items-start justify-between gap-4`}>
   454тЖТ   454тЖТ   454тЖТ                  <div className="min-w-0">
   455тЖТ   455тЖТ   455тЖТ                    <p className="text-sm font-semibold text-gray-900">{o.title}</p>
   456тЖТ   456тЖТ   456тЖТ                    {o.description && <p className="text-sm text-gray-500 mt-1 line-clamp-2">{o.description}</p>}
   457тЖТ   457тЖТ   457тЖТ                    <div className="flex items-center gap-4 mt-2 text-xs text-gray-400">
   458тЖТ   458тЖТ   458тЖТ                      {o.value && <span className="flex items-center gap-1"><DollarSign className="size-3" />{o.value}</span>}
   459тЖТ   459тЖТ   459тЖТ                      {o.closeDate && <span className="flex items-center gap-1"><Calendar className="size-3" />{o.closeDate}</span>}
   460тЖТ   460тЖТ   460тЖТ                    </div>
   461тЖТ   461тЖТ   461тЖТ                  </div>
   462тЖТ   462тЖТ   462тЖТ                  <button
   463тЖТ   463тЖТ   463тЖТ                    onClick={(e) => { e.stopPropagation(); handleOppStatusCycle(o.id, o.status) }}
   464тЖТ   464тЖТ   464тЖТ                    disabled={updateOppMutation.isPending}
   465тЖТ   465тЖТ   465тЖТ                    className={`shrink-0 inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium capitalize border transition-opacity hover:opacity-80 ${oppStatusVariant(o.status)} ${updateOppMutation.isPending ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer'}`}
   466тЖТ   466тЖТ   466тЖТ                    title="Click to cycle status"
   467тЖТ   467тЖТ   467тЖТ                  >
   468тЖТ   468тЖТ   468тЖТ                    {updateOppMutation.isPending ? <Loader2 className="size-3 animate-spin inline mr-1" /> : null}
   469тЖТ   469тЖТ   469тЖТ                    {o.status}
   470тЖТ   470тЖТ   470тЖТ                  </button>
   471тЖТ   471тЖТ   471тЖТ                </div>
   472тЖТ   472тЖТ   472тЖТ              ))}
   473тЖТ   473тЖТ   473тЖТ            </div>
   474тЖТ   474тЖТ   474тЖТ          )}
   475тЖТ   475тЖТ   475тЖТ        </TabsContent>
   476тЖТ   476тЖТ   476тЖТ
   477тЖТ   477тЖТ   477тЖТ        {/* Timeline */}
   478тЖТ   478тЖТ   478тЖТ        <TabsContent value="timeline" className="mt-5">
   479тЖТ   479тЖТ   479тЖТ          {timeline.length === 0 ? (
   480тЖТ   480тЖТ   480тЖТ            <EmptyState icon={Clock} title="No timeline entries" description="Activity will appear here as you interact with this company." />
   481тЖТ   481тЖТ   481тЖТ          ) : (
   482тЖТ   482тЖТ   482тЖТ            <div className="relative pl-6">
   483тЖТ   483тЖТ   483тЖТ              <div className="absolute left-[7px] top-1 bottom-1 border-l-2 border-gray-200" />
   484тЖТ   484тЖТ   484тЖТ              <div className="space-y-4">
   485тЖТ   485тЖТ   485тЖТ                {timeline.map((t: any) => {
   486тЖТ   486тЖТ   486тЖТ                  const iconData = getActivityIcon(t.action)
   487тЖТ   487тЖТ   487тЖТ                  const Icon = iconData.icon
   488тЖТ   488тЖТ   488тЖТ                  return (
   489тЖТ   489тЖТ   489тЖТ                    <div key={t.id} className="relative flex items-start gap-4 slide-up">
   490тЖТ   490тЖТ   490тЖТ                      <div className="absolute -left-6 top-1 size-3 rounded-full bg-white ring-4 ring-white border-2 border-amber-400" />
   491тЖТ   491тЖТ   491тЖТ                      <div className={`shrink-0 mt-0.5 rounded-lg p-1.5 ${iconData.bg}`}>
   492тЖТ   492тЖТ   492тЖТ                        <Icon className={`size-3.5 ${iconData.color}`} />
   493тЖТ   493тЖТ   493тЖТ                      </div>
   494тЖТ   494тЖТ   494тЖТ                      <div className="min-w-0">
   495тЖТ   495тЖТ   495тЖТ                        <p className="text-sm font-medium text-gray-900 capitalize">{t.action.replace(/_/g, ' ')}</p>
   496тЖТ   496тЖТ   496тЖТ                        {t.details && <p className="text-sm text-gray-500 mt-0.5">{t.details}</p>}
   497тЖТ   497тЖТ   497тЖТ                        <p className="text-[11px] text-gray-400 mt-1">{formatDistanceToNow(new Date(t.createdAt), { addSuffix: true })}</p>
   498тЖТ   498тЖТ   498тЖТ                      </div>
   499тЖТ   499тЖТ   499тЖТ                    </div>
   500тЖТ   500тЖТ   500тЖТ                  )
   501тЖТ   501тЖТ   501тЖТ                })}
   502тЖТ   502тЖТ   502тЖТ              </div>
   503тЖТ   503тЖТ   503тЖТ            </div>
   504тЖТ   504тЖТ   504тЖТ          )}
   505тЖТ   505тЖТ   505тЖТ        </TabsContent>
   506тЖТ   506тЖТ   506тЖТ
   507тЖТ   507тЖТ   507тЖТ        {/* Notes */}
   508тЖТ   508тЖТ   508тЖТ        <TabsContent value="notes" className="mt-5">
   509тЖТ   509тЖТ   509тЖТ          <div className="flex justify-end mb-4">
   510тЖТ   510тЖТ   510тЖТ            <Button size="sm" className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale" onClick={() => setNoteOpen(true)}>
   511тЖТ   511тЖТ   511тЖТ              <Plus className="size-3.5 mr-1.5" /> Add Note
   512тЖТ   512тЖТ   512тЖТ            </Button>
   513тЖТ   513тЖТ   513тЖТ          </div>
   514тЖТ   514тЖТ   514тЖТ          {notes.length === 0 ? (
   515тЖТ   515тЖТ   515тЖТ            <EmptyState icon={StickyNote} title="No notes yet" description="Add notes to track conversations, insights, and action items." actionLabel="Add Note" onAction={() => setNoteOpen(true)} />
   516тЖТ   516тЖТ   516тЖТ          ) : (
   517тЖТ   517тЖТ   517тЖТ            <div className="space-y-3">
   518тЖТ   518тЖТ   518тЖТ              {notes.map((n: any) => (
   519тЖТ   519тЖТ   519тЖТ                <div key={n.id} className="rounded-xl bg-white p-5 card-rest slide-up">
   520тЖТ   520тЖТ   520тЖТ                  <div className="flex items-start justify-between gap-3">
   521тЖТ   521тЖТ   521тЖТ                    <p className="text-sm text-gray-700 leading-relaxed flex-1">{n.body}</p>
   522тЖТ   522тЖТ   522тЖТ                    <button
   523тЖТ   523тЖТ   523тЖТ                      onClick={() => setDeleteNoteId(n.id)}
   524тЖТ   524тЖТ   524тЖТ                      className="shrink-0 text-gray-300 hover:text-red-500 transition-colors p-0.5 rounded-md hover:bg-red-50"
   525тЖТ   525тЖТ   525тЖТ                      title="Delete note"
   526тЖТ   526тЖТ   526тЖТ                    >
   527тЖТ   527тЖТ   527тЖТ                      <X className="size-3.5" />
   528тЖТ   528тЖТ   528тЖТ                    </button>
   529тЖТ   529тЖТ   529тЖТ                  </div>
   530тЖТ   530тЖТ   530тЖТ                  <div className="flex items-center gap-2 mt-3">
   531тЖТ   531тЖТ   531тЖТ                    {n.noteType && <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-[11px] font-normal border-0 capitalize">{n.noteType}</Badge>}
   532тЖТ   532тЖТ   532тЖТ                    <span className="text-[11px] text-gray-400">{formatDistanceToNow(new Date(n.createdAt), { addSuffix: true })}</span>
   533тЖТ   533тЖТ   533тЖТ                  </div>
   534тЖТ   534тЖТ   534тЖТ                </div>
   535тЖТ   535тЖТ   535тЖТ              ))}
   536тЖТ   536тЖТ   536тЖТ            </div>
   537тЖТ   537тЖТ   537тЖТ          )}
   538тЖТ   538тЖТ   538тЖТ        </TabsContent>
   539тЖТ   539тЖТ   539тЖТ      </Tabs>
   540тЖТ   540тЖТ   540тЖТ
   541тЖТ   541тЖТ   541тЖТ      {/* тФАтФА Delete Note Confirmation Dialog тФАтФА */}
   542тЖТ   542тЖТ   542тЖТ      <Dialog open={!!deleteNoteId} onOpenChange={(open) => { if (!open) setDeleteNoteId(null) }}>
   543тЖТ   543тЖТ   543тЖТ        <DialogContent className="sm:max-w-sm rounded-xl">
   544тЖТ   544тЖТ   544тЖТ          <DialogHeader>
   545тЖТ   545тЖТ   545тЖТ            <DialogTitle className="text-gray-900 flex items-center gap-2">
   546тЖТ   546тЖТ   546тЖТ              <AlertTriangle className="size-4 text-red-500" /> Delete Note
   547тЖТ   547тЖТ   547тЖТ            </DialogTitle>
   548тЖТ   548тЖТ   548тЖТ          </DialogHeader>
   549тЖТ   549тЖТ   549тЖТ          <p className="text-sm text-gray-600">Are you sure you want to delete this note? This action cannot be undone.</p>
   550тЖТ   550тЖТ   550тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   551тЖТ   551тЖТ   551тЖТ            <Button variant="outline" onClick={() => setDeleteNoteId(null)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   552тЖТ   552тЖТ   552тЖТ            <Button
   553тЖТ   553тЖТ   553тЖТ              onClick={() => deleteNoteMutation.mutate(deleteNoteId!)}
   554тЖТ   554тЖТ   554тЖТ              disabled={deleteNoteMutation.isPending}
   555тЖТ   555тЖТ   555тЖТ              className="bg-red-600 text-white hover:bg-red-700 press-scale"
   556тЖТ   556тЖТ   556тЖТ            >
   557тЖТ   557тЖТ   557тЖТ              {deleteNoteMutation.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   558тЖТ   558тЖТ   558тЖТ              Delete
   559тЖТ   559тЖТ   559тЖТ            </Button>
   560тЖТ   560тЖТ   560тЖТ          </DialogFooter>
   561тЖТ   561тЖТ   561тЖТ        </DialogContent>
   562тЖТ   562тЖТ   562тЖТ      </Dialog>
   563тЖТ   563тЖТ   563тЖТ
   564тЖТ   564тЖТ   564тЖТ      {/* тФАтФА Add Note Dialog (existing) тФАтФА */}
   565тЖТ   565тЖТ   565тЖТ      <Dialog open={noteOpen} onOpenChange={setNoteOpen}>
   566тЖТ   566тЖТ   566тЖТ        <DialogContent className="sm:max-w-md rounded-xl">
   567тЖТ   567тЖТ   567тЖТ          <DialogHeader><DialogTitle className="text-gray-900">Add Note</DialogTitle></DialogHeader>
   568тЖТ   568тЖТ   568тЖТ          <div className="space-y-4 py-1">
   569тЖТ   569тЖТ   569тЖТ            <div className="space-y-1.5">
   570тЖТ   570тЖТ   570тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Type</Label>
   571тЖТ   571тЖТ   571тЖТ              <Select value={noteType} onValueChange={setNoteType}>
   572тЖТ   572тЖТ   572тЖТ                <SelectTrigger className="w-full"><SelectValue placeholder="Select type" /></SelectTrigger>
   573тЖТ   573тЖТ   573тЖТ                <SelectContent>
   574тЖТ   574тЖТ   574тЖТ                  <SelectItem value="call">Call</SelectItem>
   575тЖТ   575тЖТ   575тЖТ                  <SelectItem value="meeting">Meeting</SelectItem>
   576тЖТ   576тЖТ   576тЖТ                  <SelectItem value="research">Research</SelectItem>
   577тЖТ   577тЖТ   577тЖТ                  <SelectItem value="general">General</SelectItem>
   578тЖТ   578тЖТ   578тЖТ                </SelectContent>
   579тЖТ   579тЖТ   579тЖТ              </Select>
   580тЖТ   580тЖТ   580тЖТ            </div>
   581тЖТ   581тЖТ   581тЖТ            <div className="space-y-1.5">
   582тЖТ   582тЖТ   582тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Note</Label>
   583тЖТ   583тЖТ   583тЖТ              <Textarea value={noteBody} onChange={e => setNoteBody(e.target.value)} rows={3} placeholder="Write your note..." className="resize-none" />
   584тЖТ   584тЖТ   584тЖТ            </div>
   585тЖТ   585тЖТ   585тЖТ          </div>
   586тЖТ   586тЖТ   586тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   587тЖТ   587тЖТ   587тЖТ            <Button variant="outline" onClick={() => setNoteOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   588тЖТ   588тЖТ   588тЖТ            <Button onClick={() => addNote.mutate({ body: noteBody, noteType: noteType })} disabled={!noteBody.trim() || addNote.isPending} className="bg-gray-900 text-white hover:bg-gray-800 press-scale">Save</Button>
   589тЖТ   589тЖТ   589тЖТ          </DialogFooter>
   590тЖТ   590тЖТ   590тЖТ        </DialogContent>
   591тЖТ   591тЖТ   591тЖТ      </Dialog>
   592тЖТ   592тЖТ   592тЖТ
   593тЖТ   593тЖТ   593тЖТ      {/* тФАтФА Add Contact Dialog тФАтФА */}
   594тЖТ   594тЖТ   594тЖТ      <Dialog open={contactOpen} onOpenChange={setContactOpen}>
   595тЖТ   595тЖТ   595тЖТ        <DialogContent className="sm:max-w-md rounded-xl">
   596тЖТ   596тЖТ   596тЖТ          <DialogHeader><DialogTitle className="text-gray-900">Add Contact</DialogTitle></DialogHeader>
   597тЖТ   597тЖТ   597тЖТ          <div className="space-y-4 py-1">
   598тЖТ   598тЖТ   598тЖТ            <div className="space-y-1.5">
   599тЖТ   599тЖТ   599тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Name *</Label>
   600тЖТ   600тЖТ   600тЖТ              <Input value={contactForm.name} onChange={e => setContactForm(f => ({ ...f, name: e.target.value }))} placeholder="Full name" />
   601тЖТ   601тЖТ   601тЖТ            </div>
   602тЖТ   602тЖТ   602тЖТ            <div className="space-y-1.5">
   603тЖТ   603тЖТ   603тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Email</Label>
   604тЖТ   604тЖТ   604тЖТ              <Input type="email" value={contactForm.email} onChange={e => setContactForm(f => ({ ...f, email: e.target.value }))} placeholder="email@company.com" />
   605тЖТ   605тЖТ   605тЖТ            </div>
   606тЖТ   606тЖТ   606тЖТ            <div className="grid grid-cols-2 gap-3">
   607тЖТ   607тЖТ   607тЖТ              <div className="space-y-1.5">
   608тЖТ   608тЖТ   608тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Job Title</Label>
   609тЖТ   609тЖТ   609тЖТ                <Input value={contactForm.jobTitle} onChange={e => setContactForm(f => ({ ...f, jobTitle: e.target.value }))} placeholder="e.g. VP of Engineering" />
   610тЖТ   610тЖТ   610тЖТ              </div>
   611тЖТ   611тЖТ   611тЖТ              <div className="space-y-1.5">
   612тЖТ   612тЖТ   612тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Role Bucket</Label>
   613тЖТ   613тЖТ   613тЖТ                <Select value={contactForm.roleBucket} onValueChange={v => setContactForm(f => ({ ...f, roleBucket: v }))}>
   614тЖТ   614тЖТ   614тЖТ                  <SelectTrigger className="w-full"><SelectValue placeholder="Select role" /></SelectTrigger>
   615тЖТ   615тЖТ   615тЖТ                  <SelectContent>
   616тЖТ   616тЖТ   616тЖТ                    {ROLE_BUCKETS.map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}
   617тЖТ   617тЖТ   617тЖТ                  </SelectContent>
   618тЖТ   618тЖТ   618тЖТ                </Select>
   619тЖТ   619тЖТ   619тЖТ              </div>
   620тЖТ   620тЖТ   620тЖТ            </div>
   621тЖТ   621тЖТ   621тЖТ            <div className="space-y-1.5">
   622тЖТ   622тЖТ   622тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</Label>
   623тЖТ   623тЖТ   623тЖТ              <Input type="tel" value={contactForm.phone} onChange={e => setContactForm(f => ({ ...f, phone: e.target.value }))} placeholder="+1 (555) 000-0000" />
   624тЖТ   624тЖТ   624тЖТ            </div>
   625тЖТ   625тЖТ   625тЖТ            <div className="space-y-1.5">
   626тЖТ   626тЖТ   626тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">LinkedIn URL</Label>
   627тЖТ   627тЖТ   627тЖТ              <Input value={contactForm.linkedinUrl} onChange={e => setContactForm(f => ({ ...f, linkedinUrl: e.target.value }))} placeholder="https://linkedin.com/in/..." />
   628тЖТ   628тЖТ   628тЖТ            </div>
   629тЖТ   629тЖТ   629тЖТ          </div>
   630тЖТ   630тЖТ   630тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   631тЖТ   631тЖТ   631тЖТ            <Button variant="outline" onClick={() => setContactOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   632тЖТ   632тЖТ   632тЖТ            <Button onClick={handleContactSubmit} disabled={!contactForm.name.trim() || addContact.isPending} className="bg-gray-900 text-white hover:bg-gray-800 press-scale">
   633тЖТ   633тЖТ   633тЖТ              {addContact.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   634тЖТ   634тЖТ   634тЖТ              Add Contact
   635тЖТ   635тЖТ   635тЖТ            </Button>
   636тЖТ   636тЖТ   636тЖТ          </DialogFooter>
   637тЖТ   637тЖТ   637тЖТ        </DialogContent>
   638тЖТ   638тЖТ   638тЖТ      </Dialog>
   639тЖТ   639тЖТ   639тЖТ
   640тЖТ   640тЖТ   640тЖТ      {/* тФАтФА Add Opportunity Dialog тФАтФА */}
   641тЖТ   641тЖТ   641тЖТ      <Dialog open={oppOpen} onOpenChange={setOppOpen}>
   642тЖТ   642тЖТ   642тЖТ        <DialogContent className="sm:max-w-md rounded-xl">
   643тЖТ   643тЖТ   643тЖТ          <DialogHeader><DialogTitle className="text-gray-900">Add Opportunity</DialogTitle></DialogHeader>
   644тЖТ   644тЖТ   644тЖТ          <div className="space-y-4 py-1">
   645тЖТ   645тЖТ   645тЖТ            <div className="space-y-1.5">
   646тЖТ   646тЖТ   646тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Title *</Label>
   647тЖТ   647тЖТ   647тЖТ              <Input value={oppForm.title} onChange={e => setOppForm(f => ({ ...f, title: e.target.value }))} placeholder="Opportunity title" />
   648тЖТ   648тЖТ   648тЖТ            </div>
   649тЖТ   649тЖТ   649тЖТ            <div className="space-y-1.5">
   650тЖТ   650тЖТ   650тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Description</Label>
   651тЖТ   651тЖТ   651тЖТ              <Textarea value={oppForm.description} onChange={e => setOppForm(f => ({ ...f, description: e.target.value }))} rows={3} placeholder="Describe the opportunity..." className="resize-none" />
   652тЖТ   652тЖТ   652тЖТ            </div>
   653тЖТ   653тЖТ   653тЖТ            <div className="grid grid-cols-2 gap-3">
   654тЖТ   654тЖТ   654тЖТ              <div className="space-y-1.5">
   655тЖТ   655тЖТ   655тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Status</Label>
   656тЖТ   656тЖТ   656тЖТ                <Select value={oppForm.status} onValueChange={v => setOppForm(f => ({ ...f, status: v }))}>
   657тЖТ   657тЖТ   657тЖТ                  <SelectTrigger className="w-full"><SelectValue placeholder="Select status" /></SelectTrigger>
   658тЖТ   658тЖТ   658тЖТ                  <SelectContent>
   659тЖТ   659тЖТ   659тЖТ                    {OPP_STATUSES.map(s => <SelectItem key={s} value={s} className="capitalize">{s}</SelectItem>)}
   660тЖТ   660тЖТ   660тЖТ                  </SelectContent>
   661тЖТ   661тЖТ   661тЖТ                </Select>
   662тЖТ   662тЖТ   662тЖТ              </div>
   663тЖТ   663тЖТ   663тЖТ              <div className="space-y-1.5">
   664тЖТ   664тЖТ   664тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Next Action</Label>
   665тЖТ   665тЖТ   665тЖТ                <Input value={oppForm.nextAction} onChange={e => setOppForm(f => ({ ...f, nextAction: e.target.value }))} placeholder="What's next?" />
   666тЖТ   666тЖТ   666тЖТ              </div>
   667тЖТ   667тЖТ   667тЖТ            </div>
   668тЖТ   668тЖТ   668тЖТ          </div>
   669тЖТ   669тЖТ   669тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   670тЖТ   670тЖТ   670тЖТ            <Button variant="outline" onClick={() => setOppOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   671тЖТ   671тЖТ   671тЖТ            <Button onClick={handleOppSubmit} disabled={!oppForm.title.trim() || addOpportunity.isPending} className="bg-gray-900 text-white hover:bg-gray-800 press-scale">
   672тЖТ   672тЖТ   672тЖТ              {addOpportunity.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   673тЖТ   673тЖТ   673тЖТ              Create Opportunity
   674тЖТ   674тЖТ   674тЖТ            </Button>
   675тЖТ   675тЖТ   675тЖТ          </DialogFooter>
   676тЖТ   676тЖТ   676тЖТ        </DialogContent>
   677тЖТ   677тЖТ   677тЖТ      </Dialog>
   678тЖТ   678тЖТ   678тЖТ    </div>
   679тЖТ   679тЖТ   679тЖТ  )
   680тЖТ   680тЖТ   680тЖТ}