     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react'
     4тЖТ     4тЖТimport { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ArrowLeft, ShieldCheck, Sparkles, Plus, Archive, Mail, Phone, MapPin,
     7тЖТ     7тЖТ  Building2, Linkedin, Copy, RefreshCw, FileText, Clock, Loader2, X, AlertTriangle,
     8тЖТ     8тЖТ  CheckCircle2, XCircle, ChevronDown, ChevronUp,
     9тЖТ     9тЖТ} from 'lucide-react'
    10тЖТ    10тЖТimport { toast } from 'sonner'
    11тЖТ    11тЖТimport { formatDistanceToNow } from 'date-fns'
    12тЖТ    12тЖТimport { useAppStore } from '@/lib/store'
    13тЖТ    13тЖТimport { EmptyState, getActivityIcon } from '@/components/shared/design-system'
    14тЖТ    14тЖТimport { cn } from '@/lib/utils'
    15тЖТ    15тЖТimport { Button } from '@/components/ui/button'
    16тЖТ    16тЖТimport { Badge } from '@/components/ui/badge'
    17тЖТ    17тЖТimport { Skeleton } from '@/components/ui/skeleton'
    18тЖТ    18тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    21тЖТ    21тЖТ} from '@/components/ui/dialog'
    22тЖТ    22тЖТimport { Textarea } from '@/components/ui/textarea'
    23тЖТ    23тЖТimport { Label } from '@/components/ui/label'
    24тЖТ    24тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    25тЖТ    25тЖТimport { Input } from '@/components/ui/input'
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ/* тФАтФА Helpers тФАтФА */
    28тЖТ    28тЖТ
    29тЖТ    29тЖТconst healthVariant = (h: string) =>
    30тЖТ    30тЖТ  h === 'valid' ? 'bg-emerald-50 text-emerald-700 border border-emerald-200'
    31тЖТ    31тЖТ  : h === 'risky' ? 'bg-amber-50 text-amber-700 border border-amber-200'
    32тЖТ    32тЖТ  : h === 'invalid' ? 'bg-red-50 text-red-700 border border-red-200'
    33тЖТ    33тЖТ  : 'bg-gray-100 text-gray-600 border border-gray-200'
    34тЖТ    34тЖТ
    35тЖТ    35тЖТconst draftStatusVariant = (s: string) =>
    36тЖТ    36тЖТ  s === 'sent' ? 'bg-emerald-50 text-emerald-700 border border-emerald-200'
    37тЖТ    37тЖТ  : s === 'rejected' ? 'bg-red-50 text-red-700 border border-red-200'
    38тЖТ    38тЖТ  : 'bg-gray-100 text-gray-600 border border-gray-200'
    39тЖТ    39тЖТ
    40тЖТ    40тЖТconst matchScoreColor = (score: number | null) =>
    41тЖТ    41тЖТ  score == null ? 'text-gray-400' : score >= 80 ? 'text-emerald-600' : score >= 60 ? 'text-amber-600' : 'text-red-500'
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ/* тФАтФА Component тФАтФА */
    44тЖТ    44тЖТ
    45тЖТ    45тЖТexport default function ContactDetailScreen() {
    46тЖТ    46тЖТ  const { selectedContactId, setActiveView } = useAppStore()
    47тЖТ    47тЖТ  const qc = useQueryClient()
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ  const [noteOpen, setNoteOpen] = useState(false)
    50тЖТ    50тЖТ  const [noteBody, setNoteBody] = useState('')
    51тЖТ    51тЖТ  const [noteType, setNoteType] = useState('')
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ  // Delete note confirmation state
    54тЖТ    54тЖТ  const [deleteNoteId, setDeleteNoteId] = useState<string | null>(null)
    55тЖТ    55тЖТ  const [expandedDraftId, setExpandedDraftId] = useState<string | null>(null)
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ  const [editOpen, setEditOpen] = useState(false)
    58тЖТ    58тЖТ  const [editForm, setEditForm] = useState({
    59тЖТ    59тЖТ    name: '',
    60тЖТ    60тЖТ    email: '',
    61тЖТ    61тЖТ    jobTitle: '',
    62тЖТ    62тЖТ    roleBucket: '',
    63тЖТ    63тЖТ    phone: '',
    64тЖТ    64тЖТ    location: '',
    65тЖТ    65тЖТ    linkedinUrl: '',
    66тЖТ    66тЖТ  })
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ  /* тФАтФА Query тФАтФА */
    69тЖТ    69тЖТ  const { data, isLoading } = useQuery({
    70тЖТ    70тЖТ    queryKey: ['contact', selectedContactId],
    71тЖТ    71тЖТ    queryFn: () => fetch(`/api/contacts/${selectedContactId}`).then(r => r.json()),
    72тЖТ    72тЖТ    enabled: !!selectedContactId,
    73тЖТ    73тЖТ  })
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ  /* тФАтФА Mutations тФАтФА */
    76тЖТ    76тЖТ  const addNote = useMutation({
    77тЖТ    77тЖТ    mutationFn: (body: { body: string; noteType: string }) =>
    78тЖТ    78тЖТ      fetch('/api/notes', {
    79тЖТ    79тЖТ        method: 'POST',
    80тЖТ    80тЖТ        headers: { 'Content-Type': 'application/json' },
    81тЖТ    81тЖТ        body: JSON.stringify({ ...body, contactId: selectedContactId }),
    82тЖТ    82тЖТ      }).then(r => r.json()),
    83тЖТ    83тЖТ    onSuccess: () => {
    84тЖТ    84тЖТ      qc.invalidateQueries({ queryKey: ['contact'] })
    85тЖТ    85тЖТ      setNoteOpen(false)
    86тЖТ    86тЖТ      setNoteBody('')
    87тЖТ    87тЖТ      setNoteType('')
    88тЖТ    88тЖТ      toast.success('Note added')
    89тЖТ    89тЖТ    },
    90тЖТ    90тЖТ    onError: () => toast.error('Failed to add note'),
    91тЖТ    91тЖТ  })
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  const archiveContact = useMutation({
    94тЖТ    94тЖТ    mutationFn: () =>
    95тЖТ    95тЖТ      fetch(`/api/contacts/${selectedContactId}`, { method: 'DELETE' }).then(r => r.json()),
    96тЖТ    96тЖТ    onSuccess: () => {
    97тЖТ    97тЖТ      qc.invalidateQueries({ queryKey: ['contact'] })
    98тЖТ    98тЖТ      qc.invalidateQueries({ queryKey: ['contacts'] })
    99тЖТ    99тЖТ      toast.success('Contact archived')
   100тЖТ   100тЖТ      setActiveView('contacts')
   101тЖТ   101тЖТ    },
   102тЖТ   102тЖТ    onError: () => toast.error('Failed to archive contact'),
   103тЖТ   103тЖТ  })
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ  const editContact = useMutation({
   106тЖТ   106тЖТ    mutationFn: (form: typeof editForm) =>
   107тЖТ   107тЖТ      fetch(`/api/contacts/${selectedContactId}`, {
   108тЖТ   108тЖТ        method: 'PATCH',
   109тЖТ   109тЖТ        headers: { 'Content-Type': 'application/json' },
   110тЖТ   110тЖТ        body: JSON.stringify(form),
   111тЖТ   111тЖТ      }).then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Failed to update contact') })),
   112тЖТ   112тЖТ    onSuccess: () => {
   113тЖТ   113тЖТ      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   114тЖТ   114тЖТ      qc.invalidateQueries({ queryKey: ['contacts'] })
   115тЖТ   115тЖТ      setEditOpen(false)
   116тЖТ   116тЖТ      toast.success('Contact updated')
   117тЖТ   117тЖТ    },
   118тЖТ   118тЖТ    onError: (e: Error) => toast.error(e.message),
   119тЖТ   119тЖТ  })
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  const openEditDialog = () => {
   122тЖТ   122тЖТ    setEditForm({
   123тЖТ   123тЖТ      name: data.name || '',
   124тЖТ   124тЖТ      email: data.email || '',
   125тЖТ   125тЖТ      jobTitle: data.jobTitle || '',
   126тЖТ   126тЖТ      roleBucket: data.roleBucket || '',
   127тЖТ   127тЖТ      phone: data.phone || '',
   128тЖТ   128тЖТ      location: data.location || '',
   129тЖТ   129тЖТ      linkedinUrl: data.linkedinUrl || '',
   130тЖТ   130тЖТ    })
   131тЖТ   131тЖТ    setEditOpen(true)
   132тЖТ   132тЖТ  }
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const validateEmail = useMutation({
   135тЖТ   135тЖТ    mutationFn: () =>
   136тЖТ   136тЖТ      fetch(`/api/contacts/${selectedContactId}/validate`, {
   137тЖТ   137тЖТ        method: 'POST',
   138тЖТ   138тЖТ      }).then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Validation failed') })),
   139тЖТ   139тЖТ    onSuccess: () => {
   140тЖТ   140тЖТ      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   141тЖТ   141тЖТ      toast.success('Email validated')
   142тЖТ   142тЖТ    },
   143тЖТ   143тЖТ    onError: (e: Error) => toast.error(e.message),
   144тЖТ   144тЖТ  })
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  const regenerateDraft = useMutation({
   147тЖТ   147тЖТ    mutationFn: () =>
   148тЖТ   148тЖТ      fetch(`/api/contacts/${selectedContactId}/generate-email`, {
   149тЖТ   149тЖТ        method: 'POST',
   150тЖТ   150тЖТ        headers: { 'Content-Type': 'application/json' },
   151тЖТ   151тЖТ        body: JSON.stringify({}),
   152тЖТ   152тЖТ      }).then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Regeneration failed') })),
   153тЖТ   153тЖТ    onSuccess: () => {
   154тЖТ   154тЖТ      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   155тЖТ   155тЖТ      toast.success('Draft regenerated')
   156тЖТ   156тЖТ    },
   157тЖТ   157тЖТ    onError: (e: Error) => toast.error(e.message),
   158тЖТ   158тЖТ  })
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  // тФАтФА Update Draft Status mutation тФАтФА
   161тЖТ   161тЖТ  const updateDraftStatus = useMutation({
   162тЖТ   162тЖТ    mutationFn: ({ id, status }: { id: string; status: string }) =>
   163тЖТ   163тЖТ      fetch(`/api/drafts/${id}`, {
   164тЖТ   164тЖТ        method: 'PATCH',
   165тЖТ   165тЖТ        headers: { 'Content-Type': 'application/json' },
   166тЖТ   166тЖТ        body: JSON.stringify({ status }),
   167тЖТ   167тЖТ      }).then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Failed to update draft') })),
   168тЖТ   168тЖТ    onSuccess: () => {
   169тЖТ   169тЖТ      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   170тЖТ   170тЖТ      toast.success('Draft status updated')
   171тЖТ   171тЖТ    },
   172тЖТ   172тЖТ    onError: (e: Error) => toast.error(e.message),
   173тЖТ   173тЖТ  })
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  // тФАтФА Delete Note mutation тФАтФА
   176тЖТ   176тЖТ  const deleteNoteMutation = useMutation({
   177тЖТ   177тЖТ    mutationFn: (noteId: string) =>
   178тЖТ   178тЖТ      fetch(`/api/notes?id=${noteId}&type=contact`, { method: 'DELETE' }).then(r => r.json()),
   179тЖТ   179тЖТ    onSuccess: () => { qc.invalidateQueries({ queryKey: ['contact', selectedContactId] }); setDeleteNoteId(null); toast.success('Note deleted') },
   180тЖТ   180тЖТ    onError: () => toast.error('Failed to delete note'),
   181тЖТ   181тЖТ  })
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  /* тФАтФА Handlers тФАтФА */
   184тЖТ   184тЖТ  const handleGenerateEmail = () => {
   185тЖТ   185тЖТ    useAppStore.getState().setSelectedContactId(selectedContactId)
   186тЖТ   186тЖТ    useAppStore.getState().setActiveView('email-generation')
   187тЖТ   187тЖТ  }
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  /* тФАтФА Guards тФАтФА */
   190тЖТ   190тЖТ  if (!selectedContactId) {
   191тЖТ   191тЖТ    return (
   192тЖТ   192тЖТ      <EmptyState
   193тЖТ   193тЖТ        icon={Mail}
   194тЖТ   194тЖТ        title="No contact selected"
   195тЖТ   195тЖТ        description="Go back to Contacts and select one."
   196тЖТ   196тЖТ        actionLabel="Back to Contacts"
   197тЖТ   197тЖТ        onAction={() => setActiveView('contacts')}
   198тЖТ   198тЖТ      />
   199тЖТ   199тЖТ    )
   200тЖТ   200тЖТ  }
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  if (isLoading) {
   203тЖТ   203тЖТ    return (
   204тЖТ   204тЖТ      <div className="space-y-4">
   205тЖТ   205тЖТ        <Skeleton className="h-8 w-48" />
   206тЖТ   206тЖТ        <Skeleton className="h-32" />
   207тЖТ   207тЖТ        <Skeleton className="h-64" />
   208тЖТ   208тЖТ      </div>
   209тЖТ   209тЖТ    )
   210тЖТ   210тЖТ  }
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  if (!data) {
   213тЖТ   213тЖТ    return (
   214тЖТ   214тЖТ      <EmptyState
   215тЖТ   215тЖТ        icon={Mail}
   216тЖТ   216тЖТ        title="Contact not found"
   217тЖТ   217тЖТ        description="This contact may have been deleted."
   218тЖТ   218тЖТ        actionLabel="Back to Contacts"
   219тЖТ   219тЖТ        onAction={() => setActiveView('contacts')}
   220тЖТ   220тЖТ      />
   221тЖТ   221тЖТ    )
   222тЖТ   222тЖТ  }
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  const { notes = [], timeline = [], drafts = [], healthChecks = [] } = data
   225тЖТ   225тЖТ  const latestCheck = healthChecks[0] ?? null
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  return (
   228тЖТ   228тЖТ    <div className="space-y-6">
   229тЖТ   229тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР Header тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   230тЖТ   230тЖТ      <div className="rounded-xl bg-white p-4 md:p-6 card-rest slide-up">
   231тЖТ   231тЖТ        <div className="flex items-start gap-4 md:gap-5">
   232тЖТ   232тЖТ          {/* Avatar */}
   233тЖТ   233тЖТ          <div className="size-12 rounded-full bg-amber-100 flex items-center justify-center shrink-0">
   234тЖТ   234тЖТ            <span className="text-lg font-bold text-amber-700">{data.name?.charAt(0)?.toUpperCase()}</span>
   235тЖТ   235тЖТ          </div>
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ          {/* Info */}
   238тЖТ   238тЖТ          <div className="flex-1 min-w-0">
   239тЖТ   239тЖТ            <div className="flex items-center gap-2 flex-wrap">
   240тЖТ   240тЖТ              <button
   241тЖТ   241тЖТ                onClick={() => setActiveView('contacts')}
   242тЖТ   242тЖТ                className="text-gray-400 hover:text-gray-700 transition-colors"
   243тЖТ   243тЖТ              >
   244тЖТ   244тЖТ                <ArrowLeft className="size-4" />
   245тЖТ   245тЖТ              </button>
   246тЖТ   246тЖТ              <h2 className="text-xl font-bold text-gray-900 tracking-tight truncate">{data.name}</h2>
   247тЖТ   247тЖТ              {data.jobTitle && (
   248тЖТ   248тЖТ                <span className="text-sm text-gray-500">{data.jobTitle}</span>
   249тЖТ   249тЖТ              )}
   250тЖТ   250тЖТ              {data.status && data.status !== 'new' && (
   251тЖТ   251тЖТ                <Badge className="bg-blue-50 text-blue-700 border border-blue-200 text-xs font-medium capitalize">
   252тЖТ   252тЖТ                  {data.status}
   253тЖТ   253тЖТ                </Badge>
   254тЖТ   254тЖТ              )}
   255тЖТ   255тЖТ            </div>
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ            <div className="flex items-center gap-3 mt-2 flex-wrap">
   258тЖТ   258тЖТ              {data.company?.name && (
   259тЖТ   259тЖТ                <button
   260тЖТ   260тЖТ                  onClick={() => { useAppStore.getState().setSelectedCompanyId(data.companyId); setActiveView('company-profile') }}
   261тЖТ   261тЖТ                  className="inline-flex items-center gap-1 bg-gray-100 text-gray-600 hover:bg-gray-200 text-xs font-normal border-0 rounded-md px-2 py-0.5 transition-colors"
   262тЖТ   262тЖТ                >
   263тЖТ   263тЖТ                  <Building2 className="size-3" />
   264тЖТ   264тЖТ                  {data.company.name}
   265тЖТ   265тЖТ                </button>
   266тЖТ   266тЖТ              )}
   267тЖТ   267тЖТ              {data.email && (
   268тЖТ   268тЖТ                <span className="text-xs font-mono text-gray-500 flex items-center gap-1">
   269тЖТ   269тЖТ                  <Mail className="size-3" />
   270тЖТ   270тЖТ                  {data.email}
   271тЖТ   271тЖТ                </span>
   272тЖТ   272тЖТ              )}
   273тЖТ   273тЖТ              {data.phone && (
   274тЖТ   274тЖТ                <span className="text-xs text-gray-500 flex items-center gap-1">
   275тЖТ   275тЖТ                  <Phone className="size-3" />
   276тЖТ   276тЖТ                  {data.phone}
   277тЖТ   277тЖТ                </span>
   278тЖТ   278тЖТ              )}
   279тЖТ   279тЖТ              {data.location && (
   280тЖТ   280тЖТ                <span className="text-xs text-gray-500 flex items-center gap-1">
   281тЖТ   281тЖТ                  <MapPin className="size-3" />
   282тЖТ   282тЖТ                  {data.location}
   283тЖТ   283тЖТ                </span>
   284тЖТ   284тЖТ              )}
   285тЖТ   285тЖТ              {data.linkedinUrl && (
   286тЖТ   286тЖТ                <a
   287тЖТ   287тЖТ                  href={data.linkedinUrl}
   288тЖТ   288тЖТ                  target="_blank"
   289тЖТ   289тЖТ                  rel="noopener noreferrer"
   290тЖТ   290тЖТ                  className="text-gray-400 hover:text-blue-600 transition-colors"
   291тЖТ   291тЖТ                >
   292тЖТ   292тЖТ                  <Linkedin className="size-3.5" />
   293тЖТ   293тЖТ                </a>
   294тЖТ   294тЖТ              )}
   295тЖТ   295тЖТ              {data.emailHealth && data.emailHealth !== 'unknown' && (
   296тЖТ   296тЖТ                <span className={cn('inline-flex items-center rounded-md px-2 py-0.5 text-xs font-medium gap-1', healthVariant(data.emailHealth))}>
   297тЖТ   297тЖТ                  <ShieldCheck className="size-3" />
   298тЖТ   298тЖТ                  {data.emailHealth}
   299тЖТ   299тЖТ                  {data.emailHealthScore != null && <span className="font-bold">{data.emailHealthScore}</span>}
   300тЖТ   300тЖТ                </span>
   301тЖТ   301тЖТ              )}
   302тЖТ   302тЖТ            </div>
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ            {/* Action Buttons */}
   305тЖТ   305тЖТ            <div className="flex items-center gap-2 mt-4 flex-wrap">
   306тЖТ   306тЖТ              <Button
   307тЖТ   307тЖТ                size="sm"
   308тЖТ   308тЖТ                className="h-8 text-xs bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg press-scale shadow-xs"
   309тЖТ   309тЖТ                onClick={() => validateEmail.mutate()}
   310тЖТ   310тЖТ                disabled={validateEmail.isPending}
   311тЖТ   311тЖТ              >
   312тЖТ   312тЖТ                {validateEmail.isPending ? (
   313тЖТ   313тЖТ                  <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   314тЖТ   314тЖТ                ) : (
   315тЖТ   315тЖТ                  <ShieldCheck className="size-3.5 mr-1.5" />
   316тЖТ   316тЖТ                )}
   317тЖТ   317тЖТ                {validateEmail.isPending ? 'Validating...' : 'Validate Email'}
   318тЖТ   318тЖТ              </Button>
   319тЖТ   319тЖТ              <Button
   320тЖТ   320тЖТ                size="sm"
   321тЖТ   321тЖТ                className="h-8 text-xs bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg press-scale shadow-xs"
   322тЖТ   322тЖТ                onClick={handleGenerateEmail}
   323тЖТ   323тЖТ              >
   324тЖТ   324тЖТ                <Sparkles className="size-3.5 mr-1.5" /> Generate Email
   325тЖТ   325тЖТ              </Button>
   326тЖТ   326тЖТ              <Button
   327тЖТ   327тЖТ                size="sm"
   328тЖТ   328тЖТ                variant="outline"
   329тЖТ   329тЖТ                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg"
   330тЖТ   330тЖТ                onClick={() => setNoteOpen(true)}
   331тЖТ   331тЖТ              >
   332тЖТ   332тЖТ                <Plus className="size-3.5 mr-1.5" /> Add Note
   333тЖТ   333тЖТ              </Button>
   334тЖТ   334тЖТ              <Button
   335тЖТ   335тЖТ                size="sm"
   336тЖТ   336тЖТ                variant="outline"
   337тЖТ   337тЖТ                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg"
   338тЖТ   338тЖТ                onClick={openEditDialog}
   339тЖТ   339тЖТ              >
   340тЖТ   340тЖТ                <FileText className="size-3.5 mr-1.5" /> Edit
   341тЖТ   341тЖТ              </Button>
   342тЖТ   342тЖТ              <Button
   343тЖТ   343тЖТ                size="sm"
   344тЖТ   344тЖТ                variant="outline"
   345тЖТ   345тЖТ                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg"
   346тЖТ   346тЖТ                onClick={() => archiveContact.mutate()}
   347тЖТ   347тЖТ                disabled={archiveContact.isPending}
   348тЖТ   348тЖТ              >
   349тЖТ   349тЖТ                <Archive className="size-3.5 mr-1.5" /> Archive
   350тЖТ   350тЖТ              </Button>
   351тЖТ   351тЖТ              {data.companyId && (
   352тЖТ   352тЖТ                <Button
   353тЖТ   353тЖТ                  variant="outline"
   354тЖТ   354тЖТ                  size="sm"
   355тЖТ   355тЖТ                  className="h-8 text-xs gap-1.5 border-gray-200 text-gray-600 rounded-lg"
   356тЖТ   356тЖТ                  onClick={() => { useAppStore.getState().setSelectedCompanyId(data.companyId); setActiveView('company-profile') }}
   357тЖТ   357тЖТ                >
   358тЖТ   358тЖТ                  <Building2 className="size-3.5" /> View Company
   359тЖТ   359тЖТ                </Button>
   360тЖТ   360тЖТ              )}
   361тЖТ   361тЖТ            </div>
   362тЖТ   362тЖТ          </div>
   363тЖТ   363тЖТ        </div>
   364тЖТ   364тЖТ      </div>
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР Tabs тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   367тЖТ   367тЖТ      <Tabs defaultValue="overview">
   368тЖТ   368тЖТ        <TabsList className="bg-gray-100 rounded-lg p-1 h-auto gap-0.5 overflow-x-auto">
   369тЖТ   369тЖТ          {['overview', 'notes', 'activity', 'drafts'].map((tab) => (
   370тЖТ   370тЖТ            <TabsTrigger
   371тЖТ   371тЖТ              key={tab}
   372тЖТ   372тЖТ              value={tab}
   373тЖТ   373тЖТ              className="rounded-md text-xs data-[state=active]:bg-white data-[state=active]:shadow-sm data-[state=active]:text-gray-900 data-[state=active]:font-medium text-gray-500 hover:text-gray-700 transition-colors px-3 py-1.5"
   374тЖТ   374тЖТ            >
   375тЖТ   375тЖТ              {tab.charAt(0).toUpperCase() + tab.slice(1)}
   376тЖТ   376тЖТ              {tab === 'notes' && notes.length > 0 && (
   377тЖТ   377тЖТ                <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{notes.length}</span>
   378тЖТ   378тЖТ              )}
   379тЖТ   379тЖТ              {tab === 'activity' && timeline.length > 0 && (
   380тЖТ   380тЖТ                <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{timeline.length}</span>
   381тЖТ   381тЖТ              )}
   382тЖТ   382тЖТ              {tab === 'drafts' && drafts.length > 0 && (
   383тЖТ   383тЖТ                <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{drafts.length}</span>
   384тЖТ   384тЖТ              )}
   385тЖТ   385тЖТ            </TabsTrigger>
   386тЖТ   386тЖТ          ))}
   387тЖТ   387тЖТ        </TabsList>
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ        {/* тФАтФА Overview тФАтФА */}
   390тЖТ   390тЖТ        <TabsContent value="overview" className="space-y-6 mt-5">
   391тЖТ   391тЖТ          {/* Info Grid */}
   392тЖТ   392тЖТ          <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
   393тЖТ   393тЖТ            {([
   394тЖТ   394тЖТ              ['Email', data.email, Mail],
   395тЖТ   395тЖТ              ['Phone', data.phone, Phone],
   396тЖТ   396тЖТ              ['Job Title', data.jobTitle, FileText],
   397тЖТ   397тЖТ              ['Role', data.roleBucket, Building2],
   398тЖТ   398тЖТ              ['Company', data.company?.name, Building2],
   399тЖТ   399тЖТ              ['Location', data.location, MapPin],
   400тЖТ   400тЖТ            ] as const).map(([label, val, Icon]) => (
   401тЖТ   401тЖТ              <div key={label} className="rounded-xl bg-white p-6 card-rest">
   402тЖТ   402тЖТ                <div className="flex items-center gap-2 mb-1">
   403тЖТ   403тЖТ                  <Icon className="size-3.5 text-gray-400" />
   404тЖТ   404тЖТ                  <p className="text-[11px] font-medium text-gray-400 uppercase tracking-wider">{label}</p>
   405тЖТ   405тЖТ                </div>
   406тЖТ   406тЖТ                <p className="text-sm font-semibold text-gray-900 capitalize">{val || 'тАФ'}</p>
   407тЖТ   407тЖТ              </div>
   408тЖТ   408тЖТ            ))}
   409тЖТ   409тЖТ          </div>
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ          {/* Email Health */}
   412тЖТ   412тЖТ          <div className="rounded-xl bg-white p-6 card-rest">
   413тЖТ   413тЖТ            <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-2 mb-4">
   414тЖТ   414тЖТ              <ShieldCheck className="size-4 text-gray-400" /> Email Health
   415тЖТ   415тЖТ            </h3>
   416тЖТ   416тЖТ            {latestCheck ? (
   417тЖТ   417тЖТ              <>
   418тЖТ   418тЖТ                <div className="flex items-center gap-4 flex-wrap">
   419тЖТ   419тЖТ                  <span className={cn('inline-flex items-center rounded-md px-2.5 py-1 text-xs font-medium', healthVariant(latestCheck.status))}>
   420тЖТ   420тЖТ                    {latestCheck.status}
   421тЖТ   421тЖТ                  </span>
   422тЖТ   422тЖТ                  <span className="text-sm text-gray-500">
   423тЖТ   423тЖТ                    Score: <span className="font-semibold text-gray-900">{latestCheck.score}/100</span>
   424тЖТ   424тЖТ                  </span>
   425тЖТ   425тЖТ                  <span className="text-xs text-gray-400 flex items-center gap-1">
   426тЖТ   426тЖТ                    <Clock className="size-3" />
   427тЖТ   427тЖТ                    {formatDistanceToNow(new Date(latestCheck.checkedAt), { addSuffix: true })}
   428тЖТ   428тЖТ                  </span>
   429тЖТ   429тЖТ                </div>
   430тЖТ   430тЖТ                {/* Score Breakdown */}
   431тЖТ   431тЖТ                <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 mt-4">
   432тЖТ   432тЖТ                  {([
   433тЖТ   433тЖТ                    ['Syntax', latestCheck.syntaxOk],
   434тЖТ   434тЖТ                    ['Domain', latestCheck.domainOk],
   435тЖТ   435тЖТ                    ['MX Record', latestCheck.mxOk],
   436тЖТ   436тЖТ                    ['Not Disposable', latestCheck.disposableOk],
   437тЖТ   437тЖТ                  ] as const).map(([label, ok]) => (
   438тЖТ   438тЖТ                    <div key={label} className="flex items-center gap-2 rounded-lg bg-gray-50 px-3 py-2">
   439тЖТ   439тЖТ                      {ok ? (
   440тЖТ   440тЖТ                        <CheckCircle2 className="size-4 text-emerald-500" />
   441тЖТ   441тЖТ                      ) : (
   442тЖТ   442тЖТ                        <XCircle className="size-4 text-red-400" />
   443тЖТ   443тЖТ                      )}
   444тЖТ   444тЖТ                      <span className="text-xs font-medium text-gray-700">{label}</span>
   445тЖТ   445тЖТ                    </div>
   446тЖТ   446тЖТ                  ))}
   447тЖТ   447тЖТ                </div>
   448тЖТ   448тЖТ                {latestCheck.actionRecommendation && (
   449тЖТ   449тЖТ                  <div className="mt-4 rounded-lg bg-blue-50 border border-blue-100 px-4 py-3">
   450тЖТ   450тЖТ                    <p className="text-xs font-semibold text-blue-700 mb-1">Recommendation</p>
   451тЖТ   451тЖТ                    <p className="text-sm text-blue-800 leading-relaxed">{latestCheck.actionRecommendation}</p>
   452тЖТ   452тЖТ                  </div>
   453тЖТ   453тЖТ                )}
   454тЖТ   454тЖТ              </>
   455тЖТ   455тЖТ            ) : (
   456тЖТ   456тЖТ              <p className="text-sm text-gray-500">No email validation performed yet.</p>
   457тЖТ   457тЖТ            )}
   458тЖТ   458тЖТ          </div>
   459тЖТ   459тЖТ        </TabsContent>
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ        {/* тФАтФА Notes тФАтФА */}
   462тЖТ   462тЖТ        <TabsContent value="notes" className="mt-5">
   463тЖТ   463тЖТ          <div className="flex justify-end mb-4">
   464тЖТ   464тЖТ            <Button
   465тЖТ   465тЖТ              size="sm"
   466тЖТ   466тЖТ              className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale"
   467тЖТ   467тЖТ              onClick={() => setNoteOpen(true)}
   468тЖТ   468тЖТ            >
   469тЖТ   469тЖТ              <Plus className="size-3.5 mr-1.5" /> Add Note
   470тЖТ   470тЖТ            </Button>
   471тЖТ   471тЖТ          </div>
   472тЖТ   472тЖТ          {notes.length === 0 ? (
   473тЖТ   473тЖТ            <EmptyState
   474тЖТ   474тЖТ              icon={FileText}
   475тЖТ   475тЖТ              title="No notes yet"
   476тЖТ   476тЖТ              description="Add notes to track conversations, insights, and action items for this contact."
   477тЖТ   477тЖТ              actionLabel="Add Note"
   478тЖТ   478тЖТ              onAction={() => setNoteOpen(true)}
   479тЖТ   479тЖТ            />
   480тЖТ   480тЖТ          ) : (
   481тЖТ   481тЖТ            <div className="space-y-3">
   482тЖТ   482тЖТ              {notes.map((n: any) => (
   483тЖТ   483тЖТ                <div key={n.id} className="rounded-xl bg-white p-5 card-rest slide-up">
   484тЖТ   484тЖТ                  <div className="flex items-start justify-between gap-3">
   485тЖТ   485тЖТ                    <p className="text-sm text-gray-700 leading-relaxed flex-1">{n.body}</p>
   486тЖТ   486тЖТ                    <button
   487тЖТ   487тЖТ                      onClick={() => setDeleteNoteId(n.id)}
   488тЖТ   488тЖТ                      className="shrink-0 text-gray-300 hover:text-red-500 transition-colors p-0.5 rounded-md hover:bg-red-50"
   489тЖТ   489тЖТ                      title="Delete note"
   490тЖТ   490тЖТ                    >
   491тЖТ   491тЖТ                      <X className="size-3.5" />
   492тЖТ   492тЖТ                    </button>
   493тЖТ   493тЖТ                  </div>
   494тЖТ   494тЖТ                  <div className="flex items-center gap-2 mt-3">
   495тЖТ   495тЖТ                    {n.noteType && (
   496тЖТ   496тЖТ                      <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-[11px] font-normal border-0 capitalize">
   497тЖТ   497тЖТ                        {n.noteType}
   498тЖТ   498тЖТ                      </Badge>
   499тЖТ   499тЖТ                    )}
   500тЖТ   500тЖТ                    <span className="text-[11px] text-gray-400">
   501тЖТ   501тЖТ                      {formatDistanceToNow(new Date(n.createdAt), { addSuffix: true })}
   502тЖТ   502тЖТ                    </span>
   503тЖТ   503тЖТ                  </div>
   504тЖТ   504тЖТ                </div>
   505тЖТ   505тЖТ              ))}
   506тЖТ   506тЖТ            </div>
   507тЖТ   507тЖТ          )}
   508тЖТ   508тЖТ        </TabsContent>
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ        {/* тФАтФА Activity тФАтФА */}
   511тЖТ   511тЖТ        <TabsContent value="activity" className="mt-5">
   512тЖТ   512тЖТ          {timeline.length === 0 ? (
   513тЖТ   513тЖТ            <EmptyState
   514тЖТ   514тЖТ              icon={Clock}
   515тЖТ   515тЖТ              title="No activity yet"
   516тЖТ   516тЖТ              description="Activity will appear here as you interact with this contact."
   517тЖТ   517тЖТ            />
   518тЖТ   518тЖТ          ) : (
   519тЖТ   519тЖТ            <div className="relative pl-6">
   520тЖТ   520тЖТ              <div className="absolute left-[7px] top-1 bottom-1 border-l-2 border-gray-200" />
   521тЖТ   521тЖТ              <div className="space-y-4">
   522тЖТ   522тЖТ                {timeline.map((t: any) => {
   523тЖТ   523тЖТ                  const iconData = getActivityIcon(t.action)
   524тЖТ   524тЖТ                  const Icon = iconData.icon
   525тЖТ   525тЖТ                  return (
   526тЖТ   526тЖТ                    <div key={t.id} className="relative flex items-start gap-4 slide-up">
   527тЖТ   527тЖТ                      <div className="absolute -left-6 top-1 size-3 rounded-full bg-white ring-4 ring-white border-2 border-amber-400" />
   528тЖТ   528тЖТ                      <div className={cn('shrink-0 mt-0.5 rounded-lg p-1.5', iconData.bg)}>
   529тЖТ   529тЖТ                        <Icon className={cn('size-3.5', iconData.color)} />
   530тЖТ   530тЖТ                      </div>
   531тЖТ   531тЖТ                      <div className="min-w-0">
   532тЖТ   532тЖТ                        <p className="text-sm font-medium text-gray-900 capitalize">
   533тЖТ   533тЖТ                          {t.action.replace(/_/g, ' ')}
   534тЖТ   534тЖТ                        </p>
   535тЖТ   535тЖТ                        {t.details && (
   536тЖТ   536тЖТ                          <p className="text-sm text-gray-500 mt-0.5">{t.details}</p>
   537тЖТ   537тЖТ                        )}
   538тЖТ   538тЖТ                        <p className="text-[11px] text-gray-400 mt-1">
   539тЖТ   539тЖТ                          {formatDistanceToNow(new Date(t.createdAt), { addSuffix: true })}
   540тЖТ   540тЖТ                        </p>
   541тЖТ   541тЖТ                      </div>
   542тЖТ   542тЖТ                    </div>
   543тЖТ   543тЖТ                  )
   544тЖТ   544тЖТ                })}
   545тЖТ   545тЖТ              </div>
   546тЖТ   546тЖТ            </div>
   547тЖТ   547тЖТ          )}
   548тЖТ   548тЖТ        </TabsContent>
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ        {/* тФАтФА Drafts тФАтФА */}
   551тЖТ   551тЖТ        <TabsContent value="drafts" className="mt-5">
   552тЖТ   552тЖТ          {drafts.length === 0 ? (
   553тЖТ   553тЖТ            <EmptyState
   554тЖТ   554тЖТ              icon={Sparkles}
   555тЖТ   555тЖТ              title="No drafts yet"
   556тЖТ   556тЖТ              description="Generate AI-powered email drafts for this contact to get started."
   557тЖТ   557тЖТ            />
   558тЖТ   558тЖТ          ) : (
   559тЖТ   559тЖТ            <div className="space-y-3">
   560тЖТ   560тЖТ              {drafts.map((d: any) => {
   561тЖТ   561тЖТ                const isExpanded = expandedDraftId === d.id
   562тЖТ   562тЖТ                return (
   563тЖТ   563тЖТ                <div key={d.id} className="rounded-xl bg-white card-rest slide-up">
   564тЖТ   564тЖТ                  {/* Draft header - always visible, clickable to expand */}
   565тЖТ   565тЖТ                  <button
   566тЖТ   566тЖТ                    className="w-full p-5 text-left"
   567тЖТ   567тЖТ                    onClick={() => setExpandedDraftId(isExpanded ? null : d.id)}
   568тЖТ   568тЖТ                  >
   569тЖТ   569тЖТ                    <div className="flex items-start justify-between gap-3">
   570тЖТ   570тЖТ                      <div className="min-w-0 flex-1">
   571тЖТ   571тЖТ                        <div className="flex items-center gap-2">
   572тЖТ   572тЖТ                          <p className="text-sm font-semibold text-gray-900 truncate">{d.subject || 'Untitled Draft'}</p>
   573тЖТ   573тЖТ                          {isExpanded ? <ChevronUp className="size-3.5 text-gray-400 shrink-0" /> : <ChevronDown className="size-3.5 text-gray-400 shrink-0" />}
   574тЖТ   574тЖТ                        </div>
   575тЖТ   575тЖТ                        <p className={cn('text-sm text-gray-500 mt-1 leading-relaxed whitespace-pre-wrap', isExpanded ? '' : 'line-clamp-2')}>{d.body}</p>
   576тЖТ   576тЖТ                      </div>
   577тЖТ   577тЖТ                      <div className="flex items-center gap-2 shrink-0">
   578тЖТ   578тЖТ                        {d.matchScore != null && (
   579тЖТ   579тЖТ                          <span className={cn('text-xs font-semibold', matchScoreColor(d.matchScore))}>
   580тЖТ   580тЖТ                            Match {d.matchScore}%
   581тЖТ   581тЖТ                          </span>
   582тЖТ   582тЖТ                        )}
   583тЖТ   583тЖТ                        {d.confidenceScore != null && (
   584тЖТ   584тЖТ                          <span className="text-xs font-medium text-gray-400">
   585тЖТ   585тЖТ                            Conf {d.confidenceScore}%
   586тЖТ   586тЖТ                          </span>
   587тЖТ   587тЖТ                        )}
   588тЖТ   588тЖТ                        <span className={cn('inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium capitalize border', draftStatusVariant(d.status))}>
   589тЖТ   589тЖТ                          {d.status}
   590тЖТ   590тЖТ                        </span>
   591тЖТ   591тЖТ                      </div>
   592тЖТ   592тЖТ                    </div>
   593тЖТ   593тЖТ                    {!isExpanded && (
   594тЖТ   594тЖТ                      <span className="text-[11px] text-gray-400 mt-2 block">
   595тЖТ   595тЖТ                        {formatDistanceToNow(new Date(d.createdAt), { addSuffix: true })}
   596тЖТ   596тЖТ                      </span>
   597тЖТ   597тЖТ                    )}
   598тЖТ   598тЖТ                  </button>
   599тЖТ   599тЖТ                  {/* Expanded actions */}
   600тЖТ   600тЖТ                  {isExpanded && (
   601тЖТ   601тЖТ                    <div className="flex items-center gap-2 px-5 pb-4 pt-0">
   602тЖТ   602тЖТ                      <Button
   603тЖТ   603тЖТ                        size="sm"
   604тЖТ   604тЖТ                        variant="outline"
   605тЖТ   605тЖТ                        className="h-7 text-xs border-gray-200 text-gray-600 rounded-md"
   606тЖТ   606тЖТ                        onClick={() => regenerateDraft.mutate()}
   607тЖТ   607тЖТ                        disabled={regenerateDraft.isPending}
   608тЖТ   608тЖТ                      >
   609тЖТ   609тЖТ                        {regenerateDraft.isPending ? (
   610тЖТ   610тЖТ                          <Loader2 className="size-3 mr-1 animate-spin" />
   611тЖТ   611тЖТ                        ) : (
   612тЖТ   612тЖТ                          <RefreshCw className="size-3 mr-1" />
   613тЖТ   613тЖТ                        )}
   614тЖТ   614тЖТ                        {regenerateDraft.isPending ? 'Regenerating...' : 'Regenerate'}
   615тЖТ   615тЖТ                      </Button>
   616тЖТ   616тЖТ                      <Button
   617тЖТ   617тЖТ                        size="sm"
   618тЖТ   618тЖТ                        variant="outline"
   619тЖТ   619тЖТ                        className="h-7 text-xs border-gray-200 text-gray-600 rounded-md"
   620тЖТ   620тЖТ                        onClick={() => {
   621тЖТ   621тЖТ                          navigator.clipboard.writeText(d.body)
   622тЖТ   622тЖТ                          toast.success('Draft copied to clipboard')
   623тЖТ   623тЖТ                        }}
   624тЖТ   624тЖТ                      >
   625тЖТ   625тЖТ                        <Copy className="size-3 mr-1" /> Copy
   626тЖТ   626тЖТ                      </Button>
   627тЖТ   627тЖТ                      {d.status === 'draft' && (
   628тЖТ   628тЖТ                        <div className="flex items-center gap-1">
   629тЖТ   629тЖТ                          <Button
   630тЖТ   630тЖТ                            size="sm"
   631тЖТ   631тЖТ                            variant="outline"
   632тЖТ   632тЖТ                            className="h-7 text-xs border-emerald-200 text-emerald-700 hover:bg-emerald-50 hover:text-emerald-800 rounded-md"
   633тЖТ   633тЖТ                            onClick={() => updateDraftStatus.mutate({ id: d.id, status: 'sent' })}
   634тЖТ   634тЖТ                            disabled={updateDraftStatus.isPending}
   635тЖТ   635тЖТ                          >
   636тЖТ   636тЖТ                            <CheckCircle2 className="size-3 mr-1" /> Mark Sent
   637тЖТ   637тЖТ                          </Button>
   638тЖТ   638тЖТ                          <Button
   639тЖТ   639тЖТ                            size="sm"
   640тЖТ   640тЖТ                            variant="outline"
   641тЖТ   641тЖТ                            className="h-7 text-xs border-red-200 text-red-600 hover:bg-red-50 hover:text-red-700 rounded-md"
   642тЖТ   642тЖТ                            onClick={() => updateDraftStatus.mutate({ id: d.id, status: 'rejected' })}
   643тЖТ   643тЖТ                            disabled={updateDraftStatus.isPending}
   644тЖТ   644тЖТ                          >
   645тЖТ   645тЖТ                            <XCircle className="size-3 mr-1" /> Reject
   646тЖТ   646тЖТ                          </Button>
   647тЖТ   647тЖТ                        </div>
   648тЖТ   648тЖТ                      )}
   649тЖТ   649тЖТ                      <span className="text-[11px] text-gray-400 ml-auto">
   650тЖТ   650тЖТ                        {formatDistanceToNow(new Date(d.createdAt), { addSuffix: true })}
   651тЖТ   651тЖТ                      </span>
   652тЖТ   652тЖТ                    </div>
   653тЖТ   653тЖТ                  )}
   654тЖТ   654тЖТ                </div>
   655тЖТ   655тЖТ                )
   656тЖТ   656тЖТ              })}
   657тЖТ   657тЖТ            </div>
   658тЖТ   658тЖТ          )}
   659тЖТ   659тЖТ        </TabsContent>
   660тЖТ   660тЖТ      </Tabs>
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ      {/* тФАтФА Delete Note Confirmation Dialog тФАтФА */}
   663тЖТ   663тЖТ      <Dialog open={!!deleteNoteId} onOpenChange={(open) => { if (!open) setDeleteNoteId(null) }}>
   664тЖТ   664тЖТ        <DialogContent className="sm:max-w-sm rounded-xl">
   665тЖТ   665тЖТ          <DialogHeader>
   666тЖТ   666тЖТ            <DialogTitle className="text-gray-900 flex items-center gap-2">
   667тЖТ   667тЖТ              <AlertTriangle className="size-4 text-red-500" /> Delete Note
   668тЖТ   668тЖТ            </DialogTitle>
   669тЖТ   669тЖТ          </DialogHeader>
   670тЖТ   670тЖТ          <p className="text-sm text-gray-600">Are you sure you want to delete this note? This action cannot be undone.</p>
   671тЖТ   671тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   672тЖТ   672тЖТ            <Button variant="outline" onClick={() => setDeleteNoteId(null)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   673тЖТ   673тЖТ            <Button
   674тЖТ   674тЖТ              onClick={() => deleteNoteMutation.mutate(deleteNoteId!)}
   675тЖТ   675тЖТ              disabled={deleteNoteMutation.isPending}
   676тЖТ   676тЖТ              className="bg-red-600 text-white hover:bg-red-700 press-scale"
   677тЖТ   677тЖТ            >
   678тЖТ   678тЖТ              {deleteNoteMutation.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   679тЖТ   679тЖТ              Delete
   680тЖТ   680тЖТ            </Button>
   681тЖТ   681тЖТ          </DialogFooter>
   682тЖТ   682тЖТ        </DialogContent>
   683тЖТ   683тЖТ      </Dialog>
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР Edit Contact Dialog тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   686тЖТ   686тЖТ      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   687тЖТ   687тЖТ        <DialogContent className="sm:max-w-md rounded-xl">
   688тЖТ   688тЖТ          <DialogHeader>
   689тЖТ   689тЖТ            <DialogTitle className="text-gray-900">Edit Contact</DialogTitle>
   690тЖТ   690тЖТ          </DialogHeader>
   691тЖТ   691тЖТ          <div className="space-y-4 py-1">
   692тЖТ   692тЖТ            <div className="space-y-1.5">
   693тЖТ   693тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Name *</Label>
   694тЖТ   694тЖТ              <Input value={editForm.name} onChange={e => setEditForm(f => ({ ...f, name: e.target.value }))} placeholder="Full name" />
   695тЖТ   695тЖТ            </div>
   696тЖТ   696тЖТ            <div className="space-y-1.5">
   697тЖТ   697тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Email</Label>
   698тЖТ   698тЖТ              <Input type="email" value={editForm.email} onChange={e => setEditForm(f => ({ ...f, email: e.target.value }))} placeholder="email@company.com" />
   699тЖТ   699тЖТ            </div>
   700тЖТ   700тЖТ            <div className="grid grid-cols-2 gap-3">
   701тЖТ   701тЖТ              <div className="space-y-1.5">
   702тЖТ   702тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Job Title</Label>
   703тЖТ   703тЖТ                <Input value={editForm.jobTitle} onChange={e => setEditForm(f => ({ ...f, jobTitle: e.target.value }))} placeholder="e.g. VP Engineering" />
   704тЖТ   704тЖТ              </div>
   705тЖТ   705тЖТ              <div className="space-y-1.5">
   706тЖТ   706тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Role Bucket</Label>
   707тЖТ   707тЖТ                <Select value={editForm.roleBucket} onValueChange={v => setEditForm(f => ({ ...f, roleBucket: v }))}>
   708тЖТ   708тЖТ                  <SelectTrigger className="w-full"><SelectValue placeholder="Select role" /></SelectTrigger>
   709тЖТ   709тЖТ                  <SelectContent>
   710тЖТ   710тЖТ                    {['Executive', 'Manager', 'Technical', 'Operations', 'Sales', 'Other'].map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}
   711тЖТ   711тЖТ                  </SelectContent>
   712тЖТ   712тЖТ                </Select>
   713тЖТ   713тЖТ              </div>
   714тЖТ   714тЖТ            </div>
   715тЖТ   715тЖТ            <div className="grid grid-cols-2 gap-3">
   716тЖТ   716тЖТ              <div className="space-y-1.5">
   717тЖТ   717тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</Label>
   718тЖТ   718тЖТ                <Input type="tel" value={editForm.phone} onChange={e => setEditForm(f => ({ ...f, phone: e.target.value }))} placeholder="+1 (555) 000-0000" />
   719тЖТ   719тЖТ              </div>
   720тЖТ   720тЖТ              <div className="space-y-1.5">
   721тЖТ   721тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Location</Label>
   722тЖТ   722тЖТ                <Input value={editForm.location} onChange={e => setEditForm(f => ({ ...f, location: e.target.value }))} placeholder="City, Country" />
   723тЖТ   723тЖТ              </div>
   724тЖТ   724тЖТ            </div>
   725тЖТ   725тЖТ            <div className="space-y-1.5">
   726тЖТ   726тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">LinkedIn URL</Label>
   727тЖТ   727тЖТ              <Input value={editForm.linkedinUrl} onChange={e => setEditForm(f => ({ ...f, linkedinUrl: e.target.value }))} placeholder="https://linkedin.com/in/..." />
   728тЖТ   728тЖТ            </div>
   729тЖТ   729тЖТ          </div>
   730тЖТ   730тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   731тЖТ   731тЖТ            <Button variant="outline" onClick={() => setEditOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   732тЖТ   732тЖТ            <Button
   733тЖТ   733тЖТ              onClick={() => editContact.mutate(editForm)}
   734тЖТ   734тЖТ              disabled={!editForm.name.trim() || editContact.isPending}
   735тЖТ   735тЖТ              className="bg-gray-900 text-white hover:bg-gray-800 press-scale"
   736тЖТ   736тЖТ            >
   737тЖТ   737тЖТ              {editContact.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   738тЖТ   738тЖТ              Save Changes
   739тЖТ   739тЖТ            </Button>
   740тЖТ   740тЖТ          </DialogFooter>
   741тЖТ   741тЖТ        </DialogContent>
   742тЖТ   742тЖТ      </Dialog>
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР Add Note Dialog тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   745тЖТ   745тЖТ      <Dialog open={noteOpen} onOpenChange={setNoteOpen}>
   746тЖТ   746тЖТ        <DialogContent className="sm:max-w-md rounded-xl">
   747тЖТ   747тЖТ          <DialogHeader>
   748тЖТ   748тЖТ            <DialogTitle className="text-gray-900">Add Note</DialogTitle>
   749тЖТ   749тЖТ          </DialogHeader>
   750тЖТ   750тЖТ          <div className="space-y-4 py-1">
   751тЖТ   751тЖТ            <div className="space-y-1.5">
   752тЖТ   752тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Type</Label>
   753тЖТ   753тЖТ              <Select value={noteType} onValueChange={setNoteType}>
   754тЖТ   754тЖТ                <SelectTrigger className="w-full">
   755тЖТ   755тЖТ                  <SelectValue placeholder="Select type" />
   756тЖТ   756тЖТ                </SelectTrigger>
   757тЖТ   757тЖТ                <SelectContent>
   758тЖТ   758тЖТ                  <SelectItem value="call">Call</SelectItem>
   759тЖТ   759тЖТ                  <SelectItem value="meeting">Meeting</SelectItem>
   760тЖТ   760тЖТ                  <SelectItem value="research">Research</SelectItem>
   761тЖТ   761тЖТ                  <SelectItem value="general">General</SelectItem>
   762тЖТ   762тЖТ                </SelectContent>
   763тЖТ   763тЖТ              </Select>
   764тЖТ   764тЖТ            </div>
   765тЖТ   765тЖТ            <div className="space-y-1.5">
   766тЖТ   766тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Note</Label>
   767тЖТ   767тЖТ              <Textarea
   768тЖТ   768тЖТ                value={noteBody}
   769тЖТ   769тЖТ                onChange={(e) => setNoteBody(e.target.value)}
   770тЖТ   770тЖТ                rows={3}
   771тЖТ   771тЖТ                placeholder="Write your note..."
   772тЖТ   772тЖТ                className="resize-none"
   773тЖТ   773тЖТ              />
   774тЖТ   774тЖТ            </div>
   775тЖТ   775тЖТ          </div>
   776тЖТ   776тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   777тЖТ   777тЖТ            <Button
   778тЖТ   778тЖТ              variant="outline"
   779тЖТ   779тЖТ              onClick={() => setNoteOpen(false)}
   780тЖТ   780тЖТ              className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900"
   781тЖТ   781тЖТ            >
   782тЖТ   782тЖТ              Cancel
   783тЖТ   783тЖТ            </Button>
   784тЖТ   784тЖТ            <Button
   785тЖТ   785тЖТ              onClick={() => addNote.mutate({ body: noteBody, noteType: noteType })}
   786тЖТ   786тЖТ              disabled={!noteBody.trim() || addNote.isPending}
   787тЖТ   787тЖТ              className="bg-gray-900 text-white hover:bg-gray-800 press-scale"
   788тЖТ   788тЖТ            >
   789тЖТ   789тЖТ              Save
   790тЖТ   790тЖТ            </Button>
   791тЖТ   791тЖТ          </DialogFooter>
   792тЖТ   792тЖТ        </DialogContent>
   793тЖТ   793тЖТ      </Dialog>
   794тЖТ   794тЖТ    </div>
   795тЖТ   795тЖТ  )
   796тЖТ   796тЖТ}