   200тЖТ   299тЖТ   299тЖТ   299тЖТ  /* тФАтФА Derived тФАтФА */
   201тЖТ   300тЖТ   300тЖТ   300тЖТ  const contacts = data?.contacts ?? []
   202тЖТ   301тЖТ   301тЖТ   301тЖТ  const total = data?.total ?? 0
   203тЖТ   302тЖТ   302тЖТ   302тЖТ  const totalPages = Math.max(1, Math.ceil(total / PAGE_SIZE))
   204тЖТ   303тЖТ   303тЖТ   303тЖТ
   205тЖТ   304тЖТ   304тЖТ   304тЖТ  // Build draft indicator set from list data
   206тЖТ   305тЖТ   305тЖТ   305тЖТ  if (contacts.length > 0) {
   207тЖТ   306тЖТ   306тЖТ   306тЖТ    const ids = new Set<string>()
   208тЖТ   307тЖТ   307тЖТ   307тЖТ    contacts.forEach((c: any) => {
   209тЖТ   308тЖТ   308тЖТ   308тЖТ      if (c._draftCount > 0) ids.add(c.id)
   210тЖТ   309тЖТ   309тЖТ   309тЖТ    })
   211тЖТ   310тЖТ   310тЖТ   310тЖТ    // Only update if different to avoid re-renders
   212тЖТ   311тЖТ   311тЖТ   311тЖТ    const keys = Array.from(ids).sort().join(',')
   213тЖТ   312тЖТ   312тЖТ   312тЖТ    const prevKeys = Array.from(draftContacts).sort().join(',')
   214тЖТ   313тЖТ   313тЖТ   313тЖТ    if (keys !== prevKeys) setDraftContacts(ids)
   215тЖТ   314тЖТ   314тЖТ   314тЖТ  }
   216тЖТ   315тЖТ   315тЖТ   315тЖТ
   217тЖТ   316тЖТ   316тЖТ   316тЖТ  /* тФАтФА Render тФАтФА */
   218тЖТ   317тЖТ   317тЖТ   317тЖТ  return (
   219тЖТ   318тЖТ   318тЖТ   318тЖТ    <div className="space-y-4">
   220тЖТ   319тЖТ   319тЖТ   319тЖТ      {/* тХРтХРтХР Company Filter Banner тХРтХРтХР */}
   221тЖТ   320тЖТ   320тЖТ   320тЖТ      {filterCompanyId && (
   222тЖТ   321тЖТ   321тЖТ   321тЖТ        <div className="flex items-center gap-2.5 px-4 py-2.5 rounded-xl bg-amber-50 border border-amber-200/80">
   223тЖТ   322тЖТ   322тЖТ   322тЖТ          <Building2 className="size-4 text-amber-600 shrink-0" />
   224тЖТ   323тЖТ   323тЖТ   323тЖТ          <p className="text-sm text-amber-800">
   225тЖТ   324тЖТ   324тЖТ   324тЖТ            Showing contacts for <span className="font-semibold">{filterCompany?.name || 'Company'}</span>
   226тЖТ   325тЖТ   325тЖТ   325тЖТ          </p>
   227тЖТ   326тЖТ   326тЖТ   326тЖТ          <button
   228тЖТ   327тЖТ   327тЖТ   327тЖТ            onClick={() => setFilterCompanyId(null)}
   229тЖТ   328тЖТ   328тЖТ   328тЖТ            className="ml-auto p-1 rounded-md hover:bg-amber-100 transition-colors"
   230тЖТ   329тЖТ   329тЖТ   329тЖТ          >
   231тЖТ   330тЖТ   330тЖТ   330тЖТ            <X className="size-3.5 text-amber-600" />
   232тЖТ   331тЖТ   331тЖТ   331тЖТ          </button>
   233тЖТ   332тЖТ   332тЖТ   332тЖТ        </div>
   234тЖТ   333тЖТ   333тЖТ   333тЖТ      )}
   235тЖТ   334тЖТ   334тЖТ   334тЖТ
   236тЖТ   335тЖТ   335тЖТ   335тЖТ      {/* тХРтХРтХР Header тХРтХРтХР */}
   237тЖТ   336тЖТ   336тЖТ   336тЖТ      <div className="flex items-center justify-between gap-3">
   238тЖТ   337тЖТ   337тЖТ   337тЖТ        <div className="flex items-center gap-2.5">
   239тЖТ   338тЖТ   338тЖТ   338тЖТ          <Users className="size-5 text-gray-400" />
   240тЖТ   339тЖТ   339тЖТ   339тЖТ          <h2 className="text-lg font-bold text-gray-900 tracking-tight">Contacts</h2>
   241тЖТ   340тЖТ   340тЖТ   340тЖТ          {total > 0 && (
   242тЖТ   341тЖТ   341тЖТ   341тЖТ            <span className="bg-gray-100 text-gray-600 text-xs px-2 py-0.5 rounded-full font-semibold tabular-nums">
   243тЖТ   342тЖТ   342тЖТ   342тЖТ              {total}
   244тЖТ   343тЖТ   343тЖТ   343тЖТ            </span>
   245тЖТ   344тЖТ   344тЖТ   344тЖТ          )}
   246тЖТ   345тЖТ   345тЖТ   345тЖТ        </div>
   247тЖТ   346тЖТ   346тЖТ   346тЖТ        <div className="flex items-center gap-2">
   248тЖТ   347тЖТ   347тЖТ   347тЖТ          {/* тХРтХРтХР Batch Validate Emails Button (FIX 7) тХРтХРтХР */}
   249тЖТ   348тЖТ   348тЖТ   348тЖТ          <Button
   250тЖТ   349тЖТ   349тЖТ   349тЖТ            size="sm"
   251тЖТ   350тЖТ   350тЖТ   350тЖТ            variant="outline"
   252тЖТ   351тЖТ   351тЖТ   351тЖТ            className="border-gray-200 text-gray-600 rounded-lg press-scale shrink-0"
   253тЖТ   352тЖТ   352тЖТ   352тЖТ            onClick={() => batchValidateMutation.mutate()}
   254тЖТ   353тЖТ   353тЖТ   353тЖТ            disabled={batchValidateMutation.isPending}
   255тЖТ   354тЖТ   354тЖТ   354тЖТ          >
   256тЖТ   355тЖТ   355тЖТ   355тЖТ            {batchValidateMutation.isPending
   257тЖТ   356тЖТ   356тЖТ   356тЖТ              ? <Loader2 className="size-4 animate-spin" />
   258тЖТ   357тЖТ   357тЖТ   357тЖТ              : <ShieldCheck className="size-4" />
   259тЖТ   358тЖТ   358тЖТ   358тЖТ            }
   260тЖТ   359тЖТ   359тЖТ   359тЖТ            <span className="hidden sm:inline ml-1.5">{batchValidateMutation.isPending ? 'Validating...' : 'Validate Emails'}</span>
   261тЖТ   360тЖТ   360тЖТ   360тЖТ          </Button>
   262тЖТ   361тЖТ   361тЖТ   361тЖТ          <Button
   263тЖТ   362тЖТ   362тЖТ   362тЖТ            size="sm"
   264тЖТ   363тЖТ   363тЖТ   363тЖТ            onClick={() => setDlgOpen(true)}
   265тЖТ   364тЖТ   364тЖТ   364тЖТ            className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale shadow-xs shrink-0"
   266тЖТ   365тЖТ   365тЖТ   365тЖТ          >
   267тЖТ   366тЖТ   366тЖТ   366тЖТ            <Plus className="size-4" /> <span className="hidden sm:inline ml-1.5">Add Contact</span>
   268тЖТ   367тЖТ   367тЖТ   367тЖТ          </Button>
   269тЖТ   368тЖТ   368тЖТ   368тЖТ        </div>
   270тЖТ   369тЖТ   369тЖТ   369тЖТ      </div>
   271тЖТ   370тЖТ   370тЖТ   370тЖТ
   272тЖТ   371тЖТ   371тЖТ   371тЖТ      {/* тХРтХРтХР Filters тХРтХРтХР */}
   273тЖТ   372тЖТ   372тЖТ   372тЖТ      <div className="flex flex-col sm:flex-row sm:flex-wrap items-stretch sm:items-center gap-3">
   274тЖТ   373тЖТ   373тЖТ   373тЖТ        <div className="relative flex-1 sm:min-w-[200px] sm:max-w-xs">
   275тЖТ   374тЖТ   374тЖТ   374тЖТ          <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-gray-400" />
   276тЖТ   375тЖТ   375тЖТ   375тЖТ          <Input
   277тЖТ   376тЖТ   376тЖТ   376тЖТ            placeholder="Search contacts..."
   278тЖТ   377тЖТ   377тЖТ   377тЖТ            value={search}
   279тЖТ   378тЖТ   378тЖТ   378тЖТ            onChange={e => updateSearch(e.target.value)}
   280тЖТ   379тЖТ   379тЖТ   379тЖТ            className="bg-white border border-gray-200 rounded-lg h-9 pl-9 text-sm placeholder:text-gray-400 focus-visible:ring-amber-500/20 focus-visible:border-amber-400"
   281тЖТ   380тЖТ   380тЖТ   380тЖТ          />
   282тЖТ   381тЖТ   381тЖТ   381тЖТ        </div>
   283тЖТ   382тЖТ   382тЖТ   382тЖТ        <Select value={status || 'all'} onValueChange={updateStatus}>
   284тЖТ   383тЖТ   383тЖТ   383тЖТ          <SelectTrigger className="border-gray-200 rounded-lg h-9 w-32 text-sm">
   285тЖТ   384тЖТ   384тЖТ   384тЖТ            <SelectValue placeholder="Status" />
   286тЖТ   385тЖТ   385тЖТ   385тЖТ          </SelectTrigger>
   287тЖТ   386тЖТ   386тЖТ   386тЖТ          <SelectContent>
   288тЖТ   387тЖТ   387тЖТ   387тЖТ            <SelectItem value="all">All Status</SelectItem>
   289тЖТ   388тЖТ   388тЖТ   388тЖТ            <SelectItem value="active">Active</SelectItem>
   290тЖТ   389тЖТ   389тЖТ   389тЖТ            <SelectItem value="inactive">Inactive</SelectItem>
   291тЖТ   390тЖТ   390тЖТ   390тЖТ            <SelectItem value="archived">Archived</SelectItem>
   292тЖТ   391тЖТ   391тЖТ   391тЖТ          </SelectContent>
   293тЖТ   392тЖТ   392тЖТ   392тЖТ        </Select>
   294тЖТ   393тЖТ   393тЖТ   393тЖТ        <Select value={health || 'all'} onValueChange={updateHealth} data-filter="health">
   295тЖТ   394тЖТ   394тЖТ   394тЖТ          <SelectTrigger className="border-gray-200 rounded-lg h-9 w-32 text-sm">
   296тЖТ   395тЖТ   395тЖТ   395тЖТ            <SelectValue placeholder="Health" />
   297тЖТ   396тЖТ   396тЖТ   396тЖТ          </SelectTrigger>
   298тЖТ   397тЖТ   397тЖТ   397тЖТ          <SelectContent>
   299тЖТ   398тЖТ   398тЖТ   398тЖТ            <SelectItem value="all">All Health</SelectItem>
   300тЖТ   399тЖТ   399тЖТ   399тЖТ            <SelectItem value="valid">Valid</SelectItem>
   301тЖТ   400тЖТ   400тЖТ   400тЖТ            <SelectItem value="risky">Risky</SelectItem>
   302тЖТ   401тЖТ   401тЖТ   401тЖТ            <SelectItem value="invalid">Invalid</SelectItem>
   303тЖТ   402тЖТ   402тЖТ   402тЖТ            <SelectItem value="unknown">Unknown</SelectItem>
   304тЖТ   403тЖТ   403тЖТ   403тЖТ          </SelectContent>
   305тЖТ   404тЖТ   404тЖТ   404тЖТ        </Select>
   306тЖТ   405тЖТ   405тЖТ   405тЖТ      </div>
   307тЖТ   406тЖТ   406тЖТ   406тЖТ
   308тЖТ   407тЖТ   407тЖТ   407тЖТ      {/* тХРтХРтХР Table тХРтХРтХР */}
   309тЖТ   408тЖТ   408тЖТ   408тЖТ      {isLoading ? (
   310тЖТ   409тЖТ   409тЖТ   409тЖТ        <div className="rounded-xl bg-white card-rest overflow-hidden">
   311тЖТ   410тЖТ   410тЖТ   410тЖТ          <div className="p-4 space-y-2">
   312тЖТ   411тЖТ   411тЖТ   411тЖТ            <Skeleton className="h-8 w-full rounded-lg" />
   313тЖТ   412тЖТ   412тЖТ   412тЖТ            {[...Array(6)].map((_, i) => (
   314тЖТ   413тЖТ   413тЖТ   413тЖТ              <Skeleton key={i} className="h-12 w-full rounded-lg" />
   315тЖТ   414тЖТ   414тЖТ   414тЖТ            ))}
   316тЖТ   415тЖТ   415тЖТ   415тЖТ          </div>
   317тЖТ   416тЖТ   416тЖТ   416тЖТ        </div>
   318тЖТ   417тЖТ   417тЖТ   417тЖТ      ) : contacts.length === 0 ? (
   319тЖТ   418тЖТ   418тЖТ   418тЖТ        <div className="rounded-xl bg-white card-rest overflow-hidden">
   320тЖТ   419тЖТ   419тЖТ   419тЖТ          <EmptyState
   321тЖТ   420тЖТ   420тЖТ   420тЖТ            icon={Users}
   322тЖТ   421тЖТ   421тЖТ   421тЖТ            title="No contacts found"
   323тЖТ   422тЖТ   422тЖТ   422тЖТ            description="Try adjusting your search or filters, or add your first contact."
   324тЖТ   423тЖТ   423тЖТ   423тЖТ            actionLabel="Add Contact"
   325тЖТ   424тЖТ   424тЖТ   424тЖТ            onAction={() => setDlgOpen(true)}
   326тЖТ   425тЖТ   425тЖТ   425тЖТ            secondaryActionLabel="Import CSV"
   327тЖТ   426тЖТ   426тЖТ   426тЖТ            onSecondaryAction={() => useAppStore.getState().setActiveView('import')}
   328тЖТ   427тЖТ   427тЖТ   427тЖТ          />
   329тЖТ   428тЖТ   428тЖТ   428тЖТ        </div>
   330тЖТ   429тЖТ   429тЖТ   429тЖТ      ) : (
   331тЖТ   430тЖТ   430тЖТ   430тЖТ        <div className="rounded-xl bg-white card-rest overflow-hidden">
   332тЖТ   431тЖТ   431тЖТ   431тЖТ          <Table>
   333тЖТ   432тЖТ   432тЖТ   432тЖТ            <TableHeader>
   334тЖТ   433тЖТ   433тЖТ   433тЖТ              <TableRow className="hover:bg-transparent bg-gray-50/80 border-b border-gray-200/60">
   335тЖТ   434тЖТ   434тЖТ   434тЖТ                <SortableHeader label="Name" sortKey="name" currentSort={sortKey} currentDir={sortDir} onSort={handleSort} />
   336тЖТ   435тЖТ   435тЖТ   435тЖТ                <th className="text-left text-[11px] font-semibold text-gray-500 uppercase tracking-wider px-4 py-3 hidden md:table-cell">
   337тЖТ   436тЖТ   436тЖТ   436тЖТ                  Company
   338тЖТ   437тЖТ   437тЖТ   437тЖТ                </th>
   339тЖТ   438тЖТ   438тЖТ   438тЖТ                <th className="text-left text-[11px] font-semibold text-gray-500 uppercase tracking-wider px-4 py-3 hidden lg:table-cell">
   340тЖТ   439тЖТ   439тЖТ   439тЖТ                  Job Title
   341тЖТ   440тЖТ   440тЖТ   440тЖТ                </th>
   342тЖТ   441тЖТ   441тЖТ   441тЖТ                <SortableHeader label="Email" sortKey="email" currentSort={sortKey} currentDir={sortDir} onSort={handleSort} />
   343тЖТ   442тЖТ   442тЖТ   442тЖТ                <th className="text-left text-[11px] font-semibold text-gray-500 uppercase tracking-wider px-4 py-3">
   344тЖТ   443тЖТ   443тЖТ   443тЖТ                  Health
   345тЖТ   444тЖТ   444тЖТ   444тЖТ                </th>
   346тЖТ   445тЖТ   445тЖТ   445тЖТ                <th className="text-left text-[11px] font-semibold text-gray-500 uppercase tracking-wider px-4 py-3">
   347тЖТ   446тЖТ   446тЖТ   446тЖТ                  Status
   348тЖТ   447тЖТ   447тЖТ   447тЖТ                </th>
   349тЖТ   448тЖТ   448тЖТ   448тЖТ                <th className="w-10 px-4 py-3" />
   350тЖТ   449тЖТ   449тЖТ   449тЖТ              </TableRow>
   351тЖТ   450тЖТ   450тЖТ   450тЖТ            </TableHeader>
   352тЖТ   451тЖТ   451тЖТ   451тЖТ            <TableBody>
   353тЖТ   452тЖТ   452тЖТ   452тЖТ              {contacts.map((c: any) => {
   354тЖТ   453тЖТ   453тЖТ   453тЖТ                const isValidating = validatingIds.has(c.id)
   355тЖТ   454тЖТ   454тЖТ   454тЖТ                const isFlashing = flashIds.has(c.id)
   356тЖТ   455тЖТ   455тЖТ   455тЖТ                const hasDrafts = draftContacts.has(c.id)
   357тЖТ   456тЖТ   456тЖТ   456тЖТ
   358тЖТ   457тЖТ   457тЖТ   457тЖТ                return (
   359тЖТ   458тЖТ   458тЖТ   458тЖТ                  <TableRow
   360тЖТ   459тЖТ   459тЖТ   459тЖТ                    key={c.id}
   361тЖТ   460тЖТ   460тЖТ   460тЖТ                    className="table-row-hover border-b border-gray-50 last:border-b-0 group cursor-pointer"
   362тЖТ   461тЖТ   461тЖТ   461тЖТ                    onClick={() => navigateToContact(c.id)}
   363тЖТ   462тЖТ   462тЖТ   462тЖТ                  >
   364тЖТ   463тЖТ   463тЖТ   463тЖТ                    {/* Name */}
   365тЖТ   464тЖТ   464тЖТ   464тЖТ                    <TableCell>
   366тЖТ   465тЖТ   465тЖТ   465тЖТ                      <div className="flex items-center gap-2.5">
   367тЖТ   466тЖТ   466тЖТ   466тЖТ                        <div className="size-7 rounded-full bg-amber-100 flex items-center justify-center text-amber-700 text-[11px] font-semibold shrink-0">
   368тЖТ   467тЖТ   467тЖТ   467тЖТ                          {c.name?.charAt(0)?.toUpperCase()}
   369тЖТ   468тЖТ   468тЖТ   468тЖТ                        </div>
   370тЖТ   469тЖТ   469тЖТ   469тЖТ                        <div className="flex items-center gap-1.5 min-w-0">
   371тЖТ   470тЖТ   470тЖТ   470тЖТ                          <span className="text-sm font-semibold text-gray-900 truncate group-hover:text-amber-700 transition-colors duration-150">{c.name}</span>
   372тЖТ   471тЖТ   471тЖТ   471тЖТ                          <ChevronRight className="size-3 text-gray-300 group-hover:text-amber-500 opacity-0 group-hover:opacity-100 transition-all duration-150 shrink-0" />
   373тЖТ   472тЖТ   472тЖТ   472тЖТ                          {hasDrafts && (
   374тЖТ   473тЖТ   473тЖТ   473тЖТ                            <span
   375тЖТ   474тЖТ   474тЖТ   474тЖТ                              className="inline-flex items-center gap-0.5 rounded-full bg-indigo-50 text-indigo-600 border border-indigo-200 px-1.5 py-px text-[10px] font-medium shrink-0"
   376тЖТ   475тЖТ   475тЖТ   475тЖТ                              title="AI email generated"
   377тЖТ   476тЖТ   476тЖТ   476тЖТ                            >
   378тЖТ   477тЖТ   477тЖТ   477тЖТ                              <Sparkles className="size-2.5" />
   379тЖТ   478тЖТ   478тЖТ   478тЖТ                              AI
   380тЖТ   479тЖТ   479тЖТ   479тЖТ                            </span>
   381тЖТ   480тЖТ   480тЖТ   480тЖТ                          )}
   382тЖТ   481тЖТ   481тЖТ   481тЖТ                        </div>
   383тЖТ   482тЖТ   482тЖТ   482тЖТ                      </div>
   384тЖТ   483тЖТ   483тЖТ   483тЖТ                    </TableCell>
   385тЖТ   484тЖТ   484тЖТ   484тЖТ
   386тЖТ   485тЖТ   485тЖТ   485тЖТ                    {/* Company тАФ clickable */}
   387тЖТ   486тЖТ   486тЖТ   486тЖТ                    <TableCell className="hidden md:table-cell">
   388тЖТ   487тЖТ   487тЖТ   487тЖТ                      {c.company?.id ? (
   389тЖТ   488тЖТ   488тЖТ   488тЖТ                        <button
   390тЖТ   489тЖТ   489тЖТ   489тЖТ                          onClick={e => {
   391тЖТ   490тЖТ   490тЖТ   490тЖТ                            e.stopPropagation()
   392тЖТ   491тЖТ   491тЖТ   491тЖТ                            navigateToCompany(c.company.id)
   393тЖТ   492тЖТ   492тЖТ   492тЖТ                          }}
   394тЖТ   493тЖТ   493тЖТ   493тЖТ                          className="text-sm text-amber-600 hover:text-amber-700 font-medium transition-colors duration-150 inline-flex items-center gap-1 group/biz hover:underline underline-offset-2"
   395тЖТ   494тЖТ   494тЖТ   494тЖТ                        >
   396тЖТ   495тЖТ   495тЖТ   495тЖТ                          <Building2 className="size-3 text-gray-400 group-hover/biz:text-amber-500 transition-colors" />
   397тЖТ   496тЖТ   496тЖТ   496тЖТ                          {c.company.name}
   398тЖТ   497тЖТ   497тЖТ   497тЖТ                        </button>
   399тЖТ   498тЖТ   498тЖТ   498тЖТ                      ) : (
   400тЖТ   499тЖТ   499тЖТ   499тЖТ                        <span className="text-sm text-gray-400">тАФ</span>
   401тЖТ   500тЖТ   500тЖТ   500тЖТ                      )}
   402тЖТ   501тЖТ   501тЖТ   501тЖТ                    </TableCell>
   403тЖТ   502тЖТ   502тЖТ   502тЖТ
   404тЖТ   503тЖТ   503тЖТ   503тЖТ                    {/* Job Title */}
   405тЖТ   504тЖТ   504тЖТ   504тЖТ                    <TableCell className="hidden lg:table-cell text-sm text-gray-500">
   406тЖТ   505тЖТ   505тЖТ   505тЖТ                      {c.jobTitle || 'тАФ'}
   407тЖТ   506тЖТ   506тЖТ   506тЖТ                    </TableCell>
   408тЖТ   507тЖТ   507тЖТ   507тЖТ
   409тЖТ   508тЖТ   508тЖТ   508тЖТ                    {/* Email */}
   410тЖТ   509тЖТ   509тЖТ   509тЖТ                    <TableCell>
   411тЖТ   510тЖТ   510тЖТ   510тЖТ                      <span className="text-sm text-gray-600 font-mono text-xs">{c.email || 'тАФ'}</span>
   412тЖТ   511тЖТ   511тЖТ   511тЖТ                    </TableCell>
   413тЖТ   512тЖТ   512тЖТ   512тЖТ
   414тЖТ   513тЖТ   513тЖТ   513тЖТ                    {/* Health with validation UX */}
   415тЖТ   514тЖТ   514тЖТ   514тЖТ                    <TableCell>
   416тЖТ   515тЖТ   515тЖТ   515тЖТ                      <div className="flex items-center gap-2">
   417тЖТ   516тЖТ   516тЖТ   516тЖТ                        <span
   418тЖТ   517тЖТ   517тЖТ   517тЖТ                          className={cn(
   419тЖТ   518тЖТ   518тЖТ   518тЖТ                            'inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium transition-all duration-500',
   420тЖТ   519тЖТ   519тЖТ   519тЖТ                            healthCls(c.emailHealth),
   421тЖТ   520тЖТ   520тЖТ   520тЖТ                            isFlashing && 'scale-110 ring-2 ring-amber-300 shadow-amber-100 shadow-sm',
   422тЖТ   521тЖТ   521тЖТ   521тЖТ                          )}
   423тЖТ   522тЖТ   522тЖТ   522тЖТ                        >
   424тЖТ   523тЖТ   523тЖТ   523тЖТ                          {isValidating ? (
   425тЖТ   524тЖТ   524тЖТ   524тЖТ                            <Loader2 className="size-3 animate-spin mr-1" />
   426тЖТ   525тЖТ   525тЖТ   525тЖТ                          ) : c.emailHealth === 'valid' ? (
   427тЖТ   526тЖТ   526тЖТ   526тЖТ                            <CheckCircle2 className="size-3 mr-0.5" />
   428тЖТ   527тЖТ   527тЖТ   527тЖТ                          ) : c.emailHealth === 'invalid' ? (
   429тЖТ   528тЖТ   528тЖТ   528тЖТ                            <XCircle className="size-3 mr-0.5" />
   430тЖТ   529тЖТ   529тЖТ   529тЖТ                          ) : null}
   431тЖТ   530тЖТ   530тЖТ   530тЖТ                          {c.emailHealth || 'unknown'}
   432тЖТ   531тЖТ   531тЖТ   531тЖТ                        </span>
   433тЖТ   532тЖТ   532тЖТ   532тЖТ                        <button
   434тЖТ   533тЖТ   533тЖТ   533тЖТ                          onClick={e => {
   435тЖТ   534тЖТ   534тЖТ   534тЖТ                            e.stopPropagation()
   436тЖТ   535тЖТ   535тЖТ   535тЖТ                            validateEmail.mutate(c.id)
   437тЖТ   536тЖТ   536тЖТ   536тЖТ                          }}
   438тЖТ   537тЖТ   537тЖТ   537тЖТ                          disabled={isValidating}
   439тЖТ   538тЖТ   538тЖТ   538тЖТ                          className={cn(
   440тЖТ   539тЖТ   539тЖТ   539тЖТ                            'p-1 rounded transition-all',
   441тЖТ   540тЖТ   540тЖТ   540тЖТ                            'opacity-100 sm:opacity-0 sm:group-hover:opacity-100',
   442тЖТ   541тЖТ   541тЖТ   541тЖТ                            isValidating
   443тЖТ   542тЖТ   542тЖТ   542тЖТ                              ? 'hover:bg-emerald-50 cursor-wait'
   444тЖТ   543тЖТ   543тЖТ   543тЖТ                              : 'hover:bg-emerald-50',
   445тЖТ   544тЖТ   544тЖТ   544тЖТ                          )}
   446тЖТ   545тЖТ   545тЖТ   545тЖТ                          title="Validate email"
   447тЖТ   546тЖТ   546тЖТ   546тЖТ                        >
   448тЖТ   547тЖТ   547тЖТ   547тЖТ                          <ShieldCheck
   449тЖТ   548тЖТ   548тЖТ   548тЖТ                            className={cn(
   450тЖТ   549тЖТ   549тЖТ   549тЖТ                              'size-3.5',
   451тЖТ   550тЖТ   550тЖТ   550тЖТ                              isValidating ? 'text-emerald-400 animate-pulse' : 'text-emerald-500',
   452тЖТ   551тЖТ   551тЖТ   551тЖТ                            )}
   453тЖТ   552тЖТ   552тЖТ   552тЖТ                          />
   454тЖТ   553тЖТ   553тЖТ   553тЖТ                        </button>
   455тЖТ   554тЖТ   554тЖТ   554тЖТ                      </div>
   456тЖТ   555тЖТ   555тЖТ   555тЖТ                    </TableCell>
   457тЖТ   556тЖТ   556тЖТ   556тЖТ
   458тЖТ   557тЖТ   557тЖТ   557тЖТ                    {/* Status */}
   459тЖТ   558тЖТ   558тЖТ   558тЖТ                    <TableCell>
   460тЖТ   559тЖТ   559тЖТ   559тЖТ                      <span
   461тЖТ   560тЖТ   560тЖТ   560тЖТ                        className={cn(
   462тЖТ   561тЖТ   561тЖТ   561тЖТ                          'inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium gap-1.5',
   463тЖТ   562тЖТ   562тЖТ   562тЖТ                          statusCls(c.status),
   464тЖТ   563тЖТ   563тЖТ   563тЖТ                        )}
   465тЖТ   564тЖТ   564тЖТ   564тЖТ                      >
   466тЖТ   565тЖТ   565тЖТ   565тЖТ                        <StatusDot
   467тЖТ   566тЖТ   566тЖТ   566тЖТ                          status={
   468тЖТ   567тЖТ   567тЖТ   567тЖТ                            c.status === 'active' ? 'fresh'
   469тЖТ   568тЖТ   568тЖТ   568тЖТ                              : c.status === 'archived' ? 'old'
   470тЖТ   569тЖТ   569тЖТ   569тЖТ                                : 'stale'
   471тЖТ   570тЖТ   570тЖТ   570тЖТ                          }
   472тЖТ   571тЖТ   571тЖТ   571тЖТ                        />
   473тЖТ   572тЖТ   572тЖТ   572тЖТ                        {c.status}
   474тЖТ   573тЖТ   573тЖТ   573тЖТ                      </span>
   475тЖТ   574тЖТ   574тЖТ   574тЖТ                    </TableCell>
   476тЖТ   575тЖТ   575тЖТ   575тЖТ
   477тЖТ   576тЖТ   576тЖТ   576тЖТ                    {/* Dropdown */}
   478тЖТ   577тЖТ   577тЖТ   577тЖТ                    <TableCell>
   479тЖТ   578тЖТ   578тЖТ   578тЖТ                      <DropdownMenu>
   480тЖТ   579тЖТ   579тЖТ   579тЖТ                        <DropdownMenuTrigger asChild>
   481тЖТ   580тЖТ   580тЖТ   580тЖТ                          <button
   482тЖТ   581тЖТ   581тЖТ   581тЖТ                            className="p-1 rounded-md hover:bg-gray-100 transition-colors opacity-100 sm:opacity-0 sm:group-hover:opacity-100"
   483тЖТ   582тЖТ   582тЖТ   582тЖТ                            onClick={e => e.stopPropagation()}
   484тЖТ   583тЖТ   583тЖТ   583тЖТ                          >
   485тЖТ   584тЖТ   584тЖТ   584тЖТ                            <MoreHorizontal className="size-4 text-gray-400" />
   486тЖТ   585тЖТ   585тЖТ   585тЖТ                          </button>
   487тЖТ   586тЖТ   586тЖТ   586тЖТ                        </DropdownMenuTrigger>
   488тЖТ   587тЖТ   587тЖТ   587тЖТ                        <DropdownMenuContent
   489тЖТ   588тЖТ   588тЖТ   588тЖТ                          align="end"
   490тЖТ   589тЖТ   589тЖТ   589тЖТ                          className="w-48 rounded-xl p-1.5 elevation-float"
   491тЖТ   590тЖТ   590тЖТ   590тЖТ                        >
   492тЖТ   591тЖТ   591тЖТ   591тЖТ                          <DropdownMenuItem
   493тЖТ   592тЖТ   592тЖТ   592тЖТ                            className="rounded-lg text-sm"
   494тЖТ   593тЖТ   593тЖТ   593тЖТ                            onClick={() => navigateToContact(c.id)}
   495тЖТ   594тЖТ   594тЖТ   594тЖТ                          >
   496тЖТ   595тЖТ   595тЖТ   595тЖТ                            <Users className="size-3.5 mr-2 text-gray-400" />
   497тЖТ   596тЖТ   596тЖТ   596тЖТ                            View Profile
   498тЖТ   597тЖТ   597тЖТ   597тЖТ                          </DropdownMenuItem>
   499тЖТ   598тЖТ   598тЖТ   598тЖТ                          <DropdownMenuItem
   500тЖТ   599тЖТ   599тЖТ   599тЖТ                            className="rounded-lg text-sm"
   501тЖТ   600тЖТ   600тЖТ   600тЖТ                            onClick={(e) => {
   502тЖТ   601тЖТ   601тЖТ   601тЖТ                              e.stopPropagation()
   503тЖТ   602тЖТ   602тЖТ   602тЖТ                              validateEmail.mutate(c.id)
   504тЖТ   603тЖТ   603тЖТ   603тЖТ                            }}
   505тЖТ   604тЖТ   604тЖТ   604тЖТ                            disabled={isValidating}
   506тЖТ   605тЖТ   605тЖТ   605тЖТ                          >
   507тЖТ   606тЖТ   606тЖТ   606тЖТ                            {isValidating
   508тЖТ   607тЖТ   607тЖТ   607тЖТ                              ? <Loader2 className="size-3.5 mr-2 text-emerald-500 animate-spin" />
   509тЖТ   608тЖТ   608тЖТ   608тЖТ                              : <ShieldCheck className="size-3.5 mr-2 text-emerald-500" />
   510тЖТ   609тЖТ   609тЖТ   609тЖТ                            }
   511тЖТ   610тЖТ   610тЖТ   610тЖТ                            {isValidating ? 'Validating...' : 'Validate Email'}
   512тЖТ   611тЖТ   611тЖТ   611тЖТ                          </DropdownMenuItem>
   513тЖТ   612тЖТ   612тЖТ   612тЖТ                          <DropdownMenuItem
   514тЖТ   613тЖТ   613тЖТ   613тЖТ                            className="rounded-lg text-sm"
   515тЖТ   614тЖТ   614тЖТ   614тЖТ                            onClick={() => navigateToEmailGen(c.id)}
   516тЖТ   615тЖТ   615тЖТ   615тЖТ                          >
   517тЖТ   616тЖТ   616тЖТ   616тЖТ                            <Sparkles className="size-3.5 mr-2 text-indigo-500" />
   518тЖТ   617тЖТ   617тЖТ   617тЖТ                            Generate Email
   519тЖТ   618тЖТ   618тЖТ   618тЖТ                          </DropdownMenuItem>
   520тЖТ   619тЖТ   619тЖТ   619тЖТ                          <DropdownMenuSeparator className="my-1" />
   521тЖТ   620тЖТ   620тЖТ   620тЖТ                          <DropdownMenuItem
   522тЖТ   621тЖТ   621тЖТ   621тЖТ                            className="rounded-lg text-sm"
   523тЖТ   622тЖТ   622тЖТ   622тЖТ                            onClick={() => openEditDialog(c)}
   524тЖТ   623тЖТ   623тЖТ   623тЖТ                          >
   525тЖТ   624тЖТ   624тЖТ   624тЖТ                            <Pencil className="size-3.5 mr-2 text-gray-400" />
   526тЖТ   625тЖТ   625тЖТ   625тЖТ                            Edit
   527тЖТ   626тЖТ   626тЖТ   626тЖТ                          </DropdownMenuItem>
   528тЖТ   627тЖТ   627тЖТ   627тЖТ                          <DropdownMenuItem
   529тЖТ   628тЖТ   628тЖТ   628тЖТ                            className="rounded-lg text-sm text-red-600 focus:text-red-600 focus:bg-red-50"
   530тЖТ   629тЖТ   629тЖТ   629тЖТ                            onClick={() => openArchiveConfirm(c)}
   531тЖТ   630тЖТ   630тЖТ   630тЖТ                          >
   532тЖТ   631тЖТ   631тЖТ   631тЖТ                            <Archive className="size-3.5 mr-2 text-red-500" />
   533тЖТ   632тЖТ   632тЖТ   632тЖТ                            Archive
   534тЖТ   633тЖТ   633тЖТ   633тЖТ                          </DropdownMenuItem>
   535тЖТ   634тЖТ   634тЖТ   634тЖТ                        </DropdownMenuContent>
   536тЖТ   635тЖТ   635тЖТ   635тЖТ                      </DropdownMenu>
   537тЖТ   636тЖТ   636тЖТ   636тЖТ                    </TableCell>
   538тЖТ   637тЖТ   637тЖТ   637тЖТ                  </TableRow>
   539тЖТ   638тЖТ   638тЖТ   638тЖТ                )
   540тЖТ   639тЖТ   639тЖТ   639тЖТ              })}
   541тЖТ   640тЖТ   640тЖТ   640тЖТ            </TableBody>
   542тЖТ   641тЖТ   641тЖТ   641тЖТ          </Table>
   543тЖТ   642тЖТ   642тЖТ   642тЖТ        </div>
   544тЖТ   643тЖТ   643тЖТ   643тЖТ      )}
   545тЖТ   644тЖТ   644тЖТ   644тЖТ
   546тЖТ   645тЖТ   645тЖТ   645тЖТ      {/* тХРтХРтХР Pagination тХРтХРтХР */}
   547тЖТ   646тЖТ   646тЖТ   646тЖТ      {totalPages > 1 && (
   548тЖТ   647тЖТ   647тЖТ   647тЖТ        <div className="flex flex-col sm:flex-row items-stretch sm:items-center justify-between gap-2 text-sm text-gray-500">
   549тЖТ   648тЖТ   648тЖТ   648тЖТ          <span className="text-center sm:text-left">
   550тЖТ   649тЖТ   649тЖТ   649тЖТ            Showing {(page - 1) * PAGE_SIZE + 1}тАУ{Math.min(page * PAGE_SIZE, total)} of {total}
   551тЖТ   650тЖТ   650тЖТ   650тЖТ          </span>
   552тЖТ   651тЖТ   651тЖТ   651тЖТ          <div className="flex items-center gap-1 justify-center">
   553тЖТ   652тЖТ   652тЖТ   652тЖТ            <Button
   554тЖТ   653тЖТ   653тЖТ   653тЖТ              variant="outline"
   555тЖТ   654тЖТ   654тЖТ   654тЖТ              size="sm"
   556тЖТ   655тЖТ   655тЖТ   655тЖТ              disabled={page <= 1}
   557тЖТ   656тЖТ   656тЖТ   656тЖТ              onClick={() => setPage(p => p - 1)}
   558тЖТ   657тЖТ   657тЖТ   657тЖТ              className="border-gray-200 text-gray-600 hover:bg-gray-50 hover:text-gray-900 h-8 text-xs"
   559тЖТ   658тЖТ   658тЖТ   658тЖТ            >
   560тЖТ   659тЖТ   659тЖТ   659тЖТ              <ChevronLeft className="size-3.5 mr-1" /> Previous
   561тЖТ   660тЖТ   660тЖТ   660тЖТ            </Button>
   562тЖТ   661тЖТ   661тЖТ   661тЖТ            <Button
   563тЖТ   662тЖТ   662тЖТ   662тЖТ              variant="outline"
   564тЖТ   663тЖТ   663тЖТ   663тЖТ              size="sm"
   565тЖТ   664тЖТ   664тЖТ   664тЖТ              disabled={page >= totalPages}
   566тЖТ   665тЖТ   665тЖТ   665тЖТ              onClick={() => setPage(p => p + 1)}
   567тЖТ   666тЖТ   666тЖТ   666тЖТ              className="border-gray-200 text-gray-600 hover:bg-gray-50 hover:text-gray-900 h-8 text-xs"
   568тЖТ   667тЖТ   667тЖТ   667тЖТ            >
   569тЖТ   668тЖТ   668тЖТ   668тЖТ              Next <ChevronRight className="size-3.5 ml-1" />
   570тЖТ   669тЖТ   669тЖТ   669тЖТ            </Button>
   571тЖТ   670тЖТ   670тЖТ   670тЖТ          </div>
   572тЖТ   671тЖТ   671тЖТ   671тЖТ        </div>
   573тЖТ   672тЖТ   672тЖТ   672тЖТ      )}
   574тЖТ   673тЖТ   673тЖТ   673тЖТ
   575тЖТ   674тЖТ   674тЖТ   674тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР Add Contact Dialog тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   576тЖТ   675тЖТ   675тЖТ   675тЖТ      <Dialog open={dlgOpen} onOpenChange={setDlgOpen}>
   577тЖТ   676тЖТ   676тЖТ   676тЖТ        <DialogContent className="sm:max-w-md bg-white rounded-xl">
   578тЖТ   677тЖТ   677тЖТ   677тЖТ          <DialogHeader>
   579тЖТ   678тЖТ   678тЖТ   678тЖТ            <DialogTitle className="text-gray-900">Add Contact</DialogTitle>
   580тЖТ   679тЖТ   679тЖТ   679тЖТ          </DialogHeader>
   581тЖТ   680тЖТ   680тЖТ   680тЖТ          <div className="grid gap-4 py-2">
   582тЖТ   681тЖТ   681тЖТ   681тЖТ            <div className="grid gap-1.5">
   583тЖТ   682тЖТ   682тЖТ   682тЖТ              <Label className="text-sm font-medium text-gray-700">Name *</Label>
   584тЖТ   683тЖТ   683тЖТ   683тЖТ              <Input
   585тЖТ   684тЖТ   684тЖТ   684тЖТ                value={form.name}
   586тЖТ   685тЖТ   685тЖТ   685тЖТ                onChange={e => updateField('name', e.target.value)}
   587тЖТ   686тЖТ   686тЖТ   686тЖТ                className="border-gray-200 rounded-lg h-9 text-sm"
   588тЖТ   687тЖТ   687тЖТ   687тЖТ              />
   589тЖТ   688тЖТ   688тЖТ   688тЖТ            </div>
   590тЖТ   689тЖТ   689тЖТ   689тЖТ            <div className="grid gap-1.5">
   591тЖТ   690тЖТ   690тЖТ   690тЖТ              <Label className="text-sm font-medium text-gray-700">Email</Label>
   592тЖТ   691тЖТ   691тЖТ   691тЖТ              <Input
   593тЖТ   692тЖТ   692тЖТ   692тЖТ                type="email"
   594тЖТ   693тЖТ   693тЖТ   693тЖТ                value={form.email}
   595тЖТ   694тЖТ   694тЖТ   694тЖТ                onChange={e => updateField('email', e.target.value)}
   596тЖТ   695тЖТ   695тЖТ   695тЖТ                className="border-gray-200 rounded-lg h-9 text-sm font-mono"
   597тЖТ   696тЖТ   696тЖТ   696тЖТ              />
   598тЖТ   697тЖТ   697тЖТ   697тЖТ            </div>
   599тЖТ   698тЖТ   698тЖТ   698тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   600тЖТ   699тЖТ   699тЖТ   699тЖТ              <div className="grid gap-1.5">
   601тЖТ   700тЖТ   700тЖТ   700тЖТ                <Label className="text-sm font-medium text-gray-700">Job Title</Label>
   602тЖТ   701тЖТ   701тЖТ   701тЖТ                <Input
   603тЖТ   702тЖТ   702тЖТ   702тЖТ                  value={form.jobTitle}
   604тЖТ   703тЖТ   703тЖТ   703тЖТ                  onChange={e => updateField('jobTitle', e.target.value)}
   605тЖТ   704тЖТ   704тЖТ   704тЖТ                  className="border-gray-200 rounded-lg h-9 text-sm"
   606тЖТ   705тЖТ   705тЖТ   705тЖТ                />
   607тЖТ   706тЖТ   706тЖТ   706тЖТ              </div>
   608тЖТ   707тЖТ   707тЖТ   707тЖТ              <div className="grid gap-1.5">
   609тЖТ   708тЖТ   708тЖТ   708тЖТ                <Label className="text-sm font-medium text-gray-700">Role</Label>
   610тЖТ   709тЖТ   709тЖТ   709тЖТ                <Select value={form.roleBucket} onValueChange={v => updateField('roleBucket', v)}>
   611тЖТ   710тЖТ   710тЖТ   710тЖТ                  <SelectTrigger className="border-gray-200 rounded-lg h-9 text-sm">
   612тЖТ   711тЖТ   711тЖТ   711тЖТ                    <SelectValue placeholder="Select" />
   613тЖТ   712тЖТ   712тЖТ   712тЖТ                  </SelectTrigger>
   614тЖТ   713тЖТ   713тЖТ   713тЖТ                  <SelectContent>
   615тЖТ   714тЖТ   714тЖТ   714тЖТ                    {ROLES.map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}
   616тЖТ   715тЖТ   715тЖТ   715тЖТ                  </SelectContent>
   617тЖТ   716тЖТ   716тЖТ   716тЖТ                </Select>
   618тЖТ   717тЖТ   717тЖТ   717тЖТ              </div>
   619тЖТ   718тЖТ   718тЖТ   718тЖТ            </div>
   620тЖТ   719тЖТ   719тЖТ   719тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   621тЖТ   720тЖТ   720тЖТ   720тЖТ              <div className="grid gap-1.5">
   622тЖТ   721тЖТ   721тЖТ   721тЖТ                <Label className="text-sm font-medium text-gray-700">Company *</Label>
   623тЖТ   722тЖТ   722тЖТ   722тЖТ                <Select value={form.companyId} onValueChange={v => updateField('companyId', v)}>
   624тЖТ   723тЖТ   723тЖТ   723тЖТ                  <SelectTrigger className="border-gray-200 rounded-lg h-9 text-sm">
   625тЖТ   724тЖТ   724тЖТ   724тЖТ                    <SelectValue placeholder="Select company" />
   626тЖТ   725тЖТ   725тЖТ   725тЖТ                  </SelectTrigger>
   627тЖТ   726тЖТ   726тЖТ   726тЖТ                  <SelectContent>
   628тЖТ   727тЖТ   727тЖТ   727тЖТ                    {(companiesList || []).map((c: any) => (
   629тЖТ   728тЖТ   728тЖТ   728тЖТ                      <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   630тЖТ   729тЖТ   729тЖТ   729тЖТ                    ))}
   631тЖТ   730тЖТ   730тЖТ   730тЖТ                  </SelectContent>
   632тЖТ   731тЖТ   731тЖТ   731тЖТ                </Select>
   633тЖТ   732тЖТ   732тЖТ   732тЖТ              </div>
   634тЖТ   733тЖТ   733тЖТ   733тЖТ              <div className="grid gap-1.5">
   635тЖТ   734тЖТ   734тЖТ   734тЖТ                <Label className="text-sm font-medium text-gray-700">LinkedIn</Label>
   636тЖТ   735тЖТ   735тЖТ   735тЖТ                <Input
   637тЖТ   736тЖТ   736тЖТ   736тЖТ                  value={form.linkedinUrl}
   638тЖТ   737тЖТ   737тЖТ   737тЖТ                  onChange={e => updateField('linkedinUrl', e.target.value)}
   639тЖТ   738тЖТ   738тЖТ   738тЖТ                  className="border-gray-200 rounded-lg h-9 text-sm"
   640тЖТ   739тЖТ   739тЖТ   739тЖТ                />
   641тЖТ   740тЖТ   740тЖТ   740тЖТ              </div>
   642тЖТ   741тЖТ   741тЖТ   741тЖТ            </div>
   643тЖТ   742тЖТ   742тЖТ   742тЖТ          </div>
   644тЖТ   743тЖТ   743тЖТ   743тЖТ          <DialogFooter>
   645тЖТ   744тЖТ   744тЖТ   744тЖТ            <Button
   646тЖТ   745тЖТ   745тЖТ   745тЖТ              variant="outline"
   647тЖТ   746тЖТ   746тЖТ   746тЖТ              onClick={() => setDlgOpen(false)}
   648тЖТ   747тЖТ   747тЖТ   747тЖТ              className="border-gray-200 text-gray-600 hover:bg-gray-50"
   649тЖТ   748тЖТ   748тЖТ   748тЖТ            >
   650тЖТ   749тЖТ   749тЖТ   749тЖТ              Cancel
   651тЖТ   750тЖТ   750тЖТ   750тЖТ            </Button>
   652тЖТ   751тЖТ   751тЖТ   751тЖТ            <Button
   653тЖТ   752тЖТ   752тЖТ   752тЖТ              onClick={() => addContact.mutate(form)}
   654тЖТ   753тЖТ   753тЖТ   753тЖТ              disabled={!form.name.trim() || !form.companyId || addContact.isPending}
   655тЖТ   754тЖТ   754тЖТ   754тЖТ              className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale"
   656тЖТ   755тЖТ   755тЖТ   755тЖТ            >
   657тЖТ   756тЖТ   756тЖТ   756тЖТ              {addContact.isPending ? 'Adding...' : 'Add Contact'}
   658тЖТ   757тЖТ   757тЖТ   757тЖТ            </Button>
   659тЖТ   758тЖТ   758тЖТ   758тЖТ          </DialogFooter>
   660тЖТ   759тЖТ   759тЖТ   759тЖТ        </DialogContent>
   661тЖТ   760тЖТ   760тЖТ   760тЖТ      </Dialog>
   662тЖТ   761тЖТ   761тЖТ   761тЖТ
   663тЖТ   762тЖТ   762тЖТ   762тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР Edit Contact Dialog тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   664тЖТ   763тЖТ   763тЖТ   763тЖТ      <Dialog
   665тЖТ   764тЖТ   764тЖТ   764тЖТ        open={editOpen}
   666тЖТ   765тЖТ   765тЖТ   765тЖТ        onOpenChange={(open) => { if (!open) { setEditOpen(false); setEditingContact(null) } }}
   667тЖТ   766тЖТ   766тЖТ   766тЖТ      >
   668тЖТ   767тЖТ   767тЖТ   767тЖТ        <DialogContent className="sm:max-w-md bg-white rounded-xl">
   669тЖТ   768тЖТ   768тЖТ   768тЖТ          <DialogHeader>
   670тЖТ   769тЖТ   769тЖТ   769тЖТ            <DialogTitle className="text-gray-900">Edit Contact</DialogTitle>
   671тЖТ   770тЖТ   770тЖТ   770тЖТ          </DialogHeader>
   672тЖТ   771тЖТ   771тЖТ   771тЖТ          <div className="grid gap-4 py-2">
   673тЖТ   772тЖТ   772тЖТ   772тЖТ            <div className="grid gap-1.5">
   674тЖТ   773тЖТ   773тЖТ   773тЖТ              <Label className="text-sm font-medium text-gray-700">Name *</Label>
   675тЖТ   774тЖТ   774тЖТ   774тЖТ              <Input
   676тЖТ   775тЖТ   775тЖТ   775тЖТ                value={editForm.name}
   677тЖТ   776тЖТ   776тЖТ   776тЖТ                onChange={e => updateEditField('name', e.target.value)}
   678тЖТ   777тЖТ   777тЖТ   777тЖТ                className="border-gray-200 rounded-lg h-9 text-sm"
   679тЖТ   778тЖТ   778тЖТ   778тЖТ              />
   680тЖТ   779тЖТ   779тЖТ   779тЖТ            </div>
   681тЖТ   780тЖТ   780тЖТ   780тЖТ            <div className="grid gap-1.5">
   682тЖТ   781тЖТ   781тЖТ   781тЖТ              <Label className="text-sm font-medium text-gray-700">Email</Label>
   683тЖТ   782тЖТ   782тЖТ   782тЖТ              <Input
   684тЖТ   783тЖТ   783тЖТ   783тЖТ                type="email"
   685тЖТ   784тЖТ   784тЖТ   784тЖТ                value={editForm.email}
   686тЖТ   785тЖТ   785тЖТ   785тЖТ                onChange={e => updateEditField('email', e.target.value)}
   687тЖТ   786тЖТ   786тЖТ   786тЖТ                className="border-gray-200 rounded-lg h-9 text-sm font-mono"
   688тЖТ   787тЖТ   787тЖТ   787тЖТ              />
   689тЖТ   788тЖТ   788тЖТ   788тЖТ            </div>
   690тЖТ   789тЖТ   789тЖТ   789тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   691тЖТ   790тЖТ   790тЖТ   790тЖТ              <div className="grid gap-1.5">
   692тЖТ   791тЖТ   791тЖТ   791тЖТ                <Label className="text-sm font-medium text-gray-700">Job Title</Label>
   693тЖТ   792тЖТ   792тЖТ   792тЖТ                <Input
   694тЖТ   793тЖТ   793тЖТ   793тЖТ                  value={editForm.jobTitle}
   695тЖТ   794тЖТ   794тЖТ   794тЖТ                  onChange={e => updateEditField('jobTitle', e.target.value)}
   696тЖТ   795тЖТ   795тЖТ   795тЖТ                  className="border-gray-200 rounded-lg h-9 text-sm"
   697тЖТ   796тЖТ   796тЖТ   796тЖТ                />
   698тЖТ   797тЖТ   797тЖТ   797тЖТ              </div>
   699тЖТ   798тЖТ   798тЖТ   798тЖТ              <div className="grid gap-1.5">
   700тЖТ   799тЖТ   799тЖТ   799тЖТ                <Label className="text-sm font-medium text-gray-700">Role</Label>
   701тЖТ   800тЖТ   800тЖТ   800тЖТ                <Select value={editForm.roleBucket} onValueChange={v => updateEditField('roleBucket', v)}>
   702тЖТ   801тЖТ   801тЖТ   801тЖТ                  <SelectTrigger className="border-gray-200 rounded-lg h-9 text-sm">
   703тЖТ   802тЖТ   802тЖТ   802тЖТ                    <SelectValue placeholder="Select" />
   704тЖТ   803тЖТ   803тЖТ   803тЖТ                  </SelectTrigger>
   705тЖТ   804тЖТ   804тЖТ   804тЖТ                  <SelectContent>
   706тЖТ   805тЖТ   805тЖТ   805тЖТ                    {ROLES.map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}
   707тЖТ   806тЖТ   806тЖТ   806тЖТ                  </SelectContent>
   708тЖТ   807тЖТ   807тЖТ   807тЖТ                </Select>
   709тЖТ   808тЖТ   808тЖТ   808тЖТ              </div>
   710тЖТ   809тЖТ   809тЖТ   809тЖТ            </div>
   711тЖТ   810тЖТ   810тЖТ   810тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   712тЖТ   811тЖТ   811тЖТ   811тЖТ              <div className="grid gap-1.5">
   713тЖТ   812тЖТ   812тЖТ   812тЖТ                <Label className="text-sm font-medium text-gray-700">Company</Label>
   714тЖТ   813тЖТ   813тЖТ   813тЖТ                <Input
   715тЖТ   814тЖТ   814тЖТ   814тЖТ                  value={editForm.company}
   716тЖТ   815тЖТ   815тЖТ   815тЖТ                  onChange={e => updateEditField('company', e.target.value)}
   717тЖТ   816тЖТ   816тЖТ   816тЖТ                  placeholder="Company name"
   718тЖТ   817тЖТ   817тЖТ   817тЖТ                  className="border-gray-200 rounded-lg h-9 text-sm"
   719тЖТ   818тЖТ   818тЖТ   818тЖТ                />
   720тЖТ   819тЖТ   819тЖТ   819тЖТ              </div>
   721тЖТ   820тЖТ   820тЖТ   820тЖТ              <div className="grid gap-1.5">
   722тЖТ   821тЖТ   821тЖТ   821тЖТ                <Label className="text-sm font-medium text-gray-700">LinkedIn</Label>
   723тЖТ   822тЖТ   822тЖТ   822тЖТ                <Input
   724тЖТ   823тЖТ   823тЖТ   823тЖТ                  value={editForm.linkedinUrl}
   725тЖТ   824тЖТ   824тЖТ   824тЖТ                  onChange={e => updateEditField('linkedinUrl', e.target.value)}
   726тЖТ   825тЖТ   825тЖТ   825тЖТ                  className="border-gray-200 rounded-lg h-9 text-sm"
   727тЖТ   826тЖТ   826тЖТ   826тЖТ                />
   728тЖТ   827тЖТ   827тЖТ   827тЖТ              </div>
   729тЖТ   828тЖТ   828тЖТ   828тЖТ            </div>
   730тЖТ   829тЖТ   829тЖТ   829тЖТ          </div>
   731тЖТ   830тЖТ   830тЖТ   830тЖТ          <DialogFooter>
   732тЖТ   831тЖТ   831тЖТ   831тЖТ            <Button
   733тЖТ   832тЖТ   832тЖТ   832тЖТ              variant="outline"
   734тЖТ   833тЖТ   833тЖТ   833тЖТ              onClick={() => { setEditOpen(false); setEditingContact(null) }}
   735тЖТ   834тЖТ   834тЖТ   834тЖТ              className="border-gray-200 text-gray-600 hover:bg-gray-50"
   736тЖТ   835тЖТ   835тЖТ   835тЖТ            >
   737тЖТ   836тЖТ   836тЖТ   836тЖТ              Cancel
   738тЖТ   837тЖТ   837тЖТ   837тЖТ            </Button>
   739тЖТ   838тЖТ   838тЖТ   838тЖТ            <Button
   740тЖТ   839тЖТ   839тЖТ   839тЖТ              onClick={() =>
   741тЖТ   840тЖТ   840тЖТ   840тЖТ                editingContact &&
   742тЖТ   841тЖТ   841тЖТ   841тЖТ                editContact.mutate({ id: editingContact.id, ...editForm })
   743тЖТ   842тЖТ   842тЖТ   842тЖТ              }
   744тЖТ   843тЖТ   843тЖТ   843тЖТ              disabled={!editForm.name.trim() || editContact.isPending || !editingContact}
   745тЖТ   844тЖТ   844тЖТ   844тЖТ              className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale"
   746тЖТ   845тЖТ   845тЖТ   845тЖТ            >
   747тЖТ   846тЖТ   846тЖТ   846тЖТ              {editContact.isPending ? 'Saving...' : 'Save Changes'}
   748тЖТ   847тЖТ   847тЖТ   847тЖТ            </Button>
   749тЖТ   848тЖТ   848тЖТ   848тЖТ          </DialogFooter>
   750тЖТ   849тЖТ   849тЖТ   849тЖТ        </DialogContent>
   751тЖТ   850тЖТ   850тЖТ   850тЖТ      </Dialog>
   752тЖТ   851тЖТ   851тЖТ   851тЖТ
   753тЖТ   852тЖТ   852тЖТ   852тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР Archive Confirmation тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   754тЖТ   853тЖТ   853тЖТ   853тЖТ      <AlertDialog
   755тЖТ   854тЖТ   854тЖТ   854тЖТ        open={archiveOpen}
   756тЖТ   855тЖТ   855тЖТ   855тЖТ        onOpenChange={(open) => { if (!open) { setArchiveOpen(false); setArchivingContact(null) } }}
   757тЖТ   856тЖТ   856тЖТ   856тЖТ      >
   758тЖТ   857тЖТ   857тЖТ   857тЖТ        <AlertDialogContent className="sm:max-w-md bg-white rounded-xl">
   759тЖТ   858тЖТ   858тЖТ   858тЖТ          <AlertDialogHeader>
   760тЖТ   859тЖТ   859тЖТ   859тЖТ            <AlertDialogTitle className="text-gray-900">Archive Contact</AlertDialogTitle>
   761тЖТ   860тЖТ   860тЖТ   860тЖТ            <AlertDialogDescription className="text-gray-600">
   762тЖТ   861тЖТ   861тЖТ   861тЖТ              Are you sure you want to archive{' '}
   763тЖТ   862тЖТ   862тЖТ   862тЖТ              <span className="font-semibold text-gray-900">{archivingContact?.name}</span>? This
   764тЖТ   863тЖТ   863тЖТ   863тЖТ              will soft-delete the contact. You can still find them by filtering for archived
   765тЖТ   864тЖТ   864тЖТ   864тЖТ              contacts.
   766тЖТ   865тЖТ   865тЖТ   865тЖТ            </AlertDialogDescription>
   767тЖТ   866тЖТ   866тЖТ   866тЖТ          </AlertDialogHeader>
   768тЖТ   867тЖТ   867тЖТ   867тЖТ          <AlertDialogFooter>
   769тЖТ   868тЖТ   868тЖТ   868тЖТ            <AlertDialogCancel
   770тЖТ   869тЖТ   869тЖТ   869тЖТ              className="border-gray-200 text-gray-600 hover:bg-gray-50"
   771тЖТ   870тЖТ   870тЖТ   870тЖТ              onClick={() => { setArchiveOpen(false); setArchivingContact(null) }}
   772тЖТ   871тЖТ   871тЖТ   871тЖТ            >
   773тЖТ   872тЖТ   872тЖТ   872тЖТ              Cancel
   774тЖТ   873тЖТ   873тЖТ   873тЖТ            </AlertDialogCancel>
   775тЖТ   874тЖТ   874тЖТ   874тЖТ            <AlertDialogAction
   776тЖТ   875тЖТ   875тЖТ   875тЖТ              className="bg-red-600 hover:bg-red-700 text-white rounded-lg press-scale"
   777тЖТ   876тЖТ   876тЖТ   876тЖТ              onClick={() => archivingContact && archiveContact.mutate(archivingContact.id)}
   778тЖТ   877тЖТ   877тЖТ   877тЖТ              disabled={archiveContact.isPending}
   779тЖТ   878тЖТ   878тЖТ   878тЖТ            >
   780тЖТ   879тЖТ   879тЖТ   879тЖТ              {archiveContact.isPending ? (
   781тЖТ   880тЖТ   880тЖТ   880тЖТ                <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   782тЖТ   881тЖТ   881тЖТ   881тЖТ              ) : null}
   783тЖТ   882тЖТ   882тЖТ   882тЖТ              {archiveContact.isPending ? 'Archiving...' : 'Archive'}
   784тЖТ   883тЖТ   883тЖТ   883тЖТ            </AlertDialogAction>
   785тЖТ   884тЖТ   884тЖТ   884тЖТ          </AlertDialogFooter>
   786тЖТ   885тЖТ   885тЖТ   885тЖТ        </AlertDialogContent>
   787тЖТ   886тЖТ   886тЖТ   886тЖТ      </AlertDialog>
   788тЖТ   887тЖТ   887тЖТ   887тЖТ    </div>
   789тЖТ   888тЖТ   888тЖТ   888тЖТ  )
   790тЖТ   889тЖТ   889тЖТ   889тЖТ}