     1вҶ’     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’     2вҶ’
     3вҶ’     3вҶ’     3вҶ’import { useState } from 'react'
     4вҶ’     4вҶ’     4вҶ’import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5вҶ’     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’     6вҶ’  ArrowLeft, ShieldCheck, Sparkles, Plus, Archive, Mail, Phone, MapPin,
     7вҶ’     7вҶ’     7вҶ’  Building2, Linkedin, Copy, RefreshCw, FileText, Clock, Loader2,
     8вҶ’     8вҶ’     8вҶ’} from 'lucide-react'
     9вҶ’     9вҶ’     9вҶ’import { toast } from 'sonner'
    10вҶ’    10вҶ’    10вҶ’import { formatDistanceToNow } from 'date-fns'
    11вҶ’    11вҶ’    11вҶ’import { useAppStore } from '@/lib/store'
    12вҶ’    12вҶ’    12вҶ’import { EmptyState, getActivityIcon } from '@/components/shared/design-system'
    13вҶ’    13вҶ’    13вҶ’import { cn } from '@/lib/utils'
    14вҶ’    14вҶ’    14вҶ’import { Button } from '@/components/ui/button'
    15вҶ’    15вҶ’    15вҶ’import { Badge } from '@/components/ui/badge'
    16вҶ’    16вҶ’    16вҶ’import { Skeleton } from '@/components/ui/skeleton'
    17вҶ’    17вҶ’    17вҶ’import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    18вҶ’    18вҶ’    18вҶ’import {
    19вҶ’    19вҶ’    19вҶ’  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    20вҶ’    20вҶ’    20вҶ’} from '@/components/ui/dialog'
    21вҶ’    21вҶ’    21вҶ’import { Textarea } from '@/components/ui/textarea'
    22вҶ’    22вҶ’    22вҶ’import { Label } from '@/components/ui/label'
    23вҶ’    23вҶ’    23вҶ’import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    24вҶ’    24вҶ’    24вҶ’
    25вҶ’    25вҶ’    25вҶ’/* в”Җв”Җ Helpers в”Җв”Җ */
    26вҶ’    26вҶ’    26вҶ’
    27вҶ’    27вҶ’    27вҶ’const healthVariant = (h: string) =>
    28вҶ’    28вҶ’    28вҶ’  h === 'valid' ? 'bg-emerald-50 text-emerald-700 border border-emerald-200'
    29вҶ’    29вҶ’    29вҶ’  : h === 'risky' ? 'bg-amber-50 text-amber-700 border border-amber-200'
    30вҶ’    30вҶ’    30вҶ’  : h === 'invalid' ? 'bg-red-50 text-red-700 border border-red-200'
    31вҶ’    31вҶ’    31вҶ’  : 'bg-gray-100 text-gray-600 border border-gray-200'
    32вҶ’    32вҶ’    32вҶ’
    33вҶ’    33вҶ’    33вҶ’const draftStatusVariant = (s: string) =>
    34вҶ’    34вҶ’    34вҶ’  s === 'sent' ? 'bg-emerald-50 text-emerald-700 border border-emerald-200'
    35вҶ’    35вҶ’    35вҶ’  : s === 'rejected' ? 'bg-red-50 text-red-700 border border-red-200'
    36вҶ’    36вҶ’    36вҶ’  : 'bg-gray-100 text-gray-600 border border-gray-200'
    37вҶ’    37вҶ’    37вҶ’
    38вҶ’    38вҶ’    38вҶ’const matchScoreColor = (score: number | null) =>
    39вҶ’    39вҶ’    39вҶ’  score == null ? 'text-gray-400' : score >= 80 ? 'text-emerald-600' : score >= 60 ? 'text-amber-600' : 'text-red-500'
    40вҶ’    40вҶ’    40вҶ’
    41вҶ’    41вҶ’    41вҶ’/* в”Җв”Җ Component в”Җв”Җ */
    42вҶ’    42вҶ’    42вҶ’
    43вҶ’    43вҶ’    43вҶ’export default function ContactDetailScreen() {
    44вҶ’    44вҶ’    44вҶ’  const { selectedContactId, setActiveView } = useAppStore()
    45вҶ’    45вҶ’    45вҶ’  const qc = useQueryClient()
    46вҶ’    46вҶ’    46вҶ’
    47вҶ’    47вҶ’    47вҶ’  const [noteOpen, setNoteOpen] = useState(false)
    48вҶ’    48вҶ’    48вҶ’  const [noteBody, setNoteBody] = useState('')
    49вҶ’    49вҶ’    49вҶ’  const [noteType, setNoteType] = useState('')
    50вҶ’    50вҶ’    50вҶ’
    51вҶ’    51вҶ’    51вҶ’  const [editOpen, setEditOpen] = useState(false)
    52вҶ’    52вҶ’    52вҶ’  const [editForm, setEditForm] = useState({
    53вҶ’    53вҶ’    53вҶ’    name: '',
    54вҶ’    54вҶ’    54вҶ’    email: '',
    55вҶ’    55вҶ’    55вҶ’    jobTitle: '',
    56вҶ’    56вҶ’    56вҶ’    roleBucket: '',
    57вҶ’    57вҶ’    57вҶ’    phone: '',
    58вҶ’    58вҶ’    58вҶ’    location: '',
    59вҶ’    59вҶ’    59вҶ’    linkedinUrl: '',
    60вҶ’    60вҶ’    60вҶ’  })
    61вҶ’    61вҶ’    61вҶ’
    62вҶ’    62вҶ’    62вҶ’  /* в”Җв”Җ Query в”Җв”Җ */
    63вҶ’    63вҶ’    63вҶ’  const { data, isLoading } = useQuery({
    64вҶ’    64вҶ’    64вҶ’    queryKey: ['contact', selectedContactId],
    65вҶ’    65вҶ’    65вҶ’    queryFn: () => fetch(`/api/contacts/${selectedContactId}`).then(r => r.json()),
    66вҶ’    66вҶ’    66вҶ’    enabled: !!selectedContactId,
    67вҶ’    67вҶ’    67вҶ’  })
    68вҶ’    68вҶ’    68вҶ’
    69вҶ’    69вҶ’    69вҶ’  /* в”Җв”Җ Mutations в”Җв”Җ */
    70вҶ’    70вҶ’    70вҶ’  const addNote = useMutation({
    71вҶ’    71вҶ’    71вҶ’    mutationFn: (body: { body: string; noteType: string }) =>
    72вҶ’    72вҶ’    72вҶ’      fetch('/api/notes', {
    73вҶ’    73вҶ’    73вҶ’        method: 'POST',
    74вҶ’    74вҶ’    74вҶ’        headers: { 'Content-Type': 'application/json' },
    75вҶ’    75вҶ’    75вҶ’        body: JSON.stringify({ ...body, contactId: selectedContactId }),
    76вҶ’    76вҶ’    76вҶ’      }).then(r => r.json()),
    77вҶ’    77вҶ’    77вҶ’    onSuccess: () => {
    78вҶ’    78вҶ’    78вҶ’      qc.invalidateQueries({ queryKey: ['contact'] })
    79вҶ’    79вҶ’    79вҶ’      setNoteOpen(false)
    80вҶ’    80вҶ’    80вҶ’      setNoteBody('')
    81вҶ’    81вҶ’    81вҶ’      setNoteType('')
    82вҶ’    82вҶ’    82вҶ’      toast.success('Note added')
    83вҶ’    83вҶ’    83вҶ’    },
    84вҶ’    84вҶ’    84вҶ’    onError: () => toast.error('Failed to add note'),
    85вҶ’    85вҶ’    85вҶ’  })
    86вҶ’    86вҶ’    86вҶ’
    87вҶ’    87вҶ’    87вҶ’  const archiveContact = useMutation({
    88вҶ’    88вҶ’    88вҶ’    mutationFn: () =>
    89вҶ’    89вҶ’    89вҶ’      fetch(`/api/contacts/${selectedContactId}`, { method: 'DELETE' }).then(r => r.json()),
    90вҶ’    90вҶ’    90вҶ’    onSuccess: () => {
    91вҶ’    91вҶ’    91вҶ’      qc.invalidateQueries({ queryKey: ['contact'] })
    92вҶ’    92вҶ’    92вҶ’      qc.invalidateQueries({ queryKey: ['contacts'] })
    93вҶ’    93вҶ’    93вҶ’      toast.success('Contact archived')
    94вҶ’    94вҶ’    94вҶ’      setActiveView('contacts')
    95вҶ’    95вҶ’    95вҶ’    },
    96вҶ’    96вҶ’    96вҶ’    onError: () => toast.error('Failed to archive contact'),
    97вҶ’    97вҶ’    97вҶ’  })
    98вҶ’    98вҶ’    98вҶ’
    99вҶ’    99вҶ’    99вҶ’  const editContact = useMutation({
   100вҶ’   100вҶ’   100вҶ’    mutationFn: (form: typeof editForm) =>
   101вҶ’   101вҶ’   101вҶ’      fetch(`/api/contacts/${selectedContactId}`, {
   102вҶ’   102вҶ’   102вҶ’        method: 'PATCH',
   103вҶ’   103вҶ’   103вҶ’        headers: { 'Content-Type': 'application/json' },
   104вҶ’   104вҶ’   104вҶ’        body: JSON.stringify(form),
   105вҶ’   105вҶ’   105вҶ’      }).then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Failed to update contact') })),
   106вҶ’   106вҶ’   106вҶ’    onSuccess: () => {
   107вҶ’   107вҶ’   107вҶ’      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   108вҶ’   108вҶ’   108вҶ’      qc.invalidateQueries({ queryKey: ['contacts'] })
   109вҶ’   109вҶ’   109вҶ’      setEditOpen(false)
   110вҶ’   110вҶ’   110вҶ’      toast.success('Contact updated')
   111вҶ’   111вҶ’   111вҶ’    },
   112вҶ’   112вҶ’   112вҶ’    onError: (e: Error) => toast.error(e.message),
   113вҶ’   113вҶ’   113вҶ’  })
   114вҶ’   114вҶ’   114вҶ’
   115вҶ’   115вҶ’   115вҶ’  const openEditDialog = () => {
   116вҶ’   116вҶ’   116вҶ’    setEditForm({
   117вҶ’   117вҶ’   117вҶ’      name: data.name || '',
   118вҶ’   118вҶ’   118вҶ’      email: data.email || '',
   119вҶ’   119вҶ’   119вҶ’      jobTitle: data.jobTitle || '',
   120вҶ’   120вҶ’   120вҶ’      roleBucket: data.roleBucket || '',
   121вҶ’   121вҶ’   121вҶ’      phone: data.phone || '',
   122вҶ’   122вҶ’   122вҶ’      location: data.location || '',
   123вҶ’   123вҶ’   123вҶ’      linkedinUrl: data.linkedinUrl || '',
   124вҶ’   124вҶ’   124вҶ’    })
   125вҶ’   125вҶ’   125вҶ’    setEditOpen(true)
   126вҶ’   126вҶ’   126вҶ’  }
   127вҶ’   127вҶ’   127вҶ’
   128вҶ’   128вҶ’   128вҶ’  const validateEmail = useMutation({
   129вҶ’   129вҶ’   129вҶ’    mutationFn: () =>
   130вҶ’   130вҶ’   130вҶ’      fetch(`/api/contacts/${selectedContactId}/validate`, {
   131вҶ’   131вҶ’   131вҶ’        method: 'POST',
   132вҶ’   132вҶ’   132вҶ’      }).then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Validation failed') })),
   133вҶ’   133вҶ’   133вҶ’    onSuccess: () => {
   134вҶ’   134вҶ’   134вҶ’      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   135вҶ’   135вҶ’   135вҶ’      toast.success('Email validated')
   136вҶ’   136вҶ’   136вҶ’    },
   137вҶ’   137вҶ’   137вҶ’    onError: (e: Error) => toast.error(e.message),
   138вҶ’   138вҶ’   138вҶ’  })
   139вҶ’   139вҶ’   139вҶ’
   140вҶ’   140вҶ’   140вҶ’  const regenerateDraft = useMutation({
   141вҶ’   141вҶ’   141вҶ’    mutationFn: () =>
   142вҶ’   142вҶ’   142вҶ’      fetch(`/api/contacts/${selectedContactId}/generate-email`, {
   143вҶ’   143вҶ’   143вҶ’        method: 'POST',
   144вҶ’   144вҶ’   144вҶ’        headers: { 'Content-Type': 'application/json' },
   145вҶ’   145вҶ’   145вҶ’        body: JSON.stringify({}),
   146вҶ’   146вҶ’   146вҶ’      }).then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Regeneration failed') })),
   147вҶ’   147вҶ’   147вҶ’    onSuccess: () => {
   148вҶ’   148вҶ’   148вҶ’      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   149вҶ’   149вҶ’   149вҶ’      toast.success('Draft regenerated')
   150вҶ’   150вҶ’   150вҶ’    },
   151вҶ’   151вҶ’   151вҶ’    onError: (e: Error) => toast.error(e.message),
   152вҶ’   152вҶ’   152вҶ’  })
   153вҶ’   153вҶ’   153вҶ’
   154вҶ’   154вҶ’   154вҶ’  /* в”Җв”Җ Handlers в”Җв”Җ */
   155вҶ’   155вҶ’   155вҶ’  const handleGenerateEmail = () => {
   156вҶ’   156вҶ’   156вҶ’    useAppStore.getState().setSelectedContactId(selectedContactId)
   157вҶ’   157вҶ’   157вҶ’    useAppStore.getState().setActiveView('email-generation')
   158вҶ’   158вҶ’   158вҶ’  }
   159вҶ’   159вҶ’   159вҶ’
   160вҶ’   160вҶ’   160вҶ’  /* в”Җв”Җ Guards в”Җв”Җ */
   161вҶ’   161вҶ’   161вҶ’  if (!selectedContactId) {
   162вҶ’   162вҶ’   162вҶ’    return (
   163вҶ’   163вҶ’   163вҶ’      <EmptyState
   164вҶ’   164вҶ’   164вҶ’        icon={Mail}
   165вҶ’   165вҶ’   165вҶ’        title="No contact selected"
   166вҶ’   166вҶ’   166вҶ’        description="Go back to Contacts and select one."
   167вҶ’   167вҶ’   167вҶ’        actionLabel="Back to Contacts"
   168вҶ’   168вҶ’   168вҶ’        onAction={() => setActiveView('contacts')}
   169вҶ’   169вҶ’   169вҶ’      />
   170вҶ’   170вҶ’   170вҶ’    )
   171вҶ’   171вҶ’   171вҶ’  }
   172вҶ’   172вҶ’   172вҶ’
   173вҶ’   173вҶ’   173вҶ’  if (isLoading) {
   174вҶ’   174вҶ’   174вҶ’    return (
   175вҶ’   175вҶ’   175вҶ’      <div className="space-y-4">
   176вҶ’   176вҶ’   176вҶ’        <Skeleton className="h-8 w-48" />
   177вҶ’   177вҶ’   177вҶ’        <Skeleton className="h-32" />
   178вҶ’   178вҶ’   178вҶ’        <Skeleton className="h-64" />
   179вҶ’   179вҶ’   179вҶ’      </div>
   180вҶ’   180вҶ’   180вҶ’    )
   181вҶ’   181вҶ’   181вҶ’  }
   182вҶ’   182вҶ’   182вҶ’
   183вҶ’   183вҶ’   183вҶ’  if (!data) {
   184вҶ’   184вҶ’   184вҶ’    return (
   185вҶ’   185вҶ’   185вҶ’      <EmptyState
   186вҶ’   186вҶ’   186вҶ’        icon={Mail}
   187вҶ’   187вҶ’   187вҶ’        title="Contact not found"
   188вҶ’   188вҶ’   188вҶ’        description="This contact may have been deleted."
   189вҶ’   189вҶ’   189вҶ’        actionLabel="Back to Contacts"
   190вҶ’   190вҶ’   190вҶ’        onAction={() => setActiveView('contacts')}
   191вҶ’   191вҶ’   191вҶ’      />
   192вҶ’   192вҶ’   192вҶ’    )
   193вҶ’   193вҶ’   193вҶ’  }
   194вҶ’   194вҶ’   194вҶ’
   195вҶ’   195вҶ’   195вҶ’  const { notes = [], timeline = [], drafts = [], healthChecks = [] } = data
   196вҶ’   196вҶ’   196вҶ’  const latestCheck = healthChecks[0] ?? null
   197вҶ’   197вҶ’   197вҶ’
   198вҶ’   198вҶ’   198вҶ’  return (
   199вҶ’   199вҶ’   199вҶ’    <div className="space-y-6">
   200вҶ’   200вҶ’   200вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ Header в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   201вҶ’   201вҶ’   201вҶ’      <div className="rounded-xl bg-white p-4 md:p-6 card-rest slide-up">
   202вҶ’   202вҶ’   202вҶ’        <div className="flex items-start gap-4 md:gap-5">
   203вҶ’   203вҶ’   203вҶ’          {/* Avatar */}
   204вҶ’   204вҶ’   204вҶ’          <div className="size-12 rounded-full bg-amber-100 flex items-center justify-center shrink-0">
   205вҶ’   205вҶ’   205вҶ’            <span className="text-lg font-bold text-amber-700">{data.name?.charAt(0)?.toUpperCase()}</span>
   206вҶ’   206вҶ’   206вҶ’          </div>
   207вҶ’   207вҶ’   207вҶ’
   208вҶ’   208вҶ’   208вҶ’          {/* Info */}
   209вҶ’   209вҶ’   209вҶ’          <div className="flex-1 min-w-0">
   210вҶ’   210вҶ’   210вҶ’            <div className="flex items-center gap-2 flex-wrap">
   211вҶ’   211вҶ’   211вҶ’              <button
   212вҶ’   212вҶ’   212вҶ’                onClick={() => setActiveView('contacts')}
   213вҶ’   213вҶ’   213вҶ’                className="text-gray-400 hover:text-gray-700 transition-colors"
   214вҶ’   214вҶ’   214вҶ’              >
   215вҶ’   215вҶ’   215вҶ’                <ArrowLeft className="size-4" />
   216вҶ’   216вҶ’   216вҶ’              </button>
   217вҶ’   217вҶ’   217вҶ’              <h2 className="text-xl font-bold text-gray-900 tracking-tight truncate">{data.name}</h2>
   218вҶ’   218вҶ’   218вҶ’              {data.jobTitle && (
   219вҶ’   219вҶ’   219вҶ’                <span className="text-sm text-gray-500">{data.jobTitle}</span>
   220вҶ’   220вҶ’   220вҶ’              )}
   221вҶ’   221вҶ’   221вҶ’            </div>
   222вҶ’   222вҶ’   222вҶ’
   223вҶ’   223вҶ’   223вҶ’            <div className="flex items-center gap-3 mt-2 flex-wrap">
   224вҶ’   224вҶ’   224вҶ’              {data.company?.name && (
   225вҶ’   225вҶ’   225вҶ’                <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-xs font-normal border-0">
   226вҶ’   226вҶ’   226вҶ’                  {data.company.name}
   227вҶ’   227вҶ’   227вҶ’                </Badge>
   228вҶ’   228вҶ’   228вҶ’              )}
   229вҶ’   229вҶ’   229вҶ’              {data.email && (
   230вҶ’   230вҶ’   230вҶ’                <span className="text-xs font-mono text-gray-500">{data.email}</span>
   231вҶ’   231вҶ’   231вҶ’              )}
   232вҶ’   232вҶ’   232вҶ’              {data.linkedinUrl && (
   233вҶ’   233вҶ’   233вҶ’                <a
   234вҶ’   234вҶ’   234вҶ’                  href={data.linkedinUrl}
   235вҶ’   235вҶ’   235вҶ’                  target="_blank"
   236вҶ’   236вҶ’   236вҶ’                  rel="noopener noreferrer"
   237вҶ’   237вҶ’   237вҶ’                  className="text-gray-400 hover:text-blue-600 transition-colors"
   238вҶ’   238вҶ’   238вҶ’                >
   239вҶ’   239вҶ’   239вҶ’                  <Linkedin className="size-3.5" />
   240вҶ’   240вҶ’   240вҶ’                </a>
   241вҶ’   241вҶ’   241вҶ’              )}
   242вҶ’   242вҶ’   242вҶ’            </div>
   243вҶ’   243вҶ’   243вҶ’
   244вҶ’   244вҶ’   244вҶ’            {/* Action Buttons */}
   245вҶ’   245вҶ’   245вҶ’            <div className="flex items-center gap-2 mt-4 flex-wrap">
   246вҶ’   246вҶ’   246вҶ’              <Button
   247вҶ’   247вҶ’   247вҶ’                size="sm"
   248вҶ’   248вҶ’   248вҶ’                className="h-8 text-xs bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg press-scale shadow-xs"
   249вҶ’   249вҶ’   249вҶ’                onClick={() => validateEmail.mutate()}
   250вҶ’   250вҶ’   250вҶ’                disabled={validateEmail.isPending}
   251вҶ’   251вҶ’   251вҶ’              >
   252вҶ’   252вҶ’   252вҶ’                {validateEmail.isPending ? (
   253вҶ’   253вҶ’   253вҶ’                  <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   254вҶ’   254вҶ’   254вҶ’                ) : (
   255вҶ’   255вҶ’   255вҶ’                  <ShieldCheck className="size-3.5 mr-1.5" />
   256вҶ’   256вҶ’   256вҶ’                )}
   257вҶ’   257вҶ’   257вҶ’                {validateEmail.isPending ? 'Validating...' : 'Validate Email'}
   258вҶ’   258вҶ’   258вҶ’              </Button>
   259вҶ’   259вҶ’   259вҶ’              <Button
   260вҶ’   260вҶ’   260вҶ’                size="sm"
   261вҶ’   261вҶ’   261вҶ’                className="h-8 text-xs bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg press-scale shadow-xs"
   262вҶ’   262вҶ’   262вҶ’                onClick={handleGenerateEmail}
   263вҶ’   263вҶ’   263вҶ’              >
   264вҶ’   264вҶ’   264вҶ’                <Sparkles className="size-3.5 mr-1.5" /> Generate Email
   265вҶ’   265вҶ’   265вҶ’              </Button>
   266вҶ’   266вҶ’   266вҶ’              <Button
   267вҶ’   267вҶ’   267вҶ’                size="sm"
   268вҶ’   268вҶ’   268вҶ’                variant="outline"
   269вҶ’   269вҶ’   269вҶ’                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg"
   270вҶ’   270вҶ’   270вҶ’                onClick={() => setNoteOpen(true)}
   271вҶ’   271вҶ’   271вҶ’              >
   272вҶ’   272вҶ’   272вҶ’                <Plus className="size-3.5 mr-1.5" /> Add Note
   273вҶ’   273вҶ’   273вҶ’              </Button>
   274вҶ’   274вҶ’   274вҶ’              <Button
   275вҶ’   275вҶ’   275вҶ’                size="sm"
   276вҶ’   276вҶ’   276вҶ’                variant="outline"
   277вҶ’   277вҶ’   277вҶ’                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg"
   278вҶ’   278вҶ’   278вҶ’                onClick={openEditDialog}
   279вҶ’   279вҶ’   279вҶ’              >
   280вҶ’   280вҶ’   280вҶ’                <FileText className="size-3.5 mr-1.5" /> Edit
   281вҶ’   281вҶ’   281вҶ’              </Button>
   282вҶ’   282вҶ’   282вҶ’              <Button
   283вҶ’   283вҶ’   283вҶ’                size="sm"
   284вҶ’   284вҶ’   284вҶ’                variant="outline"
   285вҶ’   285вҶ’   285вҶ’                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg"
   286вҶ’   286вҶ’   286вҶ’                onClick={() => archiveContact.mutate()}
   287вҶ’   287вҶ’   287вҶ’                disabled={archiveContact.isPending}
   288вҶ’   288вҶ’   288вҶ’              >
   289вҶ’   289вҶ’   289вҶ’                <Archive className="size-3.5 mr-1.5" /> Archive
   290вҶ’   290вҶ’   290вҶ’              </Button>
   291вҶ’   291вҶ’   291вҶ’            </div>
   292вҶ’   292вҶ’   292вҶ’          </div>
   293вҶ’   293вҶ’   293вҶ’        </div>
   294вҶ’   294вҶ’   294вҶ’      </div>
   295вҶ’   295вҶ’   295вҶ’
   296вҶ’   296вҶ’   296вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ Tabs в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   297вҶ’   297вҶ’   297вҶ’      <Tabs defaultValue="overview">
   298вҶ’   298вҶ’   298вҶ’        <TabsList className="bg-gray-100 rounded-lg p-1 h-auto gap-0.5 overflow-x-auto">
   299вҶ’   299вҶ’   299вҶ’          {['overview', 'notes', 'activity', 'drafts'].map((tab) => (
   300вҶ’   300вҶ’   300вҶ’            <TabsTrigger
   301вҶ’   301вҶ’   301вҶ’              key={tab}
   302вҶ’   302вҶ’   302вҶ’              value={tab}
   303вҶ’   303вҶ’   303вҶ’              className="rounded-md text-xs data-[state=active]:bg-white data-[state=active]:shadow-sm data-[state=active]:text-gray-900 data-[state=active]:font-medium text-gray-500 hover:text-gray-700 transition-colors px-3 py-1.5"
   304вҶ’   304вҶ’   304вҶ’            >
   305вҶ’   305вҶ’   305вҶ’              {tab.charAt(0).toUpperCase() + tab.slice(1)}
   306вҶ’   306вҶ’   306вҶ’              {tab === 'notes' && notes.length > 0 && (
   307вҶ’   307вҶ’   307вҶ’                <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{notes.length}</span>
   308вҶ’   308вҶ’   308вҶ’              )}
   309вҶ’   309вҶ’   309вҶ’              {tab === 'activity' && timeline.length > 0 && (
   310вҶ’   310вҶ’   310вҶ’                <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{timeline.length}</span>
   311вҶ’   311вҶ’   311вҶ’              )}
   312вҶ’   312вҶ’   312вҶ’              {tab === 'drafts' && drafts.length > 0 && (
   313вҶ’   313вҶ’   313вҶ’                <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{drafts.length}</span>
   314вҶ’   314вҶ’   314вҶ’              )}
   315вҶ’   315вҶ’   315вҶ’            </TabsTrigger>
   316вҶ’   316вҶ’   316вҶ’          ))}
   317вҶ’   317вҶ’   317вҶ’        </TabsList>
   318вҶ’   318вҶ’   318вҶ’
   319вҶ’   319вҶ’   319вҶ’        {/* в”Җв”Җ Overview в”Җв”Җ */}
   320вҶ’   320вҶ’   320вҶ’        <TabsContent value="overview" className="space-y-6 mt-5">
   321вҶ’   321вҶ’   321вҶ’          {/* Info Grid */}
   322вҶ’   322вҶ’   322вҶ’          <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
   323вҶ’   323вҶ’   323вҶ’            {([
   324вҶ’   324вҶ’   324вҶ’              ['Email', data.email, Mail],
   325вҶ’   325вҶ’   325вҶ’              ['Phone', data.phone, Phone],
   326вҶ’   326вҶ’   326вҶ’              ['Job Title', data.jobTitle, FileText],
   327вҶ’   327вҶ’   327вҶ’              ['Role', data.roleBucket, Building2],
   328вҶ’   328вҶ’   328вҶ’              ['Company', data.company?.name, Building2],
   329вҶ’   329вҶ’   329вҶ’              ['Location', data.location, MapPin],
   330вҶ’   330вҶ’   330вҶ’            ] as const).map(([label, val, Icon]) => (
   331вҶ’   331вҶ’   331вҶ’              <div key={label} className="rounded-xl bg-white p-6 card-rest">
   332вҶ’   332вҶ’   332вҶ’                <div className="flex items-center gap-2 mb-1">
   333вҶ’   333вҶ’   333вҶ’                  <Icon className="size-3.5 text-gray-400" />
   334вҶ’   334вҶ’   334вҶ’                  <p className="text-[11px] font-medium text-gray-400 uppercase tracking-wider">{label}</p>
   335вҶ’   335вҶ’   335вҶ’                </div>
   336вҶ’   336вҶ’   336вҶ’                <p className="text-sm font-semibold text-gray-900 capitalize">{val || 'вҖ”'}</p>
   337вҶ’   337вҶ’   337вҶ’              </div>
   338вҶ’   338вҶ’   338вҶ’            ))}
   339вҶ’   339вҶ’   339вҶ’          </div>
   340вҶ’   340вҶ’   340вҶ’
   341вҶ’   341вҶ’   341вҶ’          {/* Email Health */}
   342вҶ’   342вҶ’   342вҶ’          <div className="rounded-xl bg-white p-6 card-rest">
   343вҶ’   343вҶ’   343вҶ’            <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-2 mb-4">
   344вҶ’   344вҶ’   344вҶ’              <ShieldCheck className="size-4 text-gray-400" /> Email Health
   345вҶ’   345вҶ’   345вҶ’            </h3>
   346вҶ’   346вҶ’   346вҶ’            {data.emailHealth ? (
   347вҶ’   347вҶ’   347вҶ’              <div className="flex items-center gap-4 flex-wrap">
   348вҶ’   348вҶ’   348вҶ’                <span className={cn('inline-flex items-center rounded-md px-2.5 py-1 text-xs font-medium', healthVariant(data.emailHealth))}>
   349вҶ’   349вҶ’   349вҶ’                  {data.emailHealth}
   350вҶ’   350вҶ’   350вҶ’                </span>
   351вҶ’   351вҶ’   351вҶ’                {data.emailHealthScore != null && (
   352вҶ’   352вҶ’   352вҶ’                  <span className="text-sm text-gray-500">
   353вҶ’   353вҶ’   353вҶ’                    Score: <span className="font-semibold text-gray-900">{data.emailHealthScore}/100</span>
   354вҶ’   354вҶ’   354вҶ’                  </span>
   355вҶ’   355вҶ’   355вҶ’                )}
   356вҶ’   356вҶ’   356вҶ’                {data.lastValidatedAt && (
   357вҶ’   357вҶ’   357вҶ’                  <span className="text-xs text-gray-400 flex items-center gap-1">
   358вҶ’   358вҶ’   358вҶ’                    <Clock className="size-3" />
   359вҶ’   359вҶ’   359вҶ’                    Last validated {formatDistanceToNow(new Date(data.lastValidatedAt), { addSuffix: true })}
   360вҶ’   360вҶ’   360вҶ’                  </span>
   361вҶ’   361вҶ’   361вҶ’                )}
   362вҶ’   362вҶ’   362вҶ’              </div>
   363вҶ’   363вҶ’   363вҶ’            ) : latestCheck ? (
   364вҶ’   364вҶ’   364вҶ’              <div className="flex items-center gap-4 flex-wrap">
   365вҶ’   365вҶ’   365вҶ’                <span className={cn('inline-flex items-center rounded-md px-2.5 py-1 text-xs font-medium', healthVariant(latestCheck.status))}>
   366вҶ’   366вҶ’   366вҶ’                  {latestCheck.status}
   367вҶ’   367вҶ’   367вҶ’                </span>
   368вҶ’   368вҶ’   368вҶ’                <span className="text-sm text-gray-500">
   369вҶ’   369вҶ’   369вҶ’                  Score: <span className="font-semibold text-gray-900">{latestCheck.score}/100</span>
   370вҶ’   370вҶ’   370вҶ’                </span>
   371вҶ’   371вҶ’   371вҶ’                <span className="text-xs text-gray-400 flex items-center gap-1">
   372вҶ’   372вҶ’   372вҶ’                  <Clock className="size-3" />
   373вҶ’   373вҶ’   373вҶ’                  Last validated {formatDistanceToNow(new Date(latestCheck.checkedAt), { addSuffix: true })}
   374вҶ’   374вҶ’   374вҶ’                </span>
   375вҶ’   375вҶ’   375вҶ’              </div>
   376вҶ’   376вҶ’   376вҶ’            ) : (
   377вҶ’   377вҶ’   377вҶ’              <p className="text-sm text-gray-500">No email validation performed yet.</p>
   378вҶ’   378вҶ’   378вҶ’            )}
   379вҶ’   379вҶ’   379вҶ’          </div>
   380вҶ’   380вҶ’   380вҶ’        </TabsContent>
   381вҶ’   381вҶ’   381вҶ’
   382вҶ’   382вҶ’   382вҶ’        {/* в”Җв”Җ Notes в”Җв”Җ */}
   383вҶ’   383вҶ’   383вҶ’        <TabsContent value="notes" className="mt-5">
   384вҶ’   384вҶ’   384вҶ’          <div className="flex justify-end mb-4">
   385вҶ’   385вҶ’   385вҶ’            <Button
   386вҶ’   386вҶ’   386вҶ’              size="sm"
   387вҶ’   387вҶ’   387вҶ’              className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale"
   388вҶ’   388вҶ’   388вҶ’              onClick={() => setNoteOpen(true)}
   389вҶ’   389вҶ’   389вҶ’            >
   390вҶ’   390вҶ’   390вҶ’              <Plus className="size-3.5 mr-1.5" /> Add Note
   391вҶ’   391вҶ’   391вҶ’            </Button>
   392вҶ’   392вҶ’   392вҶ’          </div>
   393вҶ’   393вҶ’   393вҶ’          {notes.length === 0 ? (
   394вҶ’   394вҶ’   394вҶ’            <EmptyState
   395вҶ’   395вҶ’   395вҶ’              icon={FileText}
   396вҶ’   396вҶ’   396вҶ’              title="No notes yet"
   397вҶ’   397вҶ’   397вҶ’              description="Add notes to track conversations, insights, and action items for this contact."
   398вҶ’   398вҶ’   398вҶ’              actionLabel="Add Note"
   399вҶ’   399вҶ’   399вҶ’              onAction={() => setNoteOpen(true)}
   400вҶ’   400вҶ’   400вҶ’            />
   401вҶ’   401вҶ’   401вҶ’          ) : (
   402вҶ’   402вҶ’   402вҶ’            <div className="space-y-3">
   403вҶ’   403вҶ’   403вҶ’              {notes.map((n: any) => (
   404вҶ’   404вҶ’   404вҶ’                <div key={n.id} className="rounded-xl bg-white p-5 card-rest slide-up">
   405вҶ’   405вҶ’   405вҶ’                  <p className="text-sm text-gray-700 leading-relaxed">{n.body}</p>
   406вҶ’   406вҶ’   406вҶ’                  <div className="flex items-center gap-2 mt-3">
   407вҶ’   407вҶ’   407вҶ’                    {n.noteType && (
   408вҶ’   408вҶ’   408вҶ’                      <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-[11px] font-normal border-0 capitalize">
   409вҶ’   409вҶ’   409вҶ’                        {n.noteType}
   410вҶ’   410вҶ’   410вҶ’                      </Badge>
   411вҶ’   411вҶ’   411вҶ’                    )}
   412вҶ’   412вҶ’   412вҶ’                    <span className="text-[11px] text-gray-400">
   413вҶ’   413вҶ’   413вҶ’                      {formatDistanceToNow(new Date(n.createdAt), { addSuffix: true })}
   414вҶ’   414вҶ’   414вҶ’                    </span>
   415вҶ’   415вҶ’   415вҶ’                  </div>
   416вҶ’   416вҶ’   416вҶ’                </div>
   417вҶ’   417вҶ’   417вҶ’              ))}
   418вҶ’   418вҶ’   418вҶ’            </div>
   419вҶ’   419вҶ’   419вҶ’          )}
   420вҶ’   420вҶ’   420вҶ’        </TabsContent>
   421вҶ’   421вҶ’   421вҶ’
   422вҶ’   422вҶ’   422вҶ’        {/* в”Җв”Җ Activity в”Җв”Җ */}
   423вҶ’   423вҶ’   423вҶ’        <TabsContent value="activity" className="mt-5">
   424вҶ’   424вҶ’   424вҶ’          {timeline.length === 0 ? (
   425вҶ’   425вҶ’   425вҶ’            <EmptyState
   426вҶ’   426вҶ’   426вҶ’              icon={Clock}
   427вҶ’   427вҶ’   427вҶ’              title="No activity yet"
   428вҶ’   428вҶ’   428вҶ’              description="Activity will appear here as you interact with this contact."
   429вҶ’   429вҶ’   429вҶ’            />
   430вҶ’   430вҶ’   430вҶ’          ) : (
   431вҶ’   431вҶ’   431вҶ’            <div className="relative pl-6">
   432вҶ’   432вҶ’   432вҶ’              <div className="absolute left-[7px] top-1 bottom-1 border-l-2 border-gray-200" />
   433вҶ’   433вҶ’   433вҶ’              <div className="space-y-4">
   434вҶ’   434вҶ’   434вҶ’                {timeline.map((t: any) => {
   435вҶ’   435вҶ’   435вҶ’                  const iconData = getActivityIcon(t.action)
   436вҶ’   436вҶ’   436вҶ’                  const Icon = iconData.icon
   437вҶ’   437вҶ’   437вҶ’                  return (
   438вҶ’   438вҶ’   438вҶ’                    <div key={t.id} className="relative flex items-start gap-4 slide-up">
   439вҶ’   439вҶ’   439вҶ’                      <div className="absolute -left-6 top-1 size-3 rounded-full bg-white ring-4 ring-white border-2 border-amber-400" />
   440вҶ’   440вҶ’   440вҶ’                      <div className={cn('shrink-0 mt-0.5 rounded-lg p-1.5', iconData.bg)}>
   441вҶ’   441вҶ’   441вҶ’                        <Icon className={cn('size-3.5', iconData.color)} />
   442вҶ’   442вҶ’   442вҶ’                      </div>
   443вҶ’   443вҶ’   443вҶ’                      <div className="min-w-0">
   444вҶ’   444вҶ’   444вҶ’                        <p className="text-sm font-medium text-gray-900 capitalize">
   445вҶ’   445вҶ’   445вҶ’                          {t.action.replace(/_/g, ' ')}
   446вҶ’   446вҶ’   446вҶ’                        </p>
   447вҶ’   447вҶ’   447вҶ’                        {t.details && (
   448вҶ’   448вҶ’   448вҶ’                          <p className="text-sm text-gray-500 mt-0.5">{t.details}</p>
   449вҶ’   449вҶ’   449вҶ’                        )}
   450вҶ’   450вҶ’   450вҶ’                        <p className="text-[11px] text-gray-400 mt-1">
   451вҶ’   451вҶ’   451вҶ’                          {formatDistanceToNow(new Date(t.createdAt), { addSuffix: true })}
   452вҶ’   452вҶ’   452вҶ’                        </p>
   453вҶ’   453вҶ’   453вҶ’                      </div>
   454вҶ’   454вҶ’   454вҶ’                    </div>
   455вҶ’   455вҶ’   455вҶ’                  )
   456вҶ’   456вҶ’   456вҶ’                })}
   457вҶ’   457вҶ’   457вҶ’              </div>
   458вҶ’   458вҶ’   458вҶ’            </div>
   459вҶ’   459вҶ’   459вҶ’          )}
   460вҶ’   460вҶ’   460вҶ’        </TabsContent>
   461вҶ’   461вҶ’   461вҶ’
   462вҶ’   462вҶ’   462вҶ’        {/* в”Җв”Җ Drafts в”Җв”Җ */}
   463вҶ’   463вҶ’   463вҶ’        <TabsContent value="drafts" className="mt-5">
   464вҶ’   464вҶ’   464вҶ’          {drafts.length === 0 ? (
   465вҶ’   465вҶ’   465вҶ’            <EmptyState
   466вҶ’   466вҶ’   466вҶ’              icon={Sparkles}
   467вҶ’   467вҶ’   467вҶ’              title="No drafts yet"
   468вҶ’   468вҶ’   468вҶ’              description="Generate AI-powered email drafts for this contact to get started."
   469вҶ’   469вҶ’   469вҶ’            />
   470вҶ’   470вҶ’   470вҶ’          ) : (
   471вҶ’   471вҶ’   471вҶ’            <div className="space-y-3">
   472вҶ’   472вҶ’   472вҶ’              {drafts.map((d: any) => (
   473вҶ’   473вҶ’   473вҶ’                <div key={d.id} className="rounded-xl bg-white p-5 card-rest slide-up">
   474вҶ’   474вҶ’   474вҶ’                  <div className="flex items-start justify-between gap-3">
   475вҶ’   475вҶ’   475вҶ’                    <div className="min-w-0 flex-1">
   476вҶ’   476вҶ’   476вҶ’                      <p className="text-sm font-semibold text-gray-900 truncate">{d.subject || 'Untitled Draft'}</p>
   477вҶ’   477вҶ’   477вҶ’                      <p className="text-sm text-gray-500 mt-1 line-clamp-2 leading-relaxed">{d.body}</p>
   478вҶ’   478вҶ’   478вҶ’                    </div>
   479вҶ’   479вҶ’   479вҶ’                    <div className="flex items-center gap-2 shrink-0">
   480вҶ’   480вҶ’   480вҶ’                      {d.matchScore != null && (
   481вҶ’   481вҶ’   481вҶ’                        <span className={cn('text-xs font-semibold', matchScoreColor(d.matchScore))}>
   482вҶ’   482вҶ’   482вҶ’                          {d.matchScore}%
   483вҶ’   483вҶ’   483вҶ’                        </span>
   484вҶ’   484вҶ’   484вҶ’                      )}
   485вҶ’   485вҶ’   485вҶ’                      <span className={cn('inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium capitalize border', draftStatusVariant(d.status))}>
   486вҶ’   486вҶ’   486вҶ’                        {d.status}
   487вҶ’   487вҶ’   487вҶ’                      </span>
   488вҶ’   488вҶ’   488вҶ’                    </div>
   489вҶ’   489вҶ’   489вҶ’                  </div>
   490вҶ’   490вҶ’   490вҶ’                  <div className="flex items-center gap-2 mt-3 pt-3 border-t border-gray-100">
   491вҶ’   491вҶ’   491вҶ’                    <Button
   492вҶ’   492вҶ’   492вҶ’                      size="sm"
   493вҶ’   493вҶ’   493вҶ’                      variant="outline"
   494вҶ’   494вҶ’   494вҶ’                      className="h-7 text-xs border-gray-200 text-gray-600 rounded-md"
   495вҶ’   495вҶ’   495вҶ’                      onClick={() => regenerateDraft.mutate()}
   496вҶ’   496вҶ’   496вҶ’                      disabled={regenerateDraft.isPending}
   497вҶ’   497вҶ’   497вҶ’                    >
   498вҶ’   498вҶ’   498вҶ’                      {regenerateDraft.isPending ? (
   499вҶ’   499вҶ’   499вҶ’                        <Loader2 className="size-3 mr-1 animate-spin" />
   500вҶ’   500вҶ’   500вҶ’                      ) : (
   501вҶ’   501вҶ’   501вҶ’                        <RefreshCw className="size-3 mr-1" />
   502вҶ’   502вҶ’   502вҶ’                      )}
   503вҶ’   503вҶ’   503вҶ’                      {regenerateDraft.isPending ? 'Regenerating...' : 'Regenerate'}
   504вҶ’   504вҶ’   504вҶ’                    </Button>
   505вҶ’   505вҶ’   505вҶ’                    <Button
   506вҶ’   506вҶ’   506вҶ’                      size="sm"
   507вҶ’   507вҶ’   507вҶ’                      variant="outline"
   508вҶ’   508вҶ’   508вҶ’                      className="h-7 text-xs border-gray-200 text-gray-600 rounded-md"
   509вҶ’   509вҶ’   509вҶ’                      onClick={() => {
   510вҶ’   510вҶ’   510вҶ’                        navigator.clipboard.writeText(d.body)
   511вҶ’   511вҶ’   511вҶ’                        toast.success('Draft copied to clipboard')
   512вҶ’   512вҶ’   512вҶ’                      }}
   513вҶ’   513вҶ’   513вҶ’                    >
   514вҶ’   514вҶ’   514вҶ’                      <Copy className="size-3 mr-1" /> Copy
   515вҶ’   515вҶ’   515вҶ’                    </Button>
   516вҶ’   516вҶ’   516вҶ’                    <span className="text-[11px] text-gray-400 ml-auto">
   517вҶ’   517вҶ’   517вҶ’                      {formatDistanceToNow(new Date(d.createdAt), { addSuffix: true })}
   518вҶ’   518вҶ’   518вҶ’                    </span>
   519вҶ’   519вҶ’   519вҶ’                  </div>
   520вҶ’   520вҶ’   520вҶ’                </div>
   521вҶ’   521вҶ’   521вҶ’              ))}
   522вҶ’   522вҶ’   522вҶ’            </div>
   523вҶ’   523вҶ’   523вҶ’          )}
   524вҶ’   524вҶ’   524вҶ’        </TabsContent>
   525вҶ’   525вҶ’   525вҶ’      </Tabs>
   526вҶ’   526вҶ’   526вҶ’
   527вҶ’   527вҶ’   527вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ Edit Contact Dialog в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   528вҶ’   528вҶ’   528вҶ’      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   529вҶ’   529вҶ’   529вҶ’        <DialogContent className="sm:max-w-md rounded-xl">
   530вҶ’   530вҶ’   530вҶ’          <DialogHeader>
   531вҶ’   531вҶ’   531вҶ’            <DialogTitle className="text-gray-900">Edit Contact</DialogTitle>
   532вҶ’   532вҶ’   532вҶ’          </DialogHeader>
   533вҶ’   533вҶ’   533вҶ’          <div className="space-y-4 py-1">
   534вҶ’   534вҶ’   534вҶ’            <div className="space-y-1.5">
   535вҶ’   535вҶ’   535вҶ’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Name *</Label>
   536вҶ’   536вҶ’   536вҶ’              <Input value={editForm.name} onChange={e => setEditForm(f => ({ ...f, name: e.target.value }))} placeholder="Full name" />
   537вҶ’   537вҶ’   537вҶ’            </div>
   538вҶ’   538вҶ’   538вҶ’            <div className="space-y-1.5">
   539вҶ’   539вҶ’   539вҶ’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Email</Label>
   540вҶ’   540вҶ’   540вҶ’              <Input type="email" value={editForm.email} onChange={e => setEditForm(f => ({ ...f, email: e.target.value }))} placeholder="email@company.com" />
   541вҶ’   541вҶ’   541вҶ’            </div>
   542вҶ’   542вҶ’   542вҶ’            <div className="grid grid-cols-2 gap-3">
   543вҶ’   543вҶ’   543вҶ’              <div className="space-y-1.5">
   544вҶ’   544вҶ’   544вҶ’                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Job Title</Label>
   545вҶ’   545вҶ’   545вҶ’                <Input value={editForm.jobTitle} onChange={e => setEditForm(f => ({ ...f, jobTitle: e.target.value }))} placeholder="e.g. VP Engineering" />
   546вҶ’   546вҶ’   546вҶ’              </div>
   547вҶ’   547вҶ’   547вҶ’              <div className="space-y-1.5">
   548вҶ’   548вҶ’   548вҶ’                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Role Bucket</Label>
   549вҶ’   549вҶ’   549вҶ’                <Select value={editForm.roleBucket} onValueChange={v => setEditForm(f => ({ ...f, roleBucket: v }))}>
   550вҶ’   550вҶ’   550вҶ’                  <SelectTrigger className="w-full"><SelectValue placeholder="Select role" /></SelectTrigger>
   551вҶ’   551вҶ’   551вҶ’                  <SelectContent>
   552вҶ’   552вҶ’   552вҶ’                    {['Executive', 'Manager', 'Technical', 'Operations', 'Sales', 'Other'].map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}
   553вҶ’   553вҶ’   553вҶ’                  </SelectContent>
   554вҶ’   554вҶ’   554вҶ’                </Select>
   555вҶ’   555вҶ’   555вҶ’              </div>
   556вҶ’   556вҶ’   556вҶ’            </div>
   557вҶ’   557вҶ’   557вҶ’            <div className="grid grid-cols-2 gap-3">
   558вҶ’   558вҶ’   558вҶ’              <div className="space-y-1.5">
   559вҶ’   559вҶ’   559вҶ’                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</Label>
   560вҶ’   560вҶ’   560вҶ’                <Input type="tel" value={editForm.phone} onChange={e => setEditForm(f => ({ ...f, phone: e.target.value }))} placeholder="+1 (555) 000-0000" />
   561вҶ’   561вҶ’   561вҶ’              </div>
   562вҶ’   562вҶ’   562вҶ’              <div className="space-y-1.5">
   563вҶ’   563вҶ’   563вҶ’                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Location</Label>
   564вҶ’   564вҶ’   564вҶ’                <Input value={editForm.location} onChange={e => setEditForm(f => ({ ...f, location: e.target.value }))} placeholder="City, Country" />
   565вҶ’   565вҶ’   565вҶ’              </div>
   566вҶ’   566вҶ’   566вҶ’            </div>
   567вҶ’   567вҶ’   567вҶ’            <div className="space-y-1.5">
   568вҶ’   568вҶ’   568вҶ’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">LinkedIn URL</Label>
   569вҶ’   569вҶ’   569вҶ’              <Input value={editForm.linkedinUrl} onChange={e => setEditForm(f => ({ ...f, linkedinUrl: e.target.value }))} placeholder="https://linkedin.com/in/..." />
   570вҶ’   570вҶ’   570вҶ’            </div>
   571вҶ’   571вҶ’   571вҶ’          </div>
   572вҶ’   572вҶ’   572вҶ’          <DialogFooter className="gap-2 sm:gap-0">
   573вҶ’   573вҶ’   573вҶ’            <Button variant="outline" onClick={() => setEditOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   574вҶ’   574вҶ’   574вҶ’            <Button
   575вҶ’   575вҶ’   575вҶ’              onClick={() => editContact.mutate(editForm)}
   576вҶ’   576вҶ’   576вҶ’              disabled={!editForm.name.trim() || editContact.isPending}
   577вҶ’   577вҶ’   577вҶ’              className="bg-gray-900 text-white hover:bg-gray-800 press-scale"
   578вҶ’   578вҶ’   578вҶ’            >
   579вҶ’   579вҶ’   579вҶ’              {editContact.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   580вҶ’   580вҶ’   580вҶ’              Save Changes
   581вҶ’   581вҶ’   581вҶ’            </Button>
   582вҶ’   582вҶ’   582вҶ’          </DialogFooter>
   583вҶ’   583вҶ’   583вҶ’        </DialogContent>
   584вҶ’   584вҶ’   584вҶ’      </Dialog>
   585вҶ’   585вҶ’   585вҶ’
   586вҶ’   586вҶ’   586вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ Add Note Dialog в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   587вҶ’   587вҶ’   587вҶ’      <Dialog open={noteOpen} onOpenChange={setNoteOpen}>
   588вҶ’   588вҶ’   588вҶ’        <DialogContent className="sm:max-w-md rounded-xl">
   589вҶ’   589вҶ’   589вҶ’          <DialogHeader>
   590вҶ’   590вҶ’   590вҶ’            <DialogTitle className="text-gray-900">Add Note</DialogTitle>
   591вҶ’   591вҶ’   591вҶ’          </DialogHeader>
   592вҶ’   592вҶ’   592вҶ’          <div className="space-y-4 py-1">
   593вҶ’   593вҶ’   593вҶ’            <div className="space-y-1.5">
   594вҶ’   594вҶ’   594вҶ’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Type</Label>
   595вҶ’   595вҶ’   595вҶ’              <Select value={noteType} onValueChange={setNoteType}>
   596вҶ’   596вҶ’   596вҶ’                <SelectTrigger className="w-full">
   597вҶ’   597вҶ’   597вҶ’                  <SelectValue placeholder="Select type" />
   598вҶ’   598вҶ’   598вҶ’                </SelectTrigger>
   599вҶ’   599вҶ’   599вҶ’                <SelectContent>
   600вҶ’   600вҶ’   600вҶ’                  <SelectItem value="call">Call</SelectItem>
   601вҶ’   601вҶ’   601вҶ’                  <SelectItem value="meeting">Meeting</SelectItem>
   602вҶ’   602вҶ’   602вҶ’                  <SelectItem value="research">Research</SelectItem>
   603вҶ’   603вҶ’   603вҶ’                  <SelectItem value="general">General</SelectItem>
   604вҶ’   604вҶ’   604вҶ’                </SelectContent>
   605вҶ’   605вҶ’   605вҶ’              </Select>
   606вҶ’   606вҶ’   606вҶ’            </div>
   607вҶ’   607вҶ’   607вҶ’            <div className="space-y-1.5">
   608вҶ’   608вҶ’   608вҶ’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Note</Label>
   609вҶ’   609вҶ’   609вҶ’              <Textarea
   610вҶ’   610вҶ’   610вҶ’                value={noteBody}
   611вҶ’   611вҶ’   611вҶ’                onChange={(e) => setNoteBody(e.target.value)}
   612вҶ’   612вҶ’   612вҶ’                rows={3}
   613вҶ’   613вҶ’   613вҶ’                placeholder="Write your note..."
   614вҶ’   614вҶ’   614вҶ’                className="resize-none"
   615вҶ’   615вҶ’   615вҶ’              />
   616вҶ’   616вҶ’   616вҶ’            </div>
   617вҶ’   617вҶ’   617вҶ’          </div>
   618вҶ’   618вҶ’   618вҶ’          <DialogFooter className="gap-2 sm:gap-0">
   619вҶ’   619вҶ’   619вҶ’            <Button
   620вҶ’   620вҶ’   620вҶ’              variant="outline"
   621вҶ’   621вҶ’   621вҶ’              onClick={() => setNoteOpen(false)}
   622вҶ’   622вҶ’   622вҶ’              className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900"
   623вҶ’   623вҶ’   623вҶ’            >
   624вҶ’   624вҶ’   624вҶ’              Cancel
   625вҶ’   625вҶ’   625вҶ’            </Button>
   626вҶ’   626вҶ’   626вҶ’            <Button
   627вҶ’   627вҶ’   627вҶ’              onClick={() => addNote.mutate({ body: noteBody, noteType: noteType })}
   628вҶ’   628вҶ’   628вҶ’              disabled={!noteBody.trim() || addNote.isPending}
   629вҶ’   629вҶ’   629вҶ’              className="bg-gray-900 text-white hover:bg-gray-800 press-scale"
   630вҶ’   630вҶ’   630вҶ’            >
   631вҶ’   631вҶ’   631вҶ’              Save
   632вҶ’   632вҶ’   632вҶ’            </Button>
   633вҶ’   633вҶ’   633вҶ’          </DialogFooter>
   634вҶ’   634вҶ’   634вҶ’        </DialogContent>
   635вҶ’   635вҶ’   635вҶ’      </Dialog>
   636вҶ’   636вҶ’   636вҶ’    </div>
   637вҶ’   637вҶ’   637вҶ’  )
   638вҶ’   638вҶ’   638вҶ’}