   200тЖТ   299тЖТ   299тЖТ   299тЖТ      <div className="space-y-6">
   201тЖТ   300тЖТ   300тЖТ   300тЖТ        <Skeleton className="h-40 w-full rounded-xl" />
   202тЖТ   301тЖТ   301тЖТ   301тЖТ        <div className="flex gap-2">
   203тЖТ   302тЖТ   302тЖТ   302тЖТ          {Array.from({ length: 6 }).map((_, i) => <Skeleton key={i} className="h-9 w-24 rounded-lg" />)}
   204тЖТ   303тЖТ   303тЖТ   303тЖТ        </div>
   205тЖТ   304тЖТ   304тЖТ   304тЖТ        <Skeleton className="h-64 w-full rounded-xl" />
   206тЖТ   305тЖТ   305тЖТ   305тЖТ        <Skeleton className="h-48 w-full rounded-xl" />
   207тЖТ   306тЖТ   306тЖТ   306тЖТ      </div>
   208тЖТ   307тЖТ   307тЖТ   307тЖТ    )
   209тЖТ   308тЖТ   308тЖТ   308тЖТ  }
   210тЖТ   309тЖТ   309тЖТ   309тЖТ
   211тЖТ   310тЖТ   310тЖТ   310тЖТ  if (!data) {
   212тЖТ   311тЖТ   311тЖТ   311тЖТ    return (
   213тЖТ   312тЖТ   312тЖТ   312тЖТ      <EmptyState
   214тЖТ   313тЖТ   313тЖТ   313тЖТ        icon={Globe}
   215тЖТ   314тЖТ   314тЖТ   314тЖТ        title="Company not found"
   216тЖТ   315тЖТ   315тЖТ   315тЖТ        description="This company may have been deleted."
   217тЖТ   316тЖТ   316тЖТ   316тЖТ        actionLabel="Back to Companies"
   218тЖТ   317тЖТ   317тЖТ   317тЖТ        onAction={() => setActiveView('companies')}
   219тЖТ   318тЖТ   318тЖТ   318тЖТ      />
   220тЖТ   319тЖТ   319тЖТ   319тЖТ    )
   221тЖТ   320тЖТ   320тЖТ   320тЖТ  }
   222тЖТ   321тЖТ   321тЖТ   321тЖТ
   223тЖТ   322тЖТ   322тЖТ   322тЖТ  const { contacts = [], notes = [], researchCard, opportunities = [], timeline = [] } = data
   224тЖТ   323тЖТ   323тЖТ   323тЖТ  const score = data.intelligenceScore ?? 0
   225тЖТ   324тЖТ   324тЖТ   324тЖТ
   226тЖТ   325тЖТ   325тЖТ   325тЖТ  const segments = [
   227тЖТ   326тЖТ   326тЖТ   326тЖТ    { label: 'Data Completeness', value: Math.min(100, Math.round((score * 0.4) + 20)), color: '#2563EB' },
   228тЖТ   327тЖТ   327тЖТ   327тЖТ    { label: 'Contact Quality', value: Math.min(100, Math.round((score * 0.35) + 15)), color: '#059669' },
   229тЖТ   328тЖТ   328тЖТ   328тЖТ    { label: 'Research Depth', value: researchCard ? Math.min(100, Math.round((score * 0.25) + 10)) : 0, color: '#D97706' },
   230тЖТ   329тЖТ   329тЖТ   329тЖТ  ]
   231тЖТ   330тЖТ   330тЖТ   330тЖТ
   232тЖТ   331тЖТ   331тЖТ   331тЖТ  // Resolve target contact names for opportunities
   233тЖТ   332тЖТ   332тЖТ   332тЖТ  const contactMap: Record<string, string> = {}
   234тЖТ   333тЖТ   333тЖТ   333тЖТ  for (const c of contacts) { contactMap[c.id] = c.name }
   235тЖТ   334тЖТ   334тЖТ   334тЖТ
   236тЖТ   335тЖТ   335тЖТ   335тЖТ  const aiProviderLabel = prefs?.aiProvider
   237тЖТ   336тЖТ   336тЖТ   336тЖТ    ? prefs.aiProvider.charAt(0).toUpperCase() + prefs.aiProvider.slice(1)
   238тЖТ   337тЖТ   337тЖТ   337тЖТ    : null
   239тЖТ   338тЖТ   338тЖТ   338тЖТ  const hasAiKey = !!prefs?.aiApiKey
   240тЖТ   339тЖТ   339тЖТ   339тЖТ
   241тЖТ   340тЖТ   340тЖТ   340тЖТ  /* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   242тЖТ   341тЖТ   341тЖТ   341тЖТ     Render
   243тЖТ   342тЖТ   342тЖТ   342тЖТ     тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   244тЖТ   343тЖТ   343тЖТ   343тЖТ
   245тЖТ   344тЖТ   344тЖТ   344тЖТ  return (
   246тЖТ   345тЖТ   345тЖТ   345тЖТ    <div className="space-y-6">
   247тЖТ   346тЖТ   346тЖТ   346тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   248тЖТ   347тЖТ   347тЖТ   347тЖТ          HEADER тАФ Back button, Company card, Score Gauge
   249тЖТ   348тЖТ   348тЖТ   348тЖТ          тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   250тЖТ   349тЖТ   349тЖТ   349тЖТ      <div className="rounded-xl bg-white p-4 md:p-6 card-rest slide-up">
   251тЖТ   350тЖТ   350тЖТ   350тЖТ        <div className="flex items-start gap-4 md:gap-5">
   252тЖТ   351тЖТ   351тЖТ   351тЖТ          {/* Company Logo */}
   253тЖТ   352тЖТ   352тЖТ   352тЖТ          <div className="size-14 rounded-xl bg-gray-100 overflow-hidden shrink-0 flex items-center justify-center border border-gray-200/60">
   254тЖТ   353тЖТ   353тЖТ   353тЖТ            {data.domain ? (
   255тЖТ   354тЖТ   354тЖТ   354тЖТ              <Image
   256тЖТ   355тЖТ   355тЖТ   355тЖТ                src={`https://logo.clearbit.com/${data.domain}`}
   257тЖТ   356тЖТ   356тЖТ   356тЖТ                alt=""
   258тЖТ   357тЖТ   357тЖТ   357тЖТ                width={56}
   259тЖТ   358тЖТ   358тЖТ   358тЖТ                height={56}
   260тЖТ   359тЖТ   359тЖТ   359тЖТ                className="size-14 object-contain p-2"
   261тЖТ   360тЖТ   360тЖТ   360тЖТ                onError={e => {
   262тЖТ   361тЖТ   361тЖТ   361тЖТ                  const el = e.target as HTMLImageElement
   263тЖТ   362тЖТ   362тЖТ   362тЖТ                  el.style.display = 'none'
   264тЖТ   363тЖТ   363тЖТ   363тЖТ                  if (el.parentElement) {
   265тЖТ   364тЖТ   364тЖТ   364тЖТ                    el.parentElement.innerHTML = `<span class="text-xl font-bold text-gray-400">${data.name?.charAt(0)}</span>`
   266тЖТ   365тЖТ   365тЖТ   365тЖТ                  }
   267тЖТ   366тЖТ   366тЖТ   366тЖТ                }}
   268тЖТ   367тЖТ   367тЖТ   367тЖТ              />
   269тЖТ   368тЖТ   368тЖТ   368тЖТ            ) : (
   270тЖТ   369тЖТ   369тЖТ   369тЖТ              <span className="text-xl font-bold text-gray-400">{data.name?.charAt(0)}</span>
   271тЖТ   370тЖТ   370тЖТ   370тЖТ            )}
   272тЖТ   371тЖТ   371тЖТ   371тЖТ          </div>
   273тЖТ   372тЖТ   372тЖТ   372тЖТ
   274тЖТ   373тЖТ   373тЖТ   373тЖТ          {/* Info Block */}
   275тЖТ   374тЖТ   374тЖТ   374тЖТ          <div className="flex-1 min-w-0">
   276тЖТ   375тЖТ   375тЖТ   375тЖТ            {/* Back button + Company Name */}
   277тЖТ   376тЖТ   376тЖТ   376тЖТ            <div className="flex items-center gap-2.5 flex-wrap">
   278тЖТ   377тЖТ   377тЖТ   377тЖТ              <button
   279тЖТ   378тЖТ   378тЖТ   378тЖТ                onClick={handleBack}
   280тЖТ   379тЖТ   379тЖТ   379тЖТ                className="flex items-center gap-1.5 text-sm text-gray-500 hover:text-gray-900 transition-colors group rounded-md px-1.5 py-0.5 -ml-1.5 hover:bg-gray-100"
   281тЖТ   380тЖТ   380тЖТ   380тЖТ              >
   282тЖТ   381тЖТ   381тЖТ   381тЖТ                <ArrowLeft className="size-4 group-hover:-translate-x-0.5 transition-transform" />
   283тЖТ   382тЖТ   382тЖТ   382тЖТ                <span className="hidden sm:inline">Back</span>
   284тЖТ   383тЖТ   383тЖТ   383тЖТ              </button>
   285тЖТ   384тЖТ   384тЖТ   384тЖТ              <span className="text-gray-300">/</span>
   286тЖТ   385тЖТ   385тЖТ   385тЖТ              <h2 className="text-xl font-bold text-gray-900 tracking-tight truncate">{data.name}</h2>
   287тЖТ   386тЖТ   386тЖТ   386тЖТ              {data.industry && (
   288тЖТ   387тЖТ   387тЖТ   387тЖТ                <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-xs font-normal border-0 rounded-md">
   289тЖТ   388тЖТ   388тЖТ   388тЖТ                  {data.industry}
   290тЖТ   389тЖТ   389тЖТ   389тЖТ                </Badge>
   291тЖТ   390тЖТ   390тЖТ   390тЖТ              )}
   292тЖТ   391тЖТ   391тЖТ   391тЖТ              <button
   293тЖТ   392тЖТ   392тЖТ   392тЖТ                onClick={handleStatusCycle}
   294тЖТ   393тЖТ   393тЖТ   393тЖТ                disabled={updateCompanyStatus.isPending}
   295тЖТ   394тЖТ   394тЖТ   394тЖТ                className={`text-[11px] font-medium px-2 py-0.5 rounded-md border capitalize ${companyStatusVariant(data.status)} ${updateCompanyStatus.isPending ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer hover:opacity-80'} transition-opacity`}
   296тЖТ   395тЖТ   395тЖТ   395тЖТ                title="Click to cycle status"
   297тЖТ   396тЖТ   396тЖТ   396тЖТ              >
   298тЖТ   397тЖТ   397тЖТ   397тЖТ                {updateCompanyStatus.isPending ? <Loader2 className="size-3 animate-spin inline" /> : null}
   299тЖТ   398тЖТ   398тЖТ   398тЖТ                {data.status}
   300тЖТ   399тЖТ   399тЖТ   399тЖТ              </button>
   301тЖТ   400тЖТ   400тЖТ   400тЖТ            </div>
   302тЖТ   401тЖТ   401тЖТ   401тЖТ
   303тЖТ   402тЖТ   402тЖТ   402тЖТ            {/* Metadata row */}
   304тЖТ   403тЖТ   403тЖТ   403тЖТ            <div className="flex items-center gap-x-5 gap-y-1.5 mt-2.5 text-sm text-gray-500 flex-wrap">
   305тЖТ   404тЖТ   404тЖТ   404тЖТ              {data.domain && (
   306тЖТ   405тЖТ   405тЖТ   405тЖТ                <span className="flex items-center gap-1.5">
   307тЖТ   406тЖТ   406тЖТ   406тЖТ                  <Globe className="size-3.5 text-gray-400" />
   308тЖТ   407тЖТ   407тЖТ   407тЖТ                  <a
   309тЖТ   408тЖТ   408тЖТ   408тЖТ                    href={`https://${data.domain}`}
   310тЖТ   409тЖТ   409тЖТ   409тЖТ                    target="_blank"
   311тЖТ   410тЖТ   410тЖТ   410тЖТ                    rel="noopener noreferrer"
   312тЖТ   411тЖТ   411тЖТ   411тЖТ                    className="hover:text-gray-900 transition-colors"
   313тЖТ   412тЖТ   412тЖТ   412тЖТ                    onClick={e => e.stopPropagation()}
   314тЖТ   413тЖТ   413тЖТ   413тЖТ                  >
   315тЖТ   414тЖТ   414тЖТ   414тЖТ                    {data.domain}
   316тЖТ   415тЖТ   415тЖТ   415тЖТ                  </a>
   317тЖТ   416тЖТ   416тЖТ   416тЖТ                </span>
   318тЖТ   417тЖТ   417тЖТ   417тЖТ              )}
   319тЖТ   418тЖТ   418тЖТ   418тЖТ              {data.location && (
   320тЖТ   419тЖТ   419тЖТ   419тЖТ                <span className="flex items-center gap-1.5">
   321тЖТ   420тЖТ   420тЖТ   420тЖТ                  <MapPin className="size-3.5 text-gray-400" />
   322тЖТ   421тЖТ   421тЖТ   421тЖТ                  {data.location}
   323тЖТ   422тЖТ   422тЖТ   422тЖТ                </span>
   324тЖТ   423тЖТ   423тЖТ   423тЖТ              )}
   325тЖТ   424тЖТ   424тЖТ   424тЖТ              {data.country && data.location !== data.country && (
   326тЖТ   425тЖТ   425тЖТ   425тЖТ                <span className="flex items-center gap-1.5">
   327тЖТ   426тЖТ   426тЖТ   426тЖТ                  <MapPin className="size-3.5 text-gray-400" />
   328тЖТ   427тЖТ   427тЖТ   427тЖТ                  {data.country}
   329тЖТ   428тЖТ   428тЖТ   428тЖТ                </span>
   330тЖТ   429тЖТ   429тЖТ   429тЖТ              )}
   331тЖТ   430тЖТ   430тЖТ   430тЖТ              {data.employeeSize && (
   332тЖТ   431тЖТ   431тЖТ   431тЖТ                <span className="flex items-center gap-1.5">
   333тЖТ   432тЖТ   432тЖТ   432тЖТ                  <Users className="size-3.5 text-gray-400" />
   334тЖТ   433тЖТ   433тЖТ   433тЖТ                  {data.employeeSize} employees
   335тЖТ   434тЖТ   434тЖТ   434тЖТ                </span>
   336тЖТ   435тЖТ   435тЖТ   435тЖТ              )}
   337тЖТ   436тЖТ   436тЖТ   436тЖТ              {data.website && (
   338тЖТ   437тЖТ   437тЖТ   437тЖТ                <a
   339тЖТ   438тЖТ   438тЖТ   438тЖТ                  href={data.website.startsWith('http') ? data.website : `https://${data.website}`}
   340тЖТ   439тЖТ   439тЖТ   439тЖТ                  target="_blank"
   341тЖТ   440тЖТ   440тЖТ   440тЖТ                  rel="noopener noreferrer"
   342тЖТ   441тЖТ   441тЖТ   441тЖТ                  className="flex items-center gap-1.5 text-amber-600 hover:text-amber-700 transition-colors"
   343тЖТ   442тЖТ   442тЖТ   442тЖТ                  onClick={e => e.stopPropagation()}
   344тЖТ   443тЖТ   443тЖТ   443тЖТ                >
   345тЖТ   444тЖТ   444тЖТ   444тЖТ                  <ExternalLink className="size-3.5" />Website
   346тЖТ   445тЖТ   445тЖТ   445тЖТ                </a>
   347тЖТ   446тЖТ   446тЖТ   446тЖТ              )}
   348тЖТ   447тЖТ   447тЖТ   447тЖТ              {data.linkedinUrl && (
   349тЖТ   448тЖТ   448тЖТ   448тЖТ                <a
   350тЖТ   449тЖТ   449тЖТ   449тЖТ                  href={data.linkedinUrl.startsWith('http') ? data.linkedinUrl : `https://${data.linkedinUrl}`}
   351тЖТ   450тЖТ   450тЖТ   450тЖТ                  target="_blank"
   352тЖТ   451тЖТ   451тЖТ   451тЖТ                  rel="noopener noreferrer"
   353тЖТ   452тЖТ   452тЖТ   452тЖТ                  className="flex items-center gap-1.5 text-blue-600 hover:text-blue-700 transition-colors"
   354тЖТ   453тЖТ   453тЖТ   453тЖТ                  onClick={e => e.stopPropagation()}
   355тЖТ   454тЖТ   454тЖТ   454тЖТ                >
   356тЖТ   455тЖТ   455тЖТ   455тЖТ                  <Linkedin className="size-3.5" />LinkedIn
   357тЖТ   456тЖТ   456тЖТ   456тЖТ                </a>
   358тЖТ   457тЖТ   457тЖТ   457тЖТ              )}
   359тЖТ   458тЖТ   458тЖТ   458тЖТ              {data.dataFreshness && (
   360тЖТ   459тЖТ   459тЖТ   459тЖТ                <span className="flex items-center gap-1.5">
   361тЖТ   460тЖТ   460тЖТ   460тЖТ                  <StatusDot
   362тЖТ   461тЖТ   461тЖТ   461тЖТ                    status={data.dataFreshness === 'fresh' ? 'fresh' : data.dataFreshness === 'stale' ? 'stale' : data.dataFreshness === 'old' ? 'old' : 'unknown'}
   363тЖТ   462тЖТ   462тЖТ   462тЖТ                    pulse={data.dataFreshness === 'fresh'}
   364тЖТ   463тЖТ   463тЖТ   463тЖТ                  />
   365тЖТ   464тЖТ   464тЖТ   464тЖТ                  <span className="capitalize">{data.dataFreshness}</span>
   366тЖТ   465тЖТ   465тЖТ   465тЖТ                </span>
   367тЖТ   466тЖТ   466тЖТ   466тЖТ              )}
   368тЖТ   467тЖТ   467тЖТ   467тЖТ            </div>
   369тЖТ   468тЖТ   468тЖТ   468тЖТ
   370тЖТ   469тЖТ   469тЖТ   469тЖТ            {/* Action buttons */}
   371тЖТ   470тЖТ   470тЖТ   470тЖТ            <div className="flex items-center gap-2 mt-4 flex-wrap">
   372тЖТ   471тЖТ   471тЖТ   471тЖТ              <Button
   373тЖТ   472тЖТ   472тЖТ   472тЖТ                data-action="generate-research"
   374тЖТ   473тЖТ   473тЖТ   473тЖТ                size="sm"
   375тЖТ   474тЖТ   474тЖТ   474тЖТ                className="h-8 text-xs bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale shadow-xs"
   376тЖТ   475тЖТ   475тЖТ   475тЖТ                onClick={() => generateResearch.mutate()}
   377тЖТ   476тЖТ   476тЖТ   476тЖТ                disabled={generateResearch.isPending}
   378тЖТ   477тЖТ   477тЖТ   477тЖТ              >
   379тЖТ   478тЖТ   478тЖТ   478тЖТ                {generateResearch.isPending
   380тЖТ   479тЖТ   479тЖТ   479тЖТ                  ? <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   381тЖТ   480тЖТ   480тЖТ   480тЖТ                  : <Sparkles className="size-3.5 mr-1.5" />
   382тЖТ   481тЖТ   481тЖТ   481тЖТ                }
   383тЖТ   482тЖТ   482тЖТ   482тЖТ                {generateResearch.isPending ? 'Generating...' : 'Generate AI Research'}
   384тЖТ   483тЖТ   483тЖТ   483тЖТ              </Button>
   385тЖТ   484тЖТ   484тЖТ   484тЖТ              <Button
   386тЖТ   485тЖТ   485тЖТ   485тЖТ                size="sm"
   387тЖТ   486тЖТ   486тЖТ   486тЖТ                variant="outline"
   388тЖТ   487тЖТ   487тЖТ   487тЖТ                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900"
   389тЖТ   488тЖТ   488тЖТ   488тЖТ                onClick={() => setNoteOpen(true)}
   390тЖТ   489тЖТ   489тЖТ   489тЖТ              >
   391тЖТ   490тЖТ   490тЖТ   490тЖТ                <Plus className="size-3.5 mr-1.5" /> Add Note
   392тЖТ   491тЖТ   491тЖТ   491тЖТ              </Button>
   393тЖТ   492тЖТ   492тЖТ   492тЖТ              <Button
   394тЖТ   493тЖТ   493тЖТ   493тЖТ                size="sm"
   395тЖТ   494тЖТ   494тЖТ   494тЖТ                variant="outline"
   396тЖТ   495тЖТ   495тЖТ   495тЖТ                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900"
   397тЖТ   496тЖТ   496тЖТ   496тЖТ                onClick={() => setContactOpen(true)}
   398тЖТ   497тЖТ   497тЖТ   497тЖТ              >
   399тЖТ   498тЖТ   498тЖТ   498тЖТ                <Plus className="size-3.5 mr-1.5" /> Add Contact
   400тЖТ   499тЖТ   499тЖТ   499тЖТ              </Button>
   401тЖТ   500тЖТ   500тЖТ   500тЖТ              <Button
   402тЖТ   501тЖТ   501тЖТ   501тЖТ                size="sm"
   403тЖТ   502тЖТ   502тЖТ   502тЖТ                variant="outline"
   404тЖТ   503тЖТ   503тЖТ   503тЖТ                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900"
   405тЖТ   504тЖТ   504тЖТ   504тЖТ                onClick={() => setOppOpen(true)}
   406тЖТ   505тЖТ   505тЖТ   505тЖТ              >
   407тЖТ   506тЖТ   506тЖТ   506тЖТ                <Target className="size-3.5 mr-1.5" /> Add Opportunity
   408тЖТ   507тЖТ   507тЖТ   507тЖТ              </Button>
   409тЖТ   508тЖТ   508тЖТ   508тЖТ              {contacts.length > 0 && (
   410тЖТ   509тЖТ   509тЖТ   509тЖТ                <Button
   411тЖТ   510тЖТ   510тЖТ   510тЖТ                  size="sm"
   412тЖТ   511тЖТ   511тЖТ   511тЖТ                  variant="outline"
   413тЖТ   512тЖТ   512тЖТ   512тЖТ                  className="h-8 text-xs border-amber-200 text-amber-700 rounded-lg hover:bg-amber-50 hover:text-amber-800"
   414тЖТ   513тЖТ   513тЖТ   513тЖТ                  onClick={() => handleGenerateEmail(contacts[0].id)}
   415тЖТ   514тЖТ   514тЖТ   514тЖТ                >
   416тЖТ   515тЖТ   515тЖТ   515тЖТ                  <Mail className="size-3.5 mr-1.5" /> Generate Email
   417тЖТ   516тЖТ   516тЖТ   516тЖТ                </Button>
   418тЖТ   517тЖТ   517тЖТ   517тЖТ              )}
   419тЖТ   518тЖТ   518тЖТ   518тЖТ            </div>
   420тЖТ   519тЖТ   519тЖТ   519тЖТ          </div>
   421тЖТ   520тЖТ   520тЖТ   520тЖТ
   422тЖТ   521тЖТ   521тЖТ   521тЖТ          {/* Score Gauge тАФ desktop only */}
   423тЖТ   522тЖТ   522тЖТ   522тЖТ          <div className="hidden lg:block shrink-0">
   424тЖТ   523тЖТ   523тЖТ   523тЖТ            <ScoreGauge
   425тЖТ   524тЖТ   524тЖТ   524тЖТ              score={score}
   426тЖТ   525тЖТ   525тЖТ   525тЖТ              size={108}
   427тЖТ   526тЖТ   526тЖТ   526тЖТ              strokeWidth={9}
   428тЖТ   527тЖТ   527тЖТ   527тЖТ              label="Intel Score"
   429тЖТ   528тЖТ   528тЖТ   528тЖТ              sublabel={researchCard ? 'Research complete' : 'Generate research'}
   430тЖТ   529тЖТ   529тЖТ   529тЖТ              segments={segments}
   431тЖТ   530тЖТ   530тЖТ   530тЖТ            />
   432тЖТ   531тЖТ   531тЖТ   531тЖТ          </div>
   433тЖТ   532тЖТ   532тЖТ   532тЖТ        </div>
   434тЖТ   533тЖТ   533тЖТ   533тЖТ
   435тЖТ   534тЖТ   534тЖТ   534тЖТ        {/* Quick stats strip */}
   436тЖТ   535тЖТ   535тЖТ   535тЖТ        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mt-5 pt-5 border-t border-gray-100">
   437тЖТ   536тЖТ   536тЖТ   536тЖТ          <div className="flex items-center gap-3 rounded-lg bg-gray-50/80 p-3">
   438тЖТ   537тЖТ   537тЖТ   537тЖТ            <div className="flex size-9 rounded-lg bg-blue-50 items-center justify-center shrink-0">
   439тЖТ   538тЖТ   538тЖТ   538тЖТ              <Users className="size-4 text-blue-600" />
   440тЖТ   539тЖТ   539тЖТ   539тЖТ            </div>
   441тЖТ   540тЖТ   540тЖТ   540тЖТ            <div>
   442тЖТ   541тЖТ   541тЖТ   541тЖТ              <p className="text-lg font-semibold text-gray-900 tabular-nums">{contacts.length}</p>
   443тЖТ   542тЖТ   542тЖТ   542тЖТ              <p className="text-[11px] text-gray-500 uppercase tracking-wider font-medium">Contacts</p>
   444тЖТ   543тЖТ   543тЖТ   543тЖТ            </div>
   445тЖТ   544тЖТ   544тЖТ   544тЖТ          </div>
   446тЖТ   545тЖТ   545тЖТ   545тЖТ          <div className="flex items-center gap-3 rounded-lg bg-gray-50/80 p-3">
   447тЖТ   546тЖТ   546тЖТ   546тЖТ            <div className="flex size-9 rounded-lg bg-amber-50 items-center justify-center shrink-0">
   448тЖТ   547тЖТ   547тЖТ   547тЖТ              <Target className="size-4 text-amber-600" />
   449тЖТ   548тЖТ   548тЖТ   548тЖТ            </div>
   450тЖТ   549тЖТ   549тЖТ   549тЖТ            <div>
   451тЖТ   550тЖТ   550тЖТ   550тЖТ              <p className="text-lg font-semibold text-gray-900 tabular-nums">{opportunities.length}</p>
   452тЖТ   551тЖТ   551тЖТ   551тЖТ              <p className="text-[11px] text-gray-500 uppercase tracking-wider font-medium">Opportunities</p>
   453тЖТ   552тЖТ   552тЖТ   552тЖТ            </div>
   454тЖТ   553тЖТ   553тЖТ   553тЖТ          </div>
   455тЖТ   554тЖТ   554тЖТ   554тЖТ          <div className="flex items-center gap-3 rounded-lg bg-gray-50/80 p-3">
   456тЖТ   555тЖТ   555тЖТ   555тЖТ            <div className="flex size-9 rounded-lg bg-violet-50 items-center justify-center shrink-0">
   457тЖТ   556тЖТ   556тЖТ   556тЖТ              <StickyNote className="size-4 text-violet-600" />
   458тЖТ   557тЖТ   557тЖТ   557тЖТ            </div>
   459тЖТ   558тЖТ   558тЖТ   558тЖТ            <div>
   460тЖТ   559тЖТ   559тЖТ   559тЖТ              <p className="text-lg font-semibold text-gray-900 tabular-nums">{notes.length}</p>
   461тЖТ   560тЖТ   560тЖТ   560тЖТ              <p className="text-[11px] text-gray-500 uppercase tracking-wider font-medium">Notes</p>
   462тЖТ   561тЖТ   561тЖТ   561тЖТ            </div>
   463тЖТ   562тЖТ   562тЖТ   562тЖТ          </div>
   464тЖТ   563тЖТ   563тЖТ   563тЖТ          <div className="flex items-center gap-3 rounded-lg bg-gray-50/80 p-3">
   465тЖТ   564тЖТ   564тЖТ   564тЖТ            <div className="flex size-9 rounded-lg bg-emerald-50 items-center justify-center shrink-0">
   466тЖТ   565тЖТ   565тЖТ   565тЖТ              {researchCard ? <CheckCircle2 className="size-4 text-emerald-600" /> : <FileText className="size-4 text-gray-400" />}
   467тЖТ   566тЖТ   566тЖТ   566тЖТ            </div>
   468тЖТ   567тЖТ   567тЖТ   567тЖТ            <div>
   469тЖТ   568тЖТ   568тЖТ   568тЖТ              <p className="text-lg font-semibold text-gray-900">
   470тЖТ   569тЖТ   569тЖТ   569тЖТ                {researchCard ? `${researchCard.confidenceScore || 0}%` : 'тАФ'}
   471тЖТ   570тЖТ   570тЖТ   570тЖТ              </p>
   472тЖТ   571тЖТ   571тЖТ   571тЖТ              <p className="text-[11px] text-gray-500 uppercase tracking-wider font-medium">Research</p>
   473тЖТ   572тЖТ   572тЖТ   572тЖТ            </div>
   474тЖТ   573тЖТ   573тЖТ   573тЖТ          </div>
   475тЖТ   574тЖТ   574тЖТ   574тЖТ        </div>
   476тЖТ   575тЖТ   575тЖТ   575тЖТ      </div>
   477тЖТ   576тЖТ   576тЖТ   576тЖТ
   478тЖТ   577тЖТ   577тЖТ   577тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   479тЖТ   578тЖТ   578тЖТ   578тЖТ          TABS
   480тЖТ   579тЖТ   579тЖТ   579тЖТ          тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   481тЖТ   580тЖТ   580тЖТ   580тЖТ      <Tabs value={activeTab} onValueChange={setActiveTab}>
   482тЖТ   581тЖТ   581тЖТ   581тЖТ        <TabsList className="bg-gray-100 rounded-lg p-1 h-auto gap-0.5 overflow-x-auto">
   483тЖТ   582тЖТ   582тЖТ   582тЖТ          {[
   484тЖТ   583тЖТ   583тЖТ   583тЖТ            { key: 'overview', label: 'Overview' },
   485тЖТ   584тЖТ   584тЖТ   584тЖТ            { key: 'contacts', label: 'Contacts', count: contacts.length },
   486тЖТ   585тЖТ   585тЖТ   585тЖТ            { key: 'research', label: 'Research' },
   487тЖТ   586тЖТ   586тЖТ   586тЖТ            { key: 'opportunities', label: 'Opportunities', count: opportunities.length },
   488тЖТ   587тЖТ   587тЖТ   587тЖТ            { key: 'notes', label: 'Notes', count: notes.length },
   489тЖТ   588тЖТ   588тЖТ   588тЖТ            { key: 'activity', label: 'Activity', count: timeline.length },
   490тЖТ   589тЖТ   589тЖТ   589тЖТ          ].map(tab => (
   491тЖТ   590тЖТ   590тЖТ   590тЖТ            <TabsTrigger
   492тЖТ   591тЖТ   591тЖТ   591тЖТ              key={tab.key}
   493тЖТ   592тЖТ   592тЖТ   592тЖТ              value={tab.key}
   494тЖТ   593тЖТ   593тЖТ   593тЖТ              className="rounded-md text-xs data-[state=active]:bg-white data-[state=active]:shadow-sm data-[state=active]:text-gray-900 data-[state=active]:font-medium text-gray-500 hover:text-gray-700 transition-colors px-3 py-1.5"
   495тЖТ   594тЖТ   594тЖТ   594тЖТ            >
   496тЖТ   595тЖТ   595тЖТ   595тЖТ              {tab.label}
   497тЖТ   596тЖТ   596тЖТ   596тЖТ              {tab.count !== undefined && tab.count > 0 && (
   498тЖТ   597тЖТ   597тЖТ   597тЖТ                <span className="ml-1.5 text-[10px] bg-gray-200 data-[state=active]:bg-amber-100 data-[state=active]:text-amber-700 text-gray-600 px-1.5 rounded-full tabular-nums font-medium">
   499тЖТ   598тЖТ   598тЖТ   598тЖТ                  {tab.count}
   500тЖТ   599тЖТ   599тЖТ   599тЖТ                </span>
   501тЖТ   600тЖТ   600тЖТ   600тЖТ              )}
   502тЖТ   601тЖТ   601тЖТ   601тЖТ            </TabsTrigger>
   503тЖТ   602тЖТ   602тЖТ   602тЖТ          ))}
   504тЖТ   603тЖТ   603тЖТ   603тЖТ        </TabsList>
   505тЖТ   604тЖТ   604тЖТ   604тЖТ
   506тЖТ   605тЖТ   605тЖТ   605тЖТ        {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   507тЖТ   606тЖТ   606тЖТ   606тЖТ            TAB: OVERVIEW
   508тЖТ   607тЖТ   607тЖТ   607тЖТ            тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   509тЖТ   608тЖТ   608тЖТ   608тЖТ        <TabsContent value="overview" className="space-y-6 mt-5">
   510тЖТ   609тЖТ   609тЖТ   609тЖТ          <div className="grid grid-cols-2 md:grid-cols-3 gap-3 slide-up">
   511тЖТ   610тЖТ   610тЖТ   610тЖТ            {([
   512тЖТ   611тЖТ   611тЖТ   611тЖТ              ['Website', data.website, Globe],
   513тЖТ   612тЖТ   612тЖТ   612тЖТ              ['Industry', data.industry, BarChart3],
   514тЖТ   613тЖТ   613тЖТ   613тЖТ              ['Employees', data.employeeSize, Users],
   515тЖТ   614тЖТ   614тЖТ   614тЖТ              ['Location', data.location ?? data.country, MapPin],
   516тЖТ   615тЖТ   615тЖТ   615тЖТ              ['Status', data.status, CheckCircle2],
   517тЖТ   616тЖТ   616тЖТ   616тЖТ              ['Freshness', data.dataFreshness, Clock],
   518тЖТ   617тЖТ   617тЖТ   617тЖТ            ] as const).map(([label, val, Icon]) => (
   519тЖТ   618тЖТ   618тЖТ   618тЖТ              <div key={label} className="rounded-xl bg-white p-4 card-rest">
   520тЖТ   619тЖТ   619тЖТ   619тЖТ                <div className="flex items-center gap-2 mb-1.5">
   521тЖТ   620тЖТ   620тЖТ   620тЖТ                  <Icon className="size-3.5 text-gray-400" />
   522тЖТ   621тЖТ   621тЖТ   621тЖТ                  <p className="text-[11px] font-medium text-gray-400 uppercase tracking-wider">{label}</p>
   523тЖТ   622тЖТ   622тЖТ   622тЖТ                </div>
   524тЖТ   623тЖТ   623тЖТ   623тЖТ                <p className="text-sm font-semibold text-gray-900 capitalize">{val || 'тАФ'}</p>
   525тЖТ   624тЖТ   624тЖТ   624тЖТ              </div>
   526тЖТ   625тЖТ   625тЖТ   625тЖТ            ))}
   527тЖТ   626тЖТ   626тЖТ   626тЖТ          </div>
   528тЖТ   627тЖТ   627тЖТ   627тЖТ
   529тЖТ   628тЖТ   628тЖТ   628тЖТ          {/* Contacts Quick View */}
   530тЖТ   629тЖТ   629тЖТ   629тЖТ          <div className="rounded-xl bg-white card-rest overflow-hidden slide-up" style={{ animationDelay: '50ms' }}>
   531тЖТ   630тЖТ   630тЖТ   630тЖТ            <div className="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
   532тЖТ   631тЖТ   631тЖТ   631тЖТ              <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-2">
   533тЖТ   632тЖТ   632тЖТ   632тЖТ                <Users className="size-4 text-gray-400" />
   534тЖТ   633тЖТ   633тЖТ   633тЖТ                Key Contacts
   535тЖТ   634тЖТ   634тЖТ   634тЖТ                <span className="text-xs font-normal text-gray-400">{contacts.length} total</span>
   536тЖТ   635тЖТ   635тЖТ   635тЖТ              </h3>
   537тЖТ   636тЖТ   636тЖТ   636тЖТ              <div className="flex items-center gap-2">
   538тЖТ   637тЖТ   637тЖТ   637тЖТ                <Button
   539тЖТ   638тЖТ   638тЖТ   638тЖТ                  size="sm"
   540тЖТ   639тЖТ   639тЖТ   639тЖТ                  variant="ghost"
   541тЖТ   640тЖТ   640тЖТ   640тЖТ                  className="h-7 text-xs text-amber-600 hover:text-amber-700 hover:bg-amber-50 rounded-md"
   542тЖТ   641тЖТ   641тЖТ   641тЖТ                  onClick={handleViewAllContacts}
   543тЖТ   642тЖТ   642тЖТ   642тЖТ                >
   544тЖТ   643тЖТ   643тЖТ   643тЖТ                  View All
   545тЖТ   644тЖТ   644тЖТ   644тЖТ                  <ChevronRight className="size-3 ml-0.5" />
   546тЖТ   645тЖТ   645тЖТ   645тЖТ                </Button>
   547тЖТ   646тЖТ   646тЖТ   646тЖТ                <Button
   548тЖТ   647тЖТ   647тЖТ   647тЖТ                  size="sm"
   549тЖТ   648тЖТ   648тЖТ   648тЖТ                  className="h-7 text-xs bg-amber-600 hover:bg-amber-700 text-white rounded-md press-scale shadow-xs"
   550тЖТ   649тЖТ   649тЖТ   649тЖТ                  onClick={() => setContactOpen(true)}
   551тЖТ   650тЖТ   650тЖТ   650тЖТ                >
   552тЖТ   651тЖТ   651тЖТ   651тЖТ                  <Plus className="size-3 mr-1" /> Add
   553тЖТ   652тЖТ   652тЖТ   652тЖТ                </Button>
   554тЖТ   653тЖТ   653тЖТ   653тЖТ              </div>
   555тЖТ   654тЖТ   654тЖТ   654тЖТ            </div>
   556тЖТ   655тЖТ   655тЖТ   655тЖТ            {contacts.length === 0 ? (
   557тЖТ   656тЖТ   656тЖТ   656тЖТ              <div className="px-6 py-8 text-center">
   558тЖТ   657тЖТ   657тЖТ   657тЖТ                <Users className="size-8 text-gray-300 mx-auto mb-2" />
   559тЖТ   658тЖТ   658тЖТ   658тЖТ                <p className="text-sm text-gray-500">No contacts yet</p>
   560тЖТ   659тЖТ   659тЖТ   659тЖТ                <Button size="sm" variant="outline" className="mt-3 h-7 text-xs rounded-md border-gray-200 text-gray-600" onClick={() => setContactOpen(true)}>
   561тЖТ   660тЖТ   660тЖТ   660тЖТ                  <Plus className="size-3 mr-1" /> Add your first contact
   562тЖТ   661тЖТ   661тЖТ   661тЖТ                </Button>
   563тЖТ   662тЖТ   662тЖТ   662тЖТ              </div>
   564тЖТ   663тЖТ   663тЖТ   663тЖТ            ) : (
   565тЖТ   664тЖТ   664тЖТ   664тЖТ              <div className="divide-y divide-gray-50">
   566тЖТ   665тЖТ   665тЖТ   665тЖТ                {contacts.slice(0, 5).map((c: any) => (
   567тЖТ   666тЖТ   666тЖТ   666тЖТ                  <div
   568тЖТ   667тЖТ   667тЖТ   667тЖТ                    key={c.id}
   569тЖТ   668тЖТ   668тЖТ   668тЖТ                    className="flex items-center gap-4 px-6 py-3 hover:bg-gray-50/80 transition-colors cursor-pointer group"
   570тЖТ   669тЖТ   669тЖТ   669тЖТ                    onClick={() => handleViewContact(c.id)}
   571тЖТ   670тЖТ   670тЖТ   670тЖТ                  >
   572тЖТ   671тЖТ   671тЖТ   671тЖТ                    <div className="flex size-9 rounded-full bg-gray-100 items-center justify-center shrink-0 text-xs font-semibold text-gray-600">
   573тЖТ   672тЖТ   672тЖТ   672тЖТ                      {c.name?.split(' ').map((n: string) => n[0]).join('').slice(0, 2).toUpperCase()}
   574тЖТ   673тЖТ   673тЖТ   673тЖТ                    </div>
   575тЖТ   674тЖТ   674тЖТ   674тЖТ                    <div className="flex-1 min-w-0">
   576тЖТ   675тЖТ   675тЖТ   675тЖТ                      <p className="text-sm font-medium text-gray-900 group-hover:text-amber-700 transition-colors truncate">
   577тЖТ   676тЖТ   676тЖТ   676тЖТ                        {c.name}
   578тЖТ   677тЖТ   677тЖТ   677тЖТ                        <ChevronRight className="size-3 inline ml-1 text-gray-300 group-hover:text-amber-500 transition-colors" />
   579тЖТ   678тЖТ   678тЖТ   678тЖТ                      </p>
   580тЖТ   679тЖТ   679тЖТ   679тЖТ                      <p className="text-xs text-gray-500 truncate">{c.jobTitle || 'No title'}</p>
   581тЖТ   680тЖТ   680тЖТ   680тЖТ                    </div>
   582тЖТ   681тЖТ   681тЖТ   681тЖТ                    <div className="hidden sm:flex items-center gap-3 shrink-0">
   583тЖТ   682тЖТ   682тЖТ   682тЖТ                      {c.email && (
   584тЖТ   683тЖТ   683тЖТ   683тЖТ                        <span className="text-xs text-gray-400 font-mono truncate max-w-[180px]">{c.email}</span>
   585тЖТ   684тЖТ   684тЖТ   684тЖТ                      )}
   586тЖТ   685тЖТ   685тЖТ   685тЖТ                      {c.emailHealth && (
   587тЖТ   686тЖТ   686тЖТ   686тЖТ                        <span className={`inline-flex items-center rounded-md px-2 py-0.5 text-[10px] font-medium ${healthVariant(c.emailHealth)}`}>
   588тЖТ   687тЖТ   687тЖТ   687тЖТ                          {c.emailHealth}
   589тЖТ   688тЖТ   688тЖТ   688тЖТ                        </span>
   590тЖТ   689тЖТ   689тЖТ   689тЖТ                      )}
   591тЖТ   690тЖТ   690тЖТ   690тЖТ                    </div>
   592тЖТ   691тЖТ   691тЖТ   691тЖТ                    <Button
   593тЖТ   692тЖТ   692тЖТ   692тЖТ                      size="sm"
   594тЖТ   693тЖТ   693тЖТ   693тЖТ                      variant="ghost"
   595тЖТ   694тЖТ   694тЖТ   694тЖТ                      className="h-7 text-xs text-gray-400 hover:text-amber-600 hover:bg-amber-50 rounded-md shrink-0 opacity-0 group-hover:opacity-100 transition-opacity"
   596тЖТ   695тЖТ   695тЖТ   695тЖТ                      onClick={(e) => { e.stopPropagation(); handleGenerateEmail(c.id) }}
   597тЖТ   696тЖТ   696тЖТ   696тЖТ                    >
   598тЖТ   697тЖТ   697тЖТ   697тЖТ                      <Mail className="size-3.5 mr-1" /> Email
   599тЖТ   698тЖТ   698тЖТ   698тЖТ                    </Button>
   600тЖТ   699тЖТ   699тЖТ   699тЖТ                  </div>
   601тЖТ   700тЖТ   700тЖТ   700тЖТ                ))}
   602тЖТ   701тЖТ   701тЖТ   701тЖТ                {contacts.length > 5 && (
   603тЖТ   702тЖТ   702тЖТ   702тЖТ                  <button
   604тЖТ   703тЖТ   703тЖТ   703тЖТ                    onClick={handleViewAllContacts}
   605тЖТ   704тЖТ   704тЖТ   704тЖТ                    className="w-full px-6 py-3 text-xs text-amber-600 hover:text-amber-700 hover:bg-amber-50/50 transition-colors font-medium text-center"
   606тЖТ   705тЖТ   705тЖТ   705тЖТ                  >
   607тЖТ   706тЖТ   706тЖТ   706тЖТ                    View all {contacts.length} contacts тЖТ
   608тЖТ   707тЖТ   707тЖТ   707тЖТ                  </button>
   609тЖТ   708тЖТ   708тЖТ   708тЖТ                )}
   610тЖТ   709тЖТ   709тЖТ   709тЖТ              </div>
   611тЖТ   710тЖТ   710тЖТ   710тЖТ            )}
   612тЖТ   711тЖТ   711тЖТ   711тЖТ          </div>
   613тЖТ   712тЖТ   712тЖТ   712тЖТ
   614тЖТ   713тЖТ   713тЖТ   713тЖТ          {/* Research Quick Preview */}
   615тЖТ   714тЖТ   714тЖТ   714тЖТ          {researchCard ? (
   616тЖТ   715тЖТ   715тЖТ   715тЖТ            <div className="rounded-xl bg-white card-rest overflow-hidden slide-up" style={{ animationDelay: '100ms' }}>
   617тЖТ   716тЖТ   716тЖТ   716тЖТ              <div className="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
   618тЖТ   717тЖТ   717тЖТ   717тЖТ                <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-2">
   619тЖТ   718тЖТ   718тЖТ   718тЖТ                  <Sparkles className="size-4 text-amber-500" />
   620тЖТ   719тЖТ   719тЖТ   719тЖТ                  Research Summary
   621тЖТ   720тЖТ   720тЖТ   720тЖТ                  {researchCard.confidenceScore && (
   622тЖТ   721тЖТ   721тЖТ   721тЖТ                    <span className="text-[11px] font-medium text-gray-400">
   623тЖТ   722тЖТ   722тЖТ   722тЖТ                      {researchCard.confidenceScore}% confidence
   624тЖТ   723тЖТ   723тЖТ   723тЖТ                    </span>
   625тЖТ   724тЖТ   724тЖТ   724тЖТ                  )}
   626тЖТ   725тЖТ   725тЖТ   725тЖТ                </h3>
   627тЖТ   726тЖТ   726тЖТ   726тЖТ                <Button
   628тЖТ   727тЖТ   727тЖТ   727тЖТ                  size="sm"
   629тЖТ   728тЖТ   728тЖТ   728тЖТ                  variant="ghost"
   630тЖТ   729тЖТ   729тЖТ   729тЖТ                  className="h-7 text-xs text-amber-600 hover:text-amber-700 hover:bg-amber-50 rounded-md"
   631тЖТ   730тЖТ   730тЖТ   730тЖТ                  onClick={() => setActiveTab('research')}
   632тЖТ   731тЖТ   731тЖТ   731тЖТ                >
   633тЖТ   732тЖТ   732тЖТ   732тЖТ                  View Full Research
   634тЖТ   733тЖТ   733тЖТ   733тЖТ                  <ChevronRight className="size-3 ml-0.5" />
   635тЖТ   734тЖТ   734тЖТ   734тЖТ                </Button>
   636тЖТ   735тЖТ   735тЖТ   735тЖТ              </div>
   637тЖТ   736тЖТ   736тЖТ   736тЖТ              <div className="p-6">
   638тЖТ   737тЖТ   737тЖТ   737тЖТ                <div className="grid gap-4 md:grid-cols-2">
   639тЖТ   738тЖТ   738тЖТ   738тЖТ                  {(Object.entries(RESEARCH_LABELS) as [keyof typeof researchCard, typeof RESEARCH_LABELS[string]][]).slice(0, 4).map(([key, cfg], idx) =>
   640тЖТ   739тЖТ   739тЖТ   739тЖТ                    researchCard[key] ? (
   641тЖТ   740тЖТ   740тЖТ   740тЖТ                      <div key={String(key)} className={`rounded-lg border p-4 ${researchColors[idx]} slide-up`} style={{ animationDelay: `${idx * 40}ms` }}>
   642тЖТ   741тЖТ   741тЖТ   741тЖТ                        <div className="flex items-center gap-2 mb-2">
   643тЖТ   742тЖТ   742тЖТ   742тЖТ                          <cfg.icon className="size-3.5 text-gray-500" />
   644тЖТ   743тЖТ   743тЖТ   743тЖТ                          <p className="text-xs font-semibold text-gray-700 uppercase tracking-wider">{cfg.label}</p>
   645тЖТ   744тЖТ   744тЖТ   744тЖТ                        </div>
   646тЖТ   745тЖТ   745тЖТ   745тЖТ                        <p className="text-sm text-gray-700 leading-relaxed whitespace-pre-wrap line-clamp-3">{researchCard[key]}</p>
   647тЖТ   746тЖТ   746тЖТ   746тЖТ                      </div>
   648тЖТ   747тЖТ   747тЖТ   747тЖТ                    ) : null,
   649тЖТ   748тЖТ   748тЖТ   748тЖТ                  )}
   650тЖТ   749тЖТ   749тЖТ   749тЖТ                </div>
   651тЖТ   750тЖТ   750тЖТ   750тЖТ              </div>
   652тЖТ   751тЖТ   751тЖТ   751тЖТ            </div>
   653тЖТ   752тЖТ   752тЖТ   752тЖТ          ) : (
   654тЖТ   753тЖТ   753тЖТ   753тЖТ            <div className="rounded-xl bg-gradient-to-br from-amber-50/80 to-orange-50/40 border border-amber-100/60 p-8 text-center slide-up" style={{ animationDelay: '100ms' }}>
   655тЖТ   754тЖТ   754тЖТ   754тЖТ              <div className="flex size-12 rounded-xl bg-amber-100 items-center justify-center mx-auto mb-3">
   656тЖТ   755тЖТ   755тЖТ   755тЖТ                <Sparkles className="size-6 text-amber-600" />
   657тЖТ   756тЖТ   756тЖТ   756тЖТ              </div>
   658тЖТ   757тЖТ   757тЖТ   757тЖТ              <h3 className="text-sm font-semibold text-gray-900 mb-1">No research generated yet</h3>
   659тЖТ   758тЖТ   758тЖТ   758тЖТ              <p className="text-sm text-gray-500 mb-4 max-w-md mx-auto">
   660тЖТ   759тЖТ   759тЖТ   759тЖТ                Generate an AI-powered research card with business overview, tech landscape, challenges, and opportunities.
   661тЖТ   760тЖТ   760тЖТ   760тЖТ              </p>
   662тЖТ   761тЖТ   761тЖТ   761тЖТ              <Button
   663тЖТ   762тЖТ   762тЖТ   762тЖТ                size="sm"
   664тЖТ   763тЖТ   763тЖТ   763тЖТ                className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale shadow-xs"
   665тЖТ   764тЖТ   764тЖТ   764тЖТ                onClick={() => { generateResearch.mutate(); setActiveTab('research') }}
   666тЖТ   765тЖТ   765тЖТ   765тЖТ                disabled={generateResearch.isPending}
   667тЖТ   766тЖТ   766тЖТ   766тЖТ              >
   668тЖТ   767тЖТ   767тЖТ   767тЖТ                {generateResearch.isPending
   669тЖТ   768тЖТ   768тЖТ   768тЖТ                  ? <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   670тЖТ   769тЖТ   769тЖТ   769тЖТ                  : <Sparkles className="size-3.5 mr-1.5" />
   671тЖТ   770тЖТ   770тЖТ   770тЖТ                }
   672тЖТ   771тЖТ   771тЖТ   771тЖТ                Generate AI Research
   673тЖТ   772тЖТ   772тЖТ   772тЖТ              </Button>
   674тЖТ   773тЖТ   773тЖТ   773тЖТ            </div>
   675тЖТ   774тЖТ   774тЖТ   774тЖТ          )}
   676тЖТ   775тЖТ   775тЖТ   775тЖТ
   677тЖТ   776тЖТ   776тЖТ   776тЖТ          {/* Opportunities Quick View */}
   678тЖТ   777тЖТ   777тЖТ   777тЖТ          {opportunities.length > 0 && (
   679тЖТ   778тЖТ   778тЖТ   778тЖТ            <div className="rounded-xl bg-white card-rest overflow-hidden slide-up" style={{ animationDelay: '150ms' }}>
   680тЖТ   779тЖТ   779тЖТ   779тЖТ              <div className="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
   681тЖТ   780тЖТ   780тЖТ   780тЖТ                <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-2">
   682тЖТ   781тЖТ   781тЖТ   781тЖТ                  <Target className="size-4 text-gray-400" />
   683тЖТ   782тЖТ   782тЖТ   782тЖТ                  Active Opportunities
   684тЖТ   783тЖТ   783тЖТ   783тЖТ                </h3>
   685тЖТ   784тЖТ   784тЖТ   784тЖТ                <Button
   686тЖТ   785тЖТ   785тЖТ   785тЖТ                  size="sm"
   687тЖТ   786тЖТ   786тЖТ   786тЖТ                  variant="ghost"
   688тЖТ   787тЖТ   787тЖТ   787тЖТ                  className="h-7 text-xs text-amber-600 hover:text-amber-700 hover:bg-amber-50 rounded-md"
   689тЖТ   788тЖТ   788тЖТ   788тЖТ                  onClick={() => setActiveTab('opportunities')}
   690тЖТ   789тЖТ   789тЖТ   789тЖТ                >
   691тЖТ   790тЖТ   790тЖТ   790тЖТ                  View All
   692тЖТ   791тЖТ   791тЖТ   791тЖТ                  <ChevronRight className="size-3 ml-0.5" />
   693тЖТ   792тЖТ   792тЖТ   792тЖТ                </Button>
   694тЖТ   793тЖТ   793тЖТ   793тЖТ              </div>
   695тЖТ   794тЖТ   794тЖТ   794тЖТ              <div className="divide-y divide-gray-50">
   696тЖТ   795тЖТ   795тЖТ   795тЖТ                {opportunities.slice(0, 3).map((o: any) => (
   697тЖТ   796тЖТ   796тЖТ   796тЖТ                  <div key={o.id} className="flex items-center gap-4 px-6 py-3">
   698тЖТ   797тЖТ   797тЖТ   797тЖТ                    <div className={`w-0.5 h-8 rounded-full shrink-0 ${
   699тЖТ   798тЖТ   798тЖТ   798тЖТ                      o.status === 'won' ? 'bg-emerald-400' : o.status === 'lost' ? 'bg-red-300' : 'bg-amber-400'
   700тЖТ   799тЖТ   799тЖТ   799тЖТ                    }`} />
   701тЖТ   800тЖТ   800тЖТ   800тЖТ                    <div className="flex-1 min-w-0">
   702тЖТ   801тЖТ   801тЖТ   801тЖТ                      <p className="text-sm font-medium text-gray-900 truncate">{o.title}</p>
   703тЖТ   802тЖТ   802тЖТ   802тЖТ                      {o.nextAction && <p className="text-xs text-gray-400 mt-0.5">Next: {o.nextAction}</p>}
   704тЖТ   803тЖТ   803тЖТ   803тЖТ                    </div>
   705тЖТ   804тЖТ   804тЖТ   804тЖТ                    <span className={`inline-flex items-center rounded-md px-2 py-0.5 text-[10px] font-medium capitalize border ${oppStatusVariant(o.status)}`}>
   706тЖТ   805тЖТ   805тЖТ   805тЖТ                      {o.status}
   707тЖТ   806тЖТ   806тЖТ   806тЖТ                    </span>
   708тЖТ   807тЖТ   807тЖТ   807тЖТ                  </div>
   709тЖТ   808тЖТ   808тЖТ   808тЖТ                ))}
   710тЖТ   809тЖТ   809тЖТ   809тЖТ              </div>
   711тЖТ   810тЖТ   810тЖТ   810тЖТ            </div>
   712тЖТ   811тЖТ   811тЖТ   811тЖТ          )}
   713тЖТ   812тЖТ   812тЖТ   812тЖТ        </TabsContent>
   714тЖТ   813тЖТ   813тЖТ   813тЖТ
   715тЖТ   814тЖТ   814тЖТ   814тЖТ        {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   716тЖТ   815тЖТ   815тЖТ   815тЖТ            TAB: CONTACTS
   717тЖТ   816тЖТ   816тЖТ   816тЖТ            тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   718тЖТ   817тЖТ   817тЖТ   817тЖТ        <TabsContent value="contacts" className="mt-5">
   719тЖТ   818тЖТ   818тЖТ   818тЖТ          <div className="flex items-center justify-between mb-4 gap-2">
   720тЖТ   819тЖТ   819тЖТ   819тЖТ            <p className="text-sm text-gray-500">
   721тЖТ   820тЖТ   820тЖТ   820тЖТ              {contacts.length} contact{contacts.length !== 1 ? 's' : ''} at {data.name}
   722тЖТ   821тЖТ   821тЖТ   821тЖТ            </p>
   723тЖТ   822тЖТ   822тЖТ   822тЖТ            <div className="flex items-center gap-2">
   724тЖТ   823тЖТ   823тЖТ   823тЖТ              <Button
   725тЖТ   824тЖТ   824тЖТ   824тЖТ                size="sm"
   726тЖТ   825тЖТ   825тЖТ   825тЖТ                variant="ghost"
   727тЖТ   826тЖТ   826тЖТ   826тЖТ                className="h-7 text-xs text-amber-600 hover:text-amber-700 hover:bg-amber-50 rounded-md transition-colors"
   728тЖТ   827тЖТ   827тЖТ   827тЖТ                onClick={handleViewAllContacts}
   729тЖТ   828тЖТ   828тЖТ   828тЖТ              >
   730тЖТ   829тЖТ   829тЖТ   829тЖТ                <Users className="size-3 mr-1" /> View All Contacts
   731тЖТ   830тЖТ   830тЖТ   830тЖТ                <ChevronRight className="size-3 ml-0.5" />
   732тЖТ   831тЖТ   831тЖТ   831тЖТ              </Button>
   733тЖТ   832тЖТ   832тЖТ   832тЖТ              <Button
   734тЖТ   833тЖТ   833тЖТ   833тЖТ                size="sm"
   735тЖТ   834тЖТ   834тЖТ   834тЖТ                className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale shadow-xs"
   736тЖТ   835тЖТ   835тЖТ   835тЖТ                onClick={() => setContactOpen(true)}
   737тЖТ   836тЖТ   836тЖТ   836тЖТ              >
   738тЖТ   837тЖТ   837тЖТ   837тЖТ                <Plus className="size-3.5 mr-1.5" /> Add Contact
   739тЖТ   838тЖТ   838тЖТ   838тЖТ              </Button>
   740тЖТ   839тЖТ   839тЖТ   839тЖТ            </div>
   741тЖТ   840тЖТ   840тЖТ   840тЖТ          </div>
   742тЖТ   841тЖТ   841тЖТ   841тЖТ          {contacts.length === 0 ? (
   743тЖТ   842тЖТ   842тЖТ   842тЖТ            <EmptyState
   744тЖТ   843тЖТ   843тЖТ   843тЖТ              icon={Users}
   745тЖТ   844тЖТ   844тЖТ   844тЖТ              title="No contacts found"
   746тЖТ   845тЖТ   845тЖТ   845тЖТ              description="Add contacts to this company to start tracking outreach and engagement."
   747тЖТ   846тЖТ   846тЖТ   846тЖТ              actionLabel="Add Contact"
   748тЖТ   847тЖТ   847тЖТ   847тЖТ              onAction={() => setContactOpen(true)}
   749тЖТ   848тЖТ   848тЖТ   848тЖТ            />
   750тЖТ   849тЖТ   849тЖТ   849тЖТ          ) : (
   751тЖТ   850тЖТ   850тЖТ   850тЖТ            <div className="rounded-xl bg-white card-rest overflow-hidden slide-up">
   752тЖТ   851тЖТ   851тЖТ   851тЖТ              <Table>
   753тЖТ   852тЖТ   852тЖТ   852тЖТ                <TableHeader>
   754тЖТ   853тЖТ   853тЖТ   853тЖТ                  <TableRow className="border-gray-100 hover:bg-transparent">
   755тЖТ   854тЖТ   854тЖТ   854тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider">Name</TableHead>
   756тЖТ   855тЖТ   855тЖТ   855тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider hidden md:table-cell">Title</TableHead>
   757тЖТ   856тЖТ   856тЖТ   856тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider hidden lg:table-cell">Email</TableHead>
   758тЖТ   857тЖТ   857тЖТ   857тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider">Health</TableHead>
   759тЖТ   858тЖТ   858тЖТ   858тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider text-right">Actions</TableHead>
   760тЖТ   859тЖТ   859тЖТ   859тЖТ                  </TableRow>
   761тЖТ   860тЖТ   860тЖТ   860тЖТ                </TableHeader>
   762тЖТ   861тЖТ   861тЖТ   861тЖТ                <TableBody>
   763тЖТ   862тЖТ   862тЖТ   862тЖТ                  {contacts.map((c: any) => (
   764тЖТ   863тЖТ   863тЖТ   863тЖТ                    <TableRow
   765тЖТ   864тЖТ   864тЖТ   864тЖТ                      key={c.id}
   766тЖТ   865тЖТ   865тЖТ   865тЖТ                      className="table-row-hover border-gray-50 cursor-pointer group"
   767тЖТ   866тЖТ   866тЖТ   866тЖТ                      onClick={() => handleViewContact(c.id)}
   768тЖТ   867тЖТ   867тЖТ   867тЖТ                    >
   769тЖТ   868тЖТ   868тЖТ   868тЖТ                      <TableCell>
   770тЖТ   869тЖТ   869тЖТ   869тЖТ                        <div className="flex items-center gap-3">
   771тЖТ   870тЖТ   870тЖТ   870тЖТ                          <div className="flex size-8 rounded-full bg-gray-100 items-center justify-center shrink-0 text-[11px] font-semibold text-gray-600">
   772тЖТ   871тЖТ   871тЖТ   871тЖТ                            {c.name?.split(' ').map((n: string) => n[0]).join('').slice(0, 2).toUpperCase()}
   773тЖТ   872тЖТ   872тЖТ   872тЖТ                          </div>
   774тЖТ   873тЖТ   873тЖТ   873тЖТ                          <div>
   775тЖТ   874тЖТ   874тЖТ   874тЖТ                            <span className="font-medium text-gray-900 text-sm group-hover:text-amber-700 transition-colors">{c.name}</span>
   776тЖТ   875тЖТ   875тЖТ   875тЖТ                            {c.roleBucket && (
   777тЖТ   876тЖТ   876тЖТ   876тЖТ                              <p className="text-[11px] text-gray-400 mt-0.5">{c.roleBucket}</p>
   778тЖТ   877тЖТ   877тЖТ   877тЖТ                            )}
   779тЖТ   878тЖТ   878тЖТ   878тЖТ                          </div>
   780тЖТ   879тЖТ   879тЖТ   879тЖТ                        </div>
   781тЖТ   880тЖТ   880тЖТ   880тЖТ                      </TableCell>
   782тЖТ   881тЖТ   881тЖТ   881тЖТ                      <TableCell className="text-sm text-gray-500 hidden md:table-cell">{c.jobTitle || 'тАФ'}</TableCell>
   783тЖТ   882тЖТ   882тЖТ   882тЖТ                      <TableCell className="text-sm text-gray-500 font-mono hidden lg:table-cell">{c.email || 'тАФ'}</TableCell>
   784тЖТ   883тЖТ   883тЖТ   883тЖТ                      <TableCell>
   785тЖТ   884тЖТ   884тЖТ   884тЖТ                        <span className={`inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium ${healthVariant(c.emailHealth)}`}>
   786тЖТ   885тЖТ   885тЖТ   885тЖТ                          {c.emailHealth || 'unknown'}
   787тЖТ   886тЖТ   886тЖТ   886тЖТ                        </span>
   788тЖТ   887тЖТ   887тЖТ   887тЖТ                      </TableCell>
   789тЖТ   888тЖТ   888тЖТ   888тЖТ                      <TableCell className="text-right">
   790тЖТ   889тЖТ   889тЖТ   889тЖТ                        <Button
   791тЖТ   890тЖТ   890тЖТ   890тЖТ                          size="sm"
   792тЖТ   891тЖТ   891тЖТ   891тЖТ                          variant="ghost"
   793тЖТ   892тЖТ   892тЖТ   892тЖТ                          className="h-7 text-xs text-gray-400 hover:text-amber-600 hover:bg-amber-50 rounded-md"
   794тЖТ   893тЖТ   893тЖТ   893тЖТ                          onClick={(e) => { e.stopPropagation(); handleGenerateEmail(c.id) }}
   795тЖТ   894тЖТ   894тЖТ   894тЖТ                        >
   796тЖТ   895тЖТ   895тЖТ   895тЖТ                          <Mail className="size-3.5 mr-1" /> Generate Email
   797тЖТ   896тЖТ   896тЖТ   896тЖТ                        </Button>
   798тЖТ   897тЖТ   897тЖТ   897тЖТ                      </TableCell>
   799тЖТ   898тЖТ   898тЖТ   898тЖТ                    </TableRow>
   800тЖТ   899тЖТ   899тЖТ   899тЖТ                  ))}
   801тЖТ   900тЖТ   900тЖТ   900тЖТ                </TableBody>
   802тЖТ   901тЖТ   901тЖТ   901тЖТ              </Table>
   803тЖТ   902тЖТ   902тЖТ   902тЖТ            </div>
   804тЖТ   903тЖТ   903тЖТ   903тЖТ          )}
   805тЖТ   904тЖТ   904тЖТ   904тЖТ        </TabsContent>
   806тЖТ   905тЖТ   905тЖТ   905тЖТ
   807тЖТ   906тЖТ   906тЖТ   906тЖТ        {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   808тЖТ   907тЖТ   907тЖТ   907тЖТ            TAB: RESEARCH
   809тЖТ   908тЖТ   908тЖТ   908тЖТ            тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   810тЖТ   909тЖТ   909тЖТ   909тЖТ        <TabsContent value="research" className="mt-5">
   811тЖТ   910тЖТ   910тЖТ   910тЖТ          <div className="rounded-xl bg-white card-rest overflow-hidden slide-up">
   812тЖТ   911тЖТ   911тЖТ   911тЖТ            <div className="px-6 py-4 border-b border-gray-100 flex items-center justify-between flex-wrap gap-3">
   813тЖТ   912тЖТ   912тЖТ   912тЖТ              <div className="flex items-center gap-3">
   814тЖТ   913тЖТ   913тЖТ   913тЖТ                <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-2">
   815тЖТ   914тЖТ   914тЖТ   914тЖТ                  <Sparkles className="size-4 text-amber-500" /> AI Research Card
   816тЖТ   915тЖТ   915тЖТ   915тЖТ                </h3>
   817тЖТ   916тЖТ   916тЖТ   916тЖТ                {/* AI Provider badge */}
   818тЖТ   917тЖТ   917тЖТ   917тЖТ                <Badge
   819тЖТ   918тЖТ   918тЖТ   918тЖТ                  variant="outline"
   820тЖТ   919тЖТ   919тЖТ   919тЖТ                  className={`text-[10px] font-medium rounded-full px-2 py-0.5 ${hasAiKey ? 'border-emerald-200 bg-emerald-50 text-emerald-700' : 'border-gray-200 bg-gray-50 text-gray-500'}`}
   821тЖТ   920тЖТ   920тЖТ   920тЖТ                >
   822тЖТ   921тЖТ   921тЖТ   921тЖТ                  <Cpu className="size-2.5 mr-1" />
   823тЖТ   922тЖТ   922тЖТ   922тЖТ                  {hasAiKey ? `Powered by ${aiProviderLabel || 'AI'}` : 'Template-based (configure AI in Settings)'}
   824тЖТ   923тЖТ   923тЖТ   923тЖТ                </Badge>
   825тЖТ   924тЖТ   924тЖТ   924тЖТ              </div>
   826тЖТ   925тЖТ   925тЖТ   925тЖТ              <Button
   827тЖТ   926тЖТ   926тЖТ   926тЖТ                size="sm"
   828тЖТ   927тЖТ   927тЖТ   927тЖТ                className="h-7 text-xs bg-amber-600 hover:bg-amber-700 text-white rounded-md press-scale shadow-xs"
   829тЖТ   928тЖТ   928тЖТ   928тЖТ                onClick={() => generateResearch.mutate()}
   830тЖТ   929тЖТ   929тЖТ   929тЖТ                disabled={generateResearch.isPending}
   831тЖТ   930тЖТ   930тЖТ   930тЖТ              >
   832тЖТ   931тЖТ   931тЖТ   931тЖТ                {generateResearch.isPending
   833тЖТ   932тЖТ   932тЖТ   932тЖТ                  ? <Loader2 className="size-3 mr-1 animate-spin" />
   834тЖТ   933тЖТ   933тЖТ   933тЖТ                  : <Sparkles className="size-3 mr-1" />
   835тЖТ   934тЖТ   934тЖТ   934тЖТ                }
   836тЖТ   935тЖТ   935тЖТ   935тЖТ                {generateResearch.isPending ? 'Generating...' : researchCard ? 'Regenerate' : 'Generate AI Research'}
   837тЖТ   936тЖТ   936тЖТ   936тЖТ              </Button>
   838тЖТ   937тЖТ   937тЖТ   937тЖТ            </div>
   839тЖТ   938тЖТ   938тЖТ   938тЖТ            <div className="p-6">
   840тЖТ   939тЖТ   939тЖТ   939тЖТ              {researchCard ? (
   841тЖТ   940тЖТ   940тЖТ   940тЖТ                <div className="space-y-5">
   842тЖТ   941тЖТ   941тЖТ   941тЖТ                  {/* Confidence score bar */}
   843тЖТ   942тЖТ   942тЖТ   942тЖТ                  {researchCard.confidenceScore != null && (
   844тЖТ   943тЖТ   943тЖТ   943тЖТ                    <div className="flex items-center gap-4 p-4 rounded-lg bg-gray-50/80 border border-gray-100">
   845тЖТ   944тЖТ   944тЖТ   944тЖТ                      <div className="flex-1">
   846тЖТ   945тЖТ   945тЖТ   945тЖТ                        <div className="flex items-center justify-between mb-2">
   847тЖТ   946тЖТ   946тЖТ   946тЖТ                          <p className="text-xs font-medium text-gray-500 uppercase tracking-wider">Confidence Score</p>
   848тЖТ   947тЖТ   947тЖТ   947тЖТ                          <span className="text-sm font-bold text-gray-900 tabular-nums">{researchCard.confidenceScore}%</span>
   849тЖТ   948тЖТ   948тЖТ   948тЖТ                        </div>
   850тЖТ   949тЖТ   949тЖТ   949тЖТ                        <div className="h-2 rounded-full bg-gray-200 overflow-hidden">
   851тЖТ   950тЖТ   950тЖТ   950тЖТ                          <div
   852тЖТ   951тЖТ   951тЖТ   951тЖТ                            className="h-full rounded-full transition-all duration-700 ease-out"
   853тЖТ   952тЖТ   952тЖТ   952тЖТ                            style={{
   854тЖТ   953тЖТ   953тЖТ   953тЖТ                              width: `${researchCard.confidenceScore}%`,
   855тЖТ   954тЖТ   954тЖТ   954тЖТ                              backgroundColor: researchCard.confidenceScore >= 75 ? '#059669' : researchCard.confidenceScore >= 50 ? '#D97706' : '#DC2626',
   856тЖТ   955тЖТ   955тЖТ   955тЖТ                            }}
   857тЖТ   956тЖТ   956тЖТ   956тЖТ                          />
   858тЖТ   957тЖТ   957тЖТ   957тЖТ                        </div>
   859тЖТ   958тЖТ   958тЖТ   958тЖТ                      </div>
   860тЖТ   959тЖТ   959тЖТ   959тЖТ                      {researchCard.lastResearchedAt && (
   861тЖТ   960тЖТ   960тЖТ   960тЖТ                        <div className="text-right shrink-0">
   862тЖТ   961тЖТ   961тЖТ   961тЖТ                          <p className="text-[11px] text-gray-400">Last researched</p>
   863тЖТ   962тЖТ   962тЖТ   962тЖТ                          <p className="text-xs font-medium text-gray-600">
   864тЖТ   963тЖТ   963тЖТ   963тЖТ                            {formatDistanceToNow(new Date(researchCard.lastResearchedAt), { addSuffix: true })}
   865тЖТ   964тЖТ   964тЖТ   964тЖТ                          </p>
   866тЖТ   965тЖТ   965тЖТ   965тЖТ                        </div>
   867тЖТ   966тЖТ   966тЖТ   966тЖТ                      )}
   868тЖТ   967тЖТ   967тЖТ   967тЖТ                    </div>
   869тЖТ   968тЖТ   968тЖТ   968тЖТ                  )}
   870тЖТ   969тЖТ   969тЖТ   969тЖТ
   871тЖТ   970тЖТ   970тЖТ   970тЖТ                  {/* Research sections grid */}
   872тЖТ   971тЖТ   971тЖТ   971тЖТ                  <div className="grid gap-4 md:grid-cols-2">
   873тЖТ   972тЖТ   972тЖТ   972тЖТ                    {(Object.entries(RESEARCH_LABELS) as [keyof typeof researchCard, typeof RESEARCH_LABELS[string]][]).map(([key, cfg], idx) =>
   874тЖТ   973тЖТ   973тЖТ   973тЖТ                      researchCard[key] ? (
   875тЖТ   974тЖТ   974тЖТ   974тЖТ                        <div key={String(key)} className={`rounded-lg border p-4 ${researchColors[idx % researchColors.length]} slide-up`} style={{ animationDelay: `${idx * 50}ms` }}>
   876тЖТ   975тЖТ   975тЖТ   975тЖТ                          <div className="flex items-center gap-2 mb-2">
   877тЖТ   976тЖТ   976тЖТ   976тЖТ                            <cfg.icon className="size-3.5 text-gray-500" />
   878тЖТ   977тЖТ   977тЖТ   977тЖТ                            <p className="text-xs font-semibold text-gray-700 uppercase tracking-wider">{cfg.label}</p>
   879тЖТ   978тЖТ   978тЖТ   978тЖТ                          </div>
   880тЖТ   979тЖТ   979тЖТ   979тЖТ                          <p className="text-sm text-gray-700 leading-relaxed whitespace-pre-wrap">{researchCard[key]}</p>
   881тЖТ   980тЖТ   980тЖТ   980тЖТ                        </div>
   882тЖТ   981тЖТ   981тЖТ   981тЖТ                      ) : null,
   883тЖТ   982тЖТ   982тЖТ   982тЖТ                    )}
   884тЖТ   983тЖТ   983тЖТ   983тЖТ                  </div>
   885тЖТ   984тЖТ   984тЖТ   984тЖТ                </div>
   886тЖТ   985тЖТ   985тЖТ   985тЖТ              ) : (
   887тЖТ   986тЖТ   986тЖТ   986тЖТ                <EmptyState
   888тЖТ   987тЖТ   987тЖТ   987тЖТ                  icon={FileText}
   889тЖТ   988тЖТ   988тЖТ   988тЖТ                  title="No research generated yet"
   890тЖТ   989тЖТ   989тЖТ   989тЖТ                  description="Click Generate AI Research to create an AI-powered research card with business overview, tech landscape, challenges, and opportunities."
   891тЖТ   990тЖТ   990тЖТ   990тЖТ                  actionLabel="Generate AI Research"
   892тЖТ   991тЖТ   991тЖТ   991тЖТ                  onAction={() => generateResearch.mutate()}
   893тЖТ   992тЖТ   992тЖТ   992тЖТ                  className="py-10"
   894тЖТ   993тЖТ   993тЖТ   993тЖТ                />
   895тЖТ   994тЖТ   994тЖТ   994тЖТ              )}
   896тЖТ   995тЖТ   995тЖТ   995тЖТ            </div>
   897тЖТ   996тЖТ   996тЖТ   996тЖТ          </div>
   898тЖТ   997тЖТ   997тЖТ   997тЖТ        </TabsContent>
   899тЖТ   998тЖТ   998тЖТ   998тЖТ
   900тЖТ   999тЖТ   999тЖТ   999тЖТ        {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   901тЖТ  1000тЖТ  1000тЖТ  1000тЖТ            TAB: OPPORTUNITIES
   902тЖТ  1001тЖТ  1001тЖТ  1001тЖТ            тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   903тЖТ  1002тЖТ  1002тЖТ  1002тЖТ        <TabsContent value="opportunities" className="mt-5">
   904тЖТ  1003тЖТ  1003тЖТ  1003тЖТ          <div className="flex items-center justify-between mb-4">
   905тЖТ  1004тЖТ  1004тЖТ  1004тЖТ            <p className="text-sm text-gray-500">
   906тЖТ  1005тЖТ  1005тЖТ  1005тЖТ              {opportunities.length} opportunit{opportunities.length !== 1 ? 'ies' : 'y'} for {data.name}
   907тЖТ  1006тЖТ  1006тЖТ  1006тЖТ            </p>
   908тЖТ  1007тЖТ  1007тЖТ  1007тЖТ            <Button
   909тЖТ  1008тЖТ  1008тЖТ  1008тЖТ              size="sm"
   910тЖТ  1009тЖТ  1009тЖТ  1009тЖТ              className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale shadow-xs"
   911тЖТ  1010тЖТ  1010тЖТ  1010тЖТ              onClick={() => setOppOpen(true)}
   912тЖТ  1011тЖТ  1011тЖТ  1011тЖТ            >
   913тЖТ  1012тЖТ  1012тЖТ  1012тЖТ              <Plus className="size-3.5 mr-1.5" /> Create Opportunity
   914тЖТ  1013тЖТ  1013тЖТ  1013тЖТ            </Button>
   915тЖТ  1014тЖТ  1014тЖТ  1014тЖТ          </div>
   916тЖТ  1015тЖТ  1015тЖТ  1015тЖТ          {opportunities.length === 0 ? (
   917тЖТ  1016тЖТ  1016тЖТ  1016тЖТ            <EmptyState
   918тЖТ  1017тЖТ  1017тЖТ  1017тЖТ              icon={Target}
   919тЖТ  1018тЖТ  1018тЖТ  1018тЖТ              title="No opportunities yet"
   920тЖТ  1019тЖТ  1019тЖТ  1019тЖТ              description="Create opportunities to track potential deals and engagement with this company."
   921тЖТ  1020тЖТ  1020тЖТ  1020тЖТ              actionLabel="Create Opportunity"
   922тЖТ  1021тЖТ  1021тЖТ  1021тЖТ              onAction={() => setOppOpen(true)}
   923тЖТ  1022тЖТ  1022тЖТ  1022тЖТ            />
   924тЖТ  1023тЖТ  1023тЖТ  1023тЖТ          ) : (
   925тЖТ  1024тЖТ  1024тЖТ  1024тЖТ            <div className="grid gap-3">
   926тЖТ  1025тЖТ  1025тЖТ  1025тЖТ              {opportunities.map((o: any, idx: number) => (
   927тЖТ  1026тЖТ  1026тЖТ  1026тЖТ                <div
   928тЖТ  1027тЖТ  1027тЖТ  1027тЖТ                  key={o.id}
   929тЖТ  1028тЖТ  1028тЖТ  1028тЖТ                  className={`rounded-xl bg-white card-interactive border-l-[3px] ${statusBorder(o.status)} p-5 flex items-start justify-between gap-4 slide-up`}
   930тЖТ  1029тЖТ  1029тЖТ  1029тЖТ                  style={{ animationDelay: `${idx * 30}ms` }}
   931тЖТ  1030тЖТ  1030тЖТ  1030тЖТ                >
   932тЖТ  1031тЖТ  1031тЖТ  1031тЖТ                  <div className="min-w-0 flex-1">
   933тЖТ  1032тЖТ  1032тЖТ  1032тЖТ                    <p className="text-sm font-semibold text-gray-900">{o.title}</p>
   934тЖТ  1033тЖТ  1033тЖТ  1033тЖТ                    {o.description && <p className="text-sm text-gray-500 mt-1 line-clamp-2">{o.description}</p>}
   935тЖТ  1034тЖТ  1034тЖТ  1034тЖТ                    {o.nextAction && (
   936тЖТ  1035тЖТ  1035тЖТ  1035тЖТ                      <p className="text-xs text-gray-400 mt-2 flex items-center gap-1">
   937тЖТ  1036тЖТ  1036тЖТ  1036тЖТ                        <ChevronRight className="size-3 text-amber-400" />
   938тЖТ  1037тЖТ  1037тЖТ  1037тЖТ                        {o.nextAction}
   939тЖТ  1038тЖТ  1038тЖТ  1038тЖТ                      </p>
   940тЖТ  1039тЖТ  1039тЖТ  1039тЖТ                    )}
   941тЖТ  1040тЖТ  1040тЖТ  1040тЖТ                    {/* Target contact link */}
   942тЖТ  1041тЖТ  1041тЖТ  1041тЖТ                    {o.targetContactId && contactMap[o.targetContactId] && (
   943тЖТ  1042тЖТ  1042тЖТ  1042тЖТ                      <button
   944тЖТ  1043тЖТ  1043тЖТ  1043тЖТ                        onClick={() => handleViewContact(o.targetContactId)}
   945тЖТ  1044тЖТ  1044тЖТ  1044тЖТ                        className="inline-flex items-center gap-1.5 mt-2 text-xs text-amber-600 hover:text-amber-700 transition-colors"
   946тЖТ  1045тЖТ  1045тЖТ  1045тЖТ                      >
   947тЖТ  1046тЖТ  1046тЖТ  1046тЖТ                        <Users className="size-3" />
   948тЖТ  1047тЖТ  1047тЖТ  1047тЖТ                        {contactMap[o.targetContactId]}
   949тЖТ  1048тЖТ  1048тЖТ  1048тЖТ                        <ChevronRight className="size-3" />
   950тЖТ  1049тЖТ  1049тЖТ  1049тЖТ                      </button>
   951тЖТ  1050тЖТ  1050тЖТ  1050тЖТ                    )}
   952тЖТ  1051тЖТ  1051тЖТ  1051тЖТ                    <div className="flex items-center gap-4 mt-2 text-xs text-gray-400">
   953тЖТ  1052тЖТ  1052тЖТ  1052тЖТ                      <span className="flex items-center gap-1">
   954тЖТ  1053тЖТ  1053тЖТ  1053тЖТ                        <Calendar className="size-3" />
   955тЖТ  1054тЖТ  1054тЖТ  1054тЖТ                        {formatDistanceToNow(new Date(o.createdAt), { addSuffix: true })}
   956тЖТ  1055тЖТ  1055тЖТ  1055тЖТ                      </span>
   957тЖТ  1056тЖТ  1056тЖТ  1056тЖТ                    </div>
   958тЖТ  1057тЖТ  1057тЖТ  1057тЖТ                  </div>
   959тЖТ  1058тЖТ  1058тЖТ  1058тЖТ                  <div className="flex items-center gap-2 shrink-0">
   960тЖТ  1059тЖТ  1059тЖТ  1059тЖТ                    <button
   961тЖТ  1060тЖТ  1060тЖТ  1060тЖТ                      onClick={(e) => { e.stopPropagation(); handleOppStatusCycle(o.id, o.status) }}
   962тЖТ  1061тЖТ  1061тЖТ  1061тЖТ                      disabled={updateOppMutation.isPending}
   963тЖТ  1062тЖТ  1062тЖТ  1062тЖТ                      className={`inline-flex items-center rounded-md px-2.5 py-1 text-[11px] font-medium capitalize border transition-all hover:opacity-80 ${oppStatusVariant(o.status)} ${updateOppMutation.isPending ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer'}`}
   964тЖТ  1063тЖТ  1063тЖТ  1063тЖТ                      title="Click to cycle status"
   965тЖТ  1064тЖТ  1064тЖТ  1064тЖТ                    >
   966тЖТ  1065тЖТ  1065тЖТ  1065тЖТ                      {updateOppMutation.isPending ? <Loader2 className="size-3 animate-spin inline mr-1" /> : null}
   967тЖТ  1066тЖТ  1066тЖТ  1066тЖТ                      {o.status}
   968тЖТ  1067тЖТ  1067тЖТ  1067тЖТ                    </button>
   969тЖТ  1068тЖТ  1068тЖТ  1068тЖТ                    <button
   970тЖТ  1069тЖТ  1069тЖТ  1069тЖТ                      onClick={(e) => { e.stopPropagation(); deleteOppMutation.mutate(o.id) }}
   971тЖТ  1070тЖТ  1070тЖТ  1070тЖТ                      disabled={deleteOppMutation.isPending}
   972тЖТ  1071тЖТ  1071тЖТ  1071тЖТ                      className="text-gray-300 hover:text-red-500 transition-colors p-1 rounded-md hover:bg-red-50"
   973тЖТ  1072тЖТ  1072тЖТ  1072тЖТ                      title="Delete opportunity"
   974тЖТ  1073тЖТ  1073тЖТ  1073тЖТ                    >
   975тЖТ  1074тЖТ  1074тЖТ  1074тЖТ                      {deleteOppMutation.isPending ? <Loader2 className="size-3.5 animate-spin" /> : <Trash2 className="size-3.5" />}
   976тЖТ  1075тЖТ  1075тЖТ  1075тЖТ                    </button>
   977тЖТ  1076тЖТ  1076тЖТ  1076тЖТ                  </div>
   978тЖТ  1077тЖТ  1077тЖТ  1077тЖТ                </div>
   979тЖТ  1078тЖТ  1078тЖТ  1078тЖТ              ))}
   980тЖТ  1079тЖТ  1079тЖТ  1079тЖТ            </div>
   981тЖТ  1080тЖТ  1080тЖТ  1080тЖТ          )}
   982тЖТ  1081тЖТ  1081тЖТ  1081тЖТ        </TabsContent>
   983тЖТ  1082тЖТ  1082тЖТ  1082тЖТ
   984тЖТ  1083тЖТ  1083тЖТ  1083тЖТ        {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   985тЖТ  1084тЖТ  1084тЖТ  1084тЖТ            TAB: NOTES тАФ Timeline style
   986тЖТ  1085тЖТ  1085тЖТ  1085тЖТ            тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   987тЖТ  1086тЖТ  1086тЖТ  1086тЖТ        <TabsContent value="notes" className="mt-5">
   988тЖТ  1087тЖТ  1087тЖТ  1087тЖТ          <div className="flex items-center justify-between mb-4">
   989тЖТ  1088тЖТ  1088тЖТ  1088тЖТ            <p className="text-sm text-gray-500">
   990тЖТ  1089тЖТ  1089тЖТ  1089тЖТ              {notes.length} note{notes.length !== 1 ? 's' : ''}
   991тЖТ  1090тЖТ  1090тЖТ  1090тЖТ            </p>
   992тЖТ  1091тЖТ  1091тЖТ  1091тЖТ            <Button
   993тЖТ  1092тЖТ  1092тЖТ  1092тЖТ              size="sm"
   994тЖТ  1093тЖТ  1093тЖТ  1093тЖТ              className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale shadow-xs"
   995тЖТ  1094тЖТ  1094тЖТ  1094тЖТ              onClick={() => setNoteOpen(true)}
   996тЖТ  1095тЖТ  1095тЖТ  1095тЖТ            >
   997тЖТ  1096тЖТ  1096тЖТ  1096тЖТ              <Plus className="size-3.5 mr-1.5" /> Add Note
   998тЖТ  1097тЖТ  1097тЖТ  1097тЖТ            </Button>
   999тЖТ  1098тЖТ  1098тЖТ  1098тЖТ          </div>
  1000тЖТ  1099тЖТ  1099тЖТ  1099тЖТ          {notes.length === 0 ? (
  1001тЖТ  1100тЖТ  1100тЖТ  1100тЖТ            <EmptyState
  1002тЖТ  1101тЖТ  1101тЖТ  1101тЖТ              icon={StickyNote}
  1003тЖТ  1102тЖТ  1102тЖТ  1102тЖТ              title="No notes yet"
  1004тЖТ  1103тЖТ  1103тЖТ  1103тЖТ              description="Add notes to track conversations, insights, and action items for this company."
  1005тЖТ  1104тЖТ  1104тЖТ  1104тЖТ              actionLabel="Add Note"
  1006тЖТ  1105тЖТ  1105тЖТ  1105тЖТ              onAction={() => setNoteOpen(true)}
  1007тЖТ  1106тЖТ  1106тЖТ  1106тЖТ            />
  1008тЖТ  1107тЖТ  1107тЖТ  1107тЖТ          ) : (
  1009тЖТ  1108тЖТ  1108тЖТ  1108тЖТ            <div className="relative pl-6">
  1010тЖТ  1109тЖТ  1109тЖТ  1109тЖТ              {/* Timeline connector line */}
  1011тЖТ  1110тЖТ  1110тЖТ  1110тЖТ              <div className="absolute left-[7px] top-2 bottom-2 border-l-2 border-gray-200" />
  1012тЖТ  1111тЖТ  1111тЖТ  1111тЖТ              <div className="space-y-4">
  1013тЖТ  1112тЖТ  1112тЖТ  1112тЖТ                {notes.map((n: any, idx: number) => (
  1014тЖТ  1113тЖТ  1113тЖТ  1113тЖТ                  <div
  1015тЖТ  1114тЖТ  1114тЖТ  1114тЖТ                    key={n.id}
  1016тЖТ  1115тЖТ  1115тЖТ  1115тЖТ                    className="relative flex items-start gap-4 slide-up"
  1017тЖТ  1116тЖТ  1116тЖТ  1116тЖТ                    style={{ animationDelay: `${idx * 30}ms` }}
  1018тЖТ  1117тЖТ  1117тЖТ  1117тЖТ                  >
  1019тЖТ  1118тЖТ  1118тЖТ  1118тЖТ                    {/* Timeline dot */}
  1020тЖТ  1119тЖТ  1119тЖТ  1119тЖТ                    <div className="absolute -left-6 top-2 size-3 rounded-full bg-white ring-4 ring-white border-2 border-amber-400" />
  1021тЖТ  1120тЖТ  1120тЖТ  1120тЖТ                    {/* Note card */}
  1022тЖТ  1121тЖТ  1121тЖТ  1121тЖТ                    <div className="flex-1 rounded-xl bg-white p-5 card-rest min-w-0">
  1023тЖТ  1122тЖТ  1122тЖТ  1122тЖТ                      <div className="flex items-start justify-between gap-3">
  1024тЖТ  1123тЖТ  1123тЖТ  1123тЖТ                        <p className="text-sm text-gray-700 leading-relaxed whitespace-pre-wrap flex-1">{n.body}</p>
  1025тЖТ  1124тЖТ  1124тЖТ  1124тЖТ                        <button
  1026тЖТ  1125тЖТ  1125тЖТ  1125тЖТ                          onClick={() => setDeleteNoteId(n.id)}
  1027тЖТ  1126тЖТ  1126тЖТ  1126тЖТ                          className="shrink-0 text-gray-300 hover:text-red-500 transition-colors p-0.5 rounded-md hover:bg-red-50"
  1028тЖТ  1127тЖТ  1127тЖТ  1127тЖТ                          title="Delete note"
  1029тЖТ  1128тЖТ  1128тЖТ  1128тЖТ                        >
  1030тЖТ  1129тЖТ  1129тЖТ  1129тЖТ                          <X className="size-3.5" />
  1031тЖТ  1130тЖТ  1130тЖТ  1130тЖТ                        </button>
  1032тЖТ  1131тЖТ  1131тЖТ  1131тЖТ                      </div>
  1033тЖТ  1132тЖТ  1132тЖТ  1132тЖТ                      <div className="flex items-center gap-2 mt-3">
  1034тЖТ  1133тЖТ  1133тЖТ  1133тЖТ                        {n.noteType && (
  1035тЖТ  1134тЖТ  1134тЖТ  1134тЖТ                          <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-[11px] font-normal border-0 rounded-md capitalize">
  1036тЖТ  1135тЖТ  1135тЖТ  1135тЖТ                            {n.noteType}
  1037тЖТ  1136тЖТ  1136тЖТ  1136тЖТ                          </Badge>
  1038тЖТ  1137тЖТ  1137тЖТ  1137тЖТ                        )}
  1039тЖТ  1138тЖТ  1138тЖТ  1138тЖТ                        <span className="text-[11px] text-gray-400">
  1040тЖТ  1139тЖТ  1139тЖТ  1139тЖТ                          {formatDistanceToNow(new Date(n.createdAt), { addSuffix: true })}
  1041тЖТ  1140тЖТ  1140тЖТ  1140тЖТ                        </span>
  1042тЖТ  1141тЖТ  1141тЖТ  1141тЖТ                      </div>
  1043тЖТ  1142тЖТ  1142тЖТ  1142тЖТ                    </div>
  1044тЖТ  1143тЖТ  1143тЖТ  1143тЖТ                  </div>
  1045тЖТ  1144тЖТ  1144тЖТ  1144тЖТ                ))}
  1046тЖТ  1145тЖТ  1145тЖТ  1145тЖТ              </div>
  1047тЖТ  1146тЖТ  1146тЖТ  1146тЖТ            </div>
  1048тЖТ  1147тЖТ  1147тЖТ  1147тЖТ          )}
  1049тЖТ  1148тЖТ  1148тЖТ  1148тЖТ        </TabsContent>
  1050тЖТ  1149тЖТ  1149тЖТ  1149тЖТ
  1051тЖТ  1150тЖТ  1150тЖТ  1150тЖТ        {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1052тЖТ  1151тЖТ  1151тЖТ  1151тЖТ            TAB: ACTIVITY тАФ Timeline entries
  1053тЖТ  1152тЖТ  1152тЖТ  1152тЖТ            тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
  1054тЖТ  1153тЖТ  1153тЖТ  1153тЖТ        <TabsContent value="activity" className="mt-5">
  1055тЖТ  1154тЖТ  1154тЖТ  1154тЖТ          {timeline.length === 0 ? (
  1056тЖТ  1155тЖТ  1155тЖТ  1155тЖТ            <EmptyState
  1057тЖТ  1156тЖТ  1156тЖТ  1156тЖТ              icon={Clock}
  1058тЖТ  1157тЖТ  1157тЖТ  1157тЖТ              title="No activity yet"
  1059тЖТ  1158тЖТ  1158тЖТ  1158тЖТ              description="Activity will appear here as you interact with this company тАФ adding contacts, generating research, and more."
  1060тЖТ  1159тЖТ  1159тЖТ  1159тЖТ            />
  1061тЖТ  1160тЖТ  1160тЖТ  1160тЖТ          ) : (
  1062тЖТ  1161тЖТ  1161тЖТ  1161тЖТ            <div className="relative pl-6">
  1063тЖТ  1162тЖТ  1162тЖТ  1162тЖТ              {/* Timeline connector */}
  1064тЖТ  1163тЖТ  1163тЖТ  1163тЖТ              <div className="absolute left-[7px] top-2 bottom-2 border-l-2 border-gray-200" />
  1065тЖТ  1164тЖТ  1164тЖТ  1164тЖТ              <div className="space-y-4">
  1066тЖТ  1165тЖТ  1165тЖТ  1165тЖТ                {timeline.map((t: any, idx: number) => {
  1067тЖТ  1166тЖТ  1166тЖТ  1166тЖТ                  const iconData = getActivityIcon(t.action)
  1068тЖТ  1167тЖТ  1167тЖТ  1167тЖТ                  const Icon = iconData.icon
  1069тЖТ  1168тЖТ  1168тЖТ  1168тЖТ                  return (
  1070тЖТ  1169тЖТ  1169тЖТ  1169тЖТ                    <div
  1071тЖТ  1170тЖТ  1170тЖТ  1170тЖТ                      key={t.id}
  1072тЖТ  1171тЖТ  1171тЖТ  1171тЖТ                      className="relative flex items-start gap-4 slide-up"
  1073тЖТ  1172тЖТ  1172тЖТ  1172тЖТ                      style={{ animationDelay: `${idx * 30}ms` }}
  1074тЖТ  1173тЖТ  1173тЖТ  1173тЖТ                    >
  1075тЖТ  1174тЖТ  1174тЖТ  1174тЖТ                      {/* Timeline dot */}
  1076тЖТ  1175тЖТ  1175тЖТ  1175тЖТ                      <div className="absolute -left-6 top-1.5 size-3 rounded-full bg-white ring-4 ring-white border-2 border-amber-400" />
  1077тЖТ  1176тЖТ  1176тЖТ  1176тЖТ                      {/* Activity icon */}
  1078тЖТ  1177тЖТ  1177тЖТ  1177тЖТ                      <div className={`shrink-0 mt-0.5 rounded-lg p-1.5 ${iconData.bg}`}>
  1079тЖТ  1178тЖТ  1178тЖТ  1178тЖТ                        <Icon className={`size-3.5 ${iconData.color}`} />
  1080тЖТ  1179тЖТ  1179тЖТ  1179тЖТ                      </div>
  1081тЖТ  1180тЖТ  1180тЖТ  1180тЖТ                      {/* Content */}
  1082тЖТ  1181тЖТ  1181тЖТ  1181тЖТ                      <div className="min-w-0 flex-1 rounded-lg bg-white p-4 card-rest">
  1083тЖТ  1182тЖТ  1182тЖТ  1182тЖТ                        <p className="text-sm font-medium text-gray-900 capitalize">
  1084тЖТ  1183тЖТ  1183тЖТ  1183тЖТ                          {t.action.replace(/_/g, ' ')}
  1085тЖТ  1184тЖТ  1184тЖТ  1184тЖТ                        </p>
  1086тЖТ  1185тЖТ  1185тЖТ  1185тЖТ                        {t.details && (
  1087тЖТ  1186тЖТ  1186тЖТ  1186тЖТ                          <p className="text-sm text-gray-500 mt-0.5">{t.details}</p>
  1088тЖТ  1187тЖТ  1187тЖТ  1187тЖТ                        )}
  1089тЖТ  1188тЖТ  1188тЖТ  1188тЖТ                        {/* Cross-nav: if activity references a contact, make it clickable */}
  1090тЖТ  1189тЖТ  1189тЖТ  1189тЖТ                        {t.contact && (
  1091тЖТ  1190тЖТ  1190тЖТ  1190тЖТ                          <button
  1092тЖТ  1191тЖТ  1191тЖТ  1191тЖТ                            onClick={() => handleViewContact(t.contact.id)}
  1093тЖТ  1192тЖТ  1192тЖТ  1192тЖТ                            className="inline-flex items-center gap-1 mt-1.5 text-xs text-amber-600 hover:text-amber-700 transition-colors"
  1094тЖТ  1193тЖТ  1193тЖТ  1193тЖТ                          >
  1095тЖТ  1194тЖТ  1194тЖТ  1194тЖТ                            <Users className="size-3" />
  1096тЖТ  1195тЖТ  1195тЖТ  1195тЖТ                            {t.contact.name}
  1097тЖТ  1196тЖТ  1196тЖТ  1196тЖТ                            <ChevronRight className="size-3" />
  1098тЖТ  1197тЖТ  1197тЖТ  1197тЖТ                          </button>
  1099тЖТ  1198тЖТ  1198тЖТ  1198тЖТ                        )}
  1100тЖТ  1199тЖТ  1199тЖТ  1199тЖТ                        <p className="text-[11px] text-gray-400 mt-1.5">
  1101тЖТ  1200тЖТ  1200тЖТ  1200тЖТ                          {formatDistanceToNow(new Date(t.createdAt), { addSuffix: true })}
  1102тЖТ  1201тЖТ  1201тЖТ  1201тЖТ                        </p>
  1103тЖТ  1202тЖТ  1202тЖТ  1202тЖТ                      </div>
  1104тЖТ  1203тЖТ  1203тЖТ  1203тЖТ                    </div>
  1105тЖТ  1204тЖТ  1204тЖТ  1204тЖТ                  )
  1106тЖТ  1205тЖТ  1205тЖТ  1205тЖТ                })}
  1107тЖТ  1206тЖТ  1206тЖТ  1206тЖТ              </div>
  1108тЖТ  1207тЖТ  1207тЖТ  1207тЖТ            </div>
  1109тЖТ  1208тЖТ  1208тЖТ  1208тЖТ          )}
  1110тЖТ  1209тЖТ  1209тЖТ  1209тЖТ        </TabsContent>
  1111тЖТ  1210тЖТ  1210тЖТ  1210тЖТ      </Tabs>
  1112тЖТ  1211тЖТ  1211тЖТ  1211тЖТ
  1113тЖТ  1212тЖТ  1212тЖТ  1212тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1114тЖТ  1213тЖТ  1213тЖТ  1213тЖТ          DIALOGS
  1115тЖТ  1214тЖТ  1214тЖТ  1214тЖТ          тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
  1116тЖТ  1215тЖТ  1215тЖТ  1215тЖТ
  1117тЖТ  1216тЖТ  1216тЖТ  1216тЖТ      {/* Delete Note Confirmation */}
  1118тЖТ  1217тЖТ  1217тЖТ  1217тЖТ      <Dialog open={!!deleteNoteId} onOpenChange={(open) => { if (!open) setDeleteNoteId(null) }}>
  1119тЖТ  1218тЖТ  1218тЖТ  1218тЖТ        <DialogContent className="sm:max-w-sm rounded-xl">
  1120тЖТ  1219тЖТ  1219тЖТ  1219тЖТ          <DialogHeader>
  1121тЖТ  1220тЖТ  1220тЖТ  1220тЖТ            <DialogTitle className="text-gray-900 flex items-center gap-2">
  1122тЖТ  1221тЖТ  1221тЖТ  1221тЖТ              <AlertTriangle className="size-4 text-red-500" /> Delete Note
  1123тЖТ  1222тЖТ  1222тЖТ  1222тЖТ            </DialogTitle>
  1124тЖТ  1223тЖТ  1223тЖТ  1223тЖТ          </DialogHeader>
  1125тЖТ  1224тЖТ  1224тЖТ  1224тЖТ          <p className="text-sm text-gray-600">Are you sure you want to delete this note? This action cannot be undone.</p>
  1126тЖТ  1225тЖТ  1225тЖТ  1225тЖТ          <DialogFooter className="gap-2 sm:gap-0">
  1127тЖТ  1226тЖТ  1226тЖТ  1226тЖТ            <Button variant="outline" onClick={() => setDeleteNoteId(null)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
  1128тЖТ  1227тЖТ  1227тЖТ  1227тЖТ            <Button
  1129тЖТ  1228тЖТ  1228тЖТ  1228тЖТ              onClick={() => deleteNoteMutation.mutate(deleteNoteId!)}
  1130тЖТ  1229тЖТ  1229тЖТ  1229тЖТ              disabled={deleteNoteMutation.isPending}
  1131тЖТ  1230тЖТ  1230тЖТ  1230тЖТ              className="bg-red-600 text-white hover:bg-red-700 press-scale"
  1132тЖТ  1231тЖТ  1231тЖТ  1231тЖТ            >
  1133тЖТ  1232тЖТ  1232тЖТ  1232тЖТ              {deleteNoteMutation.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
  1134тЖТ  1233тЖТ  1233тЖТ  1233тЖТ              Delete
  1135тЖТ  1234тЖТ  1234тЖТ  1234тЖТ            </Button>
  1136тЖТ  1235тЖТ  1235тЖТ  1235тЖТ          </DialogFooter>
  1137тЖТ  1236тЖТ  1236тЖТ  1236тЖТ        </DialogContent>
  1138тЖТ  1237тЖТ  1237тЖТ  1237тЖТ      </Dialog>
  1139тЖТ  1238тЖТ  1238тЖТ  1238тЖТ
  1140тЖТ  1239тЖТ  1239тЖТ  1239тЖТ      {/* Add Note Dialog */}
  1141тЖТ  1240тЖТ  1240тЖТ  1240тЖТ      <Dialog open={noteOpen} onOpenChange={setNoteOpen}>
  1142тЖТ  1241тЖТ  1241тЖТ  1241тЖТ        <DialogContent className="sm:max-w-md rounded-xl">
  1143тЖТ  1242тЖТ  1242тЖТ  1242тЖТ          <DialogHeader><DialogTitle className="text-gray-900">Add Note</DialogTitle></DialogHeader>
  1144тЖТ  1243тЖТ  1243тЖТ  1243тЖТ          <div className="space-y-4 py-1">
  1145тЖТ  1244тЖТ  1244тЖТ  1244тЖТ            <div className="space-y-1.5">
  1146тЖТ  1245тЖТ  1245тЖТ  1245тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Type</Label>
  1147тЖТ  1246тЖТ  1246тЖТ  1246тЖТ              <Select value={noteType} onValueChange={setNoteType}>
  1148тЖТ  1247тЖТ  1247тЖТ  1247тЖТ                <SelectTrigger className="w-full"><SelectValue placeholder="Select type" /></SelectTrigger>
  1149тЖТ  1248тЖТ  1248тЖТ  1248тЖТ                <SelectContent>
  1150тЖТ  1249тЖТ  1249тЖТ  1249тЖТ                  <SelectItem value="call">Call</SelectItem>
  1151тЖТ  1250тЖТ  1250тЖТ  1250тЖТ                  <SelectItem value="meeting">Meeting</SelectItem>
  1152тЖТ  1251тЖТ  1251тЖТ  1251тЖТ                  <SelectItem value="research">Research</SelectItem>
  1153тЖТ  1252тЖТ  1252тЖТ  1252тЖТ                  <SelectItem value="general">General</SelectItem>
  1154тЖТ  1253тЖТ  1253тЖТ  1253тЖТ                </SelectContent>
  1155тЖТ  1254тЖТ  1254тЖТ  1254тЖТ              </Select>
  1156тЖТ  1255тЖТ  1255тЖТ  1255тЖТ            </div>
  1157тЖТ  1256тЖТ  1256тЖТ  1256тЖТ            <div className="space-y-1.5">
  1158тЖТ  1257тЖТ  1257тЖТ  1257тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Note</Label>
  1159тЖТ  1258тЖТ  1258тЖТ  1258тЖТ              <Textarea value={noteBody} onChange={e => setNoteBody(e.target.value)} rows={3} placeholder="Write your note..." className="resize-none" />
  1160тЖТ  1259тЖТ  1259тЖТ  1259тЖТ            </div>
  1161тЖТ  1260тЖТ  1260тЖТ  1260тЖТ          </div>
  1162тЖТ  1261тЖТ  1261тЖТ  1261тЖТ          <DialogFooter className="gap-2 sm:gap-0">
  1163тЖТ  1262тЖТ  1262тЖТ  1262тЖТ            <Button variant="outline" onClick={() => setNoteOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
  1164тЖТ  1263тЖТ  1263тЖТ  1263тЖТ            <Button onClick={() => addNote.mutate({ body: noteBody, noteType: noteType })} disabled={!noteBody.trim() || addNote.isPending} className="bg-gray-900 text-white hover:bg-gray-800 press-scale">Save Note</Button>
  1165тЖТ  1264тЖТ  1264тЖТ  1264тЖТ          </DialogFooter>
  1166тЖТ  1265тЖТ  1265тЖТ  1265тЖТ        </DialogContent>
  1167тЖТ  1266тЖТ  1266тЖТ  1266тЖТ      </Dialog>
  1168тЖТ  1267тЖТ  1267тЖТ  1267тЖТ
  1169тЖТ  1268тЖТ  1268тЖТ  1268тЖТ      {/* Add Contact Dialog тАФ pre-fills company */}
  1170тЖТ  1269тЖТ  1269тЖТ  1269тЖТ      <Dialog open={contactOpen} onOpenChange={setContactOpen}>
  1171тЖТ  1270тЖТ  1270тЖТ  1270тЖТ        <DialogContent className="sm:max-w-md rounded-xl">
  1172тЖТ  1271тЖТ  1271тЖТ  1271тЖТ          <DialogHeader>
  1173тЖТ  1272тЖТ  1272тЖТ  1272тЖТ            <DialogTitle className="text-gray-900">Add Contact</DialogTitle>
  1174тЖТ  1273тЖТ  1273тЖТ  1273тЖТ            <p className="text-xs text-gray-500 mt-1">
  1175тЖТ  1274тЖТ  1274тЖТ  1274тЖТ              Adding to <span className="font-medium text-gray-700">{data.name}</span>
  1176тЖТ  1275тЖТ  1275тЖТ  1275тЖТ            </p>
  1177тЖТ  1276тЖТ  1276тЖТ  1276тЖТ          </DialogHeader>
  1178тЖТ  1277тЖТ  1277тЖТ  1277тЖТ          <div className="space-y-4 py-1">
  1179тЖТ  1278тЖТ  1278тЖТ  1278тЖТ            <div className="space-y-1.5">
  1180тЖТ  1279тЖТ  1279тЖТ  1279тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Name *</Label>
  1181тЖТ  1280тЖТ  1280тЖТ  1280тЖТ              <Input value={contactForm.name} onChange={e => setContactForm(f => ({ ...f, name: e.target.value }))} placeholder="Full name" />
  1182тЖТ  1281тЖТ  1281тЖТ  1281тЖТ            </div>
  1183тЖТ  1282тЖТ  1282тЖТ  1282тЖТ            <div className="space-y-1.5">
  1184тЖТ  1283тЖТ  1283тЖТ  1283тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Email</Label>
  1185тЖТ  1284тЖТ  1284тЖТ  1284тЖТ              <Input type="email" value={contactForm.email} onChange={e => setContactForm(f => ({ ...f, email: e.target.value }))} placeholder={`name@${data.domain || 'company.com'}`} />
  1186тЖТ  1285тЖТ  1285тЖТ  1285тЖТ            </div>
  1187тЖТ  1286тЖТ  1286тЖТ  1286тЖТ            <div className="grid grid-cols-2 gap-3">
  1188тЖТ  1287тЖТ  1287тЖТ  1287тЖТ              <div className="space-y-1.5">
  1189тЖТ  1288тЖТ  1288тЖТ  1288тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Job Title</Label>
  1190тЖТ  1289тЖТ  1289тЖТ  1289тЖТ                <Input value={contactForm.jobTitle} onChange={e => setContactForm(f => ({ ...f, jobTitle: e.target.value }))} placeholder="e.g. VP of Engineering" />
  1191тЖТ  1290тЖТ  1290тЖТ  1290тЖТ              </div>
  1192тЖТ  1291тЖТ  1291тЖТ  1291тЖТ              <div className="space-y-1.5">
  1193тЖТ  1292тЖТ  1292тЖТ  1292тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Role Bucket</Label>
  1194тЖТ  1293тЖТ  1293тЖТ  1293тЖТ                <Select value={contactForm.roleBucket} onValueChange={v => setContactForm(f => ({ ...f, roleBucket: v }))}>
  1195тЖТ  1294тЖТ  1294тЖТ  1294тЖТ                  <SelectTrigger className="w-full"><SelectValue placeholder="Select role" /></SelectTrigger>
  1196тЖТ  1295тЖТ  1295тЖТ  1295тЖТ                  <SelectContent>
  1197тЖТ  1296тЖТ  1296тЖТ  1296тЖТ                    {ROLE_BUCKETS.map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}
  1198тЖТ  1297тЖТ  1297тЖТ  1297тЖТ                  </SelectContent>
  1199тЖТ  1298тЖТ  1298тЖТ  1298тЖТ                </Select>
  1200тЖТ  1299тЖТ  1299тЖТ  1299тЖТ              </div>
  1201тЖТ  1300тЖТ  1300тЖТ  1300тЖТ            </div>
  1202тЖТ  1301тЖТ  1301тЖТ  1301тЖТ            <div className="space-y-1.5">
  1203тЖТ  1302тЖТ  1302тЖТ  1302тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</Label>
  1204тЖТ  1303тЖТ  1303тЖТ  1303тЖТ              <Input type="tel" value={contactForm.phone} onChange={e => setContactForm(f => ({ ...f, phone: e.target.value }))} placeholder="+1 (555) 000-0000" />
  1205тЖТ  1304тЖТ  1304тЖТ  1304тЖТ            </div>
  1206тЖТ  1305тЖТ  1305тЖТ  1305тЖТ            <div className="space-y-1.5">
  1207тЖТ  1306тЖТ  1306тЖТ  1306тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">LinkedIn URL</Label>
  1208тЖТ  1307тЖТ  1307тЖТ  1307тЖТ              <Input value={contactForm.linkedinUrl} onChange={e => setContactForm(f => ({ ...f, linkedinUrl: e.target.value }))} placeholder="https://linkedin.com/in/..." />
  1209тЖТ  1308тЖТ  1308тЖТ  1308тЖТ            </div>
  1210тЖТ  1309тЖТ  1309тЖТ  1309тЖТ          </div>
  1211тЖТ  1310тЖТ  1310тЖТ  1310тЖТ          <DialogFooter className="gap-2 sm:gap-0">
  1212тЖТ  1311тЖТ  1311тЖТ  1311тЖТ            <Button variant="outline" onClick={() => setContactOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
  1213тЖТ  1312тЖТ  1312тЖТ  1312тЖТ            <Button onClick={handleContactSubmit} disabled={!contactForm.name.trim() || addContact.isPending} className="bg-gray-900 text-white hover:bg-gray-800 press-scale">
  1214тЖТ  1313тЖТ  1313тЖТ  1313тЖТ              {addContact.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
  1215тЖТ  1314тЖТ  1314тЖТ  1314тЖТ              Add Contact
  1216тЖТ  1315тЖТ  1315тЖТ  1315тЖТ            </Button>
  1217тЖТ  1316тЖТ  1316тЖТ  1316тЖТ          </DialogFooter>
  1218тЖТ  1317тЖТ  1317тЖТ  1317тЖТ        </DialogContent>
  1219тЖТ  1318тЖТ  1318тЖТ  1318тЖТ      </Dialog>
  1220тЖТ  1319тЖТ  1319тЖТ  1319тЖТ
  1221тЖТ  1320тЖТ  1320тЖТ  1320тЖТ      {/* Add Opportunity Dialog тАФ can link to target contact */}
  1222тЖТ  1321тЖТ  1321тЖТ  1321тЖТ      <Dialog open={oppOpen} onOpenChange={setOppOpen}>
  1223тЖТ  1322тЖТ  1322тЖТ  1322тЖТ        <DialogContent className="sm:max-w-md rounded-xl">
  1224тЖТ  1323тЖТ  1323тЖТ  1323тЖТ          <DialogHeader>
  1225тЖТ  1324тЖТ  1324тЖТ  1324тЖТ            <DialogTitle className="text-gray-900">Create Opportunity</DialogTitle>
  1226тЖТ  1325тЖТ  1325тЖТ  1325тЖТ            <p className="text-xs text-gray-500 mt-1">
  1227тЖТ  1326тЖТ  1326тЖТ  1326тЖТ              For <span className="font-medium text-gray-700">{data.name}</span>
  1228тЖТ  1327тЖТ  1327тЖТ  1327тЖТ            </p>
  1229тЖТ  1328тЖТ  1328тЖТ  1328тЖТ          </DialogHeader>
  1230тЖТ  1329тЖТ  1329тЖТ  1329тЖТ          <div className="space-y-4 py-1">
  1231тЖТ  1330тЖТ  1330тЖТ  1330тЖТ            <div className="space-y-1.5">
  1232тЖТ  1331тЖТ  1331тЖТ  1331тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Title *</Label>
  1233тЖТ  1332тЖТ  1332тЖТ  1332тЖТ              <Input value={oppForm.title} onChange={e => setOppForm(f => ({ ...f, title: e.target.value }))} placeholder="Opportunity title" />
  1234тЖТ  1333тЖТ  1333тЖТ  1333тЖТ            </div>
  1235тЖТ  1334тЖТ  1334тЖТ  1334тЖТ            <div className="space-y-1.5">
  1236тЖТ  1335тЖТ  1335тЖТ  1335тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Description</Label>
  1237тЖТ  1336тЖТ  1336тЖТ  1336тЖТ              <Textarea value={oppForm.description} onChange={e => setOppForm(f => ({ ...f, description: e.target.value }))} rows={3} placeholder="Describe the opportunity..." className="resize-none" />
  1238тЖТ  1337тЖТ  1337тЖТ  1337тЖТ            </div>
  1239тЖТ  1338тЖТ  1338тЖТ  1338тЖТ            <div className="grid grid-cols-2 gap-3">
  1240тЖТ  1339тЖТ  1339тЖТ  1339тЖТ              <div className="space-y-1.5">
  1241тЖТ  1340тЖТ  1340тЖТ  1340тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Status</Label>
  1242тЖТ  1341тЖТ  1341тЖТ  1341тЖТ                <Select value={oppForm.status} onValueChange={v => setOppForm(f => ({ ...f, status: v }))}>
  1243тЖТ  1342тЖТ  1342тЖТ  1342тЖТ                  <SelectTrigger className="w-full"><SelectValue placeholder="Select status" /></SelectTrigger>
  1244тЖТ  1343тЖТ  1343тЖТ  1343тЖТ                  <SelectContent>
  1245тЖТ  1344тЖТ  1344тЖТ  1344тЖТ                    {OPP_STATUSES.map(s => <SelectItem key={s} value={s} className="capitalize">{s}</SelectItem>)}
  1246тЖТ  1345тЖТ  1345тЖТ  1345тЖТ                  </SelectContent>
  1247тЖТ  1346тЖТ  1346тЖТ  1346тЖТ                </Select>
  1248тЖТ  1347тЖТ  1347тЖТ  1347тЖТ              </div>
  1249тЖТ  1348тЖТ  1348тЖТ  1348тЖТ              <div className="space-y-1.5">
  1250тЖТ  1349тЖТ  1349тЖТ  1349тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Target Contact</Label>
  1251тЖТ  1350тЖТ  1350тЖТ  1350тЖТ                <Select
  1252тЖТ  1351тЖТ  1351тЖТ  1351тЖТ                  value={oppForm.targetContactId || ''}
  1253тЖТ  1352тЖТ  1352тЖТ  1352тЖТ                  onValueChange={v => setOppForm(f => ({ ...f, targetContactId: v === '__none__' ? '' : v }))}
  1254тЖТ  1353тЖТ  1353тЖТ  1353тЖТ                >
  1255тЖТ  1354тЖТ  1354тЖТ  1354тЖТ                  <SelectTrigger className="w-full">
  1256тЖТ  1355тЖТ  1355тЖТ  1355тЖТ                    <SelectValue placeholder="Select contact (optional)" />
  1257тЖТ  1356тЖТ  1356тЖТ  1356тЖТ                  </SelectTrigger>
  1258тЖТ  1357тЖТ  1357тЖТ  1357тЖТ                  <SelectContent>
  1259тЖТ  1358тЖТ  1358тЖТ  1358тЖТ                    <SelectItem value="__none__">No contact</SelectItem>
  1260тЖТ  1359тЖТ  1359тЖТ  1359тЖТ                    {contacts.map((c: any) => (
  1261тЖТ  1360тЖТ  1360тЖТ  1360тЖТ                      <SelectItem key={c.id} value={c.id}>
  1262тЖТ  1361тЖТ  1361тЖТ  1361тЖТ                        {c.name}{c.jobTitle ? ` тАФ ${c.jobTitle}` : ''}
  1263тЖТ  1362тЖТ  1362тЖТ  1362тЖТ                      </SelectItem>
  1264тЖТ  1363тЖТ  1363тЖТ  1363тЖТ                    ))}
  1265тЖТ  1364тЖТ  1364тЖТ  1364тЖТ                  </SelectContent>
  1266тЖТ  1365тЖТ  1365тЖТ  1365тЖТ                </Select>
  1267тЖТ  1366тЖТ  1366тЖТ  1366тЖТ              </div>
  1268тЖТ  1367тЖТ  1367тЖТ  1367тЖТ            </div>
  1269тЖТ  1368тЖТ  1368тЖТ  1368тЖТ            <div className="space-y-1.5">
  1270тЖТ  1369тЖТ  1369тЖТ  1369тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Next Action</Label>
  1271тЖТ  1370тЖТ  1370тЖТ  1370тЖТ              <Input value={oppForm.nextAction} onChange={e => setOppForm(f => ({ ...f, nextAction: e.target.value }))} placeholder="What's the next step?" />
  1272тЖТ  1371тЖТ  1371тЖТ  1371тЖТ            </div>
  1273тЖТ  1372тЖТ  1372тЖТ  1372тЖТ          </div>
  1274тЖТ  1373тЖТ  1373тЖТ  1373тЖТ          <DialogFooter className="gap-2 sm:gap-0">
  1275тЖТ  1374тЖТ  1374тЖТ  1374тЖТ            <Button variant="outline" onClick={() => setOppOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
  1276тЖТ  1375тЖТ  1375тЖТ  1375тЖТ            <Button onClick={handleOppSubmit} disabled={!oppForm.title.trim() || addOpportunity.isPending} className="bg-gray-900 text-white hover:bg-gray-800 press-scale">
  1277тЖТ  1376тЖТ  1376тЖТ  1376тЖТ              {addOpportunity.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
  1278тЖТ  1377тЖТ  1377тЖТ  1377тЖТ              Create Opportunity
  1279тЖТ  1378тЖТ  1378тЖТ  1378тЖТ            </Button>
  1280тЖТ  1379тЖТ  1379тЖТ  1379тЖТ          </DialogFooter>
  1281тЖТ  1380тЖТ  1380тЖТ  1380тЖТ        </DialogContent>
  1282тЖТ  1381тЖТ  1381тЖТ  1381тЖТ      </Dialog>
  1283тЖТ  1382тЖТ  1382тЖТ  1382тЖТ    </div>
  1284тЖТ  1383тЖТ  1383тЖТ  1383тЖТ  )
  1285тЖТ  1384тЖТ  1384тЖТ  1384тЖТ}