     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState } from 'react'
     4в†’     4в†’import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5в†’     5в†’import {
     6в†’     6в†’  ArrowLeft, ShieldCheck, Sparkles, Plus, Archive, Mail, Phone, MapPin,
     7в†’     7в†’  Building2, Linkedin, Copy, RefreshCw, FileText, Clock, Loader2, X, AlertTriangle,
     8в†’     8в†’  CheckCircle2, XCircle,
     9в†’     9в†’} from 'lucide-react'
    10в†’    10в†’import { toast } from 'sonner'
    11в†’    11в†’import { formatDistanceToNow } from 'date-fns'
    12в†’    12в†’import { useAppStore } from '@/lib/store'
    13в†’    13в†’import { EmptyState, getActivityIcon } from '@/components/shared/design-system'
    14в†’    14в†’import { cn } from '@/lib/utils'
    15в†’    15в†’import { Button } from '@/components/ui/button'
    16в†’    16в†’import { Badge } from '@/components/ui/badge'
    17в†’    17в†’import { Skeleton } from '@/components/ui/skeleton'
    18в†’    18в†’import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    19в†’    19в†’import {
    20в†’    20в†’  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    21в†’    21в†’} from '@/components/ui/dialog'
    22в†’    22в†’import { Textarea } from '@/components/ui/textarea'
    23в†’    23в†’import { Label } from '@/components/ui/label'
    24в†’    24в†’import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    25в†’    25в†’import { Input } from '@/components/ui/input'
    26в†’    26в†’
    27в†’    27в†’/* в”Ђв”Ђ Helpers в”Ђв”Ђ */
    28в†’    28в†’
    29в†’    29в†’const healthVariant = (h: string) =>
    30в†’    30в†’  h === 'valid' ? 'bg-emerald-50 text-emerald-700 border border-emerald-200'
    31в†’    31в†’  : h === 'risky' ? 'bg-amber-50 text-amber-700 border border-amber-200'
    32в†’    32в†’  : h === 'invalid' ? 'bg-red-50 text-red-700 border border-red-200'
    33в†’    33в†’  : 'bg-gray-100 text-gray-600 border border-gray-200'
    34в†’    34в†’
    35в†’    35в†’const draftStatusVariant = (s: string) =>
    36в†’    36в†’  s === 'sent' ? 'bg-emerald-50 text-emerald-700 border border-emerald-200'
    37в†’    37в†’  : s === 'rejected' ? 'bg-red-50 text-red-700 border border-red-200'
    38в†’    38в†’  : 'bg-gray-100 text-gray-600 border border-gray-200'
    39в†’    39в†’
    40в†’    40в†’const matchScoreColor = (score: number | null) =>
    41в†’    41в†’  score == null ? 'text-gray-400' : score >= 80 ? 'text-emerald-600' : score >= 60 ? 'text-amber-600' : 'text-red-500'
    42в†’    42в†’
    43в†’    43в†’/* в”Ђв”Ђ Component в”Ђв”Ђ */
    44в†’    44в†’
    45в†’    45в†’export default function ContactDetailScreen() {
    46в†’    46в†’  const { selectedContactId, setActiveView } = useAppStore()
    47в†’    47в†’  const qc = useQueryClient()
    48в†’    48в†’
    49в†’    49в†’  const [noteOpen, setNoteOpen] = useState(false)
    50в†’    50в†’  const [noteBody, setNoteBody] = useState('')
    51в†’    51в†’  const [noteType, setNoteType] = useState('')
    52в†’    52в†’
    53в†’    53в†’  // Delete note confirmation state
    54в†’    54в†’  const [deleteNoteId, setDeleteNoteId] = useState<string | null>(null)
    55в†’    55в†’
    56в†’    56в†’  const [editOpen, setEditOpen] = useState(false)
    57в†’    57в†’  const [editForm, setEditForm] = useState({
    58в†’    58в†’    name: '',
    59в†’    59в†’    email: '',
    60в†’    60в†’    jobTitle: '',
    61в†’    61в†’    roleBucket: '',
    62в†’    62в†’    phone: '',
    63в†’    63в†’    location: '',
    64в†’    64в†’    linkedinUrl: '',
    65в†’    65в†’  })
    66в†’    66в†’
    67в†’    67в†’  /* в”Ђв”Ђ Query в”Ђв”Ђ */
    68в†’    68в†’  const { data, isLoading } = useQuery({
    69в†’    69в†’    queryKey: ['contact', selectedContactId],
    70в†’    70в†’    queryFn: () => fetch(`/api/contacts/${selectedContactId}`).then(r => r.json()),
    71в†’    71в†’    enabled: !!selectedContactId,
    72в†’    72в†’  })
    73в†’    73в†’
    74в†’    74в†’  /* в”Ђв”Ђ Mutations в”Ђв”Ђ */
    75в†’    75в†’  const addNote = useMutation({
    76в†’    76в†’    mutationFn: (body: { body: string; noteType: string }) =>
    77в†’    77в†’      fetch('/api/notes', {
    78в†’    78в†’        method: 'POST',
    79в†’    79в†’        headers: { 'Content-Type': 'application/json' },
    80в†’    80в†’        body: JSON.stringify({ ...body, contactId: selectedContactId }),
    81в†’    81в†’      }).then(r => r.json()),
    82в†’    82в†’    onSuccess: () => {
    83в†’    83в†’      qc.invalidateQueries({ queryKey: ['contact'] })
    84в†’    84в†’      setNoteOpen(false)
    85в†’    85в†’      setNoteBody('')
    86в†’    86в†’      setNoteType('')
    87в†’    87в†’      toast.success('Note added')
    88в†’    88в†’    },
    89в†’    89в†’    onError: () => toast.error('Failed to add note'),
    90в†’    90в†’  })
    91в†’    91в†’
    92в†’    92в†’  const archiveContact = useMutation({
    93в†’    93в†’    mutationFn: () =>
    94в†’    94в†’      fetch(`/api/contacts/${selectedContactId}`, { method: 'DELETE' }).then(r => r.json()),
    95в†’    95в†’    onSuccess: () => {
    96в†’    96в†’      qc.invalidateQueries({ queryKey: ['contact'] })
    97в†’    97в†’      qc.invalidateQueries({ queryKey: ['contacts'] })
    98в†’    98в†’      toast.success('Contact archived')
    99в†’    99в†’      setActiveView('contacts')
   100в†’   100в†’    },
   101в†’   101в†’    onError: () => toast.error('Failed to archive contact'),
   102в†’   102в†’  })
   103в†’   103в†’
   104в†’   104в†’  const editContact = useMutation({
   105в†’   105в†’    mutationFn: (form: typeof editForm) =>
   106в†’   106в†’      fetch(`/api/contacts/${selectedContactId}`, {
   107в†’   107в†’        method: 'PATCH',
   108в†’   108в†’        headers: { 'Content-Type': 'application/json' },
   109в†’   109в†’        body: JSON.stringify(form),
   110в†’   110в†’      }).then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Failed to update contact') })),
   111в†’   111в†’    onSuccess: () => {
   112в†’   112в†’      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   113в†’   113в†’      qc.invalidateQueries({ queryKey: ['contacts'] })
   114в†’   114в†’      setEditOpen(false)
   115в†’   115в†’      toast.success('Contact updated')
   116в†’   116в†’    },
   117в†’   117в†’    onError: (e: Error) => toast.error(e.message),
   118в†’   118в†’  })
   119в†’   119в†’
   120в†’   120в†’  const openEditDialog = () => {
   121в†’   121в†’    setEditForm({
   122в†’   122в†’      name: data.name || '',
   123в†’   123в†’      email: data.email || '',
   124в†’   124в†’      jobTitle: data.jobTitle || '',
   125в†’   125в†’      roleBucket: data.roleBucket || '',
   126в†’   126в†’      phone: data.phone || '',
   127в†’   127в†’      location: data.location || '',
   128в†’   128в†’      linkedinUrl: data.linkedinUrl || '',
   129в†’   129в†’    })
   130в†’   130в†’    setEditOpen(true)
   131в†’   131в†’  }
   132в†’   132в†’
   133в†’   133в†’  const validateEmail = useMutation({
   134в†’   134в†’    mutationFn: () =>
   135в†’   135в†’      fetch(`/api/contacts/${selectedContactId}/validate`, {
   136в†’   136в†’        method: 'POST',
   137в†’   137в†’      }).then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Validation failed') })),
   138в†’   138в†’    onSuccess: () => {
   139в†’   139в†’      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   140в†’   140в†’      toast.success('Email validated')
   141в†’   141в†’    },
   142в†’   142в†’    onError: (e: Error) => toast.error(e.message),
   143в†’   143в†’  })
   144в†’   144в†’
   145в†’   145в†’  const regenerateDraft = useMutation({
   146в†’   146в†’    mutationFn: () =>
   147в†’   147в†’      fetch(`/api/contacts/${selectedContactId}/generate-email`, {
   148в†’   148в†’        method: 'POST',
   149в†’   149в†’        headers: { 'Content-Type': 'application/json' },
   150в†’   150в†’        body: JSON.stringify({}),
   151в†’   151в†’      }).then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Regeneration failed') })),
   152в†’   152в†’    onSuccess: () => {
   153в†’   153в†’      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   154в†’   154в†’      toast.success('Draft regenerated')
   155в†’   155в†’    },
   156в†’   156в†’    onError: (e: Error) => toast.error(e.message),
   157в†’   157в†’  })
   158в†’   158в†’
   159в†’   159в†’  // в”Ђв”Ђ Update Draft Status mutation в”Ђв”Ђ
   160в†’   160в†’  const updateDraftStatus = useMutation({
   161в†’   161в†’    mutationFn: ({ id, status }: { id: string; status: string }) =>
   162в†’   162в†’      fetch(`/api/drafts/${id}`, {
   163в†’   163в†’        method: 'PATCH',
   164в†’   164в†’        headers: { 'Content-Type': 'application/json' },
   165в†’   165в†’        body: JSON.stringify({ status }),
   166в†’   166в†’      }).then(r => r.ok ? r.json() : r.json().then(e => { throw new Error(e.error || 'Failed to update draft') })),
   167в†’   167в†’    onSuccess: () => {
   168в†’   168в†’      qc.invalidateQueries({ queryKey: ['contact', selectedContactId] })
   169в†’   169в†’      toast.success('Draft status updated')
   170в†’   170в†’    },
   171в†’   171в†’    onError: (e: Error) => toast.error(e.message),
   172в†’   172в†’  })
   173в†’   173в†’
   174в†’   174в†’  // в”Ђв”Ђ Delete Note mutation в”Ђв”Ђ
   175в†’   175в†’  const deleteNoteMutation = useMutation({
   176в†’   176в†’    mutationFn: (noteId: string) =>
   177в†’   177в†’      fetch(`/api/notes?id=${noteId}&type=contact`, { method: 'DELETE' }).then(r => r.json()),
   178в†’   178в†’    onSuccess: () => { qc.invalidateQueries({ queryKey: ['contact', selectedContactId] }); setDeleteNoteId(null); toast.success('Note deleted') },
   179в†’   179в†’    onError: () => toast.error('Failed to delete note'),
   180в†’   180в†’  })
   181в†’   181в†’
   182в†’   182в†’  /* в”Ђв”Ђ Handlers в”Ђв”Ђ */
   183в†’   183в†’  const handleGenerateEmail = () => {
   184в†’   184в†’    useAppStore.getState().setSelectedContactId(selectedContactId)
   185в†’   185в†’    useAppStore.getState().setActiveView('email-generation')
   186в†’   186в†’  }
   187в†’   187в†’
   188в†’   188в†’  /* в”Ђв”Ђ Guards в”Ђв”Ђ */
   189в†’   189в†’  if (!selectedContactId) {
   190в†’   190в†’    return (
   191в†’   191в†’      <EmptyState
   192в†’   192в†’        icon={Mail}
   193в†’   193в†’        title="No contact selected"
   194в†’   194в†’        description="Go back to Contacts and select one."
   195в†’   195в†’        actionLabel="Back to Contacts"
   196в†’   196в†’        onAction={() => setActiveView('contacts')}
   197в†’   197в†’      />
   198в†’   198в†’    )
   199в†’   199в†’  }
   200в†’   200в†’
   201в†’   201в†’  if (isLoading) {
   202в†’   202в†’    return (
   203в†’   203в†’      <div className="space-y-4">
   204в†’   204в†’        <Skeleton className="h-8 w-48" />
   205в†’   205в†’        <Skeleton className="h-32" />
   206в†’   206в†’        <Skeleton className="h-64" />
   207в†’   207в†’      </div>
   208в†’   208в†’    )
   209в†’   209в†’  }
   210в†’   210в†’
   211в†’   211в†’  if (!data) {
   212в†’   212в†’    return (
   213в†’   213в†’      <EmptyState
   214в†’   214в†’        icon={Mail}
   215в†’   215в†’        title="Contact not found"
   216в†’   216в†’        description="This contact may have been deleted."
   217в†’   217в†’        actionLabel="Back to Contacts"
   218в†’   218в†’        onAction={() => setActiveView('contacts')}
   219в†’   219в†’      />
   220в†’   220в†’    )
   221в†’   221в†’  }
   222в†’   222в†’
   223в†’   223в†’  const { notes = [], timeline = [], drafts = [], healthChecks = [] } = data
   224в†’   224в†’  const latestCheck = healthChecks[0] ?? null
   225в†’   225в†’
   226в†’   226в†’  return (
   227в†’   227в†’    <div className="space-y-6">
   228в†’   228в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ Header в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   229в†’   229в†’      <div className="rounded-xl bg-white p-4 md:p-6 card-rest slide-up">
   230в†’   230в†’        <div className="flex items-start gap-4 md:gap-5">
   231в†’   231в†’          {/* Avatar */}
   232в†’   232в†’          <div className="size-12 rounded-full bg-amber-100 flex items-center justify-center shrink-0">
   233в†’   233в†’            <span className="text-lg font-bold text-amber-700">{data.name?.charAt(0)?.toUpperCase()}</span>
   234в†’   234в†’          </div>
   235в†’   235в†’
   236в†’   236в†’          {/* Info */}
   237в†’   237в†’          <div className="flex-1 min-w-0">
   238в†’   238в†’            <div className="flex items-center gap-2 flex-wrap">
   239в†’   239в†’              <button
   240в†’   240в†’                onClick={() => setActiveView('contacts')}
   241в†’   241в†’                className="text-gray-400 hover:text-gray-700 transition-colors"
   242в†’   242в†’              >
   243в†’   243в†’                <ArrowLeft className="size-4" />
   244в†’   244в†’              </button>
   245в†’   245в†’              <h2 className="text-xl font-bold text-gray-900 tracking-tight truncate">{data.name}</h2>
   246в†’   246в†’              {data.jobTitle && (
   247в†’   247в†’                <span className="text-sm text-gray-500">{data.jobTitle}</span>
   248в†’   248в†’              )}
   249в†’   249в†’            </div>
   250в†’   250в†’
   251в†’   251в†’            <div className="flex items-center gap-3 mt-2 flex-wrap">
   252в†’   252в†’              {data.company?.name && (
   253в†’   253в†’                <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-xs font-normal border-0">
   254в†’   254в†’                  {data.company.name}
   255в†’   255в†’                </Badge>
   256в†’   256в†’              )}
   257в†’   257в†’              {data.email && (
   258в†’   258в†’                <span className="text-xs font-mono text-gray-500">{data.email}</span>
   259в†’   259в†’              )}
   260в†’   260в†’              {data.linkedinUrl && (
   261в†’   261в†’                <a
   262в†’   262в†’                  href={data.linkedinUrl}
   263в†’   263в†’                  target="_blank"
   264в†’   264в†’                  rel="noopener noreferrer"
   265в†’   265в†’                  className="text-gray-400 hover:text-blue-600 transition-colors"
   266в†’   266в†’                >
   267в†’   267в†’                  <Linkedin className="size-3.5" />
   268в†’   268в†’                </a>
   269в†’   269в†’              )}
   270в†’   270в†’            </div>
   271в†’   271в†’
   272в†’   272в†’            {/* Action Buttons */}
   273в†’   273в†’            <div className="flex items-center gap-2 mt-4 flex-wrap">
   274в†’   274в†’              <Button
   275в†’   275в†’                size="sm"
   276в†’   276в†’                className="h-8 text-xs bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg press-scale shadow-xs"
   277в†’   277в†’                onClick={() => validateEmail.mutate()}
   278в†’   278в†’                disabled={validateEmail.isPending}
   279в†’   279в†’              >
   280в†’   280в†’                {validateEmail.isPending ? (
   281в†’   281в†’                  <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   282в†’   282в†’                ) : (
   283в†’   283в†’                  <ShieldCheck className="size-3.5 mr-1.5" />
   284в†’   284в†’                )}
   285в†’   285в†’                {validateEmail.isPending ? 'Validating...' : 'Validate Email'}
   286в†’   286в†’              </Button>
   287в†’   287в†’              <Button
   288в†’   288в†’                size="sm"
   289в†’   289в†’                className="h-8 text-xs bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg press-scale shadow-xs"
   290в†’   290в†’                onClick={handleGenerateEmail}
   291в†’   291в†’              >
   292в†’   292в†’                <Sparkles className="size-3.5 mr-1.5" /> Generate Email
   293в†’   293в†’              </Button>
   294в†’   294в†’              <Button
   295в†’   295в†’                size="sm"
   296в†’   296в†’                variant="outline"
   297в†’   297в†’                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg"
   298в†’   298в†’                onClick={() => setNoteOpen(true)}
   299в†’   299в†’              >
   300в†’   300в†’                <Plus className="size-3.5 mr-1.5" /> Add Note
   301в†’   301в†’              </Button>
   302в†’   302в†’              <Button
   303в†’   303в†’                size="sm"
   304в†’   304в†’                variant="outline"
   305в†’   305в†’                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg"
   306в†’   306в†’                onClick={openEditDialog}
   307в†’   307в†’              >
   308в†’   308в†’                <FileText className="size-3.5 mr-1.5" /> Edit
   309в†’   309в†’              </Button>
   310в†’   310в†’              <Button
   311в†’   311в†’                size="sm"
   312в†’   312в†’                variant="outline"
   313в†’   313в†’                className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg"
   314в†’   314в†’                onClick={() => archiveContact.mutate()}
   315в†’   315в†’                disabled={archiveContact.isPending}
   316в†’   316в†’              >
   317в†’   317в†’                <Archive className="size-3.5 mr-1.5" /> Archive
   318в†’   318в†’              </Button>
   319в†’   319в†’              {data.companyId && (
   320в†’   320в†’                <Button
   321в†’   321в†’                  variant="outline"
   322в†’   322в†’                  size="sm"
   323в†’   323в†’                  className="h-8 text-xs gap-1.5 border-gray-200 text-gray-600 rounded-lg"
   324в†’   324в†’                  onClick={() => { useAppStore.getState().setSelectedCompanyId(data.companyId); setActiveView('company-profile') }}
   325в†’   325в†’                >
   326в†’   326в†’                  <Building2 className="size-3.5" /> View Company
   327в†’   327в†’                </Button>
   328в†’   328в†’              )}
   329в†’   329в†’            </div>
   330в†’   330в†’          </div>
   331в†’   331в†’        </div>
   332в†’   332в†’      </div>
   333в†’   333в†’
   334в†’   334в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ Tabs в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   335в†’   335в†’      <Tabs defaultValue="overview">
   336в†’   336в†’        <TabsList className="bg-gray-100 rounded-lg p-1 h-auto gap-0.5 overflow-x-auto">
   337в†’   337в†’          {['overview', 'notes', 'activity', 'drafts'].map((tab) => (
   338в†’   338в†’            <TabsTrigger
   339в†’   339в†’              key={tab}
   340в†’   340в†’              value={tab}
   341в†’   341в†’              className="rounded-md text-xs data-[state=active]:bg-white data-[state=active]:shadow-sm data-[state=active]:text-gray-900 data-[state=active]:font-medium text-gray-500 hover:text-gray-700 transition-colors px-3 py-1.5"
   342в†’   342в†’            >
   343в†’   343в†’              {tab.charAt(0).toUpperCase() + tab.slice(1)}
   344в†’   344в†’              {tab === 'notes' && notes.length > 0 && (
   345в†’   345в†’                <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{notes.length}</span>
   346в†’   346в†’              )}
   347в†’   347в†’              {tab === 'activity' && timeline.length > 0 && (
   348в†’   348в†’                <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{timeline.length}</span>
   349в†’   349в†’              )}
   350в†’   350в†’              {tab === 'drafts' && drafts.length > 0 && (
   351в†’   351в†’                <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{drafts.length}</span>
   352в†’   352в†’              )}
   353в†’   353в†’            </TabsTrigger>
   354в†’   354в†’          ))}
   355в†’   355в†’        </TabsList>
   356в†’   356в†’
   357в†’   357в†’        {/* в”Ђв”Ђ Overview в”Ђв”Ђ */}
   358в†’   358в†’        <TabsContent value="overview" className="space-y-6 mt-5">
   359в†’   359в†’          {/* Info Grid */}
   360в†’   360в†’          <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
   361в†’   361в†’            {([
   362в†’   362в†’              ['Email', data.email, Mail],
   363в†’   363в†’              ['Phone', data.phone, Phone],
   364в†’   364в†’              ['Job Title', data.jobTitle, FileText],
   365в†’   365в†’              ['Role', data.roleBucket, Building2],
   366в†’   366в†’              ['Company', data.company?.name, Building2],
   367в†’   367в†’              ['Location', data.location, MapPin],
   368в†’   368в†’            ] as const).map(([label, val, Icon]) => (
   369в†’   369в†’              <div key={label} className="rounded-xl bg-white p-6 card-rest">
   370в†’   370в†’                <div className="flex items-center gap-2 mb-1">
   371в†’   371в†’                  <Icon className="size-3.5 text-gray-400" />
   372в†’   372в†’                  <p className="text-[11px] font-medium text-gray-400 uppercase tracking-wider">{label}</p>
   373в†’   373в†’                </div>
   374в†’   374в†’                <p className="text-sm font-semibold text-gray-900 capitalize">{val || 'вЂ”'}</p>
   375в†’   375в†’              </div>
   376в†’   376в†’            ))}
   377в†’   377в†’          </div>
   378в†’   378в†’
   379в†’   379в†’          {/* Email Health */}
   380в†’   380в†’          <div className="rounded-xl bg-white p-6 card-rest">
   381в†’   381в†’            <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-2 mb-4">
   382в†’   382в†’              <ShieldCheck className="size-4 text-gray-400" /> Email Health
   383в†’   383в†’            </h3>
   384в†’   384в†’            {data.emailHealth ? (
   385в†’   385в†’              <div className="flex items-center gap-4 flex-wrap">
   386в†’   386в†’                <span className={cn('inline-flex items-center rounded-md px-2.5 py-1 text-xs font-medium', healthVariant(data.emailHealth))}>
   387в†’   387в†’                  {data.emailHealth}
   388в†’   388в†’                </span>
   389в†’   389в†’                {data.emailHealthScore != null && (
   390в†’   390в†’                  <span className="text-sm text-gray-500">
   391в†’   391в†’                    Score: <span className="font-semibold text-gray-900">{data.emailHealthScore}/100</span>
   392в†’   392в†’                  </span>
   393в†’   393в†’                )}
   394в†’   394в†’                {data.lastValidatedAt && (
   395в†’   395в†’                  <span className="text-xs text-gray-400 flex items-center gap-1">
   396в†’   396в†’                    <Clock className="size-3" />
   397в†’   397в†’                    Last validated {formatDistanceToNow(new Date(data.lastValidatedAt), { addSuffix: true })}
   398в†’   398в†’                  </span>
   399в†’   399в†’                )}
   400в†’   400в†’              </div>
   401в†’   401в†’            ) : latestCheck ? (
   402в†’   402в†’              <div className="flex items-center gap-4 flex-wrap">
   403в†’   403в†’                <span className={cn('inline-flex items-center rounded-md px-2.5 py-1 text-xs font-medium', healthVariant(latestCheck.status))}>
   404в†’   404в†’                  {latestCheck.status}
   405в†’   405в†’                </span>
   406в†’   406в†’                <span className="text-sm text-gray-500">
   407в†’   407в†’                  Score: <span className="font-semibold text-gray-900">{latestCheck.score}/100</span>
   408в†’   408в†’                </span>
   409в†’   409в†’                <span className="text-xs text-gray-400 flex items-center gap-1">
   410в†’   410в†’                  <Clock className="size-3" />
   411в†’   411в†’                  Last validated {formatDistanceToNow(new Date(latestCheck.checkedAt), { addSuffix: true })}
   412в†’   412в†’                </span>
   413в†’   413в†’              </div>
   414в†’   414в†’            ) : (
   415в†’   415в†’              <p className="text-sm text-gray-500">No email validation performed yet.</p>
   416в†’   416в†’            )}
   417в†’   417в†’          </div>
   418в†’   418в†’        </TabsContent>
   419в†’   419в†’
   420в†’   420в†’        {/* в”Ђв”Ђ Notes в”Ђв”Ђ */}
   421в†’   421в†’        <TabsContent value="notes" className="mt-5">
   422в†’   422в†’          <div className="flex justify-end mb-4">
   423в†’   423в†’            <Button
   424в†’   424в†’              size="sm"
   425в†’   425в†’              className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale"
   426в†’   426в†’              onClick={() => setNoteOpen(true)}
   427в†’   427в†’            >
   428в†’   428в†’              <Plus className="size-3.5 mr-1.5" /> Add Note
   429в†’   429в†’            </Button>
   430в†’   430в†’          </div>
   431в†’   431в†’          {notes.length === 0 ? (
   432в†’   432в†’            <EmptyState
   433в†’   433в†’              icon={FileText}
   434в†’   434в†’              title="No notes yet"
   435в†’   435в†’              description="Add notes to track conversations, insights, and action items for this contact."
   436в†’   436в†’              actionLabel="Add Note"
   437в†’   437в†’              onAction={() => setNoteOpen(true)}
   438в†’   438в†’            />
   439в†’   439в†’          ) : (
   440в†’   440в†’            <div className="space-y-3">
   441в†’   441в†’              {notes.map((n: any) => (
   442в†’   442в†’                <div key={n.id} className="rounded-xl bg-white p-5 card-rest slide-up">
   443в†’   443в†’                  <div className="flex items-start justify-between gap-3">
   444в†’   444в†’                    <p className="text-sm text-gray-700 leading-relaxed flex-1">{n.body}</p>
   445в†’   445в†’                    <button
   446в†’   446в†’                      onClick={() => setDeleteNoteId(n.id)}
   447в†’   447в†’                      className="shrink-0 text-gray-300 hover:text-red-500 transition-colors p-0.5 rounded-md hover:bg-red-50"
   448в†’   448в†’                      title="Delete note"
   449в†’   449в†’                    >
   450в†’   450в†’                      <X className="size-3.5" />
   451в†’   451в†’                    </button>
   452в†’   452в†’                  </div>
   453в†’   453в†’                  <div className="flex items-center gap-2 mt-3">
   454в†’   454в†’                    {n.noteType && (
   455в†’   455в†’                      <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-[11px] font-normal border-0 capitalize">
   456в†’   456в†’                        {n.noteType}
   457в†’   457в†’                      </Badge>
   458в†’   458в†’                    )}
   459в†’   459в†’                    <span className="text-[11px] text-gray-400">
   460в†’   460в†’                      {formatDistanceToNow(new Date(n.createdAt), { addSuffix: true })}
   461в†’   461в†’                    </span>
   462в†’   462в†’                  </div>
   463в†’   463в†’                </div>
   464в†’   464в†’              ))}
   465в†’   465в†’            </div>
   466в†’   466в†’          )}
   467в†’   467в†’        </TabsContent>
   468в†’   468в†’
   469в†’   469в†’        {/* в”Ђв”Ђ Activity в”Ђв”Ђ */}
   470в†’   470в†’        <TabsContent value="activity" className="mt-5">
   471в†’   471в†’          {timeline.length === 0 ? (
   472в†’   472в†’            <EmptyState
   473в†’   473в†’              icon={Clock}
   474в†’   474в†’              title="No activity yet"
   475в†’   475в†’              description="Activity will appear here as you interact with this contact."
   476в†’   476в†’            />
   477в†’   477в†’          ) : (
   478в†’   478в†’            <div className="relative pl-6">
   479в†’   479в†’              <div className="absolute left-[7px] top-1 bottom-1 border-l-2 border-gray-200" />
   480в†’   480в†’              <div className="space-y-4">
   481в†’   481в†’                {timeline.map((t: any) => {
   482в†’   482в†’                  const iconData = getActivityIcon(t.action)
   483в†’   483в†’                  const Icon = iconData.icon
   484в†’   484в†’                  return (
   485в†’   485в†’                    <div key={t.id} className="relative flex items-start gap-4 slide-up">
   486в†’   486в†’                      <div className="absolute -left-6 top-1 size-3 rounded-full bg-white ring-4 ring-white border-2 border-amber-400" />
   487в†’   487в†’                      <div className={cn('shrink-0 mt-0.5 rounded-lg p-1.5', iconData.bg)}>
   488в†’   488в†’                        <Icon className={cn('size-3.5', iconData.color)} />
   489в†’   489в†’                      </div>
   490в†’   490в†’                      <div className="min-w-0">
   491в†’   491в†’                        <p className="text-sm font-medium text-gray-900 capitalize">
   492в†’   492в†’                          {t.action.replace(/_/g, ' ')}
   493в†’   493в†’                        </p>
   494в†’   494в†’                        {t.details && (
   495в†’   495в†’                          <p className="text-sm text-gray-500 mt-0.5">{t.details}</p>
   496в†’   496в†’                        )}
   497в†’   497в†’                        <p className="text-[11px] text-gray-400 mt-1">
   498в†’   498в†’                          {formatDistanceToNow(new Date(t.createdAt), { addSuffix: true })}
   499в†’   499в†’                        </p>
   500в†’   500в†’                      </div>
   501в†’   501в†’                    </div>
   502в†’   502в†’                  )
   503в†’   503в†’                })}
   504в†’   504в†’              </div>
   505в†’   505в†’            </div>
   506в†’   506в†’          )}
   507в†’   507в†’        </TabsContent>
   508в†’   508в†’
   509в†’   509в†’        {/* в”Ђв”Ђ Drafts в”Ђв”Ђ */}
   510в†’   510в†’        <TabsContent value="drafts" className="mt-5">
   511в†’   511в†’          {drafts.length === 0 ? (
   512в†’   512в†’            <EmptyState
   513в†’   513в†’              icon={Sparkles}
   514в†’   514в†’              title="No drafts yet"
   515в†’   515в†’              description="Generate AI-powered email drafts for this contact to get started."
   516в†’   516в†’            />
   517в†’   517в†’          ) : (
   518в†’   518в†’            <div className="space-y-3">
   519в†’   519в†’              {drafts.map((d: any) => (
   520в†’   520в†’                <div key={d.id} className="rounded-xl bg-white p-5 card-rest slide-up">
   521в†’   521в†’                  <div className="flex items-start justify-between gap-3">
   522в†’   522в†’                    <div className="min-w-0 flex-1">
   523в†’   523в†’                      <p className="text-sm font-semibold text-gray-900 truncate">{d.subject || 'Untitled Draft'}</p>
   524в†’   524в†’                      <p className="text-sm text-gray-500 mt-1 line-clamp-2 leading-relaxed">{d.body}</p>
   525в†’   525в†’                    </div>
   526в†’   526в†’                    <div className="flex items-center gap-2 shrink-0">
   527в†’   527в†’                      {d.matchScore != null && (
   528в†’   528в†’                        <span className={cn('text-xs font-semibold', matchScoreColor(d.matchScore))}>
   529в†’   529в†’                          {d.matchScore}%
   530в†’   530в†’                        </span>
   531в†’   531в†’                      )}
   532в†’   532в†’                      <span className={cn('inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium capitalize border', draftStatusVariant(d.status))}>
   533в†’   533в†’                        {d.status}
   534в†’   534в†’                      </span>
   535в†’   535в†’                    </div>
   536в†’   536в†’                  </div>
   537в†’   537в†’                  <div className="flex items-center gap-2 mt-3 pt-3 border-t border-gray-100">
   538в†’   538в†’                    <Button
   539в†’   539в†’                      size="sm"
   540в†’   540в†’                      variant="outline"
   541в†’   541в†’                      className="h-7 text-xs border-gray-200 text-gray-600 rounded-md"
   542в†’   542в†’                      onClick={() => regenerateDraft.mutate()}
   543в†’   543в†’                      disabled={regenerateDraft.isPending}
   544в†’   544в†’                    >
   545в†’   545в†’                      {regenerateDraft.isPending ? (
   546в†’   546в†’                        <Loader2 className="size-3 mr-1 animate-spin" />
   547в†’   547в†’                      ) : (
   548в†’   548в†’                        <RefreshCw className="size-3 mr-1" />
   549в†’   549в†’                      )}
   550в†’   550в†’                      {regenerateDraft.isPending ? 'Regenerating...' : 'Regenerate'}
   551в†’   551в†’                    </Button>
   552в†’   552в†’                    <Button
   553в†’   553в†’                      size="sm"
   554в†’   554в†’                      variant="outline"
   555в†’   555в†’                      className="h-7 text-xs border-gray-200 text-gray-600 rounded-md"
   556в†’   556в†’                      onClick={() => {
   557в†’   557в†’                        navigator.clipboard.writeText(d.body)
   558в†’   558в†’                        toast.success('Draft copied to clipboard')
   559в†’   559в†’                      }}
   560в†’   560в†’                    >
   561в†’   561в†’                      <Copy className="size-3 mr-1" /> Copy
   562в†’   562в†’                    </Button>
   563в†’   563в†’                    {d.status === 'draft' && (
   564в†’   564в†’                      <div className="flex items-center gap-1">
   565в†’   565в†’                        <Button
   566в†’   566в†’                          size="sm"
   567в†’   567в†’                          variant="outline"
   568в†’   568в†’                          className="h-7 text-xs border-emerald-200 text-emerald-700 hover:bg-emerald-50 hover:text-emerald-800 rounded-md"
   569в†’   569в†’                          onClick={() => updateDraftStatus.mutate({ id: d.id, status: 'sent' })}
   570в†’   570в†’                          disabled={updateDraftStatus.isPending}
   571в†’   571в†’                        >
   572в†’   572в†’                          <CheckCircle2 className="size-3 mr-1" /> Mark Sent
   573в†’   573в†’                        </Button>
   574в†’   574в†’                        <Button
   575в†’   575в†’                          size="sm"
   576в†’   576в†’                          variant="outline"
   577в†’   577в†’                          className="h-7 text-xs border-red-200 text-red-600 hover:bg-red-50 hover:text-red-700 rounded-md"
   578в†’   578в†’                          onClick={() => updateDraftStatus.mutate({ id: d.id, status: 'rejected' })}
   579в†’   579в†’                          disabled={updateDraftStatus.isPending}
   580в†’   580в†’                        >
   581в†’   581в†’                          <XCircle className="size-3 mr-1" /> Reject
   582в†’   582в†’                        </Button>
   583в†’   583в†’                      </div>
   584в†’   584в†’                    )}
   585в†’   585в†’                    <span className="text-[11px] text-gray-400 ml-auto">
   586в†’   586в†’                      {formatDistanceToNow(new Date(d.createdAt), { addSuffix: true })}
   587в†’   587в†’                    </span>
   588в†’   588в†’                  </div>
   589в†’   589в†’                </div>
   590в†’   590в†’              ))}
   591в†’   591в†’            </div>
   592в†’   592в†’          )}
   593в†’   593в†’        </TabsContent>
   594в†’   594в†’      </Tabs>
   595в†’   595в†’
   596в†’   596в†’      {/* в”Ђв”Ђ Delete Note Confirmation Dialog в”Ђв”Ђ */}
   597в†’   597в†’      <Dialog open={!!deleteNoteId} onOpenChange={(open) => { if (!open) setDeleteNoteId(null) }}>
   598в†’   598в†’        <DialogContent className="sm:max-w-sm rounded-xl">
   599в†’   599в†’          <DialogHeader>
   600в†’   600в†’            <DialogTitle className="text-gray-900 flex items-center gap-2">
   601в†’   601в†’              <AlertTriangle className="size-4 text-red-500" /> Delete Note
   602в†’   602в†’            </DialogTitle>
   603в†’   603в†’          </DialogHeader>
   604в†’   604в†’          <p className="text-sm text-gray-600">Are you sure you want to delete this note? This action cannot be undone.</p>
   605в†’   605в†’          <DialogFooter className="gap-2 sm:gap-0">
   606в†’   606в†’            <Button variant="outline" onClick={() => setDeleteNoteId(null)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   607в†’   607в†’            <Button
   608в†’   608в†’              onClick={() => deleteNoteMutation.mutate(deleteNoteId!)}
   609в†’   609в†’              disabled={deleteNoteMutation.isPending}
   610в†’   610в†’              className="bg-red-600 text-white hover:bg-red-700 press-scale"
   611в†’   611в†’            >
   612в†’   612в†’              {deleteNoteMutation.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   613в†’   613в†’              Delete
   614в†’   614в†’            </Button>
   615в†’   615в†’          </DialogFooter>
   616в†’   616в†’        </DialogContent>
   617в†’   617в†’      </Dialog>
   618в†’   618в†’
   619в†’   619в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ Edit Contact Dialog в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   620в†’   620в†’      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   621в†’   621в†’        <DialogContent className="sm:max-w-md rounded-xl">
   622в†’   622в†’          <DialogHeader>
   623в†’   623в†’            <DialogTitle className="text-gray-900">Edit Contact</DialogTitle>
   624в†’   624в†’          </DialogHeader>
   625в†’   625в†’          <div className="space-y-4 py-1">
   626в†’   626в†’            <div className="space-y-1.5">
   627в†’   627в†’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Name *</Label>
   628в†’   628в†’              <Input value={editForm.name} onChange={e => setEditForm(f => ({ ...f, name: e.target.value }))} placeholder="Full name" />
   629в†’   629в†’            </div>
   630в†’   630в†’            <div className="space-y-1.5">
   631в†’   631в†’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Email</Label>
   632в†’   632в†’              <Input type="email" value={editForm.email} onChange={e => setEditForm(f => ({ ...f, email: e.target.value }))} placeholder="email@company.com" />
   633в†’   633в†’            </div>
   634в†’   634в†’            <div className="grid grid-cols-2 gap-3">
   635в†’   635в†’              <div className="space-y-1.5">
   636в†’   636в†’                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Job Title</Label>
   637в†’   637в†’                <Input value={editForm.jobTitle} onChange={e => setEditForm(f => ({ ...f, jobTitle: e.target.value }))} placeholder="e.g. VP Engineering" />
   638в†’   638в†’              </div>
   639в†’   639в†’              <div className="space-y-1.5">
   640в†’   640в†’                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Role Bucket</Label>
   641в†’   641в†’                <Select value={editForm.roleBucket} onValueChange={v => setEditForm(f => ({ ...f, roleBucket: v }))}>
   642в†’   642в†’                  <SelectTrigger className="w-full"><SelectValue placeholder="Select role" /></SelectTrigger>
   643в†’   643в†’                  <SelectContent>
   644в†’   644в†’                    {['Executive', 'Manager', 'Technical', 'Operations', 'Sales', 'Other'].map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}
   645в†’   645в†’                  </SelectContent>
   646в†’   646в†’                </Select>
   647в†’   647в†’              </div>
   648в†’   648в†’            </div>
   649в†’   649в†’            <div className="grid grid-cols-2 gap-3">
   650в†’   650в†’              <div className="space-y-1.5">
   651в†’   651в†’                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</Label>
   652в†’   652в†’                <Input type="tel" value={editForm.phone} onChange={e => setEditForm(f => ({ ...f, phone: e.target.value }))} placeholder="+1 (555) 000-0000" />
   653в†’   653в†’              </div>
   654в†’   654в†’              <div className="space-y-1.5">
   655в†’   655в†’                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Location</Label>
   656в†’   656в†’                <Input value={editForm.location} onChange={e => setEditForm(f => ({ ...f, location: e.target.value }))} placeholder="City, Country" />
   657в†’   657в†’              </div>
   658в†’   658в†’            </div>
   659в†’   659в†’            <div className="space-y-1.5">
   660в†’   660в†’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">LinkedIn URL</Label>
   661в†’   661в†’              <Input value={editForm.linkedinUrl} onChange={e => setEditForm(f => ({ ...f, linkedinUrl: e.target.value }))} placeholder="https://linkedin.com/in/..." />
   662в†’   662в†’            </div>
   663в†’   663в†’          </div>
   664в†’   664в†’          <DialogFooter className="gap-2 sm:gap-0">
   665в†’   665в†’            <Button variant="outline" onClick={() => setEditOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   666в†’   666в†’            <Button
   667в†’   667в†’              onClick={() => editContact.mutate(editForm)}
   668в†’   668в†’              disabled={!editForm.name.trim() || editContact.isPending}
   669в†’   669в†’              className="bg-gray-900 text-white hover:bg-gray-800 press-scale"
   670в†’   670в†’            >
   671в†’   671в†’              {editContact.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   672в†’   672в†’              Save Changes
   673в†’   673в†’            </Button>
   674в†’   674в†’          </DialogFooter>
   675в†’   675в†’        </DialogContent>
   676в†’   676в†’      </Dialog>
   677в†’   677в†’
   678в†’   678в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ Add Note Dialog в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   679в†’   679в†’      <Dialog open={noteOpen} onOpenChange={setNoteOpen}>
   680в†’   680в†’        <DialogContent className="sm:max-w-md rounded-xl">
   681в†’   681в†’          <DialogHeader>
   682в†’   682в†’            <DialogTitle className="text-gray-900">Add Note</DialogTitle>
   683в†’   683в†’          </DialogHeader>
   684в†’   684в†’          <div className="space-y-4 py-1">
   685в†’   685в†’            <div className="space-y-1.5">
   686в†’   686в†’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Type</Label>
   687в†’   687в†’              <Select value={noteType} onValueChange={setNoteType}>
   688в†’   688в†’                <SelectTrigger className="w-full">
   689в†’   689в†’                  <SelectValue placeholder="Select type" />
   690в†’   690в†’                </SelectTrigger>
   691в†’   691в†’                <SelectContent>
   692в†’   692в†’                  <SelectItem value="call">Call</SelectItem>
   693в†’   693в†’                  <SelectItem value="meeting">Meeting</SelectItem>
   694в†’   694в†’                  <SelectItem value="research">Research</SelectItem>
   695в†’   695в†’                  <SelectItem value="general">General</SelectItem>
   696в†’   696в†’                </SelectContent>
   697в†’   697в†’              </Select>
   698в†’   698в†’            </div>
   699в†’   699в†’            <div className="space-y-1.5">
   700в†’   700в†’              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Note</Label>
   701в†’   701в†’              <Textarea
   702в†’   702в†’                value={noteBody}
   703в†’   703в†’                onChange={(e) => setNoteBody(e.target.value)}
   704в†’   704в†’                rows={3}
   705в†’   705в†’                placeholder="Write your note..."
   706в†’   706в†’                className="resize-none"
   707в†’   707в†’              />
   708в†’   708в†’            </div>
   709в†’   709в†’          </div>
   710в†’   710в†’          <DialogFooter className="gap-2 sm:gap-0">
   711в†’   711в†’            <Button
   712в†’   712в†’              variant="outline"
   713в†’   713в†’              onClick={() => setNoteOpen(false)}
   714в†’   714в†’              className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900"
   715в†’   715в†’            >
   716в†’   716в†’              Cancel
   717в†’   717в†’            </Button>
   718в†’   718в†’            <Button
   719в†’   719в†’              onClick={() => addNote.mutate({ body: noteBody, noteType: noteType })}
   720в†’   720в†’              disabled={!noteBody.trim() || addNote.isPending}
   721в†’   721в†’              className="bg-gray-900 text-white hover:bg-gray-800 press-scale"
   722в†’   722в†’            >
   723в†’   723в†’              Save
   724в†’   724в†’            </Button>
   725в†’   725в†’          </DialogFooter>
   726в†’   726в†’        </DialogContent>
   727в†’   727в†’      </Dialog>
   728в†’   728в†’    </div>
   729в†’   729в†’  )
   730в†’   730в†’}