     1тЖТ     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState } from 'react'
     4тЖТ     4тЖТ     4тЖТimport { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  ArrowLeft, Building2, Globe, MapPin, Users, Plus, Target, StickyNote, FileText,
     7тЖТ     7тЖТ     7тЖТ  Sparkles, Mail, Phone, ExternalLink, Linkedin, DollarSign, Calendar,
     8тЖТ     8тЖТ     8тЖТ  CheckCircle2, Clock, BarChart3, Loader2, X, AlertTriangle, Trash2,
     9тЖТ     9тЖТ     9тЖТ} from 'lucide-react'
    10тЖТ    10тЖТ    10тЖТimport { useAppStore } from '@/lib/store'
    11тЖТ    11тЖТ    11тЖТimport { formatDistanceToNow } from 'date-fns'
    12тЖТ    12тЖТ    12тЖТimport { toast } from 'sonner'
    13тЖТ    13тЖТ    13тЖТimport { Button } from '@/components/ui/button'
    14тЖТ    14тЖТ    14тЖТimport { Badge } from '@/components/ui/badge'
    15тЖТ    15тЖТ    15тЖТimport { Skeleton } from '@/components/ui/skeleton'
    16тЖТ    16тЖТ    16тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    17тЖТ    17тЖТ    17тЖТimport { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
    18тЖТ    18тЖТ    18тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from '@/components/ui/dialog'
    19тЖТ    19тЖТ    19тЖТimport { Textarea } from '@/components/ui/textarea'
    20тЖТ    20тЖТ    20тЖТimport { Label } from '@/components/ui/label'
    21тЖТ    21тЖТ    21тЖТimport { Input } from '@/components/ui/input'
    22тЖТ    22тЖТ    22тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    23тЖТ    23тЖТ    23тЖТimport { ScoreGauge, getActivityIcon, StatusDot, EmptyState } from '@/components/shared/design-system'
    24тЖТ    24тЖТ    24тЖТimport Image from 'next/image'
    25тЖТ    25тЖТ    25тЖТ
    26тЖТ    26тЖТ    26тЖТconst healthVariant = (h: string) =>
    27тЖТ    27тЖТ    27тЖТ  h === 'valid' ? 'bg-emerald-50 text-emerald-700 border border-emerald-200'
    28тЖТ    28тЖТ    28тЖТ  : h === 'risky' ? 'bg-amber-50 text-amber-700 border border-amber-200'
    29тЖТ    29тЖТ    29тЖТ  : h === 'invalid' ? 'bg-red-50 text-red-700 border border-red-200'
    30тЖТ    30тЖТ    30тЖТ  : 'bg-gray-100 text-gray-600 border border-gray-200'
    31тЖТ    31тЖТ    31тЖТ
    32тЖТ    32тЖТ    32тЖТconst statusBorder = (s: string) =>
    33тЖТ    33тЖТ    33тЖТ  s === 'open' ? 'border-l-blue-500' : s === 'won' ? 'border-l-emerald-500' : s === 'lost' ? 'border-l-red-400' : 'border-l-gray-300'
    34тЖТ    34тЖТ    34тЖТ
    35тЖТ    35тЖТ    35тЖТconst statusBg = (s: string) =>
    36тЖТ    36тЖТ    36тЖТ  s === 'open' ? 'bg-blue-50 text-blue-700 border-blue-200' : s === 'won' ? 'bg-emerald-50 text-emerald-700 border-emerald-200'
    37тЖТ    37тЖТ    37тЖТ  : s === 'lost' ? 'bg-red-50 text-red-700 border-red-200' : 'bg-gray-100 text-gray-600 border-gray-200'
    38тЖТ    38тЖТ    38тЖТ
    39тЖТ    39тЖТ    39тЖТconst RESEARCH_LABELS: Record<string, { label: string; icon: React.ElementType }> = {
    40тЖТ    40тЖТ    40тЖТ  businessOverview: { label: 'Business Overview', icon: Building2 },
    41тЖТ    41тЖТ    41тЖТ  currentTechLandscape: { label: 'Tech Landscape', icon: BarChart3 },
    42тЖТ    42тЖТ    42тЖТ  potentialChallenges: { label: 'Challenges', icon: Target },
    43тЖТ    43тЖТ    43тЖТ  possibleOpportunities: { label: 'Opportunities', icon: Sparkles },
    44тЖТ    44тЖТ    44тЖТ  relevantServices: { label: 'Relevant Services', icon: FileText },
    45тЖТ    45тЖТ    45тЖТ  keyDecisionMakers: { label: 'Decision Makers', icon: Users },
    46тЖТ    46тЖТ    46тЖТ  lastInteraction: { label: 'Last Interaction', icon: Clock },
    47тЖТ    47тЖТ    47тЖТ  nextAction: { label: 'Next Action', icon: ArrowLeft },
    48тЖТ    48тЖТ    48тЖТ}
    49тЖТ    49тЖТ    49тЖТ
    50тЖТ    50тЖТ    50тЖТconst researchColors = [
    51тЖТ    51тЖТ    51тЖТ  'bg-blue-50 border-blue-100', 'bg-violet-50 border-violet-100', 'bg-amber-50 border-amber-100',
    52тЖТ    52тЖТ    52тЖТ  'bg-emerald-50 border-emerald-100', 'bg-rose-50 border-rose-100', 'bg-indigo-50 border-indigo-100',
    53тЖТ    53тЖТ    53тЖТ  'bg-cyan-50 border-cyan-100', 'bg-orange-50 border-orange-100',
    54тЖТ    54тЖТ    54тЖТ]
    55тЖТ    55тЖТ    55тЖТ
    56тЖТ    56тЖТ    56тЖТconst STATUS_CYCLE = ['new', 'researching', 'contacted', 'qualified', 'ready', 'won', 'lost'] as const
    57тЖТ    57тЖТ    57тЖТconst OPP_STATUS_CYCLE = ['researching', 'contacted', 'qualified', 'proposed', 'negotiation', 'won', 'lost'] as const
    58тЖТ    58тЖТ    58тЖТ
    59тЖТ    59тЖТ    59тЖТconst ROLE_BUCKETS = ['Executive', 'Manager', 'Technical', 'Operations', 'Sales', 'Other'] as const
    60тЖТ    60тЖТ    60тЖТconst OPP_STATUSES = ['researching', 'contacted', 'proposed', 'negotiation', 'won', 'lost'] as const
    61тЖТ    61тЖТ    61тЖТ
    62тЖТ    62тЖТ    62тЖТconst oppStatusVariant = (s: string) => {
    63тЖТ    63тЖТ    63тЖТ  switch (s) {
    64тЖТ    64тЖТ    64тЖТ    case 'researching': return 'bg-blue-50 text-blue-700 border-blue-200'
    65тЖТ    65тЖТ    65тЖТ    case 'contacted': return 'bg-violet-50 text-violet-700 border-violet-200'
    66тЖТ    66тЖТ    66тЖТ    case 'qualified': return 'bg-amber-50 text-amber-700 border-amber-200'
    67тЖТ    67тЖТ    67тЖТ    case 'proposed': return 'bg-indigo-50 text-indigo-700 border-indigo-200'
    68тЖТ    68тЖТ    68тЖТ    case 'negotiation': return 'bg-orange-50 text-orange-700 border-orange-200'
    69тЖТ    69тЖТ    69тЖТ    case 'ready': return 'bg-cyan-50 text-cyan-700 border-cyan-200'
    70тЖТ    70тЖТ    70тЖТ    case 'won': return 'bg-emerald-50 text-emerald-700 border-emerald-200'
    71тЖТ    71тЖТ    71тЖТ    case 'lost': return 'bg-red-50 text-red-700 border-red-200'
    72тЖТ    72тЖТ    72тЖТ    default: return 'bg-gray-100 text-gray-600 border-gray-200'
    73тЖТ    73тЖТ    73тЖТ  }
    74тЖТ    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ    75тЖТ
    76тЖТ    76тЖТ    76тЖТexport default function CompanyProfileScreen() {
    77тЖТ    77тЖТ    77тЖТ  const { selectedCompanyId, setActiveView } = useAppStore()
    78тЖТ    78тЖТ    78тЖТ  const qc = useQueryClient()
    79тЖТ    79тЖТ    79тЖТ
    80тЖТ    80тЖТ    80тЖТ  // Note dialog state
    81тЖТ    81тЖТ    81тЖТ  const [noteOpen, setNoteOpen] = useState(false)
    82тЖТ    82тЖТ    82тЖТ  const [noteBody, setNoteBody] = useState('')
    83тЖТ    83тЖТ    83тЖТ  const [noteType, setNoteType] = useState('')
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТ  // Delete note confirmation state
    86тЖТ    86тЖТ    86тЖТ  const [deleteNoteId, setDeleteNoteId] = useState<string | null>(null)
    87тЖТ    87тЖТ    87тЖТ
    88тЖТ    88тЖТ    88тЖТ  // Contact dialog state
    89тЖТ    89тЖТ    89тЖТ  const [contactOpen, setContactOpen] = useState(false)
    90тЖТ    90тЖТ    90тЖТ  const [contactForm, setContactForm] = useState({
    91тЖТ    91тЖТ    91тЖТ    name: '',
    92тЖТ    92тЖТ    92тЖТ    email: '',
    93тЖТ    93тЖТ    93тЖТ    jobTitle: '',
    94тЖТ    94тЖТ    94тЖТ    roleBucket: '',
    95тЖТ    95тЖТ    95тЖТ    phone: '',
    96тЖТ    96тЖТ    96тЖТ    linkedinUrl: '',
    97тЖТ    97тЖТ    97тЖТ  })
    98тЖТ    98тЖТ    98тЖТ
    99тЖТ    99тЖТ    99тЖТ  // Opportunity dialog state
   100тЖТ   100тЖТ   100тЖТ  const [oppOpen, setOppOpen] = useState(false)
   101тЖТ   101тЖТ   101тЖТ  const [oppForm, setOppForm] = useState({
   102тЖТ   102тЖТ   102тЖТ    title: '',
   103тЖТ   103тЖТ   103тЖТ    description: '',
   104тЖТ   104тЖТ   104тЖТ    status: 'researching',
   105тЖТ   105тЖТ   105тЖТ    nextAction: '',
   106тЖТ   106тЖТ   106тЖТ  })
   107тЖТ   107тЖТ   107тЖТ
   108тЖТ   108тЖТ   108тЖТ  const { data, isLoading } = useQuery({
   109тЖТ   109тЖТ   109тЖТ    queryKey: ['company', selectedCompanyId],
   110тЖТ   110тЖТ   110тЖТ    queryFn: () => fetch(`/api/companies/${selectedCompanyId}`).then(r => r.json()),
   111тЖТ   111тЖТ   111тЖТ    enabled: !!selectedCompanyId,
   112тЖТ   112тЖТ   112тЖТ  })
   113тЖТ   113тЖТ   113тЖТ
   114тЖТ   114тЖТ   114тЖТ  // тФАтФА Add Note mutation (existing) тФАтФА
   115тЖТ   115тЖТ   115тЖТ  const addNote = useMutation({
   116тЖТ   116тЖТ   116тЖТ    mutationFn: (body: { body: string; noteType: string }) =>
   117тЖТ   117тЖТ   117тЖТ      fetch('/api/notes', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...body, companyId: selectedCompanyId }) }).then(r => r.json()),
   118тЖТ   118тЖТ   118тЖТ    onSuccess: () => { qc.invalidateQueries({ queryKey: ['company'] }); setNoteOpen(false); setNoteBody(''); setNoteType(''); toast.success('Note added') },
   119тЖТ   119тЖТ   119тЖТ    onError: () => toast.error('Failed to add note'),
   120тЖТ   120тЖТ   120тЖТ  })
   121тЖТ   121тЖТ   121тЖТ
   122тЖТ   122тЖТ   122тЖТ  // тФАтФА Generate Research mutation (AI-powered) тФАтФА
   123тЖТ   123тЖТ   123тЖТ  const generateResearch = useMutation({
   124тЖТ   124тЖТ   124тЖТ    mutationFn: async () => {
   125тЖТ   125тЖТ   125тЖТ      const res = await fetch('/api/research', {
   126тЖТ   126тЖТ   126тЖТ        method: 'POST',
   127тЖТ   127тЖТ   127тЖТ        headers: { 'Content-Type': 'application/json' },
   128тЖТ   128тЖТ   128тЖТ        body: JSON.stringify({ companyId: selectedCompanyId, action: 'generate' }),
   129тЖТ   129тЖТ   129тЖТ      })
   130тЖТ   130тЖТ   130тЖТ      if (!res.ok) {
   131тЖТ   131тЖТ   131тЖТ        const err = await res.json().catch(() => ({ error: 'Failed to generate research' }))
   132тЖТ   132тЖТ   132тЖТ        throw new Error(err.error || 'Failed to generate research')
   133тЖТ   133тЖТ   133тЖТ      }
   134тЖТ   134тЖТ   134тЖТ      const result = await res.json()
   135тЖТ   135тЖТ   135тЖТ      if (result._usedLlm === false) {
   136тЖТ   136тЖТ   136тЖТ        toast.info('Generated with templates тАФ configure AI key in Settings for AI-powered research')
   137тЖТ   137тЖТ   137тЖТ      }
   138тЖТ   138тЖТ   138тЖТ      return result
   139тЖТ   139тЖТ   139тЖТ    },
   140тЖТ   140тЖТ   140тЖТ    onSuccess: () => {
   141тЖТ   141тЖТ   141тЖТ      qc.invalidateQueries({ queryKey: ['company'] })
   142тЖТ   142тЖТ   142тЖТ      toast.success('Research generated successfully')
   143тЖТ   143тЖТ   143тЖТ    },
   144тЖТ   144тЖТ   144тЖТ    onError: (err) => toast.error(err.message || 'Failed to generate research'),
   145тЖТ   145тЖТ   145тЖТ  })
   146тЖТ   146тЖТ   146тЖТ
   147тЖТ   147тЖТ   147тЖТ  // тФАтФА Add Contact mutation тФАтФА
   148тЖТ   148тЖТ   148тЖТ  const addContact = useMutation({
   149тЖТ   149тЖТ   149тЖТ    mutationFn: (form: { name: string; email: string; jobTitle: string; roleBucket: string; phone: string; linkedinUrl: string }) =>
   150тЖТ   150тЖТ   150тЖТ      fetch('/api/contacts', {
   151тЖТ   151тЖТ   151тЖТ        method: 'POST',
   152тЖТ   152тЖТ   152тЖТ        headers: { 'Content-Type': 'application/json' },
   153тЖТ   153тЖТ   153тЖТ        body: JSON.stringify({ ...form, companyId: selectedCompanyId }),
   154тЖТ   154тЖТ   154тЖТ      }).then(r => {
   155тЖТ   155тЖТ   155тЖТ        if (!r.ok) return r.json().then(e => { throw new Error(e.error || 'Failed to add contact') })
   156тЖТ   156тЖТ   156тЖТ        return r.json()
   157тЖТ   157тЖТ   157тЖТ      }),
   158тЖТ   158тЖТ   158тЖТ    onSuccess: () => {
   159тЖТ   159тЖТ   159тЖТ      qc.invalidateQueries({ queryKey: ['company'] })
   160тЖТ   160тЖТ   160тЖТ      setContactOpen(false)
   161тЖТ   161тЖТ   161тЖТ      setContactForm({ name: '', email: '', jobTitle: '', roleBucket: '', phone: '', linkedinUrl: '' })
   162тЖТ   162тЖТ   162тЖТ      toast.success('Contact added successfully')
   163тЖТ   163тЖТ   163тЖТ    },
   164тЖТ   164тЖТ   164тЖТ    onError: (err) => toast.error(err.message || 'Failed to add contact'),
   165тЖТ   165тЖТ   165тЖТ  })
   166тЖТ   166тЖТ   166тЖТ
   167тЖТ   167тЖТ   167тЖТ  // тФАтФА Add Opportunity mutation тФАтФА
   168тЖТ   168тЖТ   168тЖТ  const addOpportunity = useMutation({
   169тЖТ   169тЖТ   169тЖТ    mutationFn: (form: { title: string; description: string; status: string; nextAction: string }) =>
   170тЖТ   170тЖТ   170тЖТ      fetch('/api/opportunities', {
   171тЖТ   171тЖТ   171тЖТ        method: 'POST',
   172тЖТ   172тЖТ   172тЖТ        headers: { 'Content-Type': 'application/json' },
   173тЖТ   173тЖТ   173тЖТ        body: JSON.stringify({ companyId: selectedCompanyId, ...form }),
   174тЖТ   174тЖТ   174тЖТ      }).then(r => {
   175тЖТ   175тЖТ   175тЖТ        if (!r.ok) return r.json().then(e => { throw new Error(e.error || 'Failed to add opportunity') })
   176тЖТ   176тЖТ   176тЖТ        return r.json()
   177тЖТ   177тЖТ   177тЖТ      }),
   178тЖТ   178тЖТ   178тЖТ    onSuccess: () => {
   179тЖТ   179тЖТ   179тЖТ      qc.invalidateQueries({ queryKey: ['company'] })
   180тЖТ   180тЖТ   180тЖТ      setOppOpen(false)
   181тЖТ   181тЖТ   181тЖТ      setOppForm({ title: '', description: '', status: 'researching', nextAction: '' })
   182тЖТ   182тЖТ   182тЖТ      toast.success('Opportunity created successfully')
   183тЖТ   183тЖТ   183тЖТ    },
   184тЖТ   184тЖТ   184тЖТ    onError: (err) => toast.error(err.message || 'Failed to add opportunity'),
   185тЖТ   185тЖТ   185тЖТ  })
   186тЖТ   186тЖТ   186тЖТ
   187тЖТ   187тЖТ   187тЖТ  // тФАтФА Update Opportunity Status mutation тФАтФА
   188тЖТ   188тЖТ   188тЖТ  const updateOppMutation = useMutation({
   189тЖТ   189тЖТ   189тЖТ    mutationFn: ({ id, status }: { id: string; status: string }) =>
   190тЖТ   190тЖТ   190тЖТ      fetch(`/api/opportunities/${id}`, { method: 'PATCH', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status }) }).then(r => r.json()),
   191тЖТ   191тЖТ   191тЖТ    onSuccess: () => { qc.invalidateQueries({ queryKey: ['company', selectedCompanyId] }); toast.success('Opportunity updated') },
   192тЖТ   192тЖТ   192тЖТ    onError: () => toast.error('Failed to update opportunity'),
   193тЖТ   193тЖТ   193тЖТ  })
   194тЖТ   194тЖТ   194тЖТ
   195тЖТ   195тЖТ   195тЖТ  // тФАтФА Delete Opportunity mutation тФАтФА
   196тЖТ   196тЖТ   196тЖТ  const deleteOppMutation = useMutation({
   197тЖТ   197тЖТ   197тЖТ    mutationFn: (oppId: string) =>
   198тЖТ   198тЖТ   198тЖТ      fetch(`/api/opportunities/${oppId}`, { method: 'DELETE' }).then(r => r.json()),
   199тЖТ   199тЖТ   199тЖТ    onSuccess: () => { qc.invalidateQueries({ queryKey: ['company', selectedCompanyId] }); toast.success('Opportunity deleted') },
   200тЖТ   200тЖТ   200тЖТ    onError: () => toast.error('Failed to delete opportunity'),
   201тЖТ   201тЖТ   201тЖТ  })
   202тЖТ   202тЖТ   202тЖТ
   203тЖТ   203тЖТ   203тЖТ  // тФАтФА Delete Note mutation тФАтФА
   204тЖТ   204тЖТ   204тЖТ  const deleteNoteMutation = useMutation({
   205тЖТ   205тЖТ   205тЖТ    mutationFn: (noteId: string) =>
   206тЖТ   206тЖТ   206тЖТ      fetch(`/api/notes?id=${noteId}&type=company`, { method: 'DELETE' }).then(r => r.json()),
   207тЖТ   207тЖТ   207тЖТ    onSuccess: () => { qc.invalidateQueries({ queryKey: ['company', selectedCompanyId] }); setDeleteNoteId(null); toast.success('Note deleted') },
   208тЖТ   208тЖТ   208тЖТ    onError: () => toast.error('Failed to delete note'),
   209тЖТ   209тЖТ   209тЖТ  })
   210тЖТ   210тЖТ   210тЖТ
   211тЖТ   211тЖТ   211тЖТ  // тФАтФА Opportunity status cycle handler тФАтФА
   212тЖТ   212тЖТ   212тЖТ  const handleOppStatusCycle = (oppId: string, currentStatus: string) => {
   213тЖТ   213тЖТ   213тЖТ    const currentIdx = OPP_STATUS_CYCLE.indexOf(currentStatus as typeof OPP_STATUS_CYCLE[number])
   214тЖТ   214тЖТ   214тЖТ    const nextIdx = (currentIdx + 1) % OPP_STATUS_CYCLE.length
   215тЖТ   215тЖТ   215тЖТ    updateOppMutation.mutate({ id: oppId, status: OPP_STATUS_CYCLE[nextIdx] })
   216тЖТ   216тЖТ   216тЖТ  }
   217тЖТ   217тЖТ   217тЖТ
   218тЖТ   218тЖТ   218тЖТ  // тФАтФА Update Company Status mutation тФАтФА
   219тЖТ   219тЖТ   219тЖТ  const updateCompanyStatus = useMutation({
   220тЖТ   220тЖТ   220тЖТ    mutationFn: async (newStatus: string) => {
   221тЖТ   221тЖТ   221тЖТ      const res = await fetch(`/api/companies/${selectedCompanyId}`, {
   222тЖТ   222тЖТ   222тЖТ        method: 'PATCH',
   223тЖТ   223тЖТ   223тЖТ        headers: { 'Content-Type': 'application/json' },
   224тЖТ   224тЖТ   224тЖТ        body: JSON.stringify({ status: newStatus }),
   225тЖТ   225тЖТ   225тЖТ      })
   226тЖТ   226тЖТ   226тЖТ      if (!res.ok) throw new Error('Failed to update status')
   227тЖТ   227тЖТ   227тЖТ
   228тЖТ   228тЖТ   228тЖТ      // Also create a timeline entry
   229тЖТ   229тЖТ   229тЖТ      await fetch('/api/timeline', {
   230тЖТ   230тЖТ   230тЖТ        method: 'POST',
   231тЖТ   231тЖТ   231тЖТ        headers: { 'Content-Type': 'application/json' },
   232тЖТ   232тЖТ   232тЖТ        body: JSON.stringify({
   233тЖТ   233тЖТ   233тЖТ          companyId: selectedCompanyId,
   234тЖТ   234тЖТ   234тЖТ          action: 'status_changed',
   235тЖТ   235тЖТ   235тЖТ          details: `Company status changed from "${data.status}" to "${newStatus}"`,
   236тЖТ   236тЖТ   236тЖТ        }),
   237тЖТ   237тЖТ   237тЖТ      })
   238тЖТ   238тЖТ   238тЖТ
   239тЖТ   239тЖТ   239тЖТ      return res.json()
   240тЖТ   240тЖТ   240тЖТ    },
   241тЖТ   241тЖТ   241тЖТ    onSuccess: () => {
   242тЖТ   242тЖТ   242тЖТ      qc.invalidateQueries({ queryKey: ['company'] })
   243тЖТ   243тЖТ   243тЖТ      toast.success('Status updated')
   244тЖТ   244тЖТ   244тЖТ    },
   245тЖТ   245тЖТ   245тЖТ    onError: () => toast.error('Failed to update status'),
   246тЖТ   246тЖТ   246тЖТ  })
   247тЖТ   247тЖТ   247тЖТ
   248тЖТ   248тЖТ   248тЖТ  // тФАтФА Status cycle handler тФАтФА
   249тЖТ   249тЖТ   249тЖТ  const handleStatusCycle = () => {
   250тЖТ   250тЖТ   250тЖТ    const current = data.status as string
   251тЖТ   251тЖТ   251тЖТ    const currentIdx = STATUS_CYCLE.indexOf(current as typeof STATUS_CYCLE[number])
   252тЖТ   252тЖТ   252тЖТ    const nextIdx = (currentIdx + 1) % STATUS_CYCLE.length
   253тЖТ   253тЖТ   253тЖТ    const newStatus = STATUS_CYCLE[nextIdx]
   254тЖТ   254тЖТ   254тЖТ    updateCompanyStatus.mutate(newStatus)
   255тЖТ   255тЖТ   255тЖТ  }
   256тЖТ   256тЖТ   256тЖТ
   257тЖТ   257тЖТ   257тЖТ  // тФАтФА Generate Email handler тФАтФА
   258тЖТ   258тЖТ   258тЖТ  const handleGenerateEmail = () => {
   259тЖТ   259тЖТ   259тЖТ    if (contacts.length === 0) {
   260тЖТ   260тЖТ   260тЖТ      toast.error('Add contacts first to generate emails')
   261тЖТ   261тЖТ   261тЖТ      return
   262тЖТ   262тЖТ   262тЖТ    }
   263тЖТ   263тЖТ   263тЖТ    const firstContactId = contacts[0].id
   264тЖТ   264тЖТ   264тЖТ    useAppStore.getState().setSelectedContactId(firstContactId)
   265тЖТ   265тЖТ   265тЖТ    setActiveView('email-generation')
   266тЖТ   266тЖТ   266тЖТ  }
   267тЖТ   267тЖТ   267тЖТ
   268тЖТ   268тЖТ   268тЖТ  // тФАтФА Contact form submit тФАтФА
   269тЖТ   269тЖТ   269тЖТ  const handleContactSubmit = () => {
   270тЖТ   270тЖТ   270тЖТ    if (!contactForm.name.trim()) return
   271тЖТ   271тЖТ   271тЖТ    addContact.mutate(contactForm)
   272тЖТ   272тЖТ   272тЖТ  }
   273тЖТ   273тЖТ   273тЖТ
   274тЖТ   274тЖТ   274тЖТ  // тФАтФА Opportunity form submit тФАтФА
   275тЖТ   275тЖТ   275тЖТ  const handleOppSubmit = () => {
   276тЖТ   276тЖТ   276тЖТ    if (!oppForm.title.trim()) return
   277тЖТ   277тЖТ   277тЖТ    addOpportunity.mutate(oppForm)
   278тЖТ   278тЖТ   278тЖТ  }
   279тЖТ   279тЖТ   279тЖТ
   280тЖТ   280тЖТ   280тЖТ  if (!selectedCompanyId) return <EmptyState icon={Globe} title="No company selected" description="Go back to Companies and select one." actionLabel="Back to Companies" onAction={() => setActiveView('companies')} />
   281тЖТ   281тЖТ   281тЖТ  if (isLoading) return <div className="space-y-4"><Skeleton className="h-8 w-48" /><Skeleton className="h-32" /><Skeleton className="h-64" /></div>
   282тЖТ   282тЖТ   282тЖТ  if (!data) return <EmptyState icon={Globe} title="Company not found" description="This company may have been deleted." actionLabel="Back to Companies" onAction={() => setActiveView('companies')} />
   283тЖТ   283тЖТ   283тЖТ
   284тЖТ   284тЖТ   284тЖТ  const { contacts = [], notes = [], researchCard, opportunities = [], timeline = [] } = data
   285тЖТ   285тЖТ   285тЖТ
   286тЖТ   286тЖТ   286тЖТ  const score = data.intelligenceScore ?? 0
   287тЖТ   287тЖТ   287тЖТ  const segments = [
   288тЖТ   288тЖТ   288тЖТ    { label: 'Data Completeness', value: Math.min(100, Math.round((score * 0.4) + 20)), color: '#2563EB' },
   289тЖТ   289тЖТ   289тЖТ    { label: 'Contact Quality', value: Math.min(100, Math.round((score * 0.35) + 15)), color: '#059669' },
   290тЖТ   290тЖТ   290тЖТ    { label: 'Research Depth', value: researchCard ? Math.min(100, Math.round((score * 0.25) + 10)) : 0, color: '#D97706' },
   291тЖТ   291тЖТ   291тЖТ  ]
   292тЖТ   292тЖТ   292тЖТ
   293тЖТ   293тЖТ   293тЖТ  return (
   294тЖТ   294тЖТ   294тЖТ    <div className="space-y-6">
   295тЖТ   295тЖТ   295тЖТ      {/* тФАтФА Header тФАтФА */}
   296тЖТ   296тЖТ   296тЖТ      <div className="rounded-xl bg-white p-4 md:p-6 card-rest slide-up">
   297тЖТ   297тЖТ   297тЖТ        <div className="flex items-start gap-4 md:gap-5">
   298тЖТ   298тЖТ   298тЖТ          {/* Logo */}
   299тЖТ   299тЖТ   299тЖТ          <div className="size-14 rounded-xl bg-gray-100 overflow-hidden shrink-0 flex items-center justify-center">
   300тЖТ   300тЖТ   300тЖТ            {data.domain ? (
   301тЖТ   301тЖТ   301тЖТ              <Image src={`https://logo.clearbit.com/${data.domain}`} alt="" width={56} height={56} className="size-14 object-contain p-2" onError={e => { (e.target as HTMLImageElement).style.display='none'; (e.target as HTMLImageElement).parentElement!.innerHTML=`<span class="text-xl font-bold text-gray-400">${data.name?.charAt(0)}</span>` }} />
   302тЖТ   302тЖТ   302тЖТ            ) : (
   303тЖТ   303тЖТ   303тЖТ              <span className="text-xl font-bold text-gray-400">{data.name?.charAt(0)}</span>
   304тЖТ   304тЖТ   304тЖТ            )}
   305тЖТ   305тЖТ   305тЖТ          </div>
   306тЖТ   306тЖТ   306тЖТ
   307тЖТ   307тЖТ   307тЖТ          {/* Info */}
   308тЖТ   308тЖТ   308тЖТ          <div className="flex-1 min-w-0">
   309тЖТ   309тЖТ   309тЖТ            <div className="flex items-center gap-2 flex-wrap">
   310тЖТ   310тЖТ   310тЖТ              <button onClick={() => setActiveView('companies')} className="text-gray-400 hover:text-gray-700 transition-colors">
   311тЖТ   311тЖТ   311тЖТ                <ArrowLeft className="size-4" />
   312тЖТ   312тЖТ   312тЖТ              </button>
   313тЖТ   313тЖТ   313тЖТ              <h2 className="text-xl font-bold text-gray-900 tracking-tight truncate">{data.name}</h2>
   314тЖТ   314тЖТ   314тЖТ              {data.industry && <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-xs font-normal border-0">{data.industry}</Badge>}
   315тЖТ   315тЖТ   315тЖТ              <button onClick={handleStatusCycle} disabled={updateCompanyStatus.isPending}
   316тЖТ   316тЖТ   316тЖТ                className={`text-[11px] font-medium px-2 py-0.5 rounded-md border ${statusBg(data.status)} ${updateCompanyStatus.isPending ? 'opacity-50 cursor-not-allowed' : ''}`}>
   317тЖТ   317тЖТ   317тЖТ                {updateCompanyStatus.isPending ? <Loader2 className="size-3 animate-spin inline" /> : null}
   318тЖТ   318тЖТ   318тЖТ                {data.status}
   319тЖТ   319тЖТ   319тЖТ              </button>
   320тЖТ   320тЖТ   320тЖТ            </div>
   321тЖТ   321тЖТ   321тЖТ            <div className="flex items-center gap-4 mt-2 text-sm text-gray-500 flex-wrap">
   322тЖТ   322тЖТ   322тЖТ              {data.domain && <span className="flex items-center gap-1"><Globe className="size-3.5" />{data.domain}</span>}
   323тЖТ   323тЖТ   323тЖТ              {data.location && <span className="flex items-center gap-1"><MapPin className="size-3.5" />{data.location}</span>}
   324тЖТ   324тЖТ   324тЖТ              {data.country && <span className="flex items-center gap-1"><MapPin className="size-3.5" />{data.country}</span>}
   325тЖТ   325тЖТ   325тЖТ              {data.employeeSize && <span className="flex items-center gap-1"><Users className="size-3.5" />{data.employeeSize} employees</span>}
   326тЖТ   326тЖТ   326тЖТ              {data.website && (
   327тЖТ   327тЖТ   327тЖТ                <a href={data.website.startsWith('http') ? data.website : `https://${data.website}`} target="_blank" rel="noopener noreferrer" className="flex items-center gap-1 text-amber-600 hover:text-amber-700 transition-colors">
   328тЖТ   328тЖТ   328тЖТ                  <ExternalLink className="size-3.5" />Website
   329тЖТ   329тЖТ   329тЖТ                </a>
   330тЖТ   330тЖТ   330тЖТ              )}
   331тЖТ   331тЖТ   331тЖТ              {data.linkedinUrl && (
   332тЖТ   332тЖТ   332тЖТ                <a href={data.linkedinUrl.startsWith('http') ? data.linkedinUrl : `https://${data.linkedinUrl}`} target="_blank" rel="noopener noreferrer" className="flex items-center gap-1 text-blue-600 hover:text-blue-700 transition-colors">
   333тЖТ   333тЖТ   333тЖТ                  <Linkedin className="size-3.5" />LinkedIn
   334тЖТ   334тЖТ   334тЖТ                </a>
   335тЖТ   335тЖТ   335тЖТ              )}
   336тЖТ   336тЖТ   336тЖТ              {data.dataFreshness && (
   337тЖТ   337тЖТ   337тЖТ                <span className="flex items-center gap-1.5">
   338тЖТ   338тЖТ   338тЖТ                  <StatusDot status={data.dataFreshness === 'fresh' ? 'fresh' : data.dataFreshness === 'stale' ? 'stale' : data.dataFreshness === 'old' ? 'old' : 'unknown'} />
   339тЖТ   339тЖТ   339тЖТ                  <span className="capitalize">{data.dataFreshness}</span>
   340тЖТ   340тЖТ   340тЖТ                </span>
   341тЖТ   341тЖТ   341тЖТ              )}
   342тЖТ   342тЖТ   342тЖТ            </div>
   343тЖТ   343тЖТ   343тЖТ
   344тЖТ   344тЖТ   344тЖТ            {/* Action buttons */}
   345тЖТ   345тЖТ   345тЖТ            <div className="flex items-center gap-2 mt-4 flex-wrap">
   346тЖТ   346тЖТ   346тЖТ              <Button data-action="generate-research" size="sm" className="h-8 text-xs bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale shadow-xs" onClick={() => generateResearch.mutate()} disabled={generateResearch.isPending}>
   347тЖТ   347тЖТ   347тЖТ                {generateResearch.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : <Sparkles className="size-3.5 mr-1.5" />}
   348тЖТ   348тЖТ   348тЖТ                {generateResearch.isPending ? 'Generating...' : 'Generate Research'}
   349тЖТ   349тЖТ   349тЖТ              </Button>
   350тЖТ   350тЖТ   350тЖТ              <Button size="sm" variant="outline" className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg" onClick={() => setNoteOpen(true)}>
   351тЖТ   351тЖТ   351тЖТ                <Plus className="size-3.5 mr-1.5" /> Add Note
   352тЖТ   352тЖТ   352тЖТ              </Button>
   353тЖТ   353тЖТ   353тЖТ              <Button size="sm" variant="outline" className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg" onClick={() => setContactOpen(true)}>
   354тЖТ   354тЖТ   354тЖТ                <Plus className="size-3.5 sm:mr-1.5" /> <span className="hidden sm:inline">Add Contact</span>
   355тЖТ   355тЖТ   355тЖТ              </Button>
   356тЖТ   356тЖТ   356тЖТ              <Button size="sm" variant="outline" className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg" onClick={handleGenerateEmail}>
   357тЖТ   357тЖТ   357тЖТ                <Mail className="size-3.5 mr-1.5" /> Generate Email
   358тЖТ   358тЖТ   358тЖТ              </Button>
   359тЖТ   359тЖТ   359тЖТ            </div>
   360тЖТ   360тЖТ   360тЖТ          </div>
   361тЖТ   361тЖТ   361тЖТ
   362тЖТ   362тЖТ   362тЖТ          {/* Score Gauge */}
   363тЖТ   363тЖТ   363тЖТ          <div className="hidden md:block">
   364тЖТ   364тЖТ   364тЖТ            <ScoreGauge score={score} size={100} strokeWidth={8} segments={segments} />
   365тЖТ   365тЖТ   365тЖТ          </div>
   366тЖТ   366тЖТ   366тЖТ        </div>
   367тЖТ   367тЖТ   367тЖТ      </div>
   368тЖТ   368тЖТ   368тЖТ
   369тЖТ   369тЖТ   369тЖТ      {/* тФАтФА Tabs тФАтФА */}
   370тЖТ   370тЖТ   370тЖТ      <Tabs defaultValue="overview">
   371тЖТ   371тЖТ   371тЖТ        <TabsList className="bg-gray-100 rounded-lg p-1 h-auto gap-0.5 overflow-x-auto">
   372тЖТ   372тЖТ   372тЖТ          {['overview', 'contacts', 'research', 'opportunities', 'timeline', 'notes'].map(tab => (
   373тЖТ   373тЖТ   373тЖТ            <TabsTrigger key={tab} value={tab}
   374тЖТ   374тЖТ   374тЖТ              className="rounded-md text-xs data-[state=active]:bg-white data-[state=active]:shadow-sm data-[state=active]:text-gray-900 data-[state=active]:font-medium text-gray-500 hover:text-gray-700 transition-colors px-3 py-1.5">
   375тЖТ   375тЖТ   375тЖТ              {tab.charAt(0).toUpperCase() + tab.slice(1)}
   376тЖТ   376тЖТ   376тЖТ              {tab === 'contacts' && contacts.length > 0 && <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{contacts.length}</span>}
   377тЖТ   377тЖТ   377тЖТ              {tab === 'opportunities' && opportunities.length > 0 && <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{opportunities.length}</span>}
   378тЖТ   378тЖТ   378тЖТ              {tab === 'notes' && notes.length > 0 && <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{notes.length}</span>}
   379тЖТ   379тЖТ   379тЖТ            </TabsTrigger>
   380тЖТ   380тЖТ   380тЖТ          ))}
   381тЖТ   381тЖТ   381тЖТ        </TabsList>
   382тЖТ   382тЖТ   382тЖТ
   383тЖТ   383тЖТ   383тЖТ        {/* Overview */}
   384тЖТ   384тЖТ   384тЖТ        <TabsContent value="overview" className="space-y-6 mt-5">
   385тЖТ   385тЖТ   385тЖТ          <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
   386тЖТ   386тЖТ   386тЖТ            {([
   387тЖТ   387тЖТ   387тЖТ              ['Website', data.website, Globe], ['Industry', data.industry, BarChart3], ['Employees', data.employeeSize, Users],
   388тЖТ   388тЖТ   388тЖТ              ['Location', data.location ?? data.country, MapPin], ['Status', data.status, CheckCircle2], ['Freshness', data.dataFreshness, Clock],
   389тЖТ   389тЖТ   389тЖТ            ] as const).map(([label, val, Icon]) => (
   390тЖТ   390тЖТ   390тЖТ              <div key={label} className="rounded-lg bg-white p-4 card-rest">
   391тЖТ   391тЖТ   391тЖТ                <div className="flex items-center gap-2 mb-1">
   392тЖТ   392тЖТ   392тЖТ                  <Icon className="size-3.5 text-gray-400" />
   393тЖТ   393тЖТ   393тЖТ                  <p className="text-[11px] font-medium text-gray-400 uppercase tracking-wider">{label}</p>
   394тЖТ   394тЖТ   394тЖТ                </div>
   395тЖТ   395тЖТ   395тЖТ                <p className="text-sm font-semibold text-gray-900 capitalize">{val || 'тАФ'}</p>
   396тЖТ   396тЖТ   396тЖТ              </div>
   397тЖТ   397тЖТ   397тЖТ            ))}
   398тЖТ   398тЖТ   398тЖТ          </div>
   399тЖТ   399тЖТ   399тЖТ
   400тЖТ   400тЖТ   400тЖТ          {/* Quick Research Preview */}
   401тЖТ   401тЖТ   401тЖТ          {researchCard ? (
   402тЖТ   402тЖТ   402тЖТ            <div className="rounded-xl bg-white card-rest overflow-hidden">
   403тЖТ   403тЖТ   403тЖТ              <div className="px-6 py-4 border-b border-gray-100">
   404тЖТ   404тЖТ   404тЖТ                <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-2">
   405тЖТ   405тЖТ   405тЖТ                  <FileText className="size-4 text-gray-400" /> Research Summary
   406тЖТ   406тЖТ   406тЖТ                </h3>
   407тЖТ   407тЖТ   407тЖТ              </div>
   408тЖТ   408тЖТ   408тЖТ              <div className="p-6">
   409тЖТ   409тЖТ   409тЖТ                <div className="grid gap-4 md:grid-cols-2">
   410тЖТ   410тЖТ   410тЖТ                  {(Object.entries(RESEARCH_LABELS) as [keyof typeof researchCard, typeof RESEARCH_LABELS[string]][]).map(([key, cfg], idx) =>
   411тЖТ   411тЖТ   411тЖТ                    researchCard[key] ? (
   412тЖТ   412тЖТ   412тЖТ                      <div key={key} className={`rounded-lg border p-4 ${researchColors[idx % researchColors.length]} slide-up`} style={{ animationDelay: `${idx * 50}ms` }}>
   413тЖТ   413тЖТ   413тЖТ                        <div className="flex items-center gap-2 mb-2">
   414тЖТ   414тЖТ   414тЖТ                          <cfg.icon className="size-3.5 text-gray-500" />
   415тЖТ   415тЖТ   415тЖТ                          <p className="text-xs font-semibold text-gray-700 uppercase tracking-wider">{cfg.label}</p>
   416тЖТ   416тЖТ   416тЖТ                        </div>
   417тЖТ   417тЖТ   417тЖТ                        <p className="text-sm text-gray-700 leading-relaxed whitespace-pre-wrap line-clamp-3">{researchCard[key]}</p>
   418тЖТ   418тЖТ   418тЖТ                      </div>
   419тЖТ   419тЖТ   419тЖТ                    ) : null,
   420тЖТ   420тЖТ   420тЖТ                  )}
   421тЖТ   421тЖТ   421тЖТ                </div>
   422тЖТ   422тЖТ   422тЖТ              </div>
   423тЖТ   423тЖТ   423тЖТ            </div>
   424тЖТ   424тЖТ   424тЖТ          ) : null}
   425тЖТ   425тЖТ   425тЖТ        </TabsContent>
   426тЖТ   426тЖТ   426тЖТ
   427тЖТ   427тЖТ   427тЖТ        {/* Contacts */}
   428тЖТ   428тЖТ   428тЖТ        <TabsContent value="contacts" className="mt-5">
   429тЖТ   429тЖТ   429тЖТ          <div className="flex justify-end mb-4">
   430тЖТ   430тЖТ   430тЖТ            <Button size="sm" className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale" onClick={() => setContactOpen(true)}>
   431тЖТ   431тЖТ   431тЖТ              <Plus className="size-3.5 mr-1.5" /> Add Contact
   432тЖТ   432тЖТ   432тЖТ            </Button>
   433тЖТ   433тЖТ   433тЖТ          </div>
   434тЖТ   434тЖТ   434тЖТ          {contacts.length === 0 ? (
   435тЖТ   435тЖТ   435тЖТ            <EmptyState icon={Users} title="No contacts found" description="Add contacts to this company to start tracking outreach." actionLabel="Add Contact" onAction={() => setContactOpen(true)} />
   436тЖТ   436тЖТ   436тЖТ          ) : (
   437тЖТ   437тЖТ   437тЖТ            <div className="rounded-xl bg-white card-rest overflow-hidden">
   438тЖТ   438тЖТ   438тЖТ              <Table>
   439тЖТ   439тЖТ   439тЖТ                <TableHeader>
   440тЖТ   440тЖТ   440тЖТ                  <TableRow className="border-gray-100 hover:bg-transparent">
   441тЖТ   441тЖТ   441тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider">Name</TableHead>
   442тЖТ   442тЖТ   442тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider">Title</TableHead>
   443тЖТ   443тЖТ   443тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider">Email</TableHead>
   444тЖТ   444тЖТ   444тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider">Health</TableHead>
   445тЖТ   445тЖТ   445тЖТ                  </TableRow>
   446тЖТ   446тЖТ   446тЖТ                </TableHeader>
   447тЖТ   447тЖТ   447тЖТ                <TableBody>
   448тЖТ   448тЖТ   448тЖТ                  {contacts.map((c: any) => (
   449тЖТ   449тЖТ   449тЖТ                    <TableRow key={c.id} className="table-row-hover border-gray-50 cursor-pointer" onClick={() => { useAppStore.getState().setSelectedContactId(c.id); setActiveView('contact-profile') }}>
   450тЖТ   450тЖТ   450тЖТ                      <TableCell className="font-medium text-gray-900 text-sm">{c.name}</TableCell>
   451тЖТ   451тЖТ   451тЖТ                      <TableCell className="text-sm text-gray-500">{c.jobTitle || 'тАФ'}</TableCell>
   452тЖТ   452тЖТ   452тЖТ                      <TableCell className="text-sm text-gray-500 font-mono">{c.email || 'тАФ'}</TableCell>
   453тЖТ   453тЖТ   453тЖТ                      <TableCell>
   454тЖТ   454тЖТ   454тЖТ                        <span className={`inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium ${healthVariant(c.emailHealth)}`}>{c.emailHealth || 'unknown'}</span>
   455тЖТ   455тЖТ   455тЖТ                      </TableCell>
   456тЖТ   456тЖТ   456тЖТ                    </TableRow>
   457тЖТ   457тЖТ   457тЖТ                  ))}
   458тЖТ   458тЖТ   458тЖТ                </TableBody>
   459тЖТ   459тЖТ   459тЖТ              </Table>
   460тЖТ   460тЖТ   460тЖТ            </div>
   461тЖТ   461тЖТ   461тЖТ          )}
   462тЖТ   462тЖТ   462тЖТ        </TabsContent>
   463тЖТ   463тЖТ   463тЖТ
   464тЖТ   464тЖТ   464тЖТ        {/* Research */}
   465тЖТ   465тЖТ   465тЖТ        <TabsContent value="research" className="mt-5">
   466тЖТ   466тЖТ   466тЖТ          <div className="rounded-xl bg-white card-rest overflow-hidden">
   467тЖТ   467тЖТ   467тЖТ            <div className="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
   468тЖТ   468тЖТ   468тЖТ              <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-2">
   469тЖТ   469тЖТ   469тЖТ                <Sparkles className="size-4 text-amber-500" /> AI Research Card
   470тЖТ   470тЖТ   470тЖТ              </h3>
   471тЖТ   471тЖТ   471тЖТ              <Button size="sm" className="h-7 text-xs bg-amber-600 hover:bg-amber-700 text-white rounded-md press-scale shadow-xs" onClick={() => generateResearch.mutate()} disabled={generateResearch.isPending}>
   472тЖТ   472тЖТ   472тЖТ                {generateResearch.isPending ? <Loader2 className="size-3 mr-1 animate-spin" /> : <Sparkles className="size-3 mr-1" />}
   473тЖТ   473тЖТ   473тЖТ                {generateResearch.isPending ? 'Generating...' : researchCard ? 'Regenerate' : 'Generate AI Research'}
   474тЖТ   474тЖТ   474тЖТ              </Button>
   475тЖТ   475тЖТ   475тЖТ            </div>
   476тЖТ   476тЖТ   476тЖТ            <div className="p-6">
   477тЖТ   477тЖТ   477тЖТ              {researchCard ? (
   478тЖТ   478тЖТ   478тЖТ                <>
   479тЖТ   479тЖТ   479тЖТ                  {researchCard.lastResearchedAt && (
   480тЖТ   480тЖТ   480тЖТ                    <p className="text-xs text-gray-400 mb-4">Last researched {formatDistanceToNow(new Date(researchCard.lastResearchedAt), { addSuffix: true })}</p>
   481тЖТ   481тЖТ   481тЖТ                  )}
   482тЖТ   482тЖТ   482тЖТ                  <div className="grid gap-4 md:grid-cols-2">
   483тЖТ   483тЖТ   483тЖТ                    {(Object.entries(RESEARCH_LABELS) as [keyof typeof researchCard, typeof RESEARCH_LABELS[string]][]).map(([key, cfg], idx) =>
   484тЖТ   484тЖТ   484тЖТ                      researchCard[key] ? (
   485тЖТ   485тЖТ   485тЖТ                        <div key={key} className={`rounded-lg border p-4 ${researchColors[idx % researchColors.length]} slide-up`} style={{ animationDelay: `${idx * 50}ms` }}>
   486тЖТ   486тЖТ   486тЖТ                          <div className="flex items-center gap-2 mb-2">
   487тЖТ   487тЖТ   487тЖТ                            <cfg.icon className="size-3.5 text-gray-500" />
   488тЖТ   488тЖТ   488тЖТ                            <p className="text-xs font-semibold text-gray-700 uppercase tracking-wider">{cfg.label}</p>
   489тЖТ   489тЖТ   489тЖТ                          </div>
   490тЖТ   490тЖТ   490тЖТ                          <p className="text-sm text-gray-700 leading-relaxed whitespace-pre-wrap">{researchCard[key]}</p>
   491тЖТ   491тЖТ   491тЖТ                        </div>
   492тЖТ   492тЖТ   492тЖТ                      ) : null,
   493тЖТ   493тЖТ   493тЖТ                    )}
   494тЖТ   494тЖТ   494тЖТ                  </div>
   495тЖТ   495тЖТ   495тЖТ                </>
   496тЖТ   496тЖТ   496тЖТ              ) : (
   497тЖТ   497тЖТ   497тЖТ                <EmptyState
   498тЖТ   498тЖТ   498тЖТ                  icon={FileText}
   499тЖТ   499тЖТ   499тЖТ                  title="No research generated yet"
   500тЖТ   500тЖТ   500тЖТ                  description="Click Generate AI Research to create an AI-powered research card with business overview, tech landscape, challenges, and opportunities."
   501тЖТ   501тЖТ   501тЖТ                  className="py-10"
   502тЖТ   502тЖТ   502тЖТ                />
   503тЖТ   503тЖТ   503тЖТ              )}
   504тЖТ   504тЖТ   504тЖТ            </div>
   505тЖТ   505тЖТ   505тЖТ          </div>
   506тЖТ   506тЖТ   506тЖТ        </TabsContent>
   507тЖТ   507тЖТ   507тЖТ
   508тЖТ   508тЖТ   508тЖТ        {/* Opportunities */}
   509тЖТ   509тЖТ   509тЖТ        <TabsContent value="opportunities" className="mt-5">
   510тЖТ   510тЖТ   510тЖТ          <div className="flex justify-end mb-4">
   511тЖТ   511тЖТ   511тЖТ            <Button size="sm" className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale" onClick={() => setOppOpen(true)}>
   512тЖТ   512тЖТ   512тЖТ              <Plus className="size-3.5 mr-1.5" /> Add Opportunity
   513тЖТ   513тЖТ   513тЖТ            </Button>
   514тЖТ   514тЖТ   514тЖТ          </div>
   515тЖТ   515тЖТ   515тЖТ          {opportunities.length === 0 ? (
   516тЖТ   516тЖТ   516тЖТ            <EmptyState icon={Target} title="No opportunities yet" description="Create opportunities to track potential deals with this company." actionLabel="Add Opportunity" onAction={() => setOppOpen(true)} />
   517тЖТ   517тЖТ   517тЖТ          ) : (
   518тЖТ   518тЖТ   518тЖТ            <div className="grid gap-3">
   519тЖТ   519тЖТ   519тЖТ              {opportunities.map((o: any) => (
   520тЖТ   520тЖТ   520тЖТ                <div key={o.id} className={`rounded-xl bg-white card-rest border-l-[3px] ${statusBorder(o.status)} p-5 flex items-start justify-between gap-4`}>
   521тЖТ   521тЖТ   521тЖТ                  <div className="min-w-0">
   522тЖТ   522тЖТ   522тЖТ                    <p className="text-sm font-semibold text-gray-900">{o.title}</p>
   523тЖТ   523тЖТ   523тЖТ                    {o.description && <p className="text-sm text-gray-500 mt-1 line-clamp-2">{o.description}</p>}
   524тЖТ   524тЖТ   524тЖТ                    {o.nextAction && <p className="text-xs text-gray-400 mt-1">Next: {o.nextAction}</p>}
   525тЖТ   525тЖТ   525тЖТ                    <div className="flex items-center gap-4 mt-2 text-xs text-gray-400">
   526тЖТ   526тЖТ   526тЖТ                      {o.value && <span className="flex items-center gap-1"><DollarSign className="size-3" />{o.value}</span>}
   527тЖТ   527тЖТ   527тЖТ                      {o.closeDate && <span className="flex items-center gap-1"><Calendar className="size-3" />{o.closeDate}</span>}
   528тЖТ   528тЖТ   528тЖТ                    </div>
   529тЖТ   529тЖТ   529тЖТ                  </div>
   530тЖТ   530тЖТ   530тЖТ                  <div className="flex items-center gap-2 shrink-0">
   531тЖТ   531тЖТ   531тЖТ                    <button
   532тЖТ   532тЖТ   532тЖТ                      onClick={(e) => { e.stopPropagation(); handleOppStatusCycle(o.id, o.status) }}
   533тЖТ   533тЖТ   533тЖТ                      disabled={updateOppMutation.isPending}
   534тЖТ   534тЖТ   534тЖТ                      className={`inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium capitalize border transition-opacity hover:opacity-80 ${oppStatusVariant(o.status)} ${updateOppMutation.isPending ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer'}`}
   535тЖТ   535тЖТ   535тЖТ                      title="Click to cycle status"
   536тЖТ   536тЖТ   536тЖТ                    >
   537тЖТ   537тЖТ   537тЖТ                      {updateOppMutation.isPending ? <Loader2 className="size-3 animate-spin inline mr-1" /> : null}
   538тЖТ   538тЖТ   538тЖТ                      {o.status}
   539тЖТ   539тЖТ   539тЖТ                    </button>
   540тЖТ   540тЖТ   540тЖТ                    <button
   541тЖТ   541тЖТ   541тЖТ                      onClick={(e) => { e.stopPropagation(); deleteOppMutation.mutate(o.id) }}
   542тЖТ   542тЖТ   542тЖТ                      disabled={deleteOppMutation.isPending}
   543тЖТ   543тЖТ   543тЖТ                      className="text-gray-300 hover:text-red-500 transition-colors p-1 rounded-md hover:bg-red-50"
   544тЖТ   544тЖТ   544тЖТ                      title="Delete opportunity"
   545тЖТ   545тЖТ   545тЖТ                    >
   546тЖТ   546тЖТ   546тЖТ                      {deleteOppMutation.isPending ? <Loader2 className="size-3.5 animate-spin" /> : <Trash2 className="size-3.5" />}
   547тЖТ   547тЖТ   547тЖТ                    </button>
   548тЖТ   548тЖТ   548тЖТ                  </div>
   549тЖТ   549тЖТ   549тЖТ                </div>
   550тЖТ   550тЖТ   550тЖТ              ))}
   551тЖТ   551тЖТ   551тЖТ            </div>
   552тЖТ   552тЖТ   552тЖТ          )}
   553тЖТ   553тЖТ   553тЖТ        </TabsContent>
   554тЖТ   554тЖТ   554тЖТ
   555тЖТ   555тЖТ   555тЖТ        {/* Timeline */}
   556тЖТ   556тЖТ   556тЖТ        <TabsContent value="timeline" className="mt-5">
   557тЖТ   557тЖТ   557тЖТ          {timeline.length === 0 ? (
   558тЖТ   558тЖТ   558тЖТ            <EmptyState icon={Clock} title="No timeline entries" description="Activity will appear here as you interact with this company." />
   559тЖТ   559тЖТ   559тЖТ          ) : (
   560тЖТ   560тЖТ   560тЖТ            <div className="relative pl-6">
   561тЖТ   561тЖТ   561тЖТ              <div className="absolute left-[7px] top-1 bottom-1 border-l-2 border-gray-200" />
   562тЖТ   562тЖТ   562тЖТ              <div className="space-y-4">
   563тЖТ   563тЖТ   563тЖТ                {timeline.map((t: any) => {
   564тЖТ   564тЖТ   564тЖТ                  const iconData = getActivityIcon(t.action)
   565тЖТ   565тЖТ   565тЖТ                  const Icon = iconData.icon
   566тЖТ   566тЖТ   566тЖТ                  return (
   567тЖТ   567тЖТ   567тЖТ                    <div key={t.id} className="relative flex items-start gap-4 slide-up">
   568тЖТ   568тЖТ   568тЖТ                      <div className="absolute -left-6 top-1 size-3 rounded-full bg-white ring-4 ring-white border-2 border-amber-400" />
   569тЖТ   569тЖТ   569тЖТ                      <div className={`shrink-0 mt-0.5 rounded-lg p-1.5 ${iconData.bg}`}>
   570тЖТ   570тЖТ   570тЖТ                        <Icon className={`size-3.5 ${iconData.color}`} />
   571тЖТ   571тЖТ   571тЖТ                      </div>
   572тЖТ   572тЖТ   572тЖТ                      <div className="min-w-0">
   573тЖТ   573тЖТ   573тЖТ                        <p className="text-sm font-medium text-gray-900 capitalize">{t.action.replace(/_/g, ' ')}</p>
   574тЖТ   574тЖТ   574тЖТ                        {t.details && <p className="text-sm text-gray-500 mt-0.5">{t.details}</p>}
   575тЖТ   575тЖТ   575тЖТ                        <p className="text-[11px] text-gray-400 mt-1">{formatDistanceToNow(new Date(t.createdAt), { addSuffix: true })}</p>
   576тЖТ   576тЖТ   576тЖТ                      </div>
   577тЖТ   577тЖТ   577тЖТ                    </div>
   578тЖТ   578тЖТ   578тЖТ                  )
   579тЖТ   579тЖТ   579тЖТ                })}
   580тЖТ   580тЖТ   580тЖТ              </div>
   581тЖТ   581тЖТ   581тЖТ            </div>
   582тЖТ   582тЖТ   582тЖТ          )}
   583тЖТ   583тЖТ   583тЖТ        </TabsContent>
   584тЖТ   584тЖТ   584тЖТ
   585тЖТ   585тЖТ   585тЖТ        {/* Notes */}
   586тЖТ   586тЖТ   586тЖТ        <TabsContent value="notes" className="mt-5">
   587тЖТ   587тЖТ   587тЖТ          <div className="flex justify-end mb-4">
   588тЖТ   588тЖТ   588тЖТ            <Button size="sm" className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale" onClick={() => setNoteOpen(true)}>
   589тЖТ   589тЖТ   589тЖТ              <Plus className="size-3.5 mr-1.5" /> Add Note
   590тЖТ   590тЖТ   590тЖТ            </Button>
   591тЖТ   591тЖТ   591тЖТ          </div>
   592тЖТ   592тЖТ   592тЖТ          {notes.length === 0 ? (
   593тЖТ   593тЖТ   593тЖТ            <EmptyState icon={StickyNote} title="No notes yet" description="Add notes to track conversations, insights, and action items." actionLabel="Add Note" onAction={() => setNoteOpen(true)} />
   594тЖТ   594тЖТ   594тЖТ          ) : (
   595тЖТ   595тЖТ   595тЖТ            <div className="space-y-3">
   596тЖТ   596тЖТ   596тЖТ              {notes.map((n: any) => (
   597тЖТ   597тЖТ   597тЖТ                <div key={n.id} className="rounded-xl bg-white p-5 card-rest slide-up">
   598тЖТ   598тЖТ   598тЖТ                  <div className="flex items-start justify-between gap-3">
   599тЖТ   599тЖТ   599тЖТ                    <p className="text-sm text-gray-700 leading-relaxed flex-1">{n.body}</p>
   600тЖТ   600тЖТ   600тЖТ                    <button
   601тЖТ   601тЖТ   601тЖТ                      onClick={() => setDeleteNoteId(n.id)}
   602тЖТ   602тЖТ   602тЖТ                      className="shrink-0 text-gray-300 hover:text-red-500 transition-colors p-0.5 rounded-md hover:bg-red-50"
   603тЖТ   603тЖТ   603тЖТ                      title="Delete note"
   604тЖТ   604тЖТ   604тЖТ                    >
   605тЖТ   605тЖТ   605тЖТ                      <X className="size-3.5" />
   606тЖТ   606тЖТ   606тЖТ                    </button>
   607тЖТ   607тЖТ   607тЖТ                  </div>
   608тЖТ   608тЖТ   608тЖТ                  <div className="flex items-center gap-2 mt-3">
   609тЖТ   609тЖТ   609тЖТ                    {n.noteType && <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-[11px] font-normal border-0 capitalize">{n.noteType}</Badge>}
   610тЖТ   610тЖТ   610тЖТ                    <span className="text-[11px] text-gray-400">{formatDistanceToNow(new Date(n.createdAt), { addSuffix: true })}</span>
   611тЖТ   611тЖТ   611тЖТ                  </div>
   612тЖТ   612тЖТ   612тЖТ                </div>
   613тЖТ   613тЖТ   613тЖТ              ))}
   614тЖТ   614тЖТ   614тЖТ            </div>
   615тЖТ   615тЖТ   615тЖТ          )}
   616тЖТ   616тЖТ   616тЖТ        </TabsContent>
   617тЖТ   617тЖТ   617тЖТ      </Tabs>
   618тЖТ   618тЖТ   618тЖТ
   619тЖТ   619тЖТ   619тЖТ      {/* тФАтФА Delete Note Confirmation Dialog тФАтФА */}
   620тЖТ   620тЖТ   620тЖТ      <Dialog open={!!deleteNoteId} onOpenChange={(open) => { if (!open) setDeleteNoteId(null) }}>
   621тЖТ   621тЖТ   621тЖТ        <DialogContent className="sm:max-w-sm rounded-xl">
   622тЖТ   622тЖТ   622тЖТ          <DialogHeader>
   623тЖТ   623тЖТ   623тЖТ            <DialogTitle className="text-gray-900 flex items-center gap-2">
   624тЖТ   624тЖТ   624тЖТ              <AlertTriangle className="size-4 text-red-500" /> Delete Note
   625тЖТ   625тЖТ   625тЖТ            </DialogTitle>
   626тЖТ   626тЖТ   626тЖТ          </DialogHeader>
   627тЖТ   627тЖТ   627тЖТ          <p className="text-sm text-gray-600">Are you sure you want to delete this note? This action cannot be undone.</p>
   628тЖТ   628тЖТ   628тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   629тЖТ   629тЖТ   629тЖТ            <Button variant="outline" onClick={() => setDeleteNoteId(null)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   630тЖТ   630тЖТ   630тЖТ            <Button
   631тЖТ   631тЖТ   631тЖТ              onClick={() => deleteNoteMutation.mutate(deleteNoteId!)}
   632тЖТ   632тЖТ   632тЖТ              disabled={deleteNoteMutation.isPending}
   633тЖТ   633тЖТ   633тЖТ              className="bg-red-600 text-white hover:bg-red-700 press-scale"
   634тЖТ   634тЖТ   634тЖТ            >
   635тЖТ   635тЖТ   635тЖТ              {deleteNoteMutation.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   636тЖТ   636тЖТ   636тЖТ              Delete
   637тЖТ   637тЖТ   637тЖТ            </Button>
   638тЖТ   638тЖТ   638тЖТ          </DialogFooter>
   639тЖТ   639тЖТ   639тЖТ        </DialogContent>
   640тЖТ   640тЖТ   640тЖТ      </Dialog>
   641тЖТ   641тЖТ   641тЖТ
   642тЖТ   642тЖТ   642тЖТ      {/* тФАтФА Add Note Dialog (existing) тФАтФА */}
   643тЖТ   643тЖТ   643тЖТ      <Dialog open={noteOpen} onOpenChange={setNoteOpen}>
   644тЖТ   644тЖТ   644тЖТ        <DialogContent className="sm:max-w-md rounded-xl">
   645тЖТ   645тЖТ   645тЖТ          <DialogHeader><DialogTitle className="text-gray-900">Add Note</DialogTitle></DialogHeader>
   646тЖТ   646тЖТ   646тЖТ          <div className="space-y-4 py-1">
   647тЖТ   647тЖТ   647тЖТ            <div className="space-y-1.5">
   648тЖТ   648тЖТ   648тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Type</Label>
   649тЖТ   649тЖТ   649тЖТ              <Select value={noteType} onValueChange={setNoteType}>
   650тЖТ   650тЖТ   650тЖТ                <SelectTrigger className="w-full"><SelectValue placeholder="Select type" /></SelectTrigger>
   651тЖТ   651тЖТ   651тЖТ                <SelectContent>
   652тЖТ   652тЖТ   652тЖТ                  <SelectItem value="call">Call</SelectItem>
   653тЖТ   653тЖТ   653тЖТ                  <SelectItem value="meeting">Meeting</SelectItem>
   654тЖТ   654тЖТ   654тЖТ                  <SelectItem value="research">Research</SelectItem>
   655тЖТ   655тЖТ   655тЖТ                  <SelectItem value="general">General</SelectItem>
   656тЖТ   656тЖТ   656тЖТ                </SelectContent>
   657тЖТ   657тЖТ   657тЖТ              </Select>
   658тЖТ   658тЖТ   658тЖТ            </div>
   659тЖТ   659тЖТ   659тЖТ            <div className="space-y-1.5">
   660тЖТ   660тЖТ   660тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Note</Label>
   661тЖТ   661тЖТ   661тЖТ              <Textarea value={noteBody} onChange={e => setNoteBody(e.target.value)} rows={3} placeholder="Write your note..." className="resize-none" />
   662тЖТ   662тЖТ   662тЖТ            </div>
   663тЖТ   663тЖТ   663тЖТ          </div>
   664тЖТ   664тЖТ   664тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   665тЖТ   665тЖТ   665тЖТ            <Button variant="outline" onClick={() => setNoteOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   666тЖТ   666тЖТ   666тЖТ            <Button onClick={() => addNote.mutate({ body: noteBody, noteType: noteType })} disabled={!noteBody.trim() || addNote.isPending} className="bg-gray-900 text-white hover:bg-gray-800 press-scale">Save</Button>
   667тЖТ   667тЖТ   667тЖТ          </DialogFooter>
   668тЖТ   668тЖТ   668тЖТ        </DialogContent>
   669тЖТ   669тЖТ   669тЖТ      </Dialog>
   670тЖТ   670тЖТ   670тЖТ
   671тЖТ   671тЖТ   671тЖТ      {/* тФАтФА Add Contact Dialog тФАтФА */}
   672тЖТ   672тЖТ   672тЖТ      <Dialog open={contactOpen} onOpenChange={setContactOpen}>
   673тЖТ   673тЖТ   673тЖТ        <DialogContent className="sm:max-w-md rounded-xl">
   674тЖТ   674тЖТ   674тЖТ          <DialogHeader><DialogTitle className="text-gray-900">Add Contact</DialogTitle></DialogHeader>
   675тЖТ   675тЖТ   675тЖТ          <div className="space-y-4 py-1">
   676тЖТ   676тЖТ   676тЖТ            <div className="space-y-1.5">
   677тЖТ   677тЖТ   677тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Name *</Label>
   678тЖТ   678тЖТ   678тЖТ              <Input value={contactForm.name} onChange={e => setContactForm(f => ({ ...f, name: e.target.value }))} placeholder="Full name" />
   679тЖТ   679тЖТ   679тЖТ            </div>
   680тЖТ   680тЖТ   680тЖТ            <div className="space-y-1.5">
   681тЖТ   681тЖТ   681тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Email</Label>
   682тЖТ   682тЖТ   682тЖТ              <Input type="email" value={contactForm.email} onChange={e => setContactForm(f => ({ ...f, email: e.target.value }))} placeholder="email@company.com" />
   683тЖТ   683тЖТ   683тЖТ            </div>
   684тЖТ   684тЖТ   684тЖТ            <div className="grid grid-cols-2 gap-3">
   685тЖТ   685тЖТ   685тЖТ              <div className="space-y-1.5">
   686тЖТ   686тЖТ   686тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Job Title</Label>
   687тЖТ   687тЖТ   687тЖТ                <Input value={contactForm.jobTitle} onChange={e => setContactForm(f => ({ ...f, jobTitle: e.target.value }))} placeholder="e.g. VP of Engineering" />
   688тЖТ   688тЖТ   688тЖТ              </div>
   689тЖТ   689тЖТ   689тЖТ              <div className="space-y-1.5">
   690тЖТ   690тЖТ   690тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Role Bucket</Label>
   691тЖТ   691тЖТ   691тЖТ                <Select value={contactForm.roleBucket} onValueChange={v => setContactForm(f => ({ ...f, roleBucket: v }))}>
   692тЖТ   692тЖТ   692тЖТ                  <SelectTrigger className="w-full"><SelectValue placeholder="Select role" /></SelectTrigger>
   693тЖТ   693тЖТ   693тЖТ                  <SelectContent>
   694тЖТ   694тЖТ   694тЖТ                    {ROLE_BUCKETS.map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}
   695тЖТ   695тЖТ   695тЖТ                  </SelectContent>
   696тЖТ   696тЖТ   696тЖТ                </Select>
   697тЖТ   697тЖТ   697тЖТ              </div>
   698тЖТ   698тЖТ   698тЖТ            </div>
   699тЖТ   699тЖТ   699тЖТ            <div className="space-y-1.5">
   700тЖТ   700тЖТ   700тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</Label>
   701тЖТ   701тЖТ   701тЖТ              <Input type="tel" value={contactForm.phone} onChange={e => setContactForm(f => ({ ...f, phone: e.target.value }))} placeholder="+1 (555) 000-0000" />
   702тЖТ   702тЖТ   702тЖТ            </div>
   703тЖТ   703тЖТ   703тЖТ            <div className="space-y-1.5">
   704тЖТ   704тЖТ   704тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">LinkedIn URL</Label>
   705тЖТ   705тЖТ   705тЖТ              <Input value={contactForm.linkedinUrl} onChange={e => setContactForm(f => ({ ...f, linkedinUrl: e.target.value }))} placeholder="https://linkedin.com/in/..." />
   706тЖТ   706тЖТ   706тЖТ            </div>
   707тЖТ   707тЖТ   707тЖТ          </div>
   708тЖТ   708тЖТ   708тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   709тЖТ   709тЖТ   709тЖТ            <Button variant="outline" onClick={() => setContactOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   710тЖТ   710тЖТ   710тЖТ            <Button onClick={handleContactSubmit} disabled={!contactForm.name.trim() || addContact.isPending} className="bg-gray-900 text-white hover:bg-gray-800 press-scale">
   711тЖТ   711тЖТ   711тЖТ              {addContact.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   712тЖТ   712тЖТ   712тЖТ              Add Contact
   713тЖТ   713тЖТ   713тЖТ            </Button>
   714тЖТ   714тЖТ   714тЖТ          </DialogFooter>
   715тЖТ   715тЖТ   715тЖТ        </DialogContent>
   716тЖТ   716тЖТ   716тЖТ      </Dialog>
   717тЖТ   717тЖТ   717тЖТ
   718тЖТ   718тЖТ   718тЖТ      {/* тФАтФА Add Opportunity Dialog тФАтФА */}
   719тЖТ   719тЖТ   719тЖТ      <Dialog open={oppOpen} onOpenChange={setOppOpen}>
   720тЖТ   720тЖТ   720тЖТ        <DialogContent className="sm:max-w-md rounded-xl">
   721тЖТ   721тЖТ   721тЖТ          <DialogHeader><DialogTitle className="text-gray-900">Add Opportunity</DialogTitle></DialogHeader>
   722тЖТ   722тЖТ   722тЖТ          <div className="space-y-4 py-1">
   723тЖТ   723тЖТ   723тЖТ            <div className="space-y-1.5">
   724тЖТ   724тЖТ   724тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Title *</Label>
   725тЖТ   725тЖТ   725тЖТ              <Input value={oppForm.title} onChange={e => setOppForm(f => ({ ...f, title: e.target.value }))} placeholder="Opportunity title" />
   726тЖТ   726тЖТ   726тЖТ            </div>
   727тЖТ   727тЖТ   727тЖТ            <div className="space-y-1.5">
   728тЖТ   728тЖТ   728тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Description</Label>
   729тЖТ   729тЖТ   729тЖТ              <Textarea value={oppForm.description} onChange={e => setOppForm(f => ({ ...f, description: e.target.value }))} rows={3} placeholder="Describe the opportunity..." className="resize-none" />
   730тЖТ   730тЖТ   730тЖТ            </div>
   731тЖТ   731тЖТ   731тЖТ            <div className="grid grid-cols-2 gap-3">
   732тЖТ   732тЖТ   732тЖТ              <div className="space-y-1.5">
   733тЖТ   733тЖТ   733тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Status</Label>
   734тЖТ   734тЖТ   734тЖТ                <Select value={oppForm.status} onValueChange={v => setOppForm(f => ({ ...f, status: v }))}>
   735тЖТ   735тЖТ   735тЖТ                  <SelectTrigger className="w-full"><SelectValue placeholder="Select status" /></SelectTrigger>
   736тЖТ   736тЖТ   736тЖТ                  <SelectContent>
   737тЖТ   737тЖТ   737тЖТ                    {OPP_STATUSES.map(s => <SelectItem key={s} value={s} className="capitalize">{s}</SelectItem>)}
   738тЖТ   738тЖТ   738тЖТ                  </SelectContent>
   739тЖТ   739тЖТ   739тЖТ                </Select>
   740тЖТ   740тЖТ   740тЖТ              </div>
   741тЖТ   741тЖТ   741тЖТ              <div className="space-y-1.5">
   742тЖТ   742тЖТ   742тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Next Action</Label>
   743тЖТ   743тЖТ   743тЖТ                <Input value={oppForm.nextAction} onChange={e => setOppForm(f => ({ ...f, nextAction: e.target.value }))} placeholder="What's next?" />
   744тЖТ   744тЖТ   744тЖТ              </div>
   745тЖТ   745тЖТ   745тЖТ            </div>
   746тЖТ   746тЖТ   746тЖТ          </div>
   747тЖТ   747тЖТ   747тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   748тЖТ   748тЖТ   748тЖТ            <Button variant="outline" onClick={() => setOppOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   749тЖТ   749тЖТ   749тЖТ            <Button onClick={handleOppSubmit} disabled={!oppForm.title.trim() || addOpportunity.isPending} className="bg-gray-900 text-white hover:bg-gray-800 press-scale">
   750тЖТ   750тЖТ   750тЖТ              {addOpportunity.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   751тЖТ   751тЖТ   751тЖТ              Create Opportunity
   752тЖТ   752тЖТ   752тЖТ            </Button>
   753тЖТ   753тЖТ   753тЖТ          </DialogFooter>
   754тЖТ   754тЖТ   754тЖТ        </DialogContent>
   755тЖТ   755тЖТ   755тЖТ      </Dialog>
   756тЖТ   756тЖТ   756тЖТ    </div>
   757тЖТ   757тЖТ   757тЖТ  )
   758тЖТ   758тЖТ   758тЖТ}