     1тЖТ     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState } from 'react'
     4тЖТ     4тЖТ     4тЖТimport { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  ArrowLeft, Building2, Globe, MapPin, Users, Plus, Target, StickyNote, FileText,
     7тЖТ     7тЖТ     7тЖТ  Sparkles, Mail, Phone, ExternalLink, Linkedin, DollarSign, Calendar,
     8тЖТ     8тЖТ     8тЖТ  CheckCircle2, XCircle, Clock, BarChart3, Loader2,
     9тЖТ     9тЖТ     9тЖТ} from 'lucide-react'
    10тЖТ    10тЖТ    10тЖТimport { useAppStore } from '@/lib/store'
    11тЖТ    11тЖТ    11тЖТimport { formatDistanceToNow } from 'date-fns'
    12тЖТ    12тЖТ    12тЖТimport { toast } from 'sonner'
    13тЖТ    13тЖТ    13тЖТimport { Button } from '@/components/ui/button'
    14тЖТ    14тЖТ    14тЖТimport { Badge } from '@/components/ui/badge'
    15тЖТ    15тЖТ    15тЖТimport { Skeleton } from '@/components/ui/skeleton'
    16тЖТ    16тЖТ    16тЖТimport { Card, CardContent } from '@/components/ui/card'
    17тЖТ    17тЖТ    17тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    18тЖТ    18тЖТ    18тЖТimport { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
    19тЖТ    19тЖТ    19тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from '@/components/ui/dialog'
    20тЖТ    20тЖТ    20тЖТimport { Textarea } from '@/components/ui/textarea'
    21тЖТ    21тЖТ    21тЖТimport { Label } from '@/components/ui/label'
    22тЖТ    22тЖТ    22тЖТimport { Input } from '@/components/ui/input'
    23тЖТ    23тЖТ    23тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    24тЖТ    24тЖТ    24тЖТimport { ScoreGauge, getActivityIcon, StatusDot, EmptyState } from '@/components/shared/design-system'
    25тЖТ    25тЖТ    25тЖТimport Image from 'next/image'
    26тЖТ    26тЖТ    26тЖТ
    27тЖТ    27тЖТ    27тЖТconst healthVariant = (h: string) =>
    28тЖТ    28тЖТ    28тЖТ  h === 'valid' ? 'bg-emerald-50 text-emerald-700 border border-emerald-200'
    29тЖТ    29тЖТ    29тЖТ  : h === 'risky' ? 'bg-amber-50 text-amber-700 border border-amber-200'
    30тЖТ    30тЖТ    30тЖТ  : h === 'invalid' ? 'bg-red-50 text-red-700 border border-red-200'
    31тЖТ    31тЖТ    31тЖТ  : 'bg-gray-100 text-gray-600 border border-gray-200'
    32тЖТ    32тЖТ    32тЖТ
    33тЖТ    33тЖТ    33тЖТconst statusBorder = (s: string) =>
    34тЖТ    34тЖТ    34тЖТ  s === 'open' ? 'border-l-blue-500' : s === 'won' ? 'border-l-emerald-500' : s === 'lost' ? 'border-l-red-400' : 'border-l-gray-300'
    35тЖТ    35тЖТ    35тЖТ
    36тЖТ    36тЖТ    36тЖТconst statusBg = (s: string) =>
    37тЖТ    37тЖТ    37тЖТ  s === 'open' ? 'bg-blue-50 text-blue-700 border-blue-200' : s === 'won' ? 'bg-emerald-50 text-emerald-700 border-emerald-200'
    38тЖТ    38тЖТ    38тЖТ  : s === 'lost' ? 'bg-red-50 text-red-700 border-red-200' : 'bg-gray-100 text-gray-600 border-gray-200'
    39тЖТ    39тЖТ    39тЖТ
    40тЖТ    40тЖТ    40тЖТconst RESEARCH_LABELS: Record<string, { label: string; icon: React.ElementType }> = {
    41тЖТ    41тЖТ    41тЖТ  businessOverview: { label: 'Business Overview', icon: Building2 },
    42тЖТ    42тЖТ    42тЖТ  currentTechLandscape: { label: 'Tech Landscape', icon: BarChart3 },
    43тЖТ    43тЖТ    43тЖТ  potentialChallenges: { label: 'Challenges', icon: Target },
    44тЖТ    44тЖТ    44тЖТ  possibleOpportunities: { label: 'Opportunities', icon: Sparkles },
    45тЖТ    45тЖТ    45тЖТ  relevantServices: { label: 'Relevant Services', icon: FileText },
    46тЖТ    46тЖТ    46тЖТ  keyDecisionMakers: { label: 'Decision Makers', icon: Users },
    47тЖТ    47тЖТ    47тЖТ  lastInteraction: { label: 'Last Interaction', icon: Clock },
    48тЖТ    48тЖТ    48тЖТ  nextAction: { label: 'Next Action', icon: ArrowLeft },
    49тЖТ    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    51тЖТconst researchColors = [
    52тЖТ    52тЖТ    52тЖТ  'bg-blue-50 border-blue-100', 'bg-violet-50 border-violet-100', 'bg-amber-50 border-amber-100',
    53тЖТ    53тЖТ    53тЖТ  'bg-emerald-50 border-emerald-100', 'bg-rose-50 border-rose-100', 'bg-indigo-50 border-indigo-100',
    54тЖТ    54тЖТ    54тЖТ  'bg-cyan-50 border-cyan-100', 'bg-orange-50 border-orange-100',
    55тЖТ    55тЖТ    55тЖТ]
    56тЖТ    56тЖТ    56тЖТ
    57тЖТ    57тЖТ    57тЖТconst STATUS_CYCLE = ['new', 'researching', 'contacted', 'qualified', 'ready', 'archived'] as const
    58тЖТ    58тЖТ    58тЖТ
    59тЖТ    59тЖТ    59тЖТ
    60тЖТ    60тЖТ    60тЖТ
    61тЖТ    61тЖТ    61тЖТconst ROLE_BUCKETS = ['Executive', 'Manager', 'Technical', 'Operations', 'Sales', 'Other'] as const
    62тЖТ    62тЖТ    62тЖТconst OPP_STATUSES = ['researching', 'contacted', 'proposed', 'negotiation', 'won', 'lost'] as const
    63тЖТ    63тЖТ    63тЖТ
    64тЖТ    64тЖТ    64тЖТexport default function CompanyProfileScreen() {
    65тЖТ    65тЖТ    65тЖТ  const { selectedCompanyId, setActiveView } = useAppStore()
    66тЖТ    66тЖТ    66тЖТ  const qc = useQueryClient()
    67тЖТ    67тЖТ    67тЖТ
    68тЖТ    68тЖТ    68тЖТ  // Note dialog state
    69тЖТ    69тЖТ    69тЖТ  const [noteOpen, setNoteOpen] = useState(false)
    70тЖТ    70тЖТ    70тЖТ  const [noteBody, setNoteBody] = useState('')
    71тЖТ    71тЖТ    71тЖТ  const [noteType, setNoteType] = useState('')
    72тЖТ    72тЖТ    72тЖТ
    73тЖТ    73тЖТ    73тЖТ  // Contact dialog state
    74тЖТ    74тЖТ    74тЖТ  const [contactOpen, setContactOpen] = useState(false)
    75тЖТ    75тЖТ    75тЖТ  const [contactForm, setContactForm] = useState({
    76тЖТ    76тЖТ    76тЖТ    name: '',
    77тЖТ    77тЖТ    77тЖТ    email: '',
    78тЖТ    78тЖТ    78тЖТ    jobTitle: '',
    79тЖТ    79тЖТ    79тЖТ    roleBucket: '',
    80тЖТ    80тЖТ    80тЖТ    phone: '',
    81тЖТ    81тЖТ    81тЖТ    linkedinUrl: '',
    82тЖТ    82тЖТ    82тЖТ  })
    83тЖТ    83тЖТ    83тЖТ
    84тЖТ    84тЖТ    84тЖТ  // Opportunity dialog state
    85тЖТ    85тЖТ    85тЖТ  const [oppOpen, setOppOpen] = useState(false)
    86тЖТ    86тЖТ    86тЖТ  const [oppForm, setOppForm] = useState({
    87тЖТ    87тЖТ    87тЖТ    title: '',
    88тЖТ    88тЖТ    88тЖТ    description: '',
    89тЖТ    89тЖТ    89тЖТ    status: 'researching',
    90тЖТ    90тЖТ    90тЖТ    nextAction: '',
    91тЖТ    91тЖТ    91тЖТ  })
    92тЖТ    92тЖТ    92тЖТ
    93тЖТ    93тЖТ    93тЖТ  const { data, isLoading } = useQuery({
    94тЖТ    94тЖТ    94тЖТ    queryKey: ['company', selectedCompanyId],
    95тЖТ    95тЖТ    95тЖТ    queryFn: () => fetch(`/api/companies/${selectedCompanyId}`).then(r => r.json()),
    96тЖТ    96тЖТ    96тЖТ    enabled: !!selectedCompanyId,
    97тЖТ    97тЖТ    97тЖТ  })
    98тЖТ    98тЖТ    98тЖТ
    99тЖТ    99тЖТ    99тЖТ  // тФАтФА Add Note mutation (existing) тФАтФА
   100тЖТ   100тЖТ   100тЖТ  const addNote = useMutation({
   101тЖТ   101тЖТ   101тЖТ    mutationFn: (body: { body: string; noteType: string }) =>
   102тЖТ   102тЖТ   102тЖТ      fetch('/api/notes', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...body, companyId: selectedCompanyId }) }).then(r => r.json()),
   103тЖТ   103тЖТ   103тЖТ    onSuccess: () => { qc.invalidateQueries({ queryKey: ['company'] }); setNoteOpen(false); setNoteBody(''); setNoteType(''); toast.success('Note added') },
   104тЖТ   104тЖТ   104тЖТ    onError: () => toast.error('Failed to add note'),
   105тЖТ   105тЖТ   105тЖТ  })
   106тЖТ   106тЖТ   106тЖТ
   107тЖТ   107тЖТ   107тЖТ  // тФАтФА Generate Research mutation (AI-powered) тФАтФА
   108тЖТ   108тЖТ   108тЖТ  const generateResearch = useMutation({
   109тЖТ   109тЖТ   109тЖТ    mutationFn: async () => {
   110тЖТ   110тЖТ   110тЖТ      const res = await fetch('/api/research', {
   111тЖТ   111тЖТ   111тЖТ        method: 'POST',
   112тЖТ   112тЖТ   112тЖТ        headers: { 'Content-Type': 'application/json' },
   113тЖТ   113тЖТ   113тЖТ        body: JSON.stringify({ companyId: selectedCompanyId, action: 'generate' }),
   114тЖТ   114тЖТ   114тЖТ      })
   115тЖТ   115тЖТ   115тЖТ      if (!res.ok) {
   116тЖТ   116тЖТ   116тЖТ        const err = await res.json().catch(() => ({ error: 'Failed to generate research' }))
   117тЖТ   117тЖТ   117тЖТ        throw new Error(err.error || 'Failed to generate research')
   118тЖТ   118тЖТ   118тЖТ      }
   119тЖТ   119тЖТ   119тЖТ      const result = await res.json()
   120тЖТ   120тЖТ   120тЖТ      if (result._usedLlm === false) {
   121тЖТ   121тЖТ   121тЖТ        toast.info('Generated with templates тАФ configure AI key in Settings for AI-powered research')
   122тЖТ   122тЖТ   122тЖТ      }
   123тЖТ   123тЖТ   123тЖТ      return result
   124тЖТ   124тЖТ   124тЖТ    },
   125тЖТ   125тЖТ   125тЖТ    onSuccess: () => {
   126тЖТ   126тЖТ   126тЖТ      qc.invalidateQueries({ queryKey: ['company'] })
   127тЖТ   127тЖТ   127тЖТ      toast.success('Research generated successfully')
   128тЖТ   128тЖТ   128тЖТ    },
   129тЖТ   129тЖТ   129тЖТ    onError: (err) => toast.error(err.message || 'Failed to generate research'),
   130тЖТ   130тЖТ   130тЖТ  })
   131тЖТ   131тЖТ   131тЖТ
   132тЖТ   132тЖТ   132тЖТ  // тФАтФА Add Contact mutation тФАтФА
   133тЖТ   133тЖТ   133тЖТ  const addContact = useMutation({
   134тЖТ   134тЖТ   134тЖТ    mutationFn: (form: { name: string; email: string; jobTitle: string; roleBucket: string; phone: string; linkedinUrl: string }) =>
   135тЖТ   135тЖТ   135тЖТ      fetch('/api/contacts', {
   136тЖТ   136тЖТ   136тЖТ        method: 'POST',
   137тЖТ   137тЖТ   137тЖТ        headers: { 'Content-Type': 'application/json' },
   138тЖТ   138тЖТ   138тЖТ        body: JSON.stringify({ ...form, companyId: selectedCompanyId }),
   139тЖТ   139тЖТ   139тЖТ      }).then(r => {
   140тЖТ   140тЖТ   140тЖТ        if (!r.ok) return r.json().then(e => { throw new Error(e.error || 'Failed to add contact') })
   141тЖТ   141тЖТ   141тЖТ        return r.json()
   142тЖТ   142тЖТ   142тЖТ      }),
   143тЖТ   143тЖТ   143тЖТ    onSuccess: () => {
   144тЖТ   144тЖТ   144тЖТ      qc.invalidateQueries({ queryKey: ['company'] })
   145тЖТ   145тЖТ   145тЖТ      setContactOpen(false)
   146тЖТ   146тЖТ   146тЖТ      setContactForm({ name: '', email: '', jobTitle: '', roleBucket: '', phone: '', linkedinUrl: '' })
   147тЖТ   147тЖТ   147тЖТ      toast.success('Contact added successfully')
   148тЖТ   148тЖТ   148тЖТ    },
   149тЖТ   149тЖТ   149тЖТ    onError: (err) => toast.error(err.message || 'Failed to add contact'),
   150тЖТ   150тЖТ   150тЖТ  })
   151тЖТ   151тЖТ   151тЖТ
   152тЖТ   152тЖТ   152тЖТ  // тФАтФА Add Opportunity mutation тФАтФА
   153тЖТ   153тЖТ   153тЖТ  const addOpportunity = useMutation({
   154тЖТ   154тЖТ   154тЖТ    mutationFn: (form: { title: string; description: string; status: string; nextAction: string }) =>
   155тЖТ   155тЖТ   155тЖТ      fetch('/api/opportunities', {
   156тЖТ   156тЖТ   156тЖТ        method: 'POST',
   157тЖТ   157тЖТ   157тЖТ        headers: { 'Content-Type': 'application/json' },
   158тЖТ   158тЖТ   158тЖТ        body: JSON.stringify({ companyId: selectedCompanyId, ...form }),
   159тЖТ   159тЖТ   159тЖТ      }).then(r => {
   160тЖТ   160тЖТ   160тЖТ        if (!r.ok) return r.json().then(e => { throw new Error(e.error || 'Failed to add opportunity') })
   161тЖТ   161тЖТ   161тЖТ        return r.json()
   162тЖТ   162тЖТ   162тЖТ      }),
   163тЖТ   163тЖТ   163тЖТ    onSuccess: () => {
   164тЖТ   164тЖТ   164тЖТ      qc.invalidateQueries({ queryKey: ['company'] })
   165тЖТ   165тЖТ   165тЖТ      setOppOpen(false)
   166тЖТ   166тЖТ   166тЖТ      setOppForm({ title: '', description: '', status: 'researching', nextAction: '' })
   167тЖТ   167тЖТ   167тЖТ      toast.success('Opportunity created successfully')
   168тЖТ   168тЖТ   168тЖТ    },
   169тЖТ   169тЖТ   169тЖТ    onError: (err) => toast.error(err.message || 'Failed to add opportunity'),
   170тЖТ   170тЖТ   170тЖТ  })
   171тЖТ   171тЖТ   171тЖТ
   172тЖТ   172тЖТ   172тЖТ  // тФАтФА Update Company Status mutation тФАтФА
   173тЖТ   173тЖТ   173тЖТ  const updateCompanyStatus = useMutation({
   174тЖТ   174тЖТ   174тЖТ    mutationFn: async (newStatus: string) => {
   175тЖТ   175тЖТ   175тЖТ      const res = await fetch(`/api/companies/${selectedCompanyId}`, {
   176тЖТ   176тЖТ   176тЖТ        method: 'PATCH',
   177тЖТ   177тЖТ   177тЖТ        headers: { 'Content-Type': 'application/json' },
   178тЖТ   178тЖТ   178тЖТ        body: JSON.stringify({ status: newStatus }),
   179тЖТ   179тЖТ   179тЖТ      })
   180тЖТ   180тЖТ   180тЖТ      if (!res.ok) throw new Error('Failed to update status')
   181тЖТ   181тЖТ   181тЖТ
   182тЖТ   182тЖТ   182тЖТ      // Also create a timeline entry
   183тЖТ   183тЖТ   183тЖТ      await fetch('/api/timeline', {
   184тЖТ   184тЖТ   184тЖТ        method: 'POST',
   185тЖТ   185тЖТ   185тЖТ        headers: { 'Content-Type': 'application/json' },
   186тЖТ   186тЖТ   186тЖТ        body: JSON.stringify({
   187тЖТ   187тЖТ   187тЖТ          companyId: selectedCompanyId,
   188тЖТ   188тЖТ   188тЖТ          action: 'status_changed',
   189тЖТ   189тЖТ   189тЖТ          details: `Company status changed from "${data.status}" to "${newStatus}"`,
   190тЖТ   190тЖТ   190тЖТ        }),
   191тЖТ   191тЖТ   191тЖТ      })
   192тЖТ   192тЖТ   192тЖТ
   193тЖТ   193тЖТ   193тЖТ      return res.json()
   194тЖТ   194тЖТ   194тЖТ    },
   195тЖТ   195тЖТ   195тЖТ    onSuccess: () => {
   196тЖТ   196тЖТ   196тЖТ      qc.invalidateQueries({ queryKey: ['company'] })
   197тЖТ   197тЖТ   197тЖТ      toast.success('Status updated')
   198тЖТ   198тЖТ   198тЖТ    },
   199тЖТ   199тЖТ   199тЖТ    onError: () => toast.error('Failed to update status'),
   200тЖТ   200тЖТ   200тЖТ  })
   201тЖТ   201тЖТ   201тЖТ
   202тЖТ   202тЖТ   202тЖТ  // тФАтФА Status cycle handler тФАтФА
   203тЖТ   203тЖТ   203тЖТ  const handleStatusCycle = () => {
   204тЖТ   204тЖТ   204тЖТ    const current = data.status as string
   205тЖТ   205тЖТ   205тЖТ    const currentIdx = STATUS_CYCLE.indexOf(current as typeof STATUS_CYCLE[number])
   206тЖТ   206тЖТ   206тЖТ    const nextIdx = (currentIdx + 1) % STATUS_CYCLE.length
   207тЖТ   207тЖТ   207тЖТ    const newStatus = STATUS_CYCLE[nextIdx]
   208тЖТ   208тЖТ   208тЖТ    updateCompanyStatus.mutate(newStatus)
   209тЖТ   209тЖТ   209тЖТ  }
   210тЖТ   210тЖТ   210тЖТ
   211тЖТ   211тЖТ   211тЖТ  // тФАтФА Generate Email handler тФАтФА
   212тЖТ   212тЖТ   212тЖТ  const handleGenerateEmail = () => {
   213тЖТ   213тЖТ   213тЖТ    if (contacts.length === 0) {
   214тЖТ   214тЖТ   214тЖТ      toast.error('Add contacts first to generate emails')
   215тЖТ   215тЖТ   215тЖТ      return
   216тЖТ   216тЖТ   216тЖТ    }
   217тЖТ   217тЖТ   217тЖТ    const firstContactId = contacts[0].id
   218тЖТ   218тЖТ   218тЖТ    useAppStore.getState().setSelectedContactId(firstContactId)
   219тЖТ   219тЖТ   219тЖТ    setActiveView('email-generation')
   220тЖТ   220тЖТ   220тЖТ  }
   221тЖТ   221тЖТ   221тЖТ
   222тЖТ   222тЖТ   222тЖТ  // тФАтФА Contact form submit тФАтФА
   223тЖТ   223тЖТ   223тЖТ  const handleContactSubmit = () => {
   224тЖТ   224тЖТ   224тЖТ    if (!contactForm.name.trim()) return
   225тЖТ   225тЖТ   225тЖТ    addContact.mutate(contactForm)
   226тЖТ   226тЖТ   226тЖТ  }
   227тЖТ   227тЖТ   227тЖТ
   228тЖТ   228тЖТ   228тЖТ  // тФАтФА Opportunity form submit тФАтФА
   229тЖТ   229тЖТ   229тЖТ  const handleOppSubmit = () => {
   230тЖТ   230тЖТ   230тЖТ    if (!oppForm.title.trim()) return
   231тЖТ   231тЖТ   231тЖТ    addOpportunity.mutate(oppForm)
   232тЖТ   232тЖТ   232тЖТ  }
   233тЖТ   233тЖТ   233тЖТ
   234тЖТ   234тЖТ   234тЖТ  if (!selectedCompanyId) return <EmptyState icon={Globe} title="No company selected" description="Go back to Companies and select one." actionLabel="Back to Companies" onAction={() => setActiveView('companies')} />
   235тЖТ   235тЖТ   235тЖТ  if (isLoading) return <div className="space-y-4"><Skeleton className="h-8 w-48" /><Skeleton className="h-32" /><Skeleton className="h-64" /></div>
   236тЖТ   236тЖТ   236тЖТ  if (!data) return <EmptyState icon={Globe} title="Company not found" description="This company may have been deleted." actionLabel="Back to Companies" onAction={() => setActiveView('companies')} />
   237тЖТ   237тЖТ   237тЖТ
   238тЖТ   238тЖТ   238тЖТ  const { contacts = [], notes = [], researchCard, opportunities = [], timeline = [] } = data
   239тЖТ   239тЖТ   239тЖТ
   240тЖТ   240тЖТ   240тЖТ  const score = data.intelligenceScore ?? 0
   241тЖТ   241тЖТ   241тЖТ  const segments = [
   242тЖТ   242тЖТ   242тЖТ    { label: 'Data Completeness', value: Math.min(100, Math.round((score * 0.4) + 20)), color: '#2563EB' },
   243тЖТ   243тЖТ   243тЖТ    { label: 'Contact Quality', value: Math.min(100, Math.round((score * 0.35) + 15)), color: '#059669' },
   244тЖТ   244тЖТ   244тЖТ    { label: 'Research Depth', value: researchCard ? Math.min(100, Math.round((score * 0.25) + 10)) : 0, color: '#D97706' },
   245тЖТ   245тЖТ   245тЖТ  ]
   246тЖТ   246тЖТ   246тЖТ
   247тЖТ   247тЖТ   247тЖТ  return (
   248тЖТ   248тЖТ   248тЖТ    <div className="space-y-6">
   249тЖТ   249тЖТ   249тЖТ      {/* тФАтФА Header тФАтФА */}
   250тЖТ   250тЖТ   250тЖТ      <div className="rounded-xl bg-white p-4 md:p-6 card-rest slide-up">
   251тЖТ   251тЖТ   251тЖТ        <div className="flex items-start gap-4 md:gap-5">
   252тЖТ   252тЖТ   252тЖТ          {/* Logo */}
   253тЖТ   253тЖТ   253тЖТ          <div className="size-14 rounded-xl bg-gray-100 overflow-hidden shrink-0 flex items-center justify-center">
   254тЖТ   254тЖТ   254тЖТ            {data.domain ? (
   255тЖТ   255тЖТ   255тЖТ              <Image src={`https://logo.clearbit.com/${data.domain}`} alt="" width={56} height={56} className="size-14 object-contain p-2" onError={e => { (e.target as HTMLImageElement).style.display='none'; (e.target as HTMLImageElement).parentElement!.innerHTML=`<span class="text-xl font-bold text-gray-400">${data.name?.charAt(0)}</span>` }} />
   256тЖТ   256тЖТ   256тЖТ            ) : (
   257тЖТ   257тЖТ   257тЖТ              <span className="text-xl font-bold text-gray-400">{data.name?.charAt(0)}</span>
   258тЖТ   258тЖТ   258тЖТ            )}
   259тЖТ   259тЖТ   259тЖТ          </div>
   260тЖТ   260тЖТ   260тЖТ
   261тЖТ   261тЖТ   261тЖТ          {/* Info */}
   262тЖТ   262тЖТ   262тЖТ          <div className="flex-1 min-w-0">
   263тЖТ   263тЖТ   263тЖТ            <div className="flex items-center gap-2 flex-wrap">
   264тЖТ   264тЖТ   264тЖТ              <button onClick={() => setActiveView('companies')} className="text-gray-400 hover:text-gray-700 transition-colors">
   265тЖТ   265тЖТ   265тЖТ                <ArrowLeft className="size-4" />
   266тЖТ   266тЖТ   266тЖТ              </button>
   267тЖТ   267тЖТ   267тЖТ              <h2 className="text-xl font-bold text-gray-900 tracking-tight truncate">{data.name}</h2>
   268тЖТ   268тЖТ   268тЖТ              {data.industry && <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-xs font-normal border-0">{data.industry}</Badge>}
   269тЖТ   269тЖТ   269тЖТ              <button onClick={handleStatusCycle} disabled={updateCompanyStatus.isPending}
   270тЖТ   270тЖТ   270тЖТ                className={`text-[11px] font-medium px-2 py-0.5 rounded-md border ${statusBg(data.status)} ${updateCompanyStatus.isPending ? 'opacity-50 cursor-not-allowed' : ''}`}>
   271тЖТ   271тЖТ   271тЖТ                {updateCompanyStatus.isPending ? <Loader2 className="size-3 animate-spin inline" /> : null}
   272тЖТ   272тЖТ   272тЖТ                {data.status}
   273тЖТ   273тЖТ   273тЖТ              </button>
   274тЖТ   274тЖТ   274тЖТ            </div>
   275тЖТ   275тЖТ   275тЖТ            <div className="flex items-center gap-4 mt-2 text-sm text-gray-500 flex-wrap">
   276тЖТ   276тЖТ   276тЖТ              {data.domain && <span className="flex items-center gap-1"><Globe className="size-3.5" />{data.domain}</span>}
   277тЖТ   277тЖТ   277тЖТ              {data.country && <span className="flex items-center gap-1"><MapPin className="size-3.5" />{data.country}</span>}
   278тЖТ   278тЖТ   278тЖТ              {data.employeeSize && <span>{data.employeeSize} employees</span>}
   279тЖТ   279тЖТ   279тЖТ            </div>
   280тЖТ   280тЖТ   280тЖТ
   281тЖТ   281тЖТ   281тЖТ            {/* Action buttons */}
   282тЖТ   282тЖТ   282тЖТ            <div className="flex items-center gap-2 mt-4 flex-wrap">
   283тЖТ   283тЖТ   283тЖТ              <Button data-action="generate-research" size="sm" className="h-8 text-xs bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale shadow-xs" onClick={() => generateResearch.mutate()} disabled={generateResearch.isPending}>
   284тЖТ   284тЖТ   284тЖТ                {generateResearch.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : <Sparkles className="size-3.5 mr-1.5" />}
   285тЖТ   285тЖТ   285тЖТ                {generateResearch.isPending ? 'Generating...' : 'Generate Research'}
   286тЖТ   286тЖТ   286тЖТ              </Button>
   287тЖТ   287тЖТ   287тЖТ              <Button size="sm" variant="outline" className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg" onClick={() => setNoteOpen(true)}>
   288тЖТ   288тЖТ   288тЖТ                <Plus className="size-3.5 mr-1.5" /> Add Note
   289тЖТ   289тЖТ   289тЖТ              </Button>
   290тЖТ   290тЖТ   290тЖТ              <Button size="sm" variant="outline" className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg" onClick={() => setContactOpen(true)}>
   291тЖТ   291тЖТ   291тЖТ                <Plus className="size-3.5 sm:mr-1.5" /> <span className="hidden sm:inline">Add Contact</span>
   292тЖТ   292тЖТ   292тЖТ              </Button>
   293тЖТ   293тЖТ   293тЖТ              <Button size="sm" variant="outline" className="h-8 text-xs border-gray-200 text-gray-600 rounded-lg" onClick={handleGenerateEmail}>
   294тЖТ   294тЖТ   294тЖТ                <Mail className="size-3.5 mr-1.5" /> Generate Email
   295тЖТ   295тЖТ   295тЖТ              </Button>
   296тЖТ   296тЖТ   296тЖТ            </div>
   297тЖТ   297тЖТ   297тЖТ          </div>
   298тЖТ   298тЖТ   298тЖТ
   299тЖТ   299тЖТ   299тЖТ          {/* Score Gauge */}
   300тЖТ   300тЖТ   300тЖТ          <div className="hidden md:block">
   301тЖТ   301тЖТ   301тЖТ            <ScoreGauge score={score} size={100} strokeWidth={8} segments={segments} />
   302тЖТ   302тЖТ   302тЖТ          </div>
   303тЖТ   303тЖТ   303тЖТ        </div>
   304тЖТ   304тЖТ   304тЖТ      </div>
   305тЖТ   305тЖТ   305тЖТ
   306тЖТ   306тЖТ   306тЖТ      {/* тФАтФА Tabs тФАтФА */}
   307тЖТ   307тЖТ   307тЖТ      <Tabs defaultValue="overview">
   308тЖТ   308тЖТ   308тЖТ        <TabsList className="bg-gray-100 rounded-lg p-1 h-auto gap-0.5 overflow-x-auto">
   309тЖТ   309тЖТ   309тЖТ          {['overview', 'contacts', 'opportunities', 'timeline', 'notes'].map(tab => (
   310тЖТ   310тЖТ   310тЖТ            <TabsTrigger key={tab} value={tab}
   311тЖТ   311тЖТ   311тЖТ              className="rounded-md text-xs data-[state=active]:bg-white data-[state=active]:shadow-sm data-[state=active]:text-gray-900 data-[state=active]:font-medium text-gray-500 hover:text-gray-700 transition-colors px-3 py-1.5">
   312тЖТ   312тЖТ   312тЖТ              {tab.charAt(0).toUpperCase() + tab.slice(1)}
   313тЖТ   313тЖТ   313тЖТ              {tab === 'contacts' && contacts.length > 0 && <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{contacts.length}</span>}
   314тЖТ   314тЖТ   314тЖТ              {tab === 'opportunities' && opportunities.length > 0 && <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{opportunities.length}</span>}
   315тЖТ   315тЖТ   315тЖТ              {tab === 'notes' && notes.length > 0 && <span className="ml-1.5 text-[10px] bg-gray-200 text-gray-600 px-1.5 rounded-full">{notes.length}</span>}
   316тЖТ   316тЖТ   316тЖТ            </TabsTrigger>
   317тЖТ   317тЖТ   317тЖТ          ))}
   318тЖТ   318тЖТ   318тЖТ        </TabsList>
   319тЖТ   319тЖТ   319тЖТ
   320тЖТ   320тЖТ   320тЖТ        {/* Overview */}
   321тЖТ   321тЖТ   321тЖТ        <TabsContent value="overview" className="space-y-6 mt-5">
   322тЖТ   322тЖТ   322тЖТ          <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
   323тЖТ   323тЖТ   323тЖТ            {([
   324тЖТ   324тЖТ   324тЖТ              ['Website', data.website, Globe], ['Industry', data.industry, BarChart3], ['Employees', data.employeeSize, Users],
   325тЖТ   325тЖТ   325тЖТ              ['Location', data.location ?? data.country, MapPin], ['Status', data.status, CheckCircle2], ['Freshness', data.dataFreshness, Clock],
   326тЖТ   326тЖТ   326тЖТ            ] as const).map(([label, val, Icon]) => (
   327тЖТ   327тЖТ   327тЖТ              <div key={label} className="rounded-lg bg-white p-4 card-rest">
   328тЖТ   328тЖТ   328тЖТ                <div className="flex items-center gap-2 mb-1">
   329тЖТ   329тЖТ   329тЖТ                  <Icon className="size-3.5 text-gray-400" />
   330тЖТ   330тЖТ   330тЖТ                  <p className="text-[11px] font-medium text-gray-400 uppercase tracking-wider">{label}</p>
   331тЖТ   331тЖТ   331тЖТ                </div>
   332тЖТ   332тЖТ   332тЖТ                <p className="text-sm font-semibold text-gray-900 capitalize">{val || 'тАФ'}</p>
   333тЖТ   333тЖТ   333тЖТ              </div>
   334тЖТ   334тЖТ   334тЖТ            ))}
   335тЖТ   335тЖТ   335тЖТ          </div>
   336тЖТ   336тЖТ   336тЖТ
   337тЖТ   337тЖТ   337тЖТ          {/* Research Card */}
   338тЖТ   338тЖТ   338тЖТ          <div className="rounded-xl bg-white card-rest overflow-hidden">
   339тЖТ   339тЖТ   339тЖТ            <div className="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
   340тЖТ   340тЖТ   340тЖТ              <h3 className="text-sm font-semibold text-gray-900 flex items-center gap-2">
   341тЖТ   341тЖТ   341тЖТ                <FileText className="size-4 text-gray-400" /> AI Research Card
   342тЖТ   342тЖТ   342тЖТ              </h3>
   343тЖТ   343тЖТ   343тЖТ              {!researchCard && (
   344тЖТ   344тЖТ   344тЖТ                <Button size="sm" className="h-7 text-xs bg-gray-900 text-white hover:bg-gray-800 rounded-md press-scale" onClick={() => generateResearch.mutate()} disabled={generateResearch.isPending}>
   345тЖТ   345тЖТ   345тЖТ                  {generateResearch.isPending ? <Loader2 className="size-3 mr-1 animate-spin" /> : <Sparkles className="size-3 mr-1" />}
   346тЖТ   346тЖТ   346тЖТ                  {generateResearch.isPending ? 'Generating...' : 'Generate'}
   347тЖТ   347тЖТ   347тЖТ                </Button>
   348тЖТ   348тЖТ   348тЖТ              )}
   349тЖТ   349тЖТ   349тЖТ            </div>
   350тЖТ   350тЖТ   350тЖТ            <div className="p-6">
   351тЖТ   351тЖТ   351тЖТ              {researchCard ? (
   352тЖТ   352тЖТ   352тЖТ                <div className="grid gap-4 md:grid-cols-2">
   353тЖТ   353тЖТ   353тЖТ                  {(Object.entries(RESEARCH_LABELS) as [keyof typeof researchCard, typeof RESEARCH_LABELS[string]][]).map(([key, cfg], idx) =>
   354тЖТ   354тЖТ   354тЖТ                    researchCard[key] ? (
   355тЖТ   355тЖТ   355тЖТ                      <div key={key} className={`rounded-lg border p-4 ${researchColors[idx % researchColors.length]} slide-up`} style={{ animationDelay: `${idx * 50}ms` }}>
   356тЖТ   356тЖТ   356тЖТ                        <div className="flex items-center gap-2 mb-2">
   357тЖТ   357тЖТ   357тЖТ                          <cfg.icon className="size-3.5 text-gray-500" />
   358тЖТ   358тЖТ   358тЖТ                          <p className="text-xs font-semibold text-gray-700 uppercase tracking-wider">{cfg.label}</p>
   359тЖТ   359тЖТ   359тЖТ                        </div>
   360тЖТ   360тЖТ   360тЖТ                        <p className="text-sm text-gray-700 leading-relaxed whitespace-pre-wrap">{researchCard[key]}</p>
   361тЖТ   361тЖТ   361тЖТ                      </div>
   362тЖТ   362тЖТ   362тЖТ                    ) : null,
   363тЖТ   363тЖТ   363тЖТ                  )}
   364тЖТ   364тЖТ   364тЖТ                </div>
   365тЖТ   365тЖТ   365тЖТ              ) : (
   366тЖТ   366тЖТ   366тЖТ                <EmptyState
   367тЖТ   367тЖТ   367тЖТ                  icon={FileText}
   368тЖТ   368тЖТ   368тЖТ                  title="No research generated yet"
   369тЖТ   369тЖТ   369тЖТ                  description="Click Generate to create an AI-powered research card with business overview, tech landscape, challenges, and opportunities."
   370тЖТ   370тЖТ   370тЖТ                  className="py-10"
   371тЖТ   371тЖТ   371тЖТ                />
   372тЖТ   372тЖТ   372тЖТ              )}
   373тЖТ   373тЖТ   373тЖТ            </div>
   374тЖТ   374тЖТ   374тЖТ          </div>
   375тЖТ   375тЖТ   375тЖТ        </TabsContent>
   376тЖТ   376тЖТ   376тЖТ
   377тЖТ   377тЖТ   377тЖТ        {/* Contacts */}
   378тЖТ   378тЖТ   378тЖТ        <TabsContent value="contacts" className="mt-5">
   379тЖТ   379тЖТ   379тЖТ          {contacts.length === 0 ? (
   380тЖТ   380тЖТ   380тЖТ            <EmptyState icon={Users} title="No contacts found" description="Add contacts to this company to start tracking outreach." actionLabel="Add Contact" onAction={() => setContactOpen(true)} />
   381тЖТ   381тЖТ   381тЖТ          ) : (
   382тЖТ   382тЖТ   382тЖТ            <div className="rounded-xl bg-white card-rest overflow-hidden">
   383тЖТ   383тЖТ   383тЖТ              <Table>
   384тЖТ   384тЖТ   384тЖТ                <TableHeader>
   385тЖТ   385тЖТ   385тЖТ                  <TableRow className="border-gray-100 hover:bg-transparent">
   386тЖТ   386тЖТ   386тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider">Name</TableHead>
   387тЖТ   387тЖТ   387тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider">Title</TableHead>
   388тЖТ   388тЖТ   388тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider">Email</TableHead>
   389тЖТ   389тЖТ   389тЖТ                    <TableHead className="text-[11px] font-semibold text-gray-500 uppercase tracking-wider">Health</TableHead>
   390тЖТ   390тЖТ   390тЖТ                  </TableRow>
   391тЖТ   391тЖТ   391тЖТ                </TableHeader>
   392тЖТ   392тЖТ   392тЖТ                <TableBody>
   393тЖТ   393тЖТ   393тЖТ                  {contacts.map((c: any) => (
   394тЖТ   394тЖТ   394тЖТ                    <TableRow key={c.id} className="table-row-hover border-gray-50 cursor-pointer" onClick={() => { useAppStore.getState().setSelectedContactId(c.id); setActiveView('contact-profile') }}>
   395тЖТ   395тЖТ   395тЖТ                      <TableCell className="font-medium text-gray-900 text-sm">{c.name}</TableCell>
   396тЖТ   396тЖТ   396тЖТ                      <TableCell className="text-sm text-gray-500">{c.jobTitle || 'тАФ'}</TableCell>
   397тЖТ   397тЖТ   397тЖТ                      <TableCell className="text-sm text-gray-500 font-mono">{c.email || 'тАФ'}</TableCell>
   398тЖТ   398тЖТ   398тЖТ                      <TableCell>
   399тЖТ   399тЖТ   399тЖТ                        <span className={`inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium ${healthVariant(c.emailHealth)}`}>{c.emailHealth || 'unknown'}</span>
   400тЖТ   400тЖТ   400тЖТ                      </TableCell>
   401тЖТ   401тЖТ   401тЖТ                    </TableRow>
   402тЖТ   402тЖТ   402тЖТ                  ))}
   403тЖТ   403тЖТ   403тЖТ                </TableBody>
   404тЖТ   404тЖТ   404тЖТ              </Table>
   405тЖТ   405тЖТ   405тЖТ            </div>
   406тЖТ   406тЖТ   406тЖТ          )}
   407тЖТ   407тЖТ   407тЖТ        </TabsContent>
   408тЖТ   408тЖТ   408тЖТ
   409тЖТ   409тЖТ   409тЖТ        {/* Opportunities */}
   410тЖТ   410тЖТ   410тЖТ        <TabsContent value="opportunities" className="mt-5">
   411тЖТ   411тЖТ   411тЖТ          {opportunities.length === 0 ? (
   412тЖТ   412тЖТ   412тЖТ            <EmptyState icon={Target} title="No opportunities yet" description="Create opportunities to track potential deals with this company." actionLabel="Add Opportunity" onAction={() => setOppOpen(true)} />
   413тЖТ   413тЖТ   413тЖТ          ) : (
   414тЖТ   414тЖТ   414тЖТ            <div className="grid gap-3">
   415тЖТ   415тЖТ   415тЖТ              {opportunities.map((o: any) => (
   416тЖТ   416тЖТ   416тЖТ                <div key={o.id} className={`rounded-xl bg-white card-rest border-l-[3px] ${statusBorder(o.status)} p-5 flex items-start justify-between gap-4`}>
   417тЖТ   417тЖТ   417тЖТ                  <div className="min-w-0">
   418тЖТ   418тЖТ   418тЖТ                    <p className="text-sm font-semibold text-gray-900">{o.title}</p>
   419тЖТ   419тЖТ   419тЖТ                    {o.description && <p className="text-sm text-gray-500 mt-1 line-clamp-2">{o.description}</p>}
   420тЖТ   420тЖТ   420тЖТ                    <div className="flex items-center gap-4 mt-2 text-xs text-gray-400">
   421тЖТ   421тЖТ   421тЖТ                      {o.value && <span className="flex items-center gap-1"><DollarSign className="size-3" />{o.value}</span>}
   422тЖТ   422тЖТ   422тЖТ                      {o.closeDate && <span className="flex items-center gap-1"><Calendar className="size-3" />{o.closeDate}</span>}
   423тЖТ   423тЖТ   423тЖТ                    </div>
   424тЖТ   424тЖТ   424тЖТ                  </div>
   425тЖТ   425тЖТ   425тЖТ                  <span className={`shrink-0 inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium capitalize border ${statusBg(o.status)}`}>{o.status}</span>
   426тЖТ   426тЖТ   426тЖТ                </div>
   427тЖТ   427тЖТ   427тЖТ              ))}
   428тЖТ   428тЖТ   428тЖТ            </div>
   429тЖТ   429тЖТ   429тЖТ          )}
   430тЖТ   430тЖТ   430тЖТ        </TabsContent>
   431тЖТ   431тЖТ   431тЖТ
   432тЖТ   432тЖТ   432тЖТ        {/* Timeline */}
   433тЖТ   433тЖТ   433тЖТ        <TabsContent value="timeline" className="mt-5">
   434тЖТ   434тЖТ   434тЖТ          {timeline.length === 0 ? (
   435тЖТ   435тЖТ   435тЖТ            <EmptyState icon={Clock} title="No timeline entries" description="Activity will appear here as you interact with this company." />
   436тЖТ   436тЖТ   436тЖТ          ) : (
   437тЖТ   437тЖТ   437тЖТ            <div className="relative pl-6">
   438тЖТ   438тЖТ   438тЖТ              <div className="absolute left-[7px] top-1 bottom-1 border-l-2 border-gray-200" />
   439тЖТ   439тЖТ   439тЖТ              <div className="space-y-4">
   440тЖТ   440тЖТ   440тЖТ                {timeline.map((t: any) => {
   441тЖТ   441тЖТ   441тЖТ                  const iconData = getActivityIcon(t.action)
   442тЖТ   442тЖТ   442тЖТ                  const Icon = iconData.icon
   443тЖТ   443тЖТ   443тЖТ                  return (
   444тЖТ   444тЖТ   444тЖТ                    <div key={t.id} className="relative flex items-start gap-4 slide-up">
   445тЖТ   445тЖТ   445тЖТ                      <div className="absolute -left-6 top-1 size-3 rounded-full bg-white ring-4 ring-white border-2 border-amber-400" />
   446тЖТ   446тЖТ   446тЖТ                      <div className={`shrink-0 mt-0.5 rounded-lg p-1.5 ${iconData.bg}`}>
   447тЖТ   447тЖТ   447тЖТ                        <Icon className={`size-3.5 ${iconData.color}`} />
   448тЖТ   448тЖТ   448тЖТ                      </div>
   449тЖТ   449тЖТ   449тЖТ                      <div className="min-w-0">
   450тЖТ   450тЖТ   450тЖТ                        <p className="text-sm font-medium text-gray-900 capitalize">{t.action.replace(/_/g, ' ')}</p>
   451тЖТ   451тЖТ   451тЖТ                        {t.details && <p className="text-sm text-gray-500 mt-0.5">{t.details}</p>}
   452тЖТ   452тЖТ   452тЖТ                        <p className="text-[11px] text-gray-400 mt-1">{formatDistanceToNow(new Date(t.createdAt), { addSuffix: true })}</p>
   453тЖТ   453тЖТ   453тЖТ                      </div>
   454тЖТ   454тЖТ   454тЖТ                    </div>
   455тЖТ   455тЖТ   455тЖТ                  )
   456тЖТ   456тЖТ   456тЖТ                })}
   457тЖТ   457тЖТ   457тЖТ              </div>
   458тЖТ   458тЖТ   458тЖТ            </div>
   459тЖТ   459тЖТ   459тЖТ          )}
   460тЖТ   460тЖТ   460тЖТ        </TabsContent>
   461тЖТ   461тЖТ   461тЖТ
   462тЖТ   462тЖТ   462тЖТ        {/* Notes */}
   463тЖТ   463тЖТ   463тЖТ        <TabsContent value="notes" className="mt-5">
   464тЖТ   464тЖТ   464тЖТ          <div className="flex justify-end mb-4">
   465тЖТ   465тЖТ   465тЖТ            <Button size="sm" className="bg-amber-600 hover:bg-amber-700 text-white rounded-lg press-scale" onClick={() => setNoteOpen(true)}>
   466тЖТ   466тЖТ   466тЖТ              <Plus className="size-3.5 mr-1.5" /> Add Note
   467тЖТ   467тЖТ   467тЖТ            </Button>
   468тЖТ   468тЖТ   468тЖТ          </div>
   469тЖТ   469тЖТ   469тЖТ          {notes.length === 0 ? (
   470тЖТ   470тЖТ   470тЖТ            <EmptyState icon={StickyNote} title="No notes yet" description="Add notes to track conversations, insights, and action items." actionLabel="Add Note" onAction={() => setNoteOpen(true)} />
   471тЖТ   471тЖТ   471тЖТ          ) : (
   472тЖТ   472тЖТ   472тЖТ            <div className="space-y-3">
   473тЖТ   473тЖТ   473тЖТ              {notes.map((n: any) => (
   474тЖТ   474тЖТ   474тЖТ                <div key={n.id} className="rounded-xl bg-white p-5 card-rest slide-up">
   475тЖТ   475тЖТ   475тЖТ                  <p className="text-sm text-gray-700 leading-relaxed">{n.body}</p>
   476тЖТ   476тЖТ   476тЖТ                  <div className="flex items-center gap-2 mt-3">
   477тЖТ   477тЖТ   477тЖТ                    {n.noteType && <Badge className="bg-gray-100 text-gray-600 hover:bg-gray-100 text-[11px] font-normal border-0 capitalize">{n.noteType}</Badge>}
   478тЖТ   478тЖТ   478тЖТ                    <span className="text-[11px] text-gray-400">{formatDistanceToNow(new Date(n.createdAt), { addSuffix: true })}</span>
   479тЖТ   479тЖТ   479тЖТ                  </div>
   480тЖТ   480тЖТ   480тЖТ                </div>
   481тЖТ   481тЖТ   481тЖТ              ))}
   482тЖТ   482тЖТ   482тЖТ            </div>
   483тЖТ   483тЖТ   483тЖТ          )}
   484тЖТ   484тЖТ   484тЖТ        </TabsContent>
   485тЖТ   485тЖТ   485тЖТ      </Tabs>
   486тЖТ   486тЖТ   486тЖТ
   487тЖТ   487тЖТ   487тЖТ      {/* тФАтФА Add Note Dialog (existing) тФАтФА */}
   488тЖТ   488тЖТ   488тЖТ      <Dialog open={noteOpen} onOpenChange={setNoteOpen}>
   489тЖТ   489тЖТ   489тЖТ        <DialogContent className="sm:max-w-md rounded-xl">
   490тЖТ   490тЖТ   490тЖТ          <DialogHeader><DialogTitle className="text-gray-900">Add Note</DialogTitle></DialogHeader>
   491тЖТ   491тЖТ   491тЖТ          <div className="space-y-4 py-1">
   492тЖТ   492тЖТ   492тЖТ            <div className="space-y-1.5">
   493тЖТ   493тЖТ   493тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Type</Label>
   494тЖТ   494тЖТ   494тЖТ              <Select value={noteType} onValueChange={setNoteType}>
   495тЖТ   495тЖТ   495тЖТ                <SelectTrigger className="w-full"><SelectValue placeholder="Select type" /></SelectTrigger>
   496тЖТ   496тЖТ   496тЖТ                <SelectContent>
   497тЖТ   497тЖТ   497тЖТ                  <SelectItem value="call">Call</SelectItem>
   498тЖТ   498тЖТ   498тЖТ                  <SelectItem value="meeting">Meeting</SelectItem>
   499тЖТ   499тЖТ   499тЖТ                  <SelectItem value="research">Research</SelectItem>
   500тЖТ   500тЖТ   500тЖТ                  <SelectItem value="general">General</SelectItem>
   501тЖТ   501тЖТ   501тЖТ                </SelectContent>
   502тЖТ   502тЖТ   502тЖТ              </Select>
   503тЖТ   503тЖТ   503тЖТ            </div>
   504тЖТ   504тЖТ   504тЖТ            <div className="space-y-1.5">
   505тЖТ   505тЖТ   505тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Note</Label>
   506тЖТ   506тЖТ   506тЖТ              <Textarea value={noteBody} onChange={e => setNoteBody(e.target.value)} rows={3} placeholder="Write your note..." className="resize-none" />
   507тЖТ   507тЖТ   507тЖТ            </div>
   508тЖТ   508тЖТ   508тЖТ          </div>
   509тЖТ   509тЖТ   509тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   510тЖТ   510тЖТ   510тЖТ            <Button variant="outline" onClick={() => setNoteOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   511тЖТ   511тЖТ   511тЖТ            <Button onClick={() => addNote.mutate({ body: noteBody, noteType: noteType })} disabled={!noteBody.trim() || addNote.isPending} className="bg-gray-900 text-white hover:bg-gray-800 press-scale">Save</Button>
   512тЖТ   512тЖТ   512тЖТ          </DialogFooter>
   513тЖТ   513тЖТ   513тЖТ        </DialogContent>
   514тЖТ   514тЖТ   514тЖТ      </Dialog>
   515тЖТ   515тЖТ   515тЖТ
   516тЖТ   516тЖТ   516тЖТ      {/* тФАтФА Add Contact Dialog тФАтФА */}
   517тЖТ   517тЖТ   517тЖТ      <Dialog open={contactOpen} onOpenChange={setContactOpen}>
   518тЖТ   518тЖТ   518тЖТ        <DialogContent className="sm:max-w-md rounded-xl">
   519тЖТ   519тЖТ   519тЖТ          <DialogHeader><DialogTitle className="text-gray-900">Add Contact</DialogTitle></DialogHeader>
   520тЖТ   520тЖТ   520тЖТ          <div className="space-y-4 py-1">
   521тЖТ   521тЖТ   521тЖТ            <div className="space-y-1.5">
   522тЖТ   522тЖТ   522тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Name *</Label>
   523тЖТ   523тЖТ   523тЖТ              <Input value={contactForm.name} onChange={e => setContactForm(f => ({ ...f, name: e.target.value }))} placeholder="Full name" />
   524тЖТ   524тЖТ   524тЖТ            </div>
   525тЖТ   525тЖТ   525тЖТ            <div className="space-y-1.5">
   526тЖТ   526тЖТ   526тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Email</Label>
   527тЖТ   527тЖТ   527тЖТ              <Input type="email" value={contactForm.email} onChange={e => setContactForm(f => ({ ...f, email: e.target.value }))} placeholder="email@company.com" />
   528тЖТ   528тЖТ   528тЖТ            </div>
   529тЖТ   529тЖТ   529тЖТ            <div className="grid grid-cols-2 gap-3">
   530тЖТ   530тЖТ   530тЖТ              <div className="space-y-1.5">
   531тЖТ   531тЖТ   531тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Job Title</Label>
   532тЖТ   532тЖТ   532тЖТ                <Input value={contactForm.jobTitle} onChange={e => setContactForm(f => ({ ...f, jobTitle: e.target.value }))} placeholder="e.g. VP of Engineering" />
   533тЖТ   533тЖТ   533тЖТ              </div>
   534тЖТ   534тЖТ   534тЖТ              <div className="space-y-1.5">
   535тЖТ   535тЖТ   535тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Role Bucket</Label>
   536тЖТ   536тЖТ   536тЖТ                <Select value={contactForm.roleBucket} onValueChange={v => setContactForm(f => ({ ...f, roleBucket: v }))}>
   537тЖТ   537тЖТ   537тЖТ                  <SelectTrigger className="w-full"><SelectValue placeholder="Select role" /></SelectTrigger>
   538тЖТ   538тЖТ   538тЖТ                  <SelectContent>
   539тЖТ   539тЖТ   539тЖТ                    {ROLE_BUCKETS.map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}
   540тЖТ   540тЖТ   540тЖТ                  </SelectContent>
   541тЖТ   541тЖТ   541тЖТ                </Select>
   542тЖТ   542тЖТ   542тЖТ              </div>
   543тЖТ   543тЖТ   543тЖТ            </div>
   544тЖТ   544тЖТ   544тЖТ            <div className="space-y-1.5">
   545тЖТ   545тЖТ   545тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</Label>
   546тЖТ   546тЖТ   546тЖТ              <Input type="tel" value={contactForm.phone} onChange={e => setContactForm(f => ({ ...f, phone: e.target.value }))} placeholder="+1 (555) 000-0000" />
   547тЖТ   547тЖТ   547тЖТ            </div>
   548тЖТ   548тЖТ   548тЖТ            <div className="space-y-1.5">
   549тЖТ   549тЖТ   549тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">LinkedIn URL</Label>
   550тЖТ   550тЖТ   550тЖТ              <Input value={contactForm.linkedinUrl} onChange={e => setContactForm(f => ({ ...f, linkedinUrl: e.target.value }))} placeholder="https://linkedin.com/in/..." />
   551тЖТ   551тЖТ   551тЖТ            </div>
   552тЖТ   552тЖТ   552тЖТ          </div>
   553тЖТ   553тЖТ   553тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   554тЖТ   554тЖТ   554тЖТ            <Button variant="outline" onClick={() => setContactOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   555тЖТ   555тЖТ   555тЖТ            <Button onClick={handleContactSubmit} disabled={!contactForm.name.trim() || addContact.isPending} className="bg-gray-900 text-white hover:bg-gray-800 press-scale">
   556тЖТ   556тЖТ   556тЖТ              {addContact.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   557тЖТ   557тЖТ   557тЖТ              Add Contact
   558тЖТ   558тЖТ   558тЖТ            </Button>
   559тЖТ   559тЖТ   559тЖТ          </DialogFooter>
   560тЖТ   560тЖТ   560тЖТ        </DialogContent>
   561тЖТ   561тЖТ   561тЖТ      </Dialog>
   562тЖТ   562тЖТ   562тЖТ
   563тЖТ   563тЖТ   563тЖТ      {/* тФАтФА Add Opportunity Dialog тФАтФА */}
   564тЖТ   564тЖТ   564тЖТ      <Dialog open={oppOpen} onOpenChange={setOppOpen}>
   565тЖТ   565тЖТ   565тЖТ        <DialogContent className="sm:max-w-md rounded-xl">
   566тЖТ   566тЖТ   566тЖТ          <DialogHeader><DialogTitle className="text-gray-900">Add Opportunity</DialogTitle></DialogHeader>
   567тЖТ   567тЖТ   567тЖТ          <div className="space-y-4 py-1">
   568тЖТ   568тЖТ   568тЖТ            <div className="space-y-1.5">
   569тЖТ   569тЖТ   569тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Title *</Label>
   570тЖТ   570тЖТ   570тЖТ              <Input value={oppForm.title} onChange={e => setOppForm(f => ({ ...f, title: e.target.value }))} placeholder="Opportunity title" />
   571тЖТ   571тЖТ   571тЖТ            </div>
   572тЖТ   572тЖТ   572тЖТ            <div className="space-y-1.5">
   573тЖТ   573тЖТ   573тЖТ              <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Description</Label>
   574тЖТ   574тЖТ   574тЖТ              <Textarea value={oppForm.description} onChange={e => setOppForm(f => ({ ...f, description: e.target.value }))} rows={3} placeholder="Describe the opportunity..." className="resize-none" />
   575тЖТ   575тЖТ   575тЖТ            </div>
   576тЖТ   576тЖТ   576тЖТ            <div className="grid grid-cols-2 gap-3">
   577тЖТ   577тЖТ   577тЖТ              <div className="space-y-1.5">
   578тЖТ   578тЖТ   578тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Status</Label>
   579тЖТ   579тЖТ   579тЖТ                <Select value={oppForm.status} onValueChange={v => setOppForm(f => ({ ...f, status: v }))}>
   580тЖТ   580тЖТ   580тЖТ                  <SelectTrigger className="w-full"><SelectValue placeholder="Select status" /></SelectTrigger>
   581тЖТ   581тЖТ   581тЖТ                  <SelectContent>
   582тЖТ   582тЖТ   582тЖТ                    {OPP_STATUSES.map(s => <SelectItem key={s} value={s} className="capitalize">{s}</SelectItem>)}
   583тЖТ   583тЖТ   583тЖТ                  </SelectContent>
   584тЖТ   584тЖТ   584тЖТ                </Select>
   585тЖТ   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ   586тЖТ              <div className="space-y-1.5">
   587тЖТ   587тЖТ   587тЖТ                <Label className="text-xs font-medium text-gray-500 uppercase tracking-wider">Next Action</Label>
   588тЖТ   588тЖТ   588тЖТ                <Input value={oppForm.nextAction} onChange={e => setOppForm(f => ({ ...f, nextAction: e.target.value }))} placeholder="What's next?" />
   589тЖТ   589тЖТ   589тЖТ              </div>
   590тЖТ   590тЖТ   590тЖТ            </div>
   591тЖТ   591тЖТ   591тЖТ          </div>
   592тЖТ   592тЖТ   592тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   593тЖТ   593тЖТ   593тЖТ            <Button variant="outline" onClick={() => setOppOpen(false)} className="text-gray-600 border-gray-200 hover:bg-gray-50 hover:text-gray-900">Cancel</Button>
   594тЖТ   594тЖТ   594тЖТ            <Button onClick={handleOppSubmit} disabled={!oppForm.title.trim() || addOpportunity.isPending} className="bg-gray-900 text-white hover:bg-gray-800 press-scale">
   595тЖТ   595тЖТ   595тЖТ              {addOpportunity.isPending ? <Loader2 className="size-3.5 mr-1.5 animate-spin" /> : null}
   596тЖТ   596тЖТ   596тЖТ              Create Opportunity
   597тЖТ   597тЖТ   597тЖТ            </Button>
   598тЖТ   598тЖТ   598тЖТ          </DialogFooter>
   599тЖТ   599тЖТ   599тЖТ        </DialogContent>
   600тЖТ   600тЖТ   600тЖТ      </Dialog>
   601тЖТ   601тЖТ   601тЖТ    </div>
   602тЖТ   602тЖТ   602тЖТ  )
   603тЖТ   603тЖТ   603тЖТ}